{
	"Overview": "ملخص",
	"My Account": "حسابي",
	"Not Available": "غير متوفر",
	"Administrator": "مدير",
	"Edit": "يحرر",
	"Change Password": "غير كلمة السر",
	"New Password": "كلمة السر الجديدة",
	"Confirm Password": "تأكيد كلمة المرور",
	"Account Details": "تفاصيل الحساب",
	"Profile Picture": "الصوره الشخصيه",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "موصى به: 200 × 200 بكسل أو 500 × 500 بكسل",
	"Name": "اسم",
	"Email": "البريد الإلكتروني",
	"Update": "تحديث",
	"Copyright": "حقوق النشر",
	"All rights reserved.": "كل الحقوق محفوظة.",
	"Profile & account": "الملف الشخصي والحساب",
	"Logout": "تسجيل خروج",
	"Dashboard": "لوحة القيادة",
	"Themes": "ثيمات",
	"Plans": "الخطط",
	"All Plans": "كل الخطط",
	"Add Plan": "أضف خطة",
	"Users": "المستخدمون",
	"Payment Methods": "طرق الدفع",
	"Transactions": "المعاملات",
	"Offline Transactions": "المعاملات دون اتصال بالإنترنت",
	"Pages": "الصفحات",
	"Settings": "إعدادات",
	"General Settings": "الاعدادات العامة",
	"Translations": "الترجمات",
	"Generate Sitemap": "قم بإنشاء ملف Sitemap",
	"Invoice & Tax": "الفاتورة والضرائب",
	"Check Update": "اختر التحديث",
	"Clear cache": "مسح ذاكرة التخزين المؤقت",
	"Edit Page": "تعديل الصفحة",
	"Save": "يحفظ",
	"Page": "صفحة",
	"Actions": "أجراءات",
	"Add Payment Method": "إضافة طريقة دفع",
	"Payment Method Details": "تفاصيل طريقة الدفع",
	"Thumb Image": "صورة الإبهام",
	"Payment Method Name": "اسم طريقة الدفع",
	"Payment Settings": "إعدادات الدفع",
	"Client ID": "معرف العميل",
	"Secret Key": "المفتاح السري",
	"Add": "يضيف",
	"Edit Payment Method": "تحرير طريقة الدفع",
	"Installed Status": "حالة التثبيت",
	"Status": "حالة",
	"Payment Method": "طريقة الدفع او السداد",
	"Installed": "المثبتة",
	"Not Installed Yet": "غير مثبت بعد",
	"Inactive": "غير نشط",
	"Active": "نشيط",
	"Activate": "تفعيل",
	"Deactivate": "تعطيل",
	"NO PAYMENT METHODS FOUND": "لم يتم العثور على طرق دفع",
	"Are you sure?": "هل أنت واثق؟",
	"If you proceed, you will active/deactivate this payment method data.": "إذا قمت بالمتابعة ، فسوف تقوم بتنشيط / إلغاء تنشيط بيانات طريقة الدفع هذه.",
	"Cancel": "يلغي",
	"Yes, proceed": "نعم ، تابع",
	"Plan Details": "تفاصيل الخطة",
	"Recommended": "مُستَحسَن",
	"Private Plan": "خطة خاصة",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "هذه الخطة لا تظهر على صفحة العميل. يمكن فقط للوحة الإدارة تعيين هذه الخطة للعميل.",
	"Plan Name": "اسم الخطة",
	"Description": "وصف",
	"Plan Prices": "أسعار الخطة",
	"Price": "سعر",
	"For free, enter 0": "مجانًا ، أدخل 0",
	"Validity": "صلاحية",
	"Enter no. of days": "أدخل لا. أيام",
	"For forever, enter 9999": "إلى الأبد ، أدخل 9999",
	"No. Of vCards": "عدد بطاقات vCards",
	"For unlimited, enter 999": "للحصول على عدد غير محدود ، أدخل 999",
	"No. Of Services/Products": "عدد الخدمات / المنتجات",
	"No. Of Galleries": "عدد المعارض",
	"No. Of Card Features": "عدد ميزات البطاقة",
	"No. Of Payment Listed": "عدد المدفوعات المدرجة",
	"Personalized Link": "ارتباط شخصي",
	"Hide Branding": "إخفاء العلامة التجارية",
	"Free Setup": "الإعداد المجاني",
	"Free Support": "دعم مجاني",
	"Edit Plan": "تحرير الخطة",
	"S.No": "لا",
	"Plan Price": "سعر الخطة",
	"Plan Validity": "صلاحية الخطة",
	"Free": "حر",
	"Forever": "إلى الأبد",
	"Monthly": "شهريا",
	"Yearly": "سنوي",
	"Days": "أيام",
	"Discontinued": "توقف",
	"If you proceed, you will active/deactivate this plan data.": "إذا تابعت ، فسوف تقوم بتنشيط / إلغاء تنشيط بيانات الخطة هذه.",
	"Tax Settings": "إعدادات الضرائب",
	"These details will be used for the invoice.": "سيتم استخدام هذه التفاصيل للفاتورة.",
	"Invoice Number Prefix": "بادئة رقم الفاتورة",
	"Phone": "هاتف",
	"Address": "تبوك",
	"City": "مدينة",
	"State/Province": "الولاية / المقاطعة",
	"ZIP Code": "الرمز البريدي",
	"Country": "دولة",
	"Tax Name": "الاسم الضريبي",
	"Tax ID": "الرقم الضريبي",
	"Tax Value": "قيمة الضريبة",
	"Invoice Footer": "تذييل الفاتورة",
	"Invoice Email Settings": "إعدادات الفاتورة بالبريد الإلكتروني",
	"Email Heading": "عنوان البريد الإلكتروني",
	"Email Footer": "تذييل البريد الإلكتروني",
	"Transaction Date": "تاريخ الصفقة",
	"Trans ID": "معرف العبور",
	"Payment Trans ID": "معرف تحويل الدفع",
	"Customer Name": "اسم الزبون",
	"Gateway Name": "اسم البوابة",
	"Amount": "مقدار",
	"Paid": "مدفوع",
	"Failed": "باءت بالفشل",
	"Pending": "قيد الانتظار",
	"Invoice": "فاتورة",
	"Success": "النجاح",
	"No Transactions Found.": "لم يتم العثور على معاملات.",
	"If you proceed with this transaction, you will have payment status success this plan.": "إذا تابعت هذه المعاملة ، فستحصل على حالة الدفع بنجاح هذه الخطة.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "إذا تابعت هذه المعاملة ، إذا تابعت هذه المعاملة ، فستنجح حالة الدفع وتفعيل هذه الخطة.",
	"Download": "تحميل",
	"Print": "مطبعة",
	"Tax Number:": "الرقم الضريبي:",
	"INVOICE DATE": "تاريخ الفاتورة",
	"INVOICE NO": "رقم الفاتورة",
	"Extended": "ممتد",
	"Via": "عبر",
	"Subtotal": "المجموع الفرعي",
	"Rate": "معدل",
	"Total": "المجموع",
	"License": "رخصة",
	"Envato Purchase Code": "كود الشراء Envato",
	"Where is my purchase code?": "أين رمز الشراء الخاص بي؟",
	"Check": "يفحص",
	"Change Plan in User": "تغيير الخطة في المستخدم",
	"Change Plan": "خطة التغيير",
	"User ID": "معرف المستخدم",
	"Upgrade": "رفع مستوى",
	"Edit User": "تحرير العضو",
	"User Details": "بيانات المستخدم",
	"Full Name": "الاسم الكامل",
	"Current Plan": "الخطة الحالية",
	"Joined": "انضم",
	"No Plan": "لا توجد خطة",
	"No Users Found.": "لم يتم العثور على مستخدمين.",
	"Delete": "حذف",
	"If you proceed, you will active/deactivate this user data.": "إذا قمت بالمتابعة ، فسوف تقوم بتنشيط / إلغاء تنشيط بيانات المستخدم هذه.",
	"WARNING!": "تحذير!",
	"This action will remove user account and user data. It is not revertable action.": "سيؤدي هذا الإجراء إلى إزالة حساب المستخدم وبيانات المستخدم. إنه ليس إجراءً قابلاً للرجوع.",
	"View User": "عرض المستخدم",
	"User": "المستعمل",
	"Login via Admin": "تسجيل الدخول عبر المسؤول",
	"vCard ID": "معرف vCard",
	"Title": "عنوان",
	"No business cards found": "لم يتم العثور على بطاقات عمل",
	"Note : If you proceed, you will lose your admin session.": "ملاحظة: إذا قمت بالمتابعة ، فستفقد جلسة الإدارة الخاصة بك.",
	"Are you sure login into the user?": "هل أنت متأكد من تسجيل الدخول إلى المستخدم؟",
	"Overall Income": "الدخل الإجمالي",
	"Today Income": "دخل اليوم",
	"Overall Users": "المستخدمون بشكل عام",
	"Today Users": "المستخدمون اليوم",
	"Total Sales Overview": "نظرة عامة على إجمالي المبيعات",
	"New Users Overview": "نظرة عامة على المستخدمين الجدد",
	"Total Sales": "إجمالي المبيعات",
	"New Users": "مستخدمون جدد",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "ملاحظة: بعض الحقول معطلة. يمكنك تغيير القيم المعنية مباشرة من ملف .env.",
	"General Configuration Settings": "إعدادات التكوين العامة",
	"Application Type": "نوع التطبيق",
	"VCARD": "VCARD",
	"STORE": "متجر",
	"BOTH": "على حد سواء",
	"Timezone": "وحدة زمنية",
	"Currency": "عملة",
	"Default Plan Term": "مدة الخطة الافتراضية",
	"Cookie Consent Settings": "إعدادات الموافقة على ملفات تعريف الارتباط",
	"Enable": "يُمكَِن",
	"Disable": "تعطيل",
	"Image Upload Limit": "حد تحميل الصور",
	"Size": "بحجم",
	"Share Content Settings": "إعدادات مشاركة المحتوى",
	"Share Content": "مشاركة المحتوى",
	"Business Name": "الاسم التجاري",
	"Business URL or Address": "عنوان URL أو عنوان العمل",
	"App Name": "اسم التطبيق",
	"Tawk Chat Settings": "إعدادات Tawk Chat",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "مفتاح طوق شات",
	"Website Configuration Settings": "إعدادات تكوين موقع الويب",
	"Theme Colors": "ألوان النسق",
	"Banner Image": "صورة بانر",
	"Recommended size : 1000 x 667": "الحجم الموصى به: 1000 × 667",
	"Website Logo": "شعار الموقع",
	"Recommended size : 200 x 90": "الحجم الموصى به: 200 × 90",
	"Favicon": "فافيكون",
	"Recommended size : 200 x 200": "الحجم الموصى به: 200 × 200",
	"Site Name": "اسم الموقع",
	"SEO Meta Description": "وصف التعريف SEO",
	"SEO Keywords": "الكلمات الرئيسية لتحسين محركات البحث",
	"SEO Keywords (Keyword 1, Keyword 2)": "الكلمات الرئيسية لتحسين محركات البحث (الكلمة الرئيسية 1 ، الكلمة الرئيسية 2)",
	"Payment Methods Configuration Settings": "إعدادات تكوين طرق الدفع",
	"Paypal Settings": "إعدادات Paypal",
	"Mode": "الوضع",
	"Sandbox": "صندوق الرمل",
	"Live": "يعيش",
	"Client Key": "مفتاح العميل",
	"Secret": "سر",
	"Razorpay Settings": "إعدادات Razorpay",
	"Stripe Settings": "إعدادات الشريط",
	"Publishable Key": "مفتاح قابل للنشر",
	"Offline (Bank Transfer) Settings": "إعدادات غير متصل (التحويل المصرفي)",
	"Offline (Bank Transfer) Details": "تفاصيل غير متصل (حوالة مصرفية)",
	"Google Configuration Settings": "إعدادات تكوين Google",
	"Google reCAPTCHA Configuration Settings": "إعدادات تهيئة Google reCAPTCHA",
	"reCAPTCHA Enable": "تمكين reCAPTCHA",
	"On": "على",
	"Off": "عن",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "إذا لم تحصل على reCAPTCHA (مربع اختيار الإصدار 2) ، فقم بإنشاء ملف",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "مفتاح موقع reCAPTCHA",
	"reCAPTCHA Secret Key": "مفتاح reCAPTCHA السري",
	"Google OAuth Configuration Settings": "إعدادات تهيئة Google OAuth",
	"Google Auth Enable": "تمكين مصادقة Google",
	"Select a reCAPTCHA": "حدد reCAPTCHA",
	"Select a Google Auth Enable": "حدد Google Auth Enable",
	"Google Client ID": "معرّف عميل Google",
	"Google Client Secret": "سر عميل Google",
	"'Google Redirect": "جوجل إعادة التوجيه",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "إذا لم تحصل على معرف عميل Google OAuth والمفتاح السري ، فاتبع أ",
	" steps": "خطوات",
	"Google Analytics Configuration Settings": "إعدادات تكوين Google Analytics",
	"Google Analytics ID": "معرف Google Analytics",
	"If you did not get a google analytics id, create a": "إذا لم تحصل على معرف تحليلات google ، فقم بإنشاء ملف",
	"new analytics id.": "معرف تحليلات جديد.",
	"Google AdSense Configuration Settings": "إعدادات تكوين Google AdSense",
	"Google AdSense code": "كود جوجل ادسنس",
	"If you did not get a google adsense code, create a": "إذا لم تحصل على كود google adsense ، فقم بإنشاء ملف",
	"new adsense code.": "كود AdSense الجديد.",
	"Email Configuration Settings": "إعدادات تكوين البريد الإلكتروني",
	"Sender Name": "اسم المرسل",
	"Sender Email Address": "عنوان البريد الإلكتروني للمرسل",
	"Mailer Driver": "سائق الارسال",
	"Mailer Host": "مضيف الارسال",
	"Mailer Port": "ميناء Mailer",
	"Mailer Encryption": "تشفير البريد",
	"Mailer Username": "اسم مستخدم Mailer",
	"Mailer Password": "كلمة مرور Mailer",
	"Test Mail": "اختبار البريد",
	"Confirm Passwor": "قم بتأكيد كلمة المرور",
	"Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "نسيت رقمك السري؟",
	"Reset Password": "إعادة تعيين كلمة المرور",
	"Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
	"Enter your password": "ادخل رقمك السري",
	"Enter your confirm password": "أدخل تأكيد كلمة المرور الخاصة بك",
	"Sign Up": "اشتراك",
	"Sign In": "تسجيل الدخول",
	"Sign in your account": "قم بتسجيل الدخول إلى حسابك",
	"Continue with Google": "تواصل مع جوجل",
	"Create an account": "انشئ حساب",
	"Already have an account?": "هل لديك حساب؟",
	"Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
	"A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
	"Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
	"If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
	"click here to request another": "انقر هنا لطلب آخر",
	"Invoice Number :": "رقم الفاتورة:",
	"Invoice Date :": "تاريخ الفاتورة:",
	"Tax": "ضريبة",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "إذا كانت لديك أي أسئلة حول هذه الفاتورة ، فما عليك سوى الرد على هذا البريد الإلكتروني أو التواصل مع",
	"support team": "فريق الدعم",
	"for help.": "للمساعدة.",
	"Thanks for signing up to": "شكرا للتسجيل في",
	"If you have any questions about this, please visit our website": "إذا كان لديك أي أسئلة حول هذا الموضوع ، يرجى زيارة موقعنا على شبكة الإنترنت",
	"to get started create a vCard or WhatsApp store today.": "للبدء ، أنشئ متجر vCard أو WhatsApp اليوم.",
	"Have a great day!": "أتمنى لك يوماً عظيماً!",
	"Page Unauthorised": "الصفحة غير مصرح بها",
	"Back to home": "العودة إلى المنزل",
	"Page Forbidden": "الصفحة ممنوعة",
	"Page Not Found": "الصفحة غير موجودة",
	"404 - Page Not Found": "404 - الصفحة غير موجودة",
	"403 - Page Forbidden": "403 - الصفحة ممنوعة",
	"401 - Page Unauthorised": "401 - الصفحة غير مصرح بها",
	"429 - Too Many Requests": "429 - طلبات كثيرة جدًا",
	"Too Many Requests": "طلبات كثيرة جدا",
	"500 - Internal Server Error": "500 - خطأ خادم داخلي",
	"Internal Server Error": "خطأ في الخادم الداخلي",
	"503 - Service Unavailable": "503 الخدمة غير متوفرة",
	"Service Unavailable": "الخدمة غير متوفرة",
	"Go Home": "اذهب للمنزل",
	"Oh no": "أوه لا",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - أدوات الويب",
	"Bcrypt Password Generator": "مولد كلمة السر Bcrypt",
	"Password": "كلمة المرور",
	"Generate": "يولد",
	"Output": "انتاج |",
	"Result": "نتيجة",
	"Copy to clipboard": "نسخ إلى الحافظة",
	"CSS Beautifier - Web Tools": "CSS Beautifier - أدوات الويب",
	"CSS Beautifier": "تجميل CSS",
	"CSS Code": "كود CSS",
	"Convert": "يتحول",
	"CSS Minifier - Web Tools": "مصغر CSS - أدوات الويب",
	"CSS Minifier": "مصغر CSS",
	"DNS Lookup - Web Tools": "بحث DNS - أدوات الويب",
	"DNS Lookup": "بحث DNS",
	"Domain URL": "URL المجال",
	"Eg: https://domain.com": "على سبيل المثال: https://domain.com",
	"Search": "يبحث",
	"DNS": "DNS",
	"No results found.": "لم يتم العثور على نتائج.",
	"A Record": "سجل",
	"Type": "يكتب",
	"Hostname": "اسم المضيف",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "سجل AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "سجل CNAME",
	"Target": "استهداف",
	"MX Record": "سجل MX",
	"Priority": "أولوية",
	"TXT Record": "سجل TXT",
	"Entries": "إدخالات",
	"NS Record": "سجل NS",
	"Emojies - Web Tools": "Emojies - أدوات الويب",
	"Emojies": "رموز تعبيرية",
	"Content": "محتوى",
	"Start Picker": "بدء منتقي",
	"HTML Beautifier - Web Tools": "مُجمل HTML - أدوات الويب",
	"HTML Beautifier": "مُجمل HTML",
	"HTML Code": "كود HTML",
	"HTML Minifier - Web Tools": "مصغر HTML - أدوات الويب",
	"HTML Minifier": "مصغر HTML",
	"IP Address Lookup - Web Tools": "بحث عن عنوان IP - أدوات الويب",
	"IP Address Lookup": "بحث عن عنوان IP",
	"IP Address": "عنوان IP",
	"Country Name": "اسم الدولة",
	"City Name": "اسم المدينة",
	"Postal code": "رمز بريدي",
	"Latitude": "خط العرض",
	"Longtitude": "خط الطول",
	"Not found": "لم يتم العثور على",
	"JS Beautifier - Web Tools": "JS Beautifier - أدوات الويب",
	"JS Beautifier": "شبيبة التجميل",
	"JS Code": "كود شبيبة",
	"JS Minifier - Web Tools": "JS Minifier - أدوات الويب",
	"JS Minifier": "برنامج JS Minifier",
	"Lorem Generator - Web Tools": "مولد لوريم - أدوات الويب",
	"Lorem Generator": "مولد لوريم",
	"No. Of Words": "عدد الكلمات",
	"Password Generator (MD5) - Web Tools": "مولد كلمة المرور (MD5) - أدوات الويب",
	"Password Generator (MD5)": "مولد كلمة المرور (MD5)",
	"Random Password Generator - Web Tools": "مولد كلمة المرور العشوائية - أدوات الويب",
	"Random Password Generator": "مولد كلمة السر العشوائية",
	"No. Of Characters": "عدد الشخصيات",
	"Random Word Generator - Web Tools": "مولد كلمة عشوائي - أدوات الويب",
	"Random Word Generator": "مولد كلمة عشوائي",
	"No. of Words": "عدد الكلمات",
	"Text Counter - Web Tools": "عداد النص - أدوات الويب",
	"Text Counter": "عداد النص",
	"Whois Lookup - Web Tools": "Whois Lookup - أدوات الويب",
	"Whois Lookup": "بحث Whois",
	"WHOIS": "الذي هو",
	"Domain Name": "اسم النطاق",
	"Registrar Name": "اسم المسجل",
	"Registrant name": "اسم المسجل",
	"Domain Created date": "تاريخ إنشاء المجال",
	":date at :time (UTC :offset)": ": date at: time (UTC: offset)",
	"Domain Updated date": "تاريخ تحديث المجال",
	"Domain Expiration date": "تاريخ انتهاء المجال",
	"Domain Name servers": "خوادم اسم المجال",
	"States": "تنص على",
	"WHOIS server name": "اسم خادم WHOIS",
	"About us": "معلومات عنا",
	"Contact us": "اتصل بنا",
	"FAQs": "أسئلة وأجوبة",
	"Privacy Policy": "سياسة الخصوصية",
	"Refund Policy": "سياسة الاسترجاع",
	"Terms and Conditions": "الأحكام والشروط",
	"Customer": "عميل",
	"Reset": "إعادة ضبط",
	"IP Lookup": "بحث IP",
	"QR Maker": "صانع QR",
	"QR Style": "نمط QR",
	"Choose Option": "إختر خيارا",
	"Basic": "أساسي",
	"Text Style 1": "نمط النص 1",
	"Font Style": "نوع الخط",
	"Courier": "ساعي",
	"Verdana": "فيردانا",
	"Georgia": "جورجيا",
	"Sans Serif": "بلا الرقيق",
	"Serif": "سيريف",
	"Monospace": "مونوسبيس",
	"QR Text": "نص QR",
	"Input placeholder": "عنصر نائب للإدخال",
	"Label": "مُلصَق",
	"Text Color": "لون الخط",
	"Fill Color": "لون التعبئة",
	"Background Color": "لون الخلفية",
	"QR Image": "صورة QR",
	"Download QR": "تنزيل QR",
	"Domain": "اِختِصاص",
	"Billing Details": "تفاصيل الفاتورة",
	"Billing Address": "عنوان وصول الفواتير",
	"Billing City": "مدينة الفوترة",
	"Billing State/Province": "ولاية / مقاطعة الفوترة",
	"Billing Zip Code": "الفواتير الرمز البريدي",
	"Billing Country": "بلد إرسال الفواتير",
	"Tax Number": "الرقم الضريبي",
	"Personal": "شخصي",
	"Business": "اعمال",
	"Skip & Active": "تخطي & نشط",
	"Business Hours": "ساعات العمل",
	"Always Open": "دائما مفتوح",
	"24 Hours": "24 ساعة",
	"Hide Business Hours": "إخفاء ساعات العمل",
	"Monday": "الاثنين",
	"Closed": "مغلق",
	"Opening Time": "وقت مفتوح",
	"Closing Time": "وقت الإغلاق",
	"Tuesday": "يوم الثلاثاء",
	"Wednesday": "الأربعاء",
	"Thursday": "يوم الخميس",
	"Friday": "جمعة",
	"Saturday": "السبت",
	"Sunday": "Sunday",
	"Business Cards": "بطاقات العمل",
	"Create vCard": "قم بإنشاء vCard",
	"Create WhatsApp Store": "قم بإنشاء متجر WhatsApp",
	"Create": "خلق",
	"vCard": "vCard",
	"WhatsApp Store": "متجر WhatsApp",
	"Business ID": "معرف الأعمال",
	"Validity Upto": "الصلاحية حتى",
	"Scan": "مسح",
	"Preview": "معاينة",
	"No Business Cards Found.": "لم يتم العثور على بطاقات عمل.",
	"If you proceed, you will enabled/disabled this card.": "إذا تابعت ، فسوف تقوم بتمكين / تعطيل هذه البطاقة.",
	"Scan Business Card / Store": "مسح بطاقة العمل / المتجر",
	"Create New Business Card": "إنشاء بطاقة عمل جديدة",
	"Card Color": "لون البطاقة",
	"Language": "لغة",
	"Cover": "التغطية",
	"Recommended : 604 x 250 pixels": "الموصى به: 604 × 250 بكسل",
	"Logo": "شعار",
	"Recommended : 500 x 500 pixels": "الموصى به: 500 × 500 بكسل",
	"Business name / Your name": "اسم العمل / اسمك",
	"Sub Title": "العنوان الفرعي",
	"Location / Job title": "الموقع / المسمى الوظيفي",
	"About business / Bio": "حول الأعمال / السيرة الذاتية",
	"Submit & Next": "إرسال & التالي",
	"Available": "متوفرة",
	"Not available": "غير متوفر",
	"Gallery Image": "صورة المعرض",
	"Add One More Gallery": "أضف معرضًا آخر",
	"Media Library": "مكتبة الوسائط",
	"Drag and Drop Single/Multiple Files Here": "قم بسحب وإسقاط ملفات مفردة / متعددة هنا",
	"No media found": "لم يتم العثور على وسائط",
	"Try adjusting your add to find what you are looking for.": "حاول تعديل إضافتك لتجد ما تبحث عنه.",
	"Close": "قريب",
	"Oops!": "أُووبس!",
	"You have reached your current plan limit.": "لقد وصلت إلى حد خطتك الحالية.",
	"Recommended : 200 x 200 pixels": "الموصى به: 200 × 200 بكسل",
	"Choose image": "اختر صورة",
	"Image Caption": "تعليق على الصورة",
	"Remove": "إزالة",
	"Payments": "المدفوعات",
	"Add One More Payments": "أضف دفعة واحدة أخرى",
	"Icon": "أيقونة",
	"Choose Icon": "اختر الرمز",
	"Display type": "نوع العرض",
	"Choose Type": "اختر النوع",
	"Default": "تقصير",
	"Link": "نهاية لهذه الغاية",
	"Type something": "اطبع شيئا",
	"UPI or Bank": "UPI أو البنك",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210 @ upi أو 9876543210 أو تفاصيل حسابك المصرفي",
	"Razorpay": "رازورباي",
	"For ex: https://rzp.io/i/nxrHnLJ": "على سبيل المثال: https://rzp.io/i/nxrHnLJ",
	"Services": "خدمات",
	"Add One More Service": "أضف خدمة أخرى",
	"Service Image": "صورة الخدمة",
	"Service Name": "اسم الخدمة",
	"Service Description": "وصف الخدمة",
	"Enquiry Button": "زر الاستفسار",
	"Enabled": "ممكن",
	"Disabled": "عاجز",
	"Card Features": "ميزات البطاقة",
	"Add One More Features": "أضف ميزة أخرى",
	"WhatsApp": "ال WhatsApp",
	"Youtube Video": "فيديو يوتيوب",
	"Google Map": "خرائط جوجل",
	"Please add atleast one feature": "الرجاء إضافة ميزة واحدة على الأقل",
	"For ex: Chennai, Tamilnadu, India": "على سبيل المثال: تشيناي ، تاميل نادو ، الهند",
	"For ex: Lorem Ipsum is simply dummy text of": "على سبيل المثال: لوريم إيبسوم هو مجرد نص وهمي لـ",
	"Email Address": "عنوان البريد الالكترونى",
	"For ex: support@website.com": "على سبيل المثال: support@website.com",
	"Phone Number": "رقم الهاتف",
	"For ex: +919876543210": "على سبيل المثال: +919876543210",
	"For ex: 919876543210": "على سبيل المثال: 919876543210",
	"Website": "موقع الكتروني",
	"For ex: website.com": "على سبيل المثال: website.com",
	"Video Title": "عنوان مقطع الفيديو",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "على سبيل المثال: https://www.youtube.com/watch؟",
	"California": "كاليفورنيا",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "الدفع",
	"No Plan Found": "لم يتم العثور على خطة",
	"Back": "خلف",
	"Upgrade/Renewal Plan": "خطة الترقية / التجديد",
	"Total Payable": "إجمالي المدفوعات",
	"Payment method": "طريقة الدفع او السداد",
	"Continue for payment": "تواصل للدفع",
	"Offline Checkout": "الخروج دون اتصال",
	"Note: Do Page Refresh or back button.": "ملاحظة: قم بتحديث الصفحة أو زر الرجوع.",
	"Plan Name : ": "اسم الخطة:",
	"Transaction ID": "رقم المعاملة",
	"Verify Payment": "تحقق من الدفع",
	"Bank Details": "التفاصيل المصرفية",
	"Pay Now": "ادفع الآن",
	"Please enter your credit card information": "الرجاء إدخال معلومات بطاقتك الائتمانية",
	"Cancel payment and back to home": "إلغاء الدفع والعودة إلى المنزل",
	"Edit Business Card": "تحرير بطاقة العمل",
	"Update Image Gallery": "تحديث معرض الصور",
	"Gallery": "صالة عرض",
	"Add New": "اضف جديد",
	"Skip & Continue": "تخطي ومتابعة",
	"Edit Payment Listed": "تحرير قائمة الدفع",
	"Update Services": "خدمات التحديث",
	"Update Products": "تحديث المنتجات",
	"Products": "منتجات",
	"Product Badge": "شارة المنتج",
	"Product Image": "صورة المنتج",
	"Product Name": "اسم المنتج",
	"Product Sub Title": "العنوان الفرعي للمنتج",
	"Regular Price": "سعر عادي",
	"Sales Price": "سعر المبيعات",
	"In Stock": "في الأوراق المالية",
	"Out of Stock": "إنتهى من المخزن",
	"Add One More Product": "أضف منتجًا آخر",
	"Submit": "يُقدِّم",
	"Edit WhatsApp Store": "تحرير متجر WhatsApp",
	"Store name": "اسم المتجر",
	"Store greeting": "تحية المتجر",
	"WhatsApp Number": "رقم الواتس اب",
	"For example: 919876543210 (With country code)": "على سبيل المثال: 919876543210 (مع رمز الدولة)",
	"WhatsApp Footer Text": "نص تذييل WhatsApp",
	"Media": "وسائل الإعلام",
	"Addtional Tools": "أدوات إضافية",
	"Add Media": "أضف الوسائط",
	"Media Name": "اسم الوسائط",
	"Upload on:": "تحميل على:",
	"Copy": "ينسخ",
	"Do you want to remove this file?": "هل تريد إزالة هذا الملف؟",
	"Something wrong.": "هل هناك خطب ما.",
	"Copied!": "نسخ!",
	"Image path was copied.": "تم نسخ مسار الصورة.",
	"FREE PLAN": "خطة مجانية",
	"My plan": "خطتي",
	"Lifetime": "حياة",
	"Remaining Days": "الأيام المتبقية",
	"Plan Expired!": "انتهت الخطة!",
	"Renew": "تجديد",
	"Choose plan": "اختر الخطة",
	"No active plans!": "لا توجد خطط نشطة!",
	"FREE": "مجانا",
	"vCards": "vCards",
	"Services/Products": "الخدمات / المنتجات",
	"Galleries": "صالات العرض",
	"Payment Listed": "الدفع مدرج",
	"Unlimited": "غير محدود",
	"No": "رقم",
	"If you proceed, it will renew/upgrade your plan.": "إذا تابعت ، فسيتم تجديد / ترقية خطتك.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "إذا قمت بالترقية أو الرجوع إلى إصدار سابق من خطتك الحالية ، فسيتم تعطيل البطاقات القديمة مؤقتًا. تحتاج إلى تمكينه يدويًا.",
	"UNABLE TO DOWNGRADE": "غير قادر على DOWNGRADE",
	"Because you are already activated the 'Free' plan.": "ملخص",
	"Create New WhatsApp Store": "قم بإنشاء متجر WhatsApp جديد",
	"Ex: Welcome to": "مثال: مرحبًا بك في",
	"Thanks for shopping with us.": "شكرا للتسوق معنا.",
	"Payment ID": "معرف الدفع",
	"Payment Mode": "طريقة الدفع",
	"Show details": "اظهر التفاصيل",
	"Total Business Cards Overview": "نظرة عامة على إجمالي بطاقات العمل",
	"Total Cards": "مجموع البطاقات",
	"Hi, I am interested in your product/service:": "مرحبًا ، أنا مهتم بمنتجك / خدمتك:",
	"Please provide more details.": "يرجى تقديم مزيد من التفاصيل.",
	"Make WhatsApp Enquiry": "استفسر عن WhatsApp",
	"Image Gallery": "معرض الصور",
	"Youtube Videos": "يوتيوب فيديو",
	"Payment Details": "بيانات الدفع",
	"Location": "موقع",
	"Share on": "مشاركه فى",
	". All Rights Reserved.": ". كل الحقوق محفوظة.",
	"Made with": "مصنوع من",
	"Save Contact": "حفظ جهة الاتصال",
	"Oops! Basic details are missing.": "أُووبس! التفاصيل الأساسية مفقودة.",
	"Share": "يشارك",
	"Your cart is empty.": "عربة التسوق فارغة.",
	"Cart updated": "تم تحديث عربة التسوق",
	"Item added to cart": "تمت إضافة العنصر إلى سلة التسوق",
	"Grand total:": "المجموع الإجمالي:",
	"Item Removed": "تمت إزالة العنصر",
	"Please fill following details:": "يرجى ملء التفاصيل التالية:",
	"Mobile": "التليفون المحمول",
	"Confirm": "يتأكد",
	"Order Placed!": "تم الطلب!",
	"Profile": "الملف الشخصي",
	"Scan QR": "مسح QR",
	"Cookie Policy": "سياسة ملفات الارتباط",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "نحن نستخدم ملفات تعريف الارتباط لتخصيص المحتوى ولتوفير ميزات وسائل التواصل الاجتماعي ولتحليل حركة المرور لدينا. نشارك أيضًا المعلومات حول استخدامك لموقعنا مع شركائنا في وسائل التواصل الاجتماعي والإعلان والتحليل. إذا كنت ترغب في تغيير إعداد ملفات تعريف الارتباط ، فالرجاء الاطلاع على قسم \"كيفية رفض ملفات تعريف الارتباط في",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "بخلاف ذلك ، إذا كنت توافق على استخدامنا لملفات تعريف الارتباط ، فيرجى الاستمرار في استخدام موقعنا على الإنترنت.",
	"I accept cookies": "أنا أقبل ملفات تعريف الارتباط",
	"Getting Started": "ابدء",
	"How it works?": "كيف تعمل؟",
	"Features": "سمات",
	"Pricing": "التسعير",
	"Login": "تسجيل الدخول",
	"Register": "يسجل",
	"Helpful Links": "روابط مفيدة",
	"Support": "الدعم",
	"Terms and Condition": "أحكام وشروط",
	"Social Links": "روابط اجتماعية",
	"Facebook": "فيسبوك",
	"Twitter": "تويتر",
	"Instagram": "انستغرام",
	"LinkedIn": "ينكدين",
	"About": "حول",
	"Contact": "اتصال",
	"Web Tools": "أدوات الويب",
	"MD5 Password Generator": "مولد كلمة السر MD5",
	"WHOIS Lookup": "بحث WHOIS",
	"Create your Digital Business Card": "قم بإنشاء بطاقة العمل الرقمية الخاصة بك",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz هو صانع بطاقة عمل رقمية. يمكنك إنشاء بطاقة vcard الرقمية الخاصة بك لجذب عملائك.",
	"Sign up now": "أفتح حساب الأن",
	"How it works": "كيف تعمل",
	"Create, share & get more customers": "إنشاء ومشاركة واكتساب المزيد من العملاء",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "قم بتسجيل حساب جديد ، وقم بإنشاء بطاقة العمل الرقمية الخاصة بك ، وشارك الرابط الفريد الخاص بك واحصل على المزيد من العملاء.",
	"Create business card": "إنشاء بطاقة عمل",
	"Share your link": "شارك الرابط الخاص بك",
	"Get more customers": "احصل على المزيد من العملاء",
	"Photo gallery": "معرض الصور",
	"You can show case your product images on your business card.": "يمكنك عرض صور حالة المنتج الخاص بك على بطاقة عملك.",
	"Services Listing": "قائمة الخدمات",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "يمكنك إدراج خدماتك مع محتوى الشرح وزر الاستفسار. يساعدك هذا في الحصول على فرصة كبيرة لتحويل الزائر إلى رائد أعمال.",
	"Save vCard": "احفظ vCard",
	"Visitor can save your phone number as vCard file format.": "يمكن للزائر حفظ رقم هاتفك بتنسيق ملف vCard.",
	"Best for Businesses": "الأفضل للشركات",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "ستساعدك بطاقات العمل الرقمية GoBiz على تحويل زوار بطاقتك إلى عملاء.",
	"Why Digital Business Card?": "لماذا بطاقة العمل الرقمية؟",
	"WhatsApp Enabled": "تم تمكين WhatsApp",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "يمكنك تمكين وتعطيل ميزة دردشة WhatsApp في بطاقة عملك الرقمية.",
	"Photo Gallery": "معرض الصور",
	"You can upload product photos or any business related photos in your gallery section.": "يمكنك تحميل صور المنتج أو أي صور متعلقة بالعمل في قسم معرض الصور الخاص بك.",
	"Services Section": "قسم الخدمات",
	"You can list your all services with image and description in this section.": "يمكنك سرد جميع الخدمات الخاصة بك مع الصورة والوصف في هذا القسم.",
	"You can list your all accepted payment methods in your digital business card.": "يمكنك سرد جميع طرق الدفع المقبولة في بطاقة عملك الرقمية.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "يمكنك عرض ساعات عمل عملك. يمكن لعميلك أن يفهم بسهولة عندما تكون متاحًا.",
	"Google Business Integraion": "Google Business Integraion",
	"You can integrate your Google Business Link with your digital business card.": "يمكنك دمج Google Business Link الخاص بك مع بطاقة عملك الرقمية.",
	"Google Maps Integraion": "تكامل خرائط جوجل",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "يمكنك عرض موقع متجرك / عملك في خرائط جوجل. يمكن للزوار العثور عليك بسهولة.",
	"Social Media Links": "روابط وسائل التواصل الاجتماعي",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "كل تواجدك على وسائل التواصل الاجتماعي في بطاقة عمل رقمية واحدة. ابق على اتصال مع عملائك.",
	"Modern Theme": "المظهر الحديث",
	"We used modern theme for user interface. It is fully responsive.": "استخدمنا المظهر الحديث لواجهة المستخدم. إنها تستجيب بشكل كامل.",
	"Clean UI Design": "تصميم واجهة مستخدم نظيف",
	"We creafted all designs professionally. It made with latest frameworks.": "صنعنا جميع التصاميم باحتراف. مصنوعة بأحدث الأطر.",
	"Faster Loading": "تحميل أسرع",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "نعطي أهمية أكبر لتحميل الصفحة. يتم تحميل بطاقتك الرقمية بشكل أسرع من صفحات الويب العادية.",
	"Unique Link": "رابط فريد",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "اسمك أو عملك أيا كان. يمكنك إنشاء رابط بطاقة العمل الخاصة بك حسب اختيارك.",
	"Choose your best plan": "اختر أفضل خطة لديك",
	"Good investments will gives you 10x more revenue.": "ستمنحك الاستثمارات الجيدة أرباحًا أكثر بمعدل 10 أضعاف.",
	"Beginner": "مبتدئ",
	"Intermediate": "متوسط",
	"Professional": "احترافي",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam Diam arcu، sodales quis convallis sit amet، sagittis varius ligula.",
	"Get Started": "البدء",
	"Got any question? Let’s talk about it.": "هل لديك أي سؤال؟ دعنا نتحدث عن ذلك.",
	"Office": "مكتب",
	"359 Hidden": "359 المخفي",
	"Valley Road, NY": "طريق الوادي ، نيويورك",
	"Contacts": "جهات الاتصال",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "الاجتماعية",
	"Frequently Asked Question": "أسئلة شائعة",
	"The most common questions about how our business works and what can do for you.": "الأسئلة الأكثر شيوعًا حول كيفية عمل أعمالنا وما الذي يمكن أن نقدمه لك.",
	"How Long is this site live?": "ما هي مدة بقاء هذا الموقع؟",
	"Can I install/upload anything I want on there?": "هل يمكنني تثبيت / تحميل أي شيء أريده هناك؟",
	"How can I migrate to another site?": "كيف يمكنني الانتقال إلى موقع آخر؟",
	"Can I change the domain you give me?": "هل يمكنني تغيير المجال الذي أعطيته لي؟",
	"How many sites I can create at once?": "كم عدد المواقع التي يمكنني إنشاؤها مرة واحدة؟",
	"How can I communicate with you?": "كيف يمكنني التواصل معك",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. AUTE Quis أدنى مستوى ممكن من الشق إلى حد ما في حالة حدوث ذلك.",
	"Return and Refund Policy": "سياسة الاسترجاع والاسترداد",
	"Privacy Policy for GoBiz": "سياسة الخصوصية لـ GoBiz",
	"Maximum limit reached": "تم الوصول إلى الحد الأقصى",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "هام: قبل البدء في هذه العملية ، نوصيك بأخذ نسخة احتياطية من ملفاتك.",
	"Order Details:": "تفاصيل الطلب:",
	"Customer Details:": "تفاصيل العميل:",
	"New Order": "طلب جديد",
	"Total :": "المجموع :",
	"Your experience on this site will be improved by allowing cookies.": "سيتم تحسين تجربتك على هذا الموقع من خلال السماح بملفات تعريف الارتباط.",
	"Decline Cookies": "رفض ملفات تعريف الارتباط",
	"Allow cookies": "السماح للكوكيز",
	"Demo for Store": "عرض توضيحي لمتجر",
	"Demo for vCard": "عرض توضيحي لـ vCard",
	"If you do not have an account?": "إذا لم يكن لديك حساب؟",
	"Enter your email": "أدخل بريدك الإلكتروني",
	"Jan": "يناير",
	"Feb": "فبراير",
	"Mar": "مارس",
	"Apr": "أبريل",
	"May": "مايو",
	"Jun": "يونيو",
	"Jul": "يوليو",
	"Aug": "أغسطس",
	"Sep": "سبتمبر",
	"Oct": "أكتوبر",
	"Nov": "نوفمبر",
	"Dec": "ديسمبر",
	"Showing": "عرض",
	"to": "إلى",
	"of": "من",
	"results": "النتائج",
	"Previous": "سابق",
	"Next": "التالي",
	"Offline": "غير متصل على الانترنت",
	"Stripe": "شريط",
	"Thank you very much for doing business with us. We look forward to working with you again!": "شكرا جزيلا لك على التعامل معنا. نحن نتطلع قدما للعمل معك مرة أخرى!",
	"GST": "ضريبة السلع والخدمات",
	"Total Payable Amount": "إجمالي المبلغ المستحق",
	"Choosed Plan": "الخطة المختارة",
	"Recommended : 1920 x 550 pixels": "الموصى بها: 1920 × 550 بكسل",
	"Recommended : 180 x 90 pixels": "الموصى به: 180 × 90 بكسل",
	"Please add atleast one feature.": "الرجاء إضافة ميزة واحدة على الأقل.",
	"Transaction Status Updated Successfully!": "تم تحديث حالة المعاملة بنجاح!",
	"Customer not available": "الزبون غير متوفر",
	"Plan renewed successfully!": "تم تجديد الخطة بنجاح!",
	"Plan activated successfully!": "تم تفعيل الخطة بنجاح!",
	"Transaction updated successfully": "تم تحديث المعاملة بنجاح",
	"home": "الصفحة الرئيسية",
	"about": "حول",
	"contact": "اتصل",
	"faq": "التعليمات",
	"footer": "تذييل",
	"footer Support Email": "تذييل البريد الإلكتروني لدعم",
	"privacy": "الإجمالية",
	"refund": "إعادة مال",
	"terms": "مصلحات",
	"Both": "كلاهما",
	"vCard Only": "vCard فقط",
	"WhatsApp Store Only": "متجر WhatsApp فقط",
	"For example for UPI": "على سبيل المثال لـ UPI",
	"Send": "إرسال",
	"For ex: 91987654310 (With Country code) (Without +)": "على سبيل المثال: 91987654310 (مع رمز الدولة) (بدون +)",
	"Your membership at": "عضويتك في",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "أخبار جيدة! لا يزال هناك متسع من الوقت للتجديد ، وهو أمر سهل أكثر من أي وقت مضى - فقط انقر على الرابط أدناه ، واختر الاشتراك الذي يناسب احتياجاتك واتبع التعليمات.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "على وشك الانتهاء في هذا الأسبوع. نأمل أن تكون قد استمتعت.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "إذا كانت لديك أي أسئلة بخصوص عضويتك أو مزاياك أو تجديدها ، فيرجى عدم التردد في التواصل من خلال الرد على هذا البريد الإلكتروني.",
	"Thanks": "شكرًا",
	"Team": "فريق",
	"Hi": "أهلاً",
	"Webtools and Google AdSense Configuration Settings": "Webtools وإعدادات تكوين Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "اكتب DISABLE_ADSENSE_ONLY لتمكين أدوات الويب بدون AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "أدخل رمز AdSense الخاص بك لتمكين أدوات الويب مع AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "اكتب DISABLE_BOTH لتعطيل أدوات الويب و AdSense",
	"Webtools and Google Configuration Settings": "Webtools وإعدادات تكوين Google",
	"vCard Features": "ميزات vCard",
	"Per": "لكل",
	"Note": "ملحوظة",
	"Month": "شهر",
	"Year": "سنة",
	"Your Business Card is Ready.": "تم تجاوز الحد الأقصى لإنشاء البطاقة ، يرجى ترقية خطتك.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "تم تجاوز الحد الأقصى لإنشاء البطاقة ، يرجى ترقية خطتك.",
	"Some fields missing or cover/logo size is large.": "بعض الحقول مفقودة أو أن حجم الغلاف / الشعار كبير.",
	"New Business Card Created Successfully!": "تم إنشاء بطاقة عمل جديدة بنجاح!",
	"Sorry, Please fill basic business details.": "عذرا ، يرجى ملء تفاصيل العمل الأساسية.",
	"Sorry, personalized link was already registered.": "عذرا ، تم تسجيل الارتباط الشخصي بالفعل.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "تم تجاوز الحد الأقصى لإنشاء البطاقة ، يرجى ترقية خطتك لإضافة المزيد من البطاقات.",
	"Atleast add one feature.": "على الأقل إضافة ميزة واحدة.",
	"Features details updated": "تم تحديث تفاصيل الميزات",
	"You have reached plan features limited.": "لقد وصلت إلى ميزات الخطة محدودة.",
	"Please fill all required fields.": "يرجى تعبئة جميع الحقول المطلوبة.",
	"Payment details updated": "تم تحديث تفاصيل الدفع",
	"You have reached plan payments limited.": "لقد وصلت إلى خطة مدفوعات محدودة.",
	"Services details updated": "تم تحديث تفاصيل الخدمات",
	"You have reached plan limit.": "لقد وصلت إلى حد الخطة.",
	"Gallery images updated": "تم تحديث صور المعرض",
	"Your Business Card Enabled": "تم تمكين بطاقة العمل الخاصة بك",
	"Your Business Card Disabled": "بطاقة العمل الخاصة بك معطلة",
	"Your current plan is not available. Choose another plan.": "خطتك الحالية غير متوفرة. اختر خطة أخرى.",
	"FREE Plan activated!": "تم تفعيل الخطة المجانية!",
	"Card details updated": "تم تحديث تفاصيل البطاقة",
	"Feature details updated": "تم تحديث تفاصيل الميزة",
	"You have reached plan payment limit.": "لقد وصلت إلى حد الدفع المحدد للخطة.",
	"Payment list details updated": "تم تحديث تفاصيل قائمة الدفع",
	"Your business card is updated!": "تم تحديث بطاقة عملك!",
	"footer support email": "البريد الإلكتروني لدعم التذييل"
}