{
	"Overview": "Преглед",
	"My Account": "Моята сметка",
	"Not Available": "Не е наличен",
	"Administrator": "Администратор",
	"Edit": "редактиране",
	"Change Password": "Промяна на паролата",
	"New Password": "нова парола",
	"Confirm Password": "потвърди парола",
	"Account Details": "детайли за акаунта",
	"Profile Picture": "Снимка на профила",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Препоръчително: 200 x 200 пиксела или 500 x 500 пиксела",
	"Name": "Име",
	"Email": "електронна поща",
	"Update": "Актуализация",
	"Copyright": "Авторско право",
	"All rights reserved.": "Всички права запазени.",
	"Profile & account": "Профил и акаунт",
	"Logout": "Излез от профила си",
	"Dashboard": "Табло",
	"Themes": "Теми",
	"Plans": "Планове",
	"All Plans": "Всички планове",
	"Add Plan": "Добавяне на план",
	"Users": "Потребители",
	"Payment Methods": "начини за плащане",
	"Transactions": "Транзакции",
	"Offline Transactions": "Офлайн транзакции",
	"Pages": "Страници",
	"Settings": "Настройки",
	"General Settings": "Основни настройки",
	"Translations": "Преводи",
	"Generate Sitemap": "Генериране на Sitemap",
	"Invoice & Tax": "Фактура и данък",
	"Check Update": "Проверете Актуализация",
	"Clear cache": "Изтрий кеш-памет",
	"Edit Page": "Редактиране на страница",
	"Save": "Запазване",
	"Page": "Страница",
	"Actions": "Действия",
	"Add Payment Method": "Добавете метод на плащане",
	"Payment Method Details": "Подробности за начина на плащане",
	"Thumb Image": "Изображение на палец",
	"Payment Method Name": "Име на метода на плащане",
	"Payment Settings": "Настройки за плащане",
	"Client ID": "ID на клиента",
	"Secret Key": "Таен ключ",
	"Add": "Добавете",
	"Edit Payment Method": "Редактиране на метода на плащане",
	"Installed Status": "Инсталирано състояние",
	"Status": "Статус",
	"Payment Method": "Начин на плащане",
	"Installed": "Инсталиран",
	"Not Installed Yet": "Все още не е инсталиран",
	"Inactive": "Неактивен",
	"Active": "Активен",
	"Activate": "Активирате",
	"Deactivate": "Деактивирайте",
	"NO PAYMENT METHODS FOUND": "НЕ СА НАМЕРЕНИ НАЧИНИ НА ПЛАЩАНЕ",
	"Are you sure?": "Сигурен ли си?",
	"If you proceed, you will active/deactivate this payment method data.": "Ако продължите, ще активирате/деактивирате тези данни за метода на плащане.",
	"Cancel": "Отказ",
	"Yes, proceed": "Да, продължете",
	"Plan Details": "Подробности за плана",
	"Recommended": "Препоръчва се",
	"Private Plan": "Частен план",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Този план не се показва на страницата на клиента. Само административният панел може да възложи този план на клиента.",
	"Plan Name": "Име на плана",
	"Description": "Описание",
	"Plan Prices": "Планови цени",
	"Price": "Цена",
	"For free, enter 0": "Безплатно въведете 0",
	"Validity": "Валидност",
	"Enter no. of days": "Въведете номер от дни",
	"For forever, enter 9999": "Завинаги въведете 9999",
	"No. Of vCards": "Брой vCards",
	"For unlimited, enter 999": "За неограничен, въведете 999",
	"No. Of Services/Products": "Брой услуги/продукти",
	"No. Of Galleries": "Брой галерии",
	"No. Of Card Features": "Брой характеристики на картата",
	"No. Of Payment Listed": "Посочен номер на плащане",
	"Personalized Link": "Персонализирана връзка",
	"Hide Branding": "Скриване на марката",
	"Free Setup": "Безплатна настройка",
	"Free Support": "Безплатна поддръжка",
	"Edit Plan": "Редактиране на план",
	"S.No": "S.No",
	"Plan Price": "Планова цена",
	"Plan Validity": "Валидност на плана",
	"Free": "Безплатно",
	"Forever": "Завинаги",
	"Monthly": "Месечно",
	"Yearly": "Годишно",
	"Days": "Дни",
	"Discontinued": "Прекратено",
	"If you proceed, you will active/deactivate this plan data.": "Ако продължите, ще активирате/деактивирате тези данни за плана.",
	"Tax Settings": "Данъчни настройки",
	"These details will be used for the invoice.": "Тези данни ще бъдат използвани за фактурата.",
	"Invoice Number Prefix": "Префикс на номер на фактура",
	"Phone": "Телефон",
	"Address": "Адрес",
	"City": "град",
	"State/Province": "Щат/провинция",
	"ZIP Code": "Пощенски код",
	"Country": "Държава",
	"Tax Name": "Име на данъка",
	"Tax ID": "Данъчен номер",
	"Tax Value": "Данъчна стойност",
	"Invoice Footer": "Долен колонтитул на фактура",
	"Invoice Email Settings": "Настройки за имейл за фактури",
	"Email Heading": "Заглавие на имейл",
	"Email Footer": "Долен колонтитул на имейл",
	"Transaction Date": "Дата на транзакцията",
	"Trans ID": "Trans ID",
	"Payment Trans ID": "Идентификационен номер на платежен транс",
	"Customer Name": "Потребителско име",
	"Gateway Name": "Име на шлюза",
	"Amount": "Количество",
	"Paid": "Платено",
	"Failed": "Се провали",
	"Pending": "В очакване",
	"Invoice": "Фактура",
	"Success": "Успех",
	"No Transactions Found.": "Няма намерени транзакции.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Ако продължите с тази транзакция, ще имате успешно състояние на плащане в този план.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Ако продължите с тази транзакция, ако продължите с тази транзакция, ще имате успешно състояние на плащане и ще активирате този план.",
	"Download": "Изтегли",
	"Print": "Печат",
	"Tax Number:": "Данъчен номер:",
	"INVOICE DATE": "ДАТАТА НА ФАКТУРАТА",
	"INVOICE NO": "ФАКТУРА НОМЕР",
	"Extended": "Разширено",
	"Via": "Чрез",
	"Subtotal": "Междинна сума",
	"Rate": "Оценете",
	"Total": "Обща сума",
	"License": "Разрешително",
	"Envato Purchase Code": "Код за покупка на Envato",
	"Where is my purchase code?": "Къде е моят код за покупка?",
	"Check": "Проверете",
	"Change Plan in User": "Промяна на плана в Потребител",
	"Change Plan": "Промяна на плана",
	"User ID": "Потребителско име",
	"Upgrade": "Подобряване на",
	"Edit User": "Редактиране на потребител",
	"User Details": "Подробности за потребителя",
	"Full Name": "Пълно име",
	"Current Plan": "Текущ план",
	"Joined": "Присъединиха",
	"No Plan": "Без план",
	"No Users Found.": "Няма намерени потребители.",
	"Delete": "Изтрий",
	"If you proceed, you will active/deactivate this user data.": "Ако продължите, ще активирате/деактивирате тези потребителски данни.",
	"WARNING!": "ВНИМАНИЕ!",
	"This action will remove user account and user data. It is not revertable action.": "Това действие ще премахне потребителския акаунт и потребителските данни. Това не е обратимо действие.",
	"View User": "Преглед на потребителя",
	"User": "Потребител",
	"Login via Admin": "Влезте през Admin",
	"vCard ID": "vCard ID",
	"Title": "Заглавие",
	"No business cards found": "Няма намерени визитни картички",
	"Note : If you proceed, you will lose your admin session.": "Забележка: Ако продължите, ще загубите администраторската си сесия.",
	"Are you sure login into the user?": "Сигурни ли сте, че сте влезли като потребител?",
	"Overall Income": "Общ доход",
	"Today Income": "Днешни приходи",
	"Overall Users": "Общи потребители",
	"Today Users": "Днес потребители",
	"Total Sales Overview": "Общ преглед на продажбите",
	"New Users Overview": "Преглед на новите потребители",
	"Total Sales": "Общо продажби",
	"New Users": "Нови потребители",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Забележка: Някои полета са деактивирани. Можете да промените съответните стойности директно от .env файл.",
	"General Configuration Settings": "Общи настройки за конфигурация",
	"Application Type": "Тип приложение",
	"VCARD": "VCARD",
	"STORE": "МАГАЗИН",
	"BOTH": "И ДВЕТЕ",
	"Timezone": "Часова зона",
	"Currency": "Валута",
	"Default Plan Term": "Срок на плана по подразбиране",
	"Cookie Consent Settings": "Настройки за съгласие за бисквитки",
	"Enable": "Активирайте",
	"Disable": "Деактивиране",
	"Image Upload Limit": "Ограничение за качване на изображения",
	"Size": "Размер",
	"Share Content Settings": "Настройки за споделяне на съдържание",
	"Share Content": "Споделяне на съдържание",
	"Business Name": "Име на фирмата",
	"Business URL or Address": "Бизнес URL или адрес",
	"App Name": "Име на приложението",
	"Tawk Chat Settings": "Настройки за чат на Tawk",
	"Tawk Chat URL (s1.src)": "URL адрес на Tawk Chat (s1.src)",
	"Tawk Chat Key": "Ключ за чат Tawk",
	"Website Configuration Settings": "Настройки за конфигурация на уебсайта",
	"Theme Colors": "Цветове на темата",
	"Banner Image": "Изображение на банер",
	"Recommended size : 1000 x 667": "Препоръчителен размер: 1000 x 667",
	"Website Logo": "Лого на уебсайта",
	"Recommended size : 200 x 90": "Препоръчителен размер: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Препоръчителен размер: 200 x 200",
	"Site Name": "Име на сайта",
	"SEO Meta Description": "SEO мета описание",
	"SEO Keywords": "SEO ключови думи",
	"SEO Keywords (Keyword 1, Keyword 2)": "Ключови думи за SEO (Ключова дума 1, Ключова дума 2)",
	"Payment Methods Configuration Settings": "Настройки за конфигуриране на методи на плащане",
	"Paypal Settings": "Настройки на Paypal",
	"Mode": "Режим",
	"Sandbox": "пясъчник",
	"Live": "На живо",
	"Client Key": "Клиентски ключ",
	"Secret": "Тайна",
	"Razorpay Settings": "Настройки на Razorpay",
	"Stripe Settings": "Настройки на лентата",
	"Publishable Key": "Ключ за публикуване",
	"Offline (Bank Transfer) Settings": "Настройки за офлайн (банков превод).",
	"Offline (Bank Transfer) Details": "Данни за офлайн (банков превод).",
	"Google Configuration Settings": "Конфигурационни настройки на Google",
	"Google reCAPTCHA Configuration Settings": "Конфигурационни настройки на Google reCAPTCHA",
	"reCAPTCHA Enable": "Активиране на reCAPTCHA",
	"On": "На",
	"Off": "Изкл",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Ако не сте получили reCAPTCHA (кутия за отметка v2), създайте a",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA ключ на сайта",
	"reCAPTCHA Secret Key": "reCAPTCHA таен ключ",
	"Google OAuth Configuration Settings": "Настройки за конфигурация на Google OAuth",
	"Google Auth Enable": "Активиране на Google Auth",
	"Select a reCAPTCHA": "Изберете reCAPTCHA",
	"Select a Google Auth Enable": "Изберете Google Auth Enable",
	"Google Client ID": "Клиентски идентификационен номер на Google",
	"Google Client Secret": "Тайна на клиента на Google",
	"'Google Redirect": "„Пренасочване на Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Ако не сте получили google OAuth клиентски идентификатор и таен ключ, следвайте a",
	" steps": "стъпки",
	"Google Analytics Configuration Settings": "Конфигурационни настройки на Google Анализ",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "Ако не сте получили идентификатор на Google Analytics, създайте a",
	"new analytics id.": "нов идентификатор за анализи.",
	"Google AdSense Configuration Settings": "Конфигурационни настройки на Google AdSense",
	"Google AdSense code": "Google AdSense код",
	"If you did not get a google adsense code, create a": "Ако не сте получили код на Google AdSense, създайте a",
	"new adsense code.": "нов код на adsense.",
	"Email Configuration Settings": "Настройки за конфигурация на имейл",
	"Sender Name": "Име на изпращача",
	"Sender Email Address": "Имейл адрес на изпращача",
	"Mailer Driver": "Mailer драйвер",
	"Mailer Host": "Хост на мейлъра",
	"Mailer Port": "Mailer порт",
	"Mailer Encryption": "Mailer криптиране",
	"Mailer Username": "Потребителско име за имейл",
	"Mailer Password": "Парола за поща",
	"Test Mail": "Тестова поща",
	"Confirm Passwor": "Потвърдете паролата",
	"Please confirm your password before continuing.": "Моля, потвърдете паролата си, преди да продължите.",
	"name@email.com": "име@имейл.com",
	"Forgot Your Password?": "Забравена парола?",
	"Reset Password": "Нулиране на парола",
	"Send Password Reset Link": "Изпратете връзка за повторно задаване на парола",
	"Enter your password": "Въведете паролата си",
	"Enter your confirm password": "Въведете вашата парола за потвърждение",
	"Sign Up": "Регистрирай се",
	"Sign In": "Впиши се",
	"Sign in your account": "Влезте във вашия акаунт",
	"Continue with Google": "Продължете с Google",
	"Create an account": "Създай профил",
	"Already have an account?": "Вече имате акаунт?",
	"Verify Your Email Address": "Потвърдете имейл адреса си",
	"A fresh verification link has been sent to your email address.": "На вашия имейл адрес е изпратена нова връзка за потвърждение.",
	"Before proceeding, please check your email for a verification link.": "Преди да продължите, моля, проверете имейла си за връзка за потвърждение.",
	"If you did not receive the email": "Ако не сте получили имейла",
	"click here to request another": "щракнете тук, за да поискате друг",
	"Invoice Number :": "Номер на фактура :",
	"Invoice Date :": "Датата на фактурата :",
	"Tax": "Данък",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Ако имате въпроси относно тази фактура, просто отговорете на този имейл или се свържете с нас",
	"support team": "Подкрепящ отбор",
	"for help.": "за помощ.",
	"Thanks for signing up to": "Благодаря, че се регистрирахте в",
	"If you have any questions about this, please visit our website": "Ако имате някакви въпроси относно това, моля, посетете нашия уебсайт",
	"to get started create a vCard or WhatsApp store today.": "за да започнете, създайте vCard или WhatsApp магазин днес.",
	"Have a great day!": "Приятен ден!",
	"Page Unauthorised": "Страницата е неупълномощена",
	"Back to home": "Обратно в къщи",
	"Page Forbidden": "Страницата е забранена",
	"Page Not Found": "Страницата не е намерена",
	"404 - Page Not Found": "404 - Страницата не е намерена",
	"403 - Page Forbidden": "403 - Страницата е забранена",
	"401 - Page Unauthorised": "401 - Страницата не е разрешена",
	"429 - Too Many Requests": "429 - Твърде много заявки",
	"Too Many Requests": "Твърде много заявки",
	"500 - Internal Server Error": "500 Вътрешна грешка на сървъра",
	"Internal Server Error": "вътрешна сървърна грешка",
	"503 - Service Unavailable": "503 Услугата не е достъпна",
	"Service Unavailable": "Услугата не е достъпна",
	"Go Home": "Прибирай се",
	"Oh no": "о, не",
	"Bcrypt Password Generator - Web Tools": "Bcrypt генератор на пароли - уеб инструменти",
	"Bcrypt Password Generator": "Bcrypt генератор на пароли",
	"Password": "Парола",
	"Generate": "Генерирай",
	"Output": "Изход",
	"Result": "Резултат",
	"Copy to clipboard": "Копиране в клипборда",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Уеб инструменти",
	"CSS Beautifier": "CSS разкрасител",
	"CSS Code": "CSS код",
	"Convert": "Преобразуване",
	"CSS Minifier - Web Tools": "CSS Minifier - Уеб инструменти",
	"CSS Minifier": "CSS минификатор",
	"DNS Lookup - Web Tools": "DNS търсене - уеб инструменти",
	"DNS Lookup": "DNS търсене",
	"Domain URL": "URL адрес на домейн",
	"Eg: https://domain.com": "Например: https://domain.com",
	"Search": "Търсене",
	"DNS": "DNS",
	"No results found.": "Няма намерени резултати.",
	"A Record": "Запис",
	"Type": "Тип",
	"Hostname": "Име на хост",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "АААА запис",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME запис",
	"Target": "Цел",
	"MX Record": "MX запис",
	"Priority": "Приоритет",
	"TXT Record": "TXT запис",
	"Entries": "Вписвания",
	"NS Record": "NS Запис",
	"Emojies - Web Tools": "Emojies - уеб инструменти",
	"Emojies": "Емотикони",
	"Content": "Съдържание",
	"Start Picker": "Стартирайте инструмента за избор",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Уеб инструменти",
	"HTML Beautifier": "HTML разкрасител",
	"HTML Code": "HTML код",
	"HTML Minifier - Web Tools": "HTML Minifier - Уеб инструменти",
	"HTML Minifier": "HTML Minifier",
	"IP Address Lookup - Web Tools": "Търсене на IP адрес - уеб инструменти",
	"IP Address Lookup": "Търсене на IP адрес",
	"IP Address": "IP адрес",
	"Country Name": "Име на държава",
	"City Name": "име на град",
	"Postal code": "Пощенски код",
	"Latitude": "Географска ширина",
	"Longtitude": "Дължина",
	"Not found": "Не е намерено",
	"JS Beautifier - Web Tools": "JS Beautifier - Уеб инструменти",
	"JS Beautifier": "JS разкрасител",
	"JS Code": "JS код",
	"JS Minifier - Web Tools": "JS Minifier - Уеб инструменти",
	"JS Minifier": "JS минификатор",
	"Lorem Generator - Web Tools": "Lorem Generator - Уеб инструменти",
	"Lorem Generator": "Генератор Lorem",
	"No. Of Words": "Брой думи",
	"Password Generator (MD5) - Web Tools": "Генератор на пароли (MD5) - Уеб инструменти",
	"Password Generator (MD5)": "Генератор на пароли (MD5)",
	"Random Password Generator - Web Tools": "Генератор на случайни пароли - уеб инструменти",
	"Random Password Generator": "Генератор на случайни пароли",
	"No. Of Characters": "Брой знаци",
	"Random Word Generator - Web Tools": "Генератор на случайни думи - уеб инструменти",
	"Random Word Generator": "Генератор на случайни думи",
	"No. of Words": "Брой думи",
	"Text Counter - Web Tools": "Брояч на текстове - уеб инструменти",
	"Text Counter": "Брояч на текстове",
	"Whois Lookup - Web Tools": "Whois Търсене - Уеб инструменти",
	"Whois Lookup": "Whois търсене",
	"WHOIS": "КОЙ Е",
	"Domain Name": "Име на домейн",
	"Registrar Name": "Име на регистратора",
	"Registrant name": "Име на регистранта",
	"Domain Created date": "Дата на създаване на домейна",
	":date at :time (UTC :offset)": ":дата в :час (UTC :отместване)",
	"Domain Updated date": "Дата на актуализиране на домейна",
	"Domain Expiration date": "Дата на изтичане на домейна",
	"Domain Name servers": "Сървъри за имена на домейни",
	"States": "държави",
	"WHOIS server name": "Име на WHOIS сървър",
	"About us": "За нас",
	"Contact us": "Свържете се с нас",
	"FAQs": "Често задавани въпроси",
	"Privacy Policy": "Политика за поверителност",
	"Refund Policy": "Политика за възстановяване на средства",
	"Terms and Conditions": "Правила и условия",
	"Customer": "Клиент",
	"Reset": "Нулиране",
	"IP Lookup": "IP търсене",
	"QR Maker": "Създател на QR",
	"QR Style": "QR стил",
	"Choose Option": "Изберете Опция",
	"Basic": "Основен",
	"Text Style 1": "Стил на текста 1",
	"Font Style": "Стил на шрифта",
	"Courier": "Куриер",
	"Verdana": "Вердана",
	"Georgia": "Грузия",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "Монопространство",
	"QR Text": "QR текст",
	"Input placeholder": "Заместител за въвеждане",
	"Label": "Етикет",
	"Text Color": "Цвят на текста",
	"Fill Color": "Цвят на запълване",
	"Background Color": "Цвят на фона",
	"QR Image": "QR изображение",
	"Download QR": "Изтеглете QR",
	"Domain": "Домейн",
	"Billing Details": "Детайли за плащане",
	"Billing Address": "адрес на плащане",
	"Billing City": "Град за фактуриране",
	"Billing State/Province": "Щат/провинция за фактуриране",
	"Billing Zip Code": "Пощенски код за фактуриране",
	"Billing Country": "Държава на фактуриране",
	"Tax Number": "Данъчен номер",
	"Personal": "Лична",
	"Business": "Бизнес",
	"Skip & Active": "Пропускане и активиране",
	"Business Hours": "Работно време",
	"Always Open": "Винаги отворен",
	"24 Hours": "24 часа",
	"Hide Business Hours": "Скриване на работното време",
	"Monday": "понеделник",
	"Closed": "Затворено",
	"Opening Time": "Време на отваряне",
	"Closing Time": "Края на работното време",
	"Tuesday": "вторник",
	"Wednesday": "сряда",
	"Thursday": "четвъртък",
	"Friday": "петък",
	"Saturday": "Събота",
	"Sunday": "неделя",
	"Business Cards": "Визитки",
	"Create vCard": "Създайте vCard",
	"Create WhatsApp Store": "Създайте WhatsApp Store",
	"Create": "Създавайте",
	"vCard": "vCard",
	"WhatsApp Store": "Магазин WhatsApp",
	"Business ID": "Бизнес ID",
	"Validity Upto": "Валидност до",
	"Scan": "Сканиране",
	"Preview": "Преглед",
	"No Business Cards Found.": "Няма намерени визитни картички.",
	"If you proceed, you will enabled/disabled this card.": "Ако продължите, ще активирате/деактивирате тази карта.",
	"Scan Business Card / Store": "Сканиране на визитка / магазин",
	"Create New Business Card": "Създайте нова визитка",
	"Card Color": "Цвят на картата",
	"Language": "език",
	"Cover": "Покрийте",
	"Recommended : 604 x 250 pixels": "Препоръчително: 604 x 250 пиксела",
	"Logo": "Лого",
	"Recommended : 500 x 500 pixels": "Препоръчително: 500 x 500 пиксела",
	"Business name / Your name": "Име на фирмата / Вашето име",
	"Sub Title": "Подзаглавие",
	"Location / Job title": "Местоположение/Длъжност",
	"About business / Bio": "За бизнеса / Биография",
	"Submit & Next": "Изпращане и следващ",
	"Available": "На разположение",
	"Not available": "Не е наличен",
	"Gallery Image": "Галерия Изображение",
	"Add One More Gallery": "Добавете още една галерия",
	"Media Library": "Медийна библиотека",
	"Drag and Drop Single/Multiple Files Here": "Плъзнете и пуснете единични/множество файлове тук",
	"No media found": "Няма намерени медии",
	"Try adjusting your add to find what you are looking for.": "Опитайте да коригирате рекламата си, за да намерите това, което търсите.",
	"Close": "Близо",
	"Oops!": "Опа!",
	"You have reached your current plan limit.": "Достигнахте текущия си лимит на плана.",
	"Recommended : 200 x 200 pixels": "Препоръчително: 200 x 200 пиксела",
	"Choose image": "Изберете изображение",
	"Image Caption": "Надпис на изображението",
	"Remove": "Премахване",
	"Payments": "Плащания",
	"Add One More Payments": "Добавете още едно плащане",
	"Icon": "Икона",
	"Choose Icon": "Изберете Икона",
	"Display type": "Тип дисплей",
	"Choose Type": "Изберете Тип",
	"Default": "По подразбиране",
	"Link": "Връзка",
	"Type something": "Напишете нещо",
	"UPI or Bank": "UPI или банка",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi или 9876543210 или данните за вашата банкова сметка",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Например: https://rzp.io/i/nxrHnLJ",
	"Services": "Услуги",
	"Add One More Service": "Добавете още една услуга",
	"Service Image": "Изображение на услугата",
	"Service Name": "Име на услугата",
	"Service Description": "Описание на услугата",
	"Enquiry Button": "Бутон за запитване",
	"Enabled": "Активирано",
	"Disabled": "хора с увреждания",
	"Card Features": "Характеристики на картата",
	"Add One More Features": "Добавете още една функция",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Видео в Youtube",
	"Google Map": "Гугъл карта",
	"Please add atleast one feature": "Моля, добавете поне една функция",
	"For ex: Chennai, Tamilnadu, India": "Например: Ченай, Тамилнаду, Индия",
	"For ex: Lorem Ipsum is simply dummy text of": "Например: Lorem Ipsum е просто фиктивен текст на",
	"Email Address": "Имейл адрес",
	"For ex: support@website.com": "Например: support@website.com",
	"Phone Number": "Телефонен номер",
	"For ex: +919876543210": "Например: +919876543210",
	"For ex: 919876543210": "Например: 919876543210",
	"Website": "уебсайт",
	"For ex: website.com": "Например: website.com",
	"Video Title": "Заглавие на видеоклипа",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Например: https://www.youtube.com/watch?v=li5ths352",
	"California": "Калифорния",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Разгледайте",
	"No Plan Found": "Няма намерен план",
	"Back": "обратно",
	"Upgrade/Renewal Plan": "План за надграждане/обновяване",
	"Total Payable": "Общо дължимо",
	"Payment method": "Начин на плащане",
	"Continue for payment": "Продължете за плащане",
	"Offline Checkout": "Офлайн плащане",
	"Note: Do Page Refresh or back button.": "Забележка: Направете обновяване на страницата или бутон за връщане назад.",
	"Plan Name : ": "Име на плана:",
	"Transaction ID": "номер на транзакцията",
	"Verify Payment": "Потвърдете плащането",
	"Bank Details": "Банкова информация",
	"Pay Now": "Плати сега",
	"Please enter your credit card information": "Моля, въведете информацията за вашата кредитна карта",
	"Cancel payment and back to home": "Отказ от плащането и обратно у дома",
	"Edit Business Card": "Редактиране на визитка",
	"Update Image Gallery": "Актуализиране на галерия с изображения",
	"Gallery": "Галерия",
	"Add New": "Добави нов",
	"Skip & Continue": "Пропусни и продължи",
	"Edit Payment Listed": "Редактиране на посочените плащания",
	"Update Services": "Актуализиране на услуги",
	"Update Products": "Актуализиране на продукти",
	"Products": "Продукти",
	"Product Badge": "Продуктова значка",
	"Product Image": "Изображение на продукта",
	"Product Name": "Име на продукта",
	"Product Sub Title": "Подзаглавие на продукта",
	"Regular Price": "Редовна цена",
	"Sales Price": "Продажна цена",
	"In Stock": "В наличност",
	"Out of Stock": "Изчерпано количество",
	"Add One More Product": "Добавете още един продукт",
	"Submit": "Изпращане",
	"Edit WhatsApp Store": "Редактиране на WhatsApp Store",
	"Store name": "Име на магазина",
	"Store greeting": "Магазинен поздрав",
	"WhatsApp Number": "Номер на WhatsApp",
	"For example: 919876543210 (With country code)": "Например: 919876543210 (с код на държавата)",
	"WhatsApp Footer Text": "Долен текст на WhatsApp",
	"Media": "Медия",
	"Addtional Tools": "Допълнителни инструменти",
	"Add Media": "Добавете медия",
	"Media Name": "Име на медията",
	"Upload on:": "Качване на:",
	"Copy": "копие",
	"Do you want to remove this file?": "Искате ли да премахнете този файл?",
	"Something wrong.": "Нещо грешно.",
	"Copied!": "Копирано!",
	"Image path was copied.": "Пътят на изображението беше копиран.",
	"FREE PLAN": "БЕЗПЛАТЕН ПЛАН",
	"My plan": "Моят план",
	"Lifetime": "Живот",
	"Remaining Days": "Оставащи дни",
	"Plan Expired!": "Планът е изтекъл!",
	"Renew": "Подновете",
	"Choose plan": "Изберете план",
	"No active plans!": "Няма активни планове!",
	"FREE": "БЕЗПЛАТНО",
	"vCards": "vCards",
	"Services/Products": "Услуги/Продукти",
	"Galleries": "Галерии",
	"Payment Listed": "Посочено плащане",
	"Unlimited": "Неограничен",
	"No": "Не",
	"If you proceed, it will renew/upgrade your plan.": "Ако продължите, това ще поднови/надстрои вашия план.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Ако надстроите или понижите текущия си план, това временно ще деактивира старите ви карти. Трябва да го активирате ръчно.",
	"UNABLE TO DOWNGRADE": "НЕВЪЗМОЖНОСТ ЗА ПОДНИЖАВАНЕ",
	"Because you are already activated the 'Free' plan.": "Преглед",
	"Create New WhatsApp Store": "Създайте нов магазин на WhatsApp",
	"Ex: Welcome to": "Пример: Добре дошли в",
	"Thanks for shopping with us.": "Благодарим ви, че пазарувате от нас.",
	"Payment ID": "ID на плащане",
	"Payment Mode": "Режим на плащане",
	"Show details": "Покажи детайли",
	"Total Business Cards Overview": "Общ преглед на визитките",
	"Total Cards": "Общо карти",
	"Hi, I am interested in your product/service:": "Здравейте, интересувам се от вашия продукт/услуга:",
	"Please provide more details.": "Моля, предоставете повече подробности.",
	"Make WhatsApp Enquiry": "Направете запитване за WhatsApp",
	"Image Gallery": "Галерия с изображения",
	"Youtube Videos": "Youtube видеоклипове",
	"Payment Details": "Подробности на плащане",
	"Location": "Местоположение",
	"Share on": "Сподели на",
	". All Rights Reserved.": ". Всички права запазени.",
	"Made with": "Направено с",
	"Save Contact": "Запазване на контакта",
	"Oops! Basic details are missing.": "Опа! Липсват основни детайли.",
	"Share": "Дял",
	"Your cart is empty.": "Вашата количка е празна.",
	"Cart updated": "Количката е актуализирана",
	"Item added to cart": "Артикулът е добавен в количката",
	"Grand total:": "Общо:",
	"Item Removed": "Елементът е премахнат",
	"Please fill following details:": "Моля, попълнете следните данни:",
	"Mobile": "Подвижен",
	"Confirm": "Потвърдете",
	"Order Placed!": "Поръчката е направена!",
	"Profile": "Профил",
	"Scan QR": "Сканирайте QR",
	"Cookie Policy": "Политика за бисквитки",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Ние използваме бисквитки, за да персонализираме съдържанието, да предоставим функции на социалните медии и да анализираме нашия трафик. Също така споделяме информация относно използването на нашия сайт от ваша страна с нашите социални медии, партньори за реклама и анализи. Ако искате да промените настройката си за бисквитки, моля, вижте раздела „как да отхвърлите бисквитки“ на нашия",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "В противен случай, ако сте съгласни с използването на бисквитки, моля, продължете да използвате нашия уебсайт.",
	"I accept cookies": "Приемам бисквитки",
	"Getting Started": "Приготвяме се да започнем",
	"How it works?": "Как работи?",
	"Features": "Характеристика",
	"Pricing": "Ценообразуване",
	"Login": "Влизам",
	"Register": "Регистрирам",
	"Helpful Links": "помощни линкове",
	"Support": "поддържа",
	"Terms and Condition": "Правила и условия",
	"Social Links": "Социални връзки",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "относно",
	"Contact": "Контакт",
	"Web Tools": "Уеб инструменти",
	"MD5 Password Generator": "MD5 генератор на пароли",
	"WHOIS Lookup": "WHOIS търсене",
	"Create your Digital Business Card": "Създайте своята цифрова визитка",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz е производител на цифрови визитки. Можете да създадете своя собствена цифрова визитка, за да привлечете клиентите си.",
	"Sign up now": "Включи се сега",
	"How it works": "Как работи",
	"Create, share & get more customers": "Създавайте, споделяйте и печелете повече клиенти",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Регистрирайте нов акаунт, създайте своя собствена цифрова визитна картичка, споделете своята уникална връзка и вземете повече клиенти.",
	"Create business card": "Създайте визитка",
	"Share your link": "Споделете връзката си",
	"Get more customers": "Вземете повече клиенти",
	"Photo gallery": "Фото галерия",
	"You can show case your product images on your business card.": "Можете да покажете изображенията на вашите продукти във вашата визитна картичка.",
	"Services Listing": "Списък на услугите",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Можете да изброите услугите си със съдържание на обяснение и бутон за запитване. Това ви помага за висок шанс да превърнете вашия посетител във водещ бизнес.",
	"Save vCard": "Запазване на vCard",
	"Visitor can save your phone number as vCard file format.": "Посетителят може да запише вашия телефонен номер като vCard файлов формат.",
	"Best for Businesses": "Най-доброто за бизнеса",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital Business cards ще ви помогнат да превърнете посетителите на вашата карта в клиенти.",
	"Why Digital Business Card?": "Защо цифрова визитка?",
	"WhatsApp Enabled": "WhatsApp е активиран",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Можете да активирате и деактивирате функцията за чат WhatsApp във вашата цифрова визитка.",
	"Photo Gallery": "Фото галерия",
	"You can upload product photos or any business related photos in your gallery section.": "Можете да качите снимки на продукти или всякакви свързани с бизнеса снимки в секцията на вашата галерия.",
	"Services Section": "Секция за услуги",
	"You can list your all services with image and description in this section.": "Можете да изброите всичките си услуги с изображение и описание в този раздел.",
	"You can list your all accepted payment methods in your digital business card.": "Можете да изброите всичките си приети методи на плащане във вашата цифрова визитка.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Можете да покажете работното време на вашия бизнес. Вашият клиент може лесно да разбере кога сте на разположение.",
	"Google Business Integraion": "Google Business Integration",
	"You can integrate your Google Business Link with your digital business card.": "Можете да интегрирате вашата Google Business Link с вашата цифрова визитка.",
	"Google Maps Integraion": "Интегриране на Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Можете да покажете местоположението на вашия магазин / бизнес в Google Maps. Посетителите могат лесно да ви намерят.",
	"Social Media Links": "Връзки към социалните медии",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Цялото ви присъствие в социалните медии в една цифрова визитка. Поддържайте връзка с клиентите си.",
	"Modern Theme": "Модерна тема",
	"We used modern theme for user interface. It is fully responsive.": "Използвахме модерна тема за потребителски интерфейс. Той е напълно отзивчив.",
	"Clean UI Design": "Изчистен UI дизайн",
	"We creafted all designs professionally. It made with latest frameworks.": "Създадохме всички дизайни професионално. Направен е с най-новите рамки.",
	"Faster Loading": "По-бързо зареждане",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Отдаваме по-голямо значение на зареждането на страницата. Вашата цифрова карта се зарежда по-бързо от нормалните уеб страници.",
	"Unique Link": "Уникална връзка",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Вашето име или бизнес, каквото и да е то. Можете да генерирате линк към вашата визитна картичка по ваш избор.",
	"Choose your best plan": "Изберете най-добрия си план",
	"Good investments will gives you 10x more revenue.": "Добрите инвестиции ще ви донесат 10 пъти повече приходи.",
	"Beginner": "Начинаещ",
	"Intermediate": "Междинен",
	"Professional": "Професионален",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Първи стъпки",
	"Got any question? Let’s talk about it.": "Имате някакви въпроси? Нека поговорим за това.",
	"Office": "офис",
	"359 Hidden": "359 Скрити",
	"Valley Road, NY": "Вали Роуд, Ню Йорк",
	"Contacts": "Контакти",
	"hello@gmail.com": "здравей@gmail.com",
	"Socials": "Социални",
	"Frequently Asked Question": "Често задаван въпрос",
	"The most common questions about how our business works and what can do for you.": "Най-честите въпроси за това как работи нашият бизнес и какво можем да направим за вас.",
	"How Long is this site live?": "Колко дълго е жив този сайт?",
	"Can I install/upload anything I want on there?": "Мога ли да инсталирам/кача всичко, което искам там?",
	"How can I migrate to another site?": "Как мога да мигрирам към друг сайт?",
	"Can I change the domain you give me?": "Мога ли да сменя домейна, който ми давате?",
	"How many sites I can create at once?": "Колко сайта мога да създам наведнъж?",
	"How can I communicate with you?": "Как мога да общувам с вас?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Политика за връщане и възстановяване на средства",
	"Privacy Policy for GoBiz": "Правила за поверителност за GoBiz",
	"Maximum limit reached": "Максималният лимит е достигнат",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "ВАЖНО: Преди да започнете този процес, ви препоръчваме да направите резервно копие на вашите файлове.",
	"Order Details:": "Подробности за поръчката:",
	"Customer Details:": "Данни за клиента:",
	"New Order": "Нова поръчка",
	"Total :": "Обща сума :",
	"Your experience on this site will be improved by allowing cookies.": "Вашият опит на този сайт ще бъде подобрен, като разрешите бисквитки.",
	"Decline Cookies": "Отказ на бисквитките",
	"Allow cookies": "Разрешаване на бисквитки",
	"Demo for Store": "Демо за магазин",
	"Demo for vCard": "Демо за vCard",
	"If you do not have an account?": "Ако нямате акаунт?",
	"Enter your email": "Въведете своя имейл",
	"Jan": "януари",
	"Feb": "февр",
	"Mar": "март",
	"Apr": "апр",
	"May": "Може",
	"Jun": "юни",
	"Jul": "юли",
	"Aug": "авг",
	"Sep": "септ",
	"Oct": "окт",
	"Nov": "ноем",
	"Dec": "дек",
	"Showing": "Показване",
	"to": "да се",
	"of": "на",
	"results": "резултати",
	"Previous": "Предишен",
	"Next": "Следващия",
	"Offline": "Извън линия",
	"Stripe": "Ивица",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Благодаря ви много, че работите с нас. Очакваме с нетърпение да работим отново с вас!",
	"GST": "GST",
	"Total Payable Amount": "Обща дължима сума",
	"Choosed Plan": "Избран план",
	"Recommended : 1920 x 550 pixels": "Препоръчително: 1920 x 550 пиксела",
	"Recommended : 180 x 90 pixels": "Препоръчително: 180 x 90 пиксела",
	"Please add atleast one feature.": "Моля, добавете поне една функция.",
	"Transaction Status Updated Successfully!": "Статусът на транзакцията е актуализиран успешно!",
	"Customer not available": "Клиентът не е наличен",
	"Plan renewed successfully!": "Планът е подновен успешно!",
	"Plan activated successfully!": "Планът е активиран успешно!",
	"Transaction updated successfully": "Транзакцията е актуализирана успешно",
	"home": "У дома",
	"about": "относно",
	"contact": "контакт",
	"faq": "ЧЗВ",
	"footer": "долен колонтитул",
	"footer Support Email": "долен колонтитул Имейл за поддръжка",
	"privacy": "поверителност",
	"refund": "възстановяване",
	"terms": "условия",
	"Both": "И двете",
	"vCard Only": "Само vCard",
	"WhatsApp Store Only": "Само магазин WhatsApp",
	"For example for UPI": "Например за UPI",
	"Send": "Изпратете",
	"For ex: 91987654310 (With Country code) (Without +)": "Например: 91987654310 (С код на държавата) (Без +)",
	"Your membership at": "Вашето членство в",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Добри новини! Все още има време за подновяване и е толкова лесно, колкото винаги – просто щракнете върху връзката по-долу, изберете абонамента, който отговаря на вашите нужди, и следвайте подканите.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "е на път да изтече тази седмица. Надяваме се, че ви е харесало.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Ако имате въпроси относно вашето членство, предимства или подновяване, моля, не се колебайте да се свържете с нас, като отговорите на този имейл.",
	"Thanks": "Благодаря",
	"Team": "Екип",
	"Hi": "здрасти",
	"Webtools and Google AdSense Configuration Settings": "Уеб инструменти и Настройки за конфигурация на Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Въведете DISABLE_ADSENSE_ONLY за активиране на уеб инструменти без AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Въведете своя код на AdSense, за да активирате уеб инструменти с AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Въведете DISABLE_BOTH, за да деактивирате уеб инструментите и AdSense",
	"Webtools and Google Configuration Settings": "Уеб инструменти и настройки за конфигурация на Google",
	"vCard Features": "Функции на vCard",
	"Per": "пер",
	"Note": "Забележка",
	"Month": "месец",
	"Year": "година",
	"Your Business Card is Ready.": "Максималният лимит за създаване на карта е надвишен, моля, надстройте плана си.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Максималният лимит за създаване на карта е надвишен. Моля, надстройте плана си.",
	"Some fields missing or cover/logo size is large.": "Някои полета липсват или размерът на корицата/логото е голям.",
	"New Business Card Created Successfully!": "Нова визитна картичка е създадена успешно!",
	"Sorry, Please fill basic business details.": "Съжаляваме, моля, попълнете основни бизнес данни.",
	"Sorry, personalized link was already registered.": "Съжаляваме, персонализираната връзка вече е регистрирана.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Максималният лимит за създаване на карти е надвишен. Моля, надстройте плана си, за да добавите още карта(и).",
	"Atleast add one feature.": "Добавете поне една функция.",
	"Features details updated": "Подробностите за характеристиките са актуализирани",
	"You have reached plan features limited.": "Достигнахте ограничени функции на плана.",
	"Please fill all required fields.": "Моля, попълнете всички задължителни полета.",
	"Payment details updated": "Данните за плащане са актуализирани",
	"You have reached plan payments limited.": "Достигнахте ограничени плащания по плана.",
	"Services details updated": "Подробностите за услугите са актуализирани",
	"You have reached plan limit.": "Достигнахте лимита на плана.",
	"Gallery images updated": "Изображенията в галерията са актуализирани",
	"Your Business Card Enabled": "Вашата визитка е активирана",
	"Your Business Card Disabled": "Вашата визитка е деактивирана",
	"Your current plan is not available. Choose another plan.": "Текущият ви план не е наличен. Изберете друг план.",
	"FREE Plan activated!": "БЕЗПЛАТЕН план активиран!",
	"Card details updated": "Данните за картата са актуализирани",
	"Feature details updated": "Подробностите за функцията са актуализирани",
	"You have reached plan payment limit.": "Достигнахте лимита за плащане по плана.",
	"Payment list details updated": "Подробностите за списъка с плащания са актуализирани",
	"Your business card is updated!": "Вашата визитка е актуализирана!",
	"footer support email": "имейл за поддръжка на долен колонтитул"
}