{
	"Overview": "ওভারভিউ",
	"My Account": "আমার অ্যাকাউন্ট",
	"Not Available": "পাওয়া যায় না",
	"Administrator": "প্রশাসক",
	"Edit": "সম্পাদনা করুন",
	"Change Password": "পাসওয়ার্ড পরিবর্তন করুন",
	"New Password": "নতুন পাসওয়ার্ড",
	"Confirm Password": "পাসওয়ার্ড নিশ্চিত করুন",
	"Account Details": "বিস্তারিত হিসাব",
	"Profile Picture": "প্রোফাইল ছবি",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "প্রস্তাবিত: 200 x 200 পিক্সেল বা 500 x 500 পিক্সেল",
	"Name": "নাম",
	"Email": "ইমেইল",
	"Update": "হালনাগাদ",
	"Copyright": "কপিরাইট",
	"All rights reserved.": "সমস্ত অধিকার সংরক্ষিত.",
	"Profile & account": "প্রোফাইল এবং অ্যাকাউন্ট",
	"Logout": "প্রস্থান",
	"Dashboard": "ড্যাশবোর্ড",
	"Themes": "থিম",
	"Plans": "পরিকল্পনা সমূহ",
	"All Plans": "সমস্ত পরিকল্পনা",
	"Add Plan": "পরিকল্পনা যোগ করুন",
	"Users": "ব্যবহারকারীদের",
	"Payment Methods": "মুল্য পরিশোধ পদ্ধতি",
	"Transactions": "লেনদেন",
	"Offline Transactions": "অফলাইন লেনদেন",
	"Pages": "পাতা",
	"Settings": "সেটিংস",
	"General Settings": "সাধারণ সেটিংস",
	"Translations": "অনুবাদ",
	"Generate Sitemap": "সাইটম্যাপ তৈরি করুন",
	"Invoice & Tax": "চালান ও ট্যাক্স",
	"Check Update": "আপডেট চেক কর",
	"Clear cache": "ক্যাশে সাফ করুন",
	"Edit Page": "সম্পাদনা পাতা",
	"Save": "সংরক্ষণ",
	"Page": "পাতা",
	"Actions": "কর্ম",
	"Add Payment Method": "পেমেন্ট পদ্ধতি যোগ করুন",
	"Payment Method Details": "পেমেন্ট পদ্ধতির বিবরণ",
	"Thumb Image": "থাম্ব ইমেজ",
	"Payment Method Name": "পেমেন্ট পদ্ধতির নাম",
	"Payment Settings": "পেমেন্ট সেটিংস",
	"Client ID": "ক্লায়েন্ট আইডি",
	"Secret Key": "গোপন চাবি",
	"Add": "যোগ করুন",
	"Edit Payment Method": "অর্থপ্রদানের পদ্ধতি সম্পাদনা করুন",
	"Installed Status": "ইনস্টল করা স্থিতি",
	"Status": "স্ট্যাটাস",
	"Payment Method": "মূল্যপরিশোধ পদ্ধতি",
	"Installed": "ইনস্টল করা হয়েছে",
	"Not Installed Yet": "এখনও ইনস্টল করা হয়নি",
	"Inactive": "নিষ্ক্রিয়",
	"Active": "সক্রিয়",
	"Activate": "সক্রিয় করুন",
	"Deactivate": "নিষ্ক্রিয় করুন",
	"NO PAYMENT METHODS FOUND": "কোন পেমেন্ট পদ্ধতি পাওয়া যায়নি",
	"Are you sure?": "তুমি কি নিশ্চিত?",
	"If you proceed, you will active/deactivate this payment method data.": "আপনি যদি এগিয়ে যান, আপনি এই অর্থপ্রদান পদ্ধতি ডেটা সক্রিয়/নিষ্ক্রিয় করবেন।",
	"Cancel": "বাতিল করুন",
	"Yes, proceed": "হ্যাঁ, এগিয়ে যান",
	"Plan Details": "পরিকল্পনার বিবরণ",
	"Recommended": "প্রস্তাবিত",
	"Private Plan": "ব্যক্তিগত পরিকল্পনা",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "এই প্ল্যানটি গ্রাহক পৃষ্ঠায় দেখায় না। শুধুমাত্র অ্যাডমিন প্যানেল গ্রাহককে এই প্ল্যানটি বরাদ্দ করতে পারে।",
	"Plan Name": "পরিকল্পনার নাম",
	"Description": "বর্ণনা",
	"Plan Prices": "পরিকল্পনা মূল্য",
	"Price": "দাম",
	"For free, enter 0": "বিনামূল্যে, 0 লিখুন",
	"Validity": "বৈধতা",
	"Enter no. of days": "নম্বর লিখুন। দিনের",
	"For forever, enter 9999": "চিরকালের জন্য, 9999 লিখুন",
	"No. Of vCards": "ভিকার্ডের সংখ্যা",
	"For unlimited, enter 999": "সীমাহীন জন্য, 999 লিখুন",
	"No. Of Services/Products": "পরিষেবা/পণ্যের সংখ্যা",
	"No. Of Galleries": "গ্যালারী সংখ্যা",
	"No. Of Card Features": "কার্ড বৈশিষ্ট্য সংখ্যা",
	"No. Of Payment Listed": "পেমেন্ট নম্বর তালিকাভুক্ত",
	"Personalized Link": "ব্যক্তিগতকৃত লিঙ্ক",
	"Hide Branding": "ব্র্যান্ডিং লুকান",
	"Free Setup": "বিনামূল্যে সেটআপ",
	"Free Support": "বিনামূল্যে সমর্থন",
	"Edit Plan": "পরিকল্পনা সম্পাদনা করুন",
	"S.No": "S.No",
	"Plan Price": "পরিকল্পনা মূল্য",
	"Plan Validity": "প্ল্যানের বৈধতা",
	"Free": "বিনামূল্যে",
	"Forever": "চিরতরে",
	"Monthly": "মাসিক",
	"Yearly": "বার্ষিক",
	"Days": "দিন",
	"Discontinued": "বন্ধ",
	"If you proceed, you will active/deactivate this plan data.": "আপনি যদি এগিয়ে যান, আপনি এই প্ল্যান ডেটা সক্রিয়/নিষ্ক্রিয় করবেন।",
	"Tax Settings": "ট্যাক্স সেটিংস",
	"These details will be used for the invoice.": "এই বিবরণ চালানের জন্য ব্যবহার করা হবে.",
	"Invoice Number Prefix": "চালান নম্বর উপসর্গ",
	"Phone": "ফোন",
	"Address": "ঠিকানা",
	"City": "শহর",
	"State/Province": "রাজ্য/প্রদেশ",
	"ZIP Code": "জিপ কোড",
	"Country": "দেশ",
	"Tax Name": "ট্যাক্স নাম",
	"Tax ID": "ট্যাক্স আইডি",
	"Tax Value": "ট্যাক্স মূল্য",
	"Invoice Footer": "চালান ফুটার",
	"Invoice Email Settings": "চালান ইমেল সেটিংস",
	"Email Heading": "ইমেইল শিরোনাম",
	"Email Footer": "ইমেল ফুটার",
	"Transaction Date": "লেনদেন তারিখ",
	"Trans ID": "ট্রান্স আইডি",
	"Payment Trans ID": "পেমেন্ট ট্রান্স আইডি",
	"Customer Name": "ক্রেতার নাম",
	"Gateway Name": "গেটওয়ের নাম",
	"Amount": "পরিমাণ",
	"Paid": "পেড",
	"Failed": "ব্যর্থ হয়েছে",
	"Pending": "বিচারাধীন",
	"Invoice": "চালান",
	"Success": "সফলতা",
	"No Transactions Found.": "কোন লেনদেন পাওয়া যায়নি.",
	"If you proceed with this transaction, you will have payment status success this plan.": "আপনি যদি এই লেনদেনটি চালিয়ে যান, তাহলে এই প্ল্যানে আপনার পেমেন্ট স্ট্যাটাস সফল হবে।",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "আপনি যদি এই লেনদেনটি চালিয়ে যান, আপনি যদি এই লেনদেনটি চালিয়ে যান, তাহলে আপনার পেমেন্ট স্ট্যাটাস সফল হবে এবং এই প্ল্যানটি সক্রিয় হবে।",
	"Download": "ডাউনলোড করুন",
	"Print": "ছাপা",
	"Tax Number:": "কর নম্বর:",
	"INVOICE DATE": "চালান তারিখ",
	"INVOICE NO": "চালান নং",
	"Extended": "সম্প্রসারিত",
	"Via": "মাধ্যমে",
	"Subtotal": "সাবটোটাল",
	"Rate": "হার",
	"Total": "মোট",
	"License": "লাইসেন্স",
	"Envato Purchase Code": "Envato ক্রয় কোড",
	"Where is my purchase code?": "আমার ক্রয় কোড কোথায়?",
	"Check": "চেক করুন",
	"Change Plan in User": "ব্যবহারকারীর মধ্যে পরিকল্পনা পরিবর্তন করুন",
	"Change Plan": "পরিকল্পনা পরিবর্তন করুন",
	"User ID": "ব্যবহারকারী আইডি",
	"Upgrade": "আপগ্রেড করুন",
	"Edit User": "ব্যবহারকারী সম্পাদনা করুন",
	"User Details": "ব্যবহারকারীর বৃত্যান্ত",
	"Full Name": "পুরো নাম",
	"Current Plan": "বর্তমান পরিকল্পনা",
	"Joined": "যোগদান করেছেন",
	"No Plan": "কোন পরিকল্পনা নেই",
	"No Users Found.": "কোন ব্যবহারকারী নেই.",
	"Delete": "মুছে ফেলা",
	"If you proceed, you will active/deactivate this user data.": "আপনি যদি এগিয়ে যান, আপনি এই ব্যবহারকারীর ডেটা সক্রিয়/নিষ্ক্রিয় করবেন।",
	"WARNING!": "সতর্কতা !",
	"This action will remove user account and user data. It is not revertable action.": "এই ক্রিয়াটি ব্যবহারকারীর অ্যাকাউন্ট এবং ব্যবহারকারীর ডেটা মুছে ফেলবে৷ এটি প্রত্যাবর্তনযোগ্য ক্রিয়া নয়।",
	"View User": "ব্যবহারকারী দেখুন",
	"User": "ব্যবহারকারী",
	"Login via Admin": "অ্যাডমিনের মাধ্যমে লগইন করুন",
	"vCard ID": "vCard আইডি",
	"Title": "শিরোনাম",
	"No business cards found": "কোন ব্যবসা কার্ড পাওয়া যায়নি",
	"Note : If you proceed, you will lose your admin session.": "দ্রষ্টব্য: আপনি এগিয়ে গেলে, আপনি আপনার অ্যাডমিন সেশন হারাবেন।",
	"Are you sure login into the user?": "আপনি নিশ্চিত ব্যবহারকারী লগইন?",
	"Overall Income": "সামগ্রিক আয়",
	"Today Income": "আজ আয়",
	"Overall Users": "সামগ্রিক ব্যবহারকারী",
	"Today Users": "আজকের ব্যবহারকারীরা",
	"Total Sales Overview": "মোট বিক্রয় ওভারভিউ",
	"New Users Overview": "নতুন ব্যবহারকারীর ওভারভিউ",
	"Total Sales": "ক্সতদ",
	"New Users": "নতুন ব্যবহারকারী",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "দ্রষ্টব্য: কিছু ক্ষেত্র নিষ্ক্রিয় করা হয়েছে। আপনি সরাসরি .env ফাইল থেকে সংশ্লিষ্ট মান পরিবর্তন করতে পারেন।",
	"General Configuration Settings": "সাধারণ কনফিগারেশন সেটিংস",
	"Application Type": "দরখাস্তের প্রকার",
	"VCARD": "VCARD",
	"STORE": "দোকান",
	"BOTH": "উভয়",
	"Timezone": "সময় অঞ্চল",
	"Currency": "মুদ্রা",
	"Default Plan Term": "ডিফল্ট পরিকল্পনা মেয়াদ",
	"Cookie Consent Settings": "কুকি সম্মতি সেটিংস",
	"Enable": "সক্ষম করুন",
	"Disable": "নিষ্ক্রিয় করুন",
	"Image Upload Limit": "ছবি আপলোড সীমা",
	"Size": "আকার",
	"Share Content Settings": "বিষয়বস্তু সেটিংস শেয়ার করুন",
	"Share Content": "বিষয়বস্তু শেয়ার করুন",
	"Business Name": "প্রাতিষ্ঠানিক নাম",
	"Business URL or Address": "ব্যবসার URL বা ঠিকানা",
	"App Name": "অ্যাপ্লিকেশন নাম",
	"Tawk Chat Settings": "Tawk চ্যাট সেটিংস",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "Tawk চ্যাট কী",
	"Website Configuration Settings": "ওয়েবসাইট কনফিগারেশন সেটিংস",
	"Theme Colors": "থিম রং",
	"Banner Image": "ব্যানার ইমেজ",
	"Recommended size : 1000 x 667": "প্রস্তাবিত আকার: 1000 x 667",
	"Website Logo": "ওয়েবসাইট লোগো",
	"Recommended size : 200 x 90": "প্রস্তাবিত আকার: 200 x 90",
	"Favicon": "ফেভিকন",
	"Recommended size : 200 x 200": "প্রস্তাবিত আকার: 200 x 200",
	"Site Name": "সাইটের নাম",
	"SEO Meta Description": "এসইও মেটা বিবরণ",
	"SEO Keywords": "এসইও কীওয়ার্ড",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO কীওয়ার্ড (কীওয়ার্ড 1, কীওয়ার্ড 2)",
	"Payment Methods Configuration Settings": "অর্থপ্রদানের পদ্ধতি কনফিগারেশন সেটিংস",
	"Paypal Settings": "পেপাল সেটিংস",
	"Mode": "মোড",
	"Sandbox": "স্যান্ডবক্স",
	"Live": "লাইভ দেখান",
	"Client Key": "ক্লায়েন্ট কী",
	"Secret": "গোপন",
	"Razorpay Settings": "রেজারপে সেটিংস",
	"Stripe Settings": "স্ট্রাইপ সেটিংস",
	"Publishable Key": "প্রকাশযোগ্য কী",
	"Offline (Bank Transfer) Settings": "অফলাইন (ব্যাঙ্ক স্থানান্তর) সেটিংস",
	"Offline (Bank Transfer) Details": "অফলাইন (ব্যাংক স্থানান্তর) বিশদ",
	"Google Configuration Settings": "Google কনফিগারেশন সেটিংস",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA কনফিগারেশন সেটিংস",
	"reCAPTCHA Enable": "reCAPTCHA সক্ষম করুন৷",
	"On": "চালু",
	"Off": "বন্ধ",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "আপনি একটি reCAPTCHA (v2 চেকবক্স) না পেয়ে থাকলে, একটি তৈরি করুন",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA সাইট কী",
	"reCAPTCHA Secret Key": "reCAPTCHA গোপন কী",
	"Google OAuth Configuration Settings": "Google OAuth কনফিগারেশন সেটিংস",
	"Google Auth Enable": "Google প্রমাণীকরণ সক্ষম করুন৷",
	"Select a reCAPTCHA": "একটি reCAPTCHA নির্বাচন করুন",
	"Select a Google Auth Enable": "একটি Google প্রমাণীকরণ সক্ষম নির্বাচন করুন৷",
	"Google Client ID": "গুগল ক্লায়েন্ট আইডি",
	"Google Client Secret": "গুগল ক্লায়েন্ট সিক্রেট",
	"'Google Redirect": "'গুগল রিডাইরেক্ট",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "আপনি একটি google OAuth ক্লায়েন্ট আইডি এবং গোপন কী না পেয়ে থাকলে, একটি অনুসরণ করুন",
	" steps": "পদক্ষেপ",
	"Google Analytics Configuration Settings": "Google Analytics কনফিগারেশন সেটিংস",
	"Google Analytics ID": "Google Analytics আইডি",
	"If you did not get a google analytics id, create a": "আপনি যদি গুগল অ্যানালিটিক্স আইডি না পান তবে একটি তৈরি করুন",
	"new analytics id.": "নতুন বিশ্লেষণ আইডি।",
	"Google AdSense Configuration Settings": "Google AdSense কনফিগারেশন সেটিংস",
	"Google AdSense code": "গুগল অ্যাডসেন্স কোড",
	"If you did not get a google adsense code, create a": "আপনি যদি গুগল অ্যাডসেন্স কোড না পেয়ে থাকেন তবে একটি তৈরি করুন",
	"new adsense code.": "নতুন অ্যাডসেন্স কোড।",
	"Email Configuration Settings": "ইমেল কনফিগারেশন সেটিংস",
	"Sender Name": "প্রেরক নাম",
	"Sender Email Address": "প্রেরকের ইমেল ঠিকানা",
	"Mailer Driver": "মেইলার ড্রাইভার",
	"Mailer Host": "মেইলার হোস্ট",
	"Mailer Port": "মেইলার পোর্ট",
	"Mailer Encryption": "মেইলার এনক্রিপশন",
	"Mailer Username": "মেইলার ব্যবহারকারীর নাম",
	"Mailer Password": "মেইলার পাসওয়ার্ড",
	"Test Mail": "পরীক্ষা মেল",
	"Confirm Passwor": "পাসওয়ার্ড নিশ্চিত করুন",
	"Please confirm your password before continuing.": "চালিয়ে যাওয়ার আগে অনুগ্রহ করে আপনার পাসওয়ার্ড নিশ্চিত করুন।",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "আপনি কি পাসওয়ার্ড ভুলে গেছেন?",
	"Reset Password": "পাসওয়ার্ড রিসেট করুন",
	"Send Password Reset Link": "পাসওয়ার্ড রিসেট লিঙ্ক পাঠান",
	"Enter your password": "আপনার পাসওয়ার্ড লিখুন",
	"Enter your confirm password": "আপনার নিশ্চিত পাসওয়ার্ড লিখুন",
	"Sign Up": "নিবন্ধন করুন",
	"Sign In": "সাইন ইন করুন",
	"Sign in your account": "আপনার অ্যাকাউন্ট সাইন ইন করুন",
	"Continue with Google": "Google এর সাথে চালিয়ে যান",
	"Create an account": "একটি অ্যাকাউন্ট তৈরি করুন",
	"Already have an account?": "ইতিমধ্যে একটি সদস্যপদ আছে?",
	"Verify Your Email Address": "আপনার ইমেল ঠিকানা যাচাই করুন",
	"A fresh verification link has been sent to your email address.": "আপনার ইমেল ঠিকানায় একটি নতুন যাচাইকরণ লিঙ্ক পাঠানো হয়েছে৷",
	"Before proceeding, please check your email for a verification link.": "এগিয়ে যাওয়ার আগে, একটি যাচাইকরণ লিঙ্কের জন্য আপনার ইমেল চেক করুন.",
	"If you did not receive the email": "ইমেইল না পেলে",
	"click here to request another": "অন্য অনুরোধ করতে এখানে ক্লিক করুন",
	"Invoice Number :": "চালান নম্বর :",
	"Invoice Date :": "চালান তারিখ :",
	"Tax": "ট্যাক্স",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "এই চালান সম্পর্কে আপনার কোন প্রশ্ন থাকলে, এই ইমেলের উত্তর দিন বা আমাদের সাথে যোগাযোগ করুন",
	"support team": "সহায়তা দল",
	"for help.": "সাহায্যের জন্য.",
	"Thanks for signing up to": "সাইন আপ করার জন্য ধন্যবাদ",
	"If you have any questions about this, please visit our website": "এই সম্পর্কে আপনার কোন প্রশ্ন থাকলে, আমাদের ওয়েবসাইট দেখুন",
	"to get started create a vCard or WhatsApp store today.": "শুরু করতে আজই একটি vCard বা WhatsApp স্টোর তৈরি করুন।",
	"Have a great day!": "দিন শুভ হোক!",
	"Page Unauthorised": "পৃষ্ঠা অননুমোদিত",
	"Back to home": "বাড়িতে ফিরে যাও",
	"Page Forbidden": "পৃষ্ঠা নিষিদ্ধ",
	"Page Not Found": "পৃষ্ঠা খুঁজে পাওয়া যায়নি",
	"404 - Page Not Found": "404 পৃষ্ঠা খুঁজে পাওয়া যায়নি",
	"403 - Page Forbidden": "403 - পৃষ্ঠা নিষিদ্ধ",
	"401 - Page Unauthorised": "401 - পৃষ্ঠা অননুমোদিত",
	"429 - Too Many Requests": "429 - অনেক বেশি অনুরোধ",
	"Too Many Requests": "অনেক অনুরোধ",
	"500 - Internal Server Error": "500 অভ্যন্তরীণ সার্ভার সমস্যা",
	"Internal Server Error": "অভ্যন্তরীণ সার্ভার ত্রুটি",
	"503 - Service Unavailable": "503 - পরিষেবা অনুপলব্ধ৷",
	"Service Unavailable": "সেবা প্রদান করা যাচ্ছে না",
	"Go Home": "বাড়িতে যেতে",
	"Oh no": "ওহ না",
	"Bcrypt Password Generator - Web Tools": "Bcrypt পাসওয়ার্ড জেনারেটর - ওয়েব টুল",
	"Bcrypt Password Generator": "Bcrypt পাসওয়ার্ড জেনারেটর",
	"Password": "পাসওয়ার্ড",
	"Generate": "তৈরি করুন",
	"Output": "আউটপুট",
	"Result": "ফলাফল",
	"Copy to clipboard": "ক্লিপবোর্ডে কপি করুন",
	"CSS Beautifier - Web Tools": "CSS বিউটিফায়ার - ওয়েব টুলস",
	"CSS Beautifier": "সিএসএস বিউটিফায়ার",
	"CSS Code": "CSS কোড",
	"Convert": "রূপান্তর করুন",
	"CSS Minifier - Web Tools": "CSS মিনিফায়ার - ওয়েব টুলস",
	"CSS Minifier": "CSS মিনিফায়ার",
	"DNS Lookup - Web Tools": "DNS লুকআপ - ওয়েব টুলস",
	"DNS Lookup": "DNS লুকআপ",
	"Domain URL": "ডোমেন URL",
	"Eg: https://domain.com": "যেমন: https://domain.com",
	"Search": "অনুসন্ধান করুন",
	"DNS": "ডিএনএস",
	"No results found.": "কোন ফলাফল পাওয়া যায়নি.",
	"A Record": "একটি রেকর্ড",
	"Type": "টাইপ",
	"Hostname": "হোস্টনাম",
	"IP": "আইপি",
	"TTL": "টিটিএল",
	"AAAA Record": "এএএএ রেকর্ড",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME রেকর্ড",
	"Target": "টার্গেট",
	"MX Record": "এমএক্স রেকর্ড",
	"Priority": "অগ্রাধিকার",
	"TXT Record": "TXT রেকর্ড",
	"Entries": "এন্ট্রি",
	"NS Record": "এনএস রেকর্ড",
	"Emojies - Web Tools": "ইমোজি - ওয়েব টুল",
	"Emojies": "ইমোজি",
	"Content": "বিষয়বস্তু",
	"Start Picker": "পিকার শুরু করুন",
	"HTML Beautifier - Web Tools": "এইচটিএমএল বিউটিফায়ার - ওয়েব টুলস",
	"HTML Beautifier": "এইচটিএমএল বিউটিফায়ার",
	"HTML Code": "HTML কোড",
	"HTML Minifier - Web Tools": "HTML মিনিফায়ার - ওয়েব টুল",
	"HTML Minifier": "এইচটিএমএল মিনিফায়ার",
	"IP Address Lookup - Web Tools": "আইপি অ্যাড্রেস লুকআপ - ওয়েব টুলস",
	"IP Address Lookup": "আইপি ঠিকানা সন্ধান করুন",
	"IP Address": "আইপি ঠিকানা",
	"Country Name": "দেশের নাম",
	"City Name": "শহরের নাম",
	"Postal code": "পোস্ট অফিসের নাম্বার",
	"Latitude": "অক্ষাংশ",
	"Longtitude": "দীর্ঘতা",
	"Not found": "পাওয়া যায়নি",
	"JS Beautifier - Web Tools": "জেএস বিউটিফায়ার - ওয়েব টুলস",
	"JS Beautifier": "জেএস বিউটিফায়ার",
	"JS Code": "জেএস কোড",
	"JS Minifier - Web Tools": "JS Minifier - ওয়েব টুলস",
	"JS Minifier": "জেএস মিনিফায়ার",
	"Lorem Generator - Web Tools": "Lorem জেনারেটর - ওয়েব টুলস",
	"Lorem Generator": "Lorem জেনারেটর",
	"No. Of Words": "শব্দ সংখ্যা",
	"Password Generator (MD5) - Web Tools": "পাসওয়ার্ড জেনারেটর (MD5) - ওয়েব টুল",
	"Password Generator (MD5)": "পাসওয়ার্ড জেনারেটর (MD5)",
	"Random Password Generator - Web Tools": "এলোমেলো পাসওয়ার্ড জেনারেটর - ওয়েব টুল",
	"Random Password Generator": "র্যান্ডম পাসওয়ার্ড জেনারেটর",
	"No. Of Characters": "অক্ষরের সংখ্যা",
	"Random Word Generator - Web Tools": "র‍্যান্ডম ওয়ার্ড জেনারেটর - ওয়েব টুল",
	"Random Word Generator": "এলোমেলো শব্দ জেনারেটর",
	"No. of Words": "শব্দ সংখ্যা",
	"Text Counter - Web Tools": "টেক্সট কাউন্টার - ওয়েব টুলস",
	"Text Counter": "টেক্সট কাউন্টার",
	"Whois Lookup - Web Tools": "Whois Lookup - ওয়েব টুলস",
	"Whois Lookup": "Whois লুকআপ",
	"WHOIS": "কে",
	"Domain Name": "ডোমেন নাম",
	"Registrar Name": "রেজিস্ট্রার নাম",
	"Registrant name": "নিবন্ধনকারীর নাম",
	"Domain Created date": "ডোমেন তৈরির তারিখ",
	":date at :time (UTC :offset)": ": তারিখে :সময় (ইউটিসি :অফসেট)",
	"Domain Updated date": "ডোমেন আপডেট তারিখ",
	"Domain Expiration date": "ডোমেনের মেয়াদ শেষ হওয়ার তারিখ",
	"Domain Name servers": "ডোমেইন নেম সার্ভার",
	"States": "রাজ্যগুলি",
	"WHOIS server name": "WHOIS সার্ভারের নাম",
	"About us": "আমাদের সম্পর্কে",
	"Contact us": "যোগাযোগ করুন",
	"FAQs": "FAQs",
	"Privacy Policy": "গোপনীয়তা নীতি",
	"Refund Policy": "প্রত্যর্পণ নীতি",
	"Terms and Conditions": "শর্তাবলী",
	"Customer": "ক্রেতা",
	"Reset": "রিসেট",
	"IP Lookup": "আইপি লুকআপ",
	"QR Maker": "QR মেকার",
	"QR Style": "QR শৈলী",
	"Choose Option": "বিকল্প নির্বাচন করুন",
	"Basic": "মৌলিক",
	"Text Style 1": "টেক্সট স্টাইল 1",
	"Font Style": "ফন্ট স্টাইল",
	"Courier": "কুরিয়ার",
	"Verdana": "ভার্দানা",
	"Georgia": "জর্জিয়া",
	"Sans Serif": "ব্যতিত সেরিফ",
	"Serif": "সেরিফ",
	"Monospace": "মনোস্পেস",
	"QR Text": "QR পাঠ্য",
	"Input placeholder": "ইনপুট স্থানধারক",
	"Label": "লেবেল",
	"Text Color": "লেখার রঙ",
	"Fill Color": "রঙ পূরণ করুন",
	"Background Color": "পেছনের রং",
	"QR Image": "QR ছবি",
	"Download QR": "QR ডাউনলোড করুন",
	"Domain": "ডোমেইন",
	"Billing Details": "পূর্ণ রূপ প্রকাশ",
	"Billing Address": "বিলিং ঠিকানা",
	"Billing City": "বিলিং সিটি",
	"Billing State/Province": "বিলিং রাজ্য/প্রদেশ",
	"Billing Zip Code": "বিল করার জন্য জিপ কোড",
	"Billing Country": "বিলিং দেশ",
	"Tax Number": "কর নম্বর",
	"Personal": "ব্যক্তিগত",
	"Business": "ব্যবসা",
	"Skip & Active": "এড়িয়ে যান এবং সক্রিয়",
	"Business Hours": "ব্যবসার সময়",
	"Always Open": "সবসময় খোলা",
	"24 Hours": "২ 4 ঘন্টা",
	"Hide Business Hours": "ব্যবসার সময় লুকান",
	"Monday": "সোমবার",
	"Closed": "বন্ধ",
	"Opening Time": "খোলার সময়",
	"Closing Time": "বন্ধের সময়",
	"Tuesday": "মঙ্গলবার",
	"Wednesday": "বুধবার",
	"Thursday": "বৃহস্পতিবার",
	"Friday": "শুক্রবার",
	"Saturday": "শনিবার",
	"Sunday": "রবিবার",
	"Business Cards": "ব্যবসায়িক কার্ড",
	"Create vCard": "ভিকার্ড তৈরি করুন",
	"Create WhatsApp Store": "হোয়াটসঅ্যাপ স্টোর তৈরি করুন",
	"Create": "সৃষ্টি",
	"vCard": "vCard",
	"WhatsApp Store": "হোয়াটসঅ্যাপ স্টোর",
	"Business ID": "ব্যবসার আইডি",
	"Validity Upto": "পর্যন্ত বৈধতা",
	"Scan": "স্ক্যান",
	"Preview": "পূর্বরূপ",
	"No Business Cards Found.": "কোনো বিজনেস কার্ড পাওয়া যায়নি।",
	"If you proceed, you will enabled/disabled this card.": "আপনি যদি এগিয়ে যান, আপনি এই কার্ডটি সক্রিয়/অক্ষম করবেন।",
	"Scan Business Card / Store": "বিজনেস কার্ড/স্টোর স্ক্যান করুন",
	"Create New Business Card": "নতুন বিজনেস কার্ড তৈরি করুন",
	"Card Color": "কার্ডের রঙ",
	"Language": "ভাষা",
	"Cover": "আবরণ",
	"Recommended : 604 x 250 pixels": "প্রস্তাবিত: 604 x 250 পিক্সেল",
	"Logo": "লোগো",
	"Recommended : 500 x 500 pixels": "প্রস্তাবিত: 500 x 500 পিক্সেল",
	"Business name / Your name": "ব্যবসার নাম / আপনার নাম",
	"Sub Title": "সাব টাইটেল",
	"Location / Job title": "অবস্থান / চাকরির শিরোনাম",
	"About business / Bio": "ব্যবসা সম্পর্কে / বায়ো",
	"Submit & Next": "জমা দিন এবং পরবর্তী",
	"Available": "পাওয়া যায়",
	"Not available": "পাওয়া যায় না",
	"Gallery Image": "গ্যালারি ছবি",
	"Add One More Gallery": "আরও একটি গ্যালারি যোগ করুন",
	"Media Library": "মিডিয়া লাইব্রেরি",
	"Drag and Drop Single/Multiple Files Here": "এখানে একক/মাল্টিপল ফাইল টেনে আনুন",
	"No media found": "কোনো মিডিয়া পাওয়া যায়নি",
	"Try adjusting your add to find what you are looking for.": "আপনি যা খুঁজছেন তা খুঁজে পেতে আপনার অ্যাড সামঞ্জস্য করার চেষ্টা করুন।",
	"Close": "বন্ধ",
	"Oops!": "উফ!",
	"You have reached your current plan limit.": "আপনি আপনার বর্তমান পরিকল্পনার সীমাতে পৌঁছেছেন।",
	"Recommended : 200 x 200 pixels": "প্রস্তাবিত: 200 x 200 পিক্সেল",
	"Choose image": "ইমেজ চয়ন করুন",
	"Image Caption": "ছবির ক্যাপশন",
	"Remove": "অপসারণ",
	"Payments": "পেমেন্ট",
	"Add One More Payments": "আরও একটি পেমেন্ট যোগ করুন",
	"Icon": "আইকন",
	"Choose Icon": "আইকন নির্বাচন করুন",
	"Display type": "প্রদর্শনের ধরন",
	"Choose Type": "টাইপ নির্বাচন করুন",
	"Default": "ডিফল্ট",
	"Link": "লিঙ্ক",
	"Type something": "কিছু লেখো",
	"UPI or Bank": "ইউপিআই বা ব্যাঙ্ক",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi বা 9876543210 বা আপনার ব্যাঙ্ক অ্যাকাউন্টের বিবরণ",
	"Razorpay": "রেজারপে",
	"For ex: https://rzp.io/i/nxrHnLJ": "যেমন: https://rzp.io/i/nxrHnLJ",
	"Services": "সেবা",
	"Add One More Service": "আরও একটি পরিষেবা যোগ করুন",
	"Service Image": "পরিষেবা চিত্র",
	"Service Name": "কাজের নাম",
	"Service Description": "সেবা বর্ণনা",
	"Enquiry Button": "অনুসন্ধান বোতাম",
	"Enabled": "সক্রিয়",
	"Disabled": "অক্ষম",
	"Card Features": "কার্ড বৈশিষ্ট্য",
	"Add One More Features": "আরও একটি বৈশিষ্ট্য যোগ করুন",
	"WhatsApp": "হোয়াটসঅ্যাপ",
	"Youtube Video": "ইউটিউব ভিডিও",
	"Google Map": "গুগল মানচিত্র",
	"Please add atleast one feature": "অন্তত একটি বৈশিষ্ট্য যোগ করুন",
	"For ex: Chennai, Tamilnadu, India": "যেমন: চেন্নাই, তামিলনাড়ু, ভারত",
	"For ex: Lorem Ipsum is simply dummy text of": "যেমন: Lorem Ipsum এর ডামি টেক্সট",
	"Email Address": "ইমেইল ঠিকানা",
	"For ex: support@website.com": "যেমন: support@website.com",
	"Phone Number": "ফোন নম্বর",
	"For ex: +919876543210": "যেমন: +919876543210",
	"For ex: 919876543210": "যেমন: 919876543210",
	"Website": "ওয়েবসাইট",
	"For ex: website.com": "যেমন: website.com",
	"Video Title": "ভিডিও শিরোনাম",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "যেমন: https://www.youtube.com/watch?v=li5ths352",
	"California": "ক্যালিফোর্নিয়া",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "চেকআউট",
	"No Plan Found": "কোন পরিকল্পনা পাওয়া যায়নি",
	"Back": "পেছনে",
	"Upgrade/Renewal Plan": "আপগ্রেড/নবায়ন পরিকল্পনা",
	"Total Payable": "মোট প্রদেয়",
	"Payment method": "মূল্যপরিশোধ পদ্ধতি",
	"Continue for payment": "পেমেন্টের জন্য চালিয়ে যান",
	"Offline Checkout": "অফলাইন চেকআউট",
	"Note: Do Page Refresh or back button.": "দ্রষ্টব্য: পৃষ্ঠা রিফ্রেশ বা পিছনে বোতাম.",
	"Plan Name : ": "পরিকল্পনার নাম:",
	"Transaction ID": "লেনদেন নাম্বার",
	"Verify Payment": "পেমেন্ট যাচাই করুন",
	"Bank Details": "ব্যাংক বিবরণ",
	"Pay Now": "এখন পরিশোধ করুন",
	"Please enter your credit card information": "আপনার ক্রেডিট কার্ড তথ্য লিখুন",
	"Cancel payment and back to home": "পেমেন্ট বাতিল করুন এবং বাড়িতে ফিরে যান",
	"Edit Business Card": "বিজনেস কার্ড এডিট করুন",
	"Update Image Gallery": "ইমেজ গ্যালারি আপডেট করুন",
	"Gallery": "গ্যালারি",
	"Add New": "নতুন যোগ করুন",
	"Skip & Continue": "এড়িয়ে যান এবং চালিয়ে যান",
	"Edit Payment Listed": "তালিকাভুক্ত পেমেন্ট সম্পাদনা করুন",
	"Update Services": "আপডেট পরিষেবা",
	"Update Products": "পণ্য আপডেট করুন",
	"Products": "পণ্য",
	"Product Badge": "পণ্য ব্যাজ",
	"Product Image": "পণ্যের ছবি",
	"Product Name": "পণ্যের নাম",
	"Product Sub Title": "পণ্য সাব শিরোনাম",
	"Regular Price": "নিয়মিত দাম",
	"Sales Price": "বিক্রয় মূল্য",
	"In Stock": "স্টকে",
	"Out of Stock": "স্টক আউট",
	"Add One More Product": "আরও একটি পণ্য যোগ করুন",
	"Submit": "জমা দিন",
	"Edit WhatsApp Store": "হোয়াটসঅ্যাপ স্টোর এডিট করুন",
	"Store name": "দোকানের নাম",
	"Store greeting": "দোকান অভিবাদন",
	"WhatsApp Number": "হোয়াটসঅ্যাপ নম্বর",
	"For example: 919876543210 (With country code)": "উদাহরণস্বরূপ: 919876543210 (দেশের কোড সহ)",
	"WhatsApp Footer Text": "হোয়াটসঅ্যাপ ফুটার টেক্সট",
	"Media": "মিডিয়া",
	"Addtional Tools": "অতিরিক্ত সরঞ্জাম",
	"Add Media": "মিডিয়া যোগ করুন",
	"Media Name": "মিডিয়ার নাম",
	"Upload on:": "আপলোড করুন:",
	"Copy": "কপি",
	"Do you want to remove this file?": "আপনি কি এই ফাইলটি সরাতে চান?",
	"Something wrong.": "কিছু ভুল.",
	"Copied!": "অনুলিপি করা হয়েছে!",
	"Image path was copied.": "ছবি পাথ কপি করা হয়েছে.",
	"FREE PLAN": "বিনামূল্যের পরিকল্পনা",
	"My plan": "আমার পরিকল্পনা",
	"Lifetime": "আজীবন",
	"Remaining Days": "বাকি দিনগুলো",
	"Plan Expired!": "পরিকল্পনার মেয়াদ শেষ!",
	"Renew": "নবায়ন করুন",
	"Choose plan": "পরিকল্পনা চয়ন করুন",
	"No active plans!": "কোন সক্রিয় পরিকল্পনা!",
	"FREE": "বিনামূল্যে",
	"vCards": "vCards",
	"Services/Products": "পরিষেবা/পণ্য",
	"Galleries": "গ্যালারি",
	"Payment Listed": "পেমেন্ট তালিকাভুক্ত",
	"Unlimited": "আনলিমিটেড",
	"No": "না",
	"If you proceed, it will renew/upgrade your plan.": "আপনি যদি এগিয়ে যান, তাহলে এটি আপনার প্ল্যান রিনিউ/আপগ্রেড করবে।",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "আপনি যদি আপনার বর্তমান প্ল্যান থেকে আপগ্রেড বা ডাউনগ্রেড করেন তবে এটি সাময়িকভাবে আপনার পুরানো কার্ডগুলিকে অক্ষম করবে৷ আপনাকে ম্যানুয়ালি এটি সক্ষম করতে হবে।",
	"UNABLE TO DOWNGRADE": "ডাউনগ্রেড করতে অক্ষম",
	"Because you are already activated the 'Free' plan.": "ওভারভিউ",
	"Create New WhatsApp Store": "নতুন WhatsApp স্টোর তৈরি করুন",
	"Ex: Welcome to": "যেমন: স্বাগতম",
	"Thanks for shopping with us.": "আমাদের সাথে কেনাকাটা করার জন্য ধন্যবাদ.",
	"Payment ID": "পেমেন্ট আইডি",
	"Payment Mode": "পরিশোধের মাধ্যম",
	"Show details": "বিস্তারিত দেখাও",
	"Total Business Cards Overview": "মোট বিজনেস কার্ড ওভারভিউ",
	"Total Cards": "মোট কার্ড",
	"Hi, I am interested in your product/service:": "হাই, আমি আপনার পণ্য/পরিষেবাতে আগ্রহী:",
	"Please provide more details.": "আরো বিস্তারিত প্রদান করুন.",
	"Make WhatsApp Enquiry": "হোয়াটসঅ্যাপ অনুসন্ধান করুন",
	"Image Gallery": "ছবির গ্যালারি",
	"Youtube Videos": "ইউটিউব ভিডিওগুলো",
	"Payment Details": "পেমেন্ট বিবরণ",
	"Location": "অবস্থান",
	"Share on": "শেয়ার করুন",
	". All Rights Reserved.": ". সমস্ত অধিকার সংরক্ষিত.",
	"Made with": "দিয়ে তৈরি",
	"Save Contact": "যোগাযোগ সংরক্ষণ করুন",
	"Oops! Basic details are missing.": "উফ! মৌলিক বিবরণ অনুপস্থিত.",
	"Share": "শেয়ার করুন",
	"Your cart is empty.": "তোমার থলে তো খালি.",
	"Cart updated": "কার্ট আপডেট করা হয়েছে",
	"Item added to cart": "আইটেম কার্ট যোগ করা হয়েছে",
	"Grand total:": "সর্বমোট:",
	"Item Removed": "আইটেম সরানো হয়েছে",
	"Please fill following details:": "নিম্নলিখিত বিবরণ পূরণ করুন:",
	"Mobile": "মুঠোফোন",
	"Confirm": "নিশ্চিত করুন",
	"Order Placed!": "আদেশ স্থাপন!",
	"Profile": "প্রোফাইল",
	"Scan QR": "QR স্ক্যান করুন",
	"Cookie Policy": "কুকি নীতি",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "আমরা বিষয়বস্তু ব্যক্তিগতকৃত করতে, সামাজিক মিডিয়া বৈশিষ্ট্য প্রদান করতে এবং আমাদের ট্রাফিক বিশ্লেষণ করতে কুকিজ ব্যবহার করি। এছাড়াও আমরা আমাদের সোশ্যাল মিডিয়া, বিজ্ঞাপন এবং বিশ্লেষণ অংশীদারদের সাথে আমাদের সাইটের আপনার ব্যবহার সম্পর্কে তথ্য শেয়ার করি। আপনি যদি আপনার কুকি সেটিং পরিবর্তন করতে চান, তাহলে অনুগ্রহ করে আমাদের 'কিভাবে কুকিজ প্রত্যাখ্যান করবেন' বিভাগটি দেখুন",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "অন্যথায়, আপনি যদি আমাদের কুকিজ ব্যবহারে সম্মত হন, অনুগ্রহ করে আমাদের ওয়েবসাইট ব্যবহার করা চালিয়ে যান।",
	"I accept cookies": "আমি কুকিজ গ্রহণ করি",
	"Getting Started": "শুরু হচ্ছে",
	"How it works?": "কিভাবে এটা কাজ করে?",
	"Features": "বৈশিষ্ট্য",
	"Pricing": "মূল্য নির্ধারণ",
	"Login": "প্রবেশ করুন",
	"Register": "নিবন্ধন",
	"Helpful Links": "সাহা্য্যকারী লিংক",
	"Support": "সমর্থন",
	"Terms and Condition": "শর্তাবলী",
	"Social Links": "সামাজিক বন্ধন",
	"Facebook": "ফেসবুক",
	"Twitter": "টুইটার",
	"Instagram": "ইনস্টাগ্রাম",
	"LinkedIn": "লিঙ্কডইন",
	"About": "সম্পর্কিত",
	"Contact": "যোগাযোগ",
	"Web Tools": "ওয়েব টুলস",
	"MD5 Password Generator": "MD5 পাসওয়ার্ড জেনারেটর",
	"WHOIS Lookup": "WHOIS লুকআপ",
	"Create your Digital Business Card": "আপনার ডিজিটাল বিজনেস কার্ড তৈরি করুন",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz একটি ডিজিটাল বিজনেস কার্ড মেকার। আপনি আপনার গ্রাহকদের আকৃষ্ট করতে আপনার নিজস্ব ডিজিটাল ভিকার্ড তৈরি করতে পারেন।",
	"Sign up now": "এখন সাইন আপ করুন",
	"How it works": "কিভাবে এটা কাজ করে",
	"Create, share & get more customers": "তৈরি করুন, শেয়ার করুন এবং আরও গ্রাহক পান",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "একটি নতুন অ্যাকাউন্ট নিবন্ধন করুন, আপনার নিজস্ব ডিজিটাল ব্যবসায়িক কার্ড তৈরি করুন, আপনার অনন্য লিঙ্ক ভাগ করুন এবং আরও গ্রাহক পান৷",
	"Create business card": "বিজনেস কার্ড তৈরি করুন",
	"Share your link": "আপনার লিঙ্ক শেয়ার করুন",
	"Get more customers": "আরও গ্রাহক পান",
	"Photo gallery": "ফটো গ্যালারি",
	"You can show case your product images on your business card.": "আপনি আপনার ব্যবসায়িক কার্ডে আপনার পণ্যের ছবি দেখাতে পারেন।",
	"Services Listing": "পরিষেবা তালিকা",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "আপনি ব্যাখ্যামূলক বিষয়বস্তু এবং অনুসন্ধান বোতাম সহ আপনার পরিষেবাগুলি তালিকাভুক্ত করতে পারেন। এটি আপনাকে আপনার ভিজিটরকে ব্যবসায়িক নেতৃত্বে রূপান্তর করার উচ্চ সুযোগের জন্য সহায়তা করে।",
	"Save vCard": "vCard সংরক্ষণ করুন",
	"Visitor can save your phone number as vCard file format.": "ভিজিটর vCard ফাইল ফরম্যাট হিসাবে আপনার ফোন নম্বর সংরক্ষণ করতে পারেন.",
	"Best for Businesses": "ব্যবসার জন্য সেরা",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz ডিজিটাল বিজনেস কার্ড আপনাকে আপনার কার্ড ভিজিটরদের গ্রাহকে রূপান্তর করতে সাহায্য করবে।",
	"Why Digital Business Card?": "কেন ডিজিটাল বিজনেস কার্ড?",
	"WhatsApp Enabled": "হোয়াটসঅ্যাপ সক্রিয়",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "আপনি আপনার ডিজিটাল বিজনেস কার্ডে হোয়াটসঅ্যাপ চ্যাট বৈশিষ্ট্য সক্রিয় এবং অক্ষম করতে পারেন।",
	"Photo Gallery": "ফটো গ্যালারি",
	"You can upload product photos or any business related photos in your gallery section.": "আপনি আপনার গ্যালারী বিভাগে পণ্যের ফটো বা ব্যবসা সম্পর্কিত যেকোন ফটো আপলোড করতে পারেন।",
	"Services Section": "সেবা বিভাগ",
	"You can list your all services with image and description in this section.": "আপনি এই বিভাগে চিত্র এবং বিবরণ সহ আপনার সমস্ত পরিষেবা তালিকাভুক্ত করতে পারেন।",
	"You can list your all accepted payment methods in your digital business card.": "আপনি আপনার ডিজিটাল ব্যবসায়িক কার্ডে আপনার সমস্ত গ্রহণযোগ্য অর্থপ্রদানের পদ্ধতি তালিকাভুক্ত করতে পারেন।",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "আপনি আপনার ব্যবসা খোলার সময় প্রদর্শন করতে পারেন. আপনি উপলব্ধ হলে আপনার গ্রাহক সহজেই বুঝতে পারবেন।",
	"Google Business Integraion": "গুগল বিজনেস ইন্টিগ্রেশন",
	"You can integrate your Google Business Link with your digital business card.": "আপনি আপনার ডিজিটাল বিজনেস কার্ডের সাথে আপনার গুগল বিজনেস লিঙ্ক একত্রিত করতে পারেন।",
	"Google Maps Integraion": "গুগল ম্যাপ ইন্টিগ্রেশন",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "আপনি গুগল ম্যাপে আপনার দোকান/ব্যবসার অবস্থান প্রদর্শন করতে পারেন। দর্শকরা সহজেই আপনাকে খুঁজে পেতে পারেন।",
	"Social Media Links": "সোশ্যাল মিডিয়া লিংক",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "একটি ডিজিটাল ব্যবসায়িক কার্ডে আপনার সমস্ত সামাজিক মিডিয়া উপস্থিতি। আপনার গ্রাহকদের সাথে সংযুক্ত থাকুন।",
	"Modern Theme": "আধুনিক থিম",
	"We used modern theme for user interface. It is fully responsive.": "আমরা ইউজার ইন্টারফেসের জন্য আধুনিক থিম ব্যবহার করেছি। এটা সম্পূর্ণরূপে প্রতিক্রিয়াশীল.",
	"Clean UI Design": "ক্লিন UI ডিজাইন",
	"We creafted all designs professionally. It made with latest frameworks.": "আমরা পেশাদারভাবে সমস্ত ডিজাইন তৈরি করেছি। এটি সর্বশেষ ফ্রেমওয়ার্ক দিয়ে তৈরি।",
	"Faster Loading": "দ্রুত লোড হচ্ছে",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "আমরা পেজ লোডের জন্য বেশি গুরুত্ব দেই। আপনার ডিজিটাল কার্ড স্বাভাবিক ওয়েবপেজের চেয়ে দ্রুত লোড হয়।",
	"Unique Link": "অনন্য লিঙ্ক",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "আপনার নাম বা ব্যবসা যাই হোক না কেন। আপনি আপনার পছন্দ অনুযায়ী আপনার ব্যবসা কার্ড লিঙ্ক তৈরি করতে পারেন.",
	"Choose your best plan": "আপনার সেরা পরিকল্পনা চয়ন করুন",
	"Good investments will gives you 10x more revenue.": "ভালো বিনিয়োগ আপনাকে 10 গুণ বেশি আয় দেবে।",
	"Beginner": "শিক্ষানবিস",
	"Intermediate": "মধ্যবর্তী",
	"Professional": "প্রফেশনাল",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "নুল্লাম ডায়াম আরকু, সোডালেস কুইস কনভালিস সিট অ্যামেট, সাগিটিস ভ্যারিয়াস লিগুলা।",
	"Get Started": "এবার শুরু করা যাক",
	"Got any question? Let’s talk about it.": "কোন প্রশ্ন আছে? এটা সম্পর্কে কথা বলা যাক.",
	"Office": "দপ্তর",
	"359 Hidden": "359 লুকানো",
	"Valley Road, NY": "ভ্যালি রোড, NY",
	"Contacts": "পরিচিতি",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "সামাজিক",
	"Frequently Asked Question": "ঘন ঘন প্রশ্ন জিজ্ঞাসা",
	"The most common questions about how our business works and what can do for you.": "আমাদের ব্যবসা কীভাবে কাজ করে এবং আপনার জন্য কী করতে পারে সে সম্পর্কে সবচেয়ে সাধারণ প্রশ্ন।",
	"How Long is this site live?": "কতক্ষণ এই সাইট লাইভ?",
	"Can I install/upload anything I want on there?": "আমি কি সেখানে যা চাই তা ইনস্টল/আপলোড করতে পারি?",
	"How can I migrate to another site?": "আমি কিভাবে অন্য সাইটে স্থানান্তর করতে পারি?",
	"Can I change the domain you give me?": "আপনার দেওয়া ডোমেইনটি কি আমি পরিবর্তন করতে পারি?",
	"How many sites I can create at once?": "আমি একসাথে কত সাইট তৈরি করতে পারি?",
	"How can I communicate with you?": "আমি কিভাবে আপনার সাথে যোগাযোগ করতে পারি?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "সুন্ট কুইস সিন্ট ভেনিয়ামে লেবোরিস কুই লেবার সিলাম কুলপা। Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa Magna in aute.",
	"Return and Refund Policy": "রিটার্ন এবং রিফান্ড নীতি",
	"Privacy Policy for GoBiz": "GoBiz এর জন্য গোপনীয়তা নীতি",
	"Maximum limit reached": "সর্বোচ্চ সীমা পৌঁছেছে",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "গুরুত্বপূর্ণ: এই প্রক্রিয়াটি শুরু করার আগে, আমরা আপনাকে আপনার ফাইলগুলির একটি ব্যাকআপ নেওয়ার পরামর্শ দিই৷",
	"Order Details:": "আদেশ বিবরণী:",
	"Customer Details:": "গ্রাহক বিবরণ:",
	"New Order": "নতুন আদেশ",
	"Total :": "মোট:",
	"Your experience on this site will be improved by allowing cookies.": "এই সাইটে আপনার অভিজ্ঞতা কুকিজ মঞ্জুরি দ্বারা উন্নত করা হবে.",
	"Decline Cookies": "কুকিজ প্রত্যাখ্যান করুন",
	"Allow cookies": "কুকিজ অনুমতি দিন",
	"Demo for Store": "স্টোরের জন্য ডেমো",
	"Demo for vCard": "vCard এর জন্য ডেমো",
	"If you do not have an account?": "একাউন্ট না থাকলে?",
	"Enter your email": "তুমার ইমেইল প্রবেশ করাও",
	"Jan": "জান",
	"Feb": "ফেব্রুয়ারী",
	"Mar": "মার",
	"Apr": "এপ্রিল",
	"May": "মে",
	"Jun": "জুন",
	"Jul": "জুল",
	"Aug": "অগাস্ট",
	"Sep": "সেপ্টেম্বর",
	"Oct": "অক্টো",
	"Nov": "নভেম্বর",
	"Dec": "ডিসেম্বর",
	"Showing": "দেখাচ্ছে",
	"to": "প্রতি",
	"of": "এর",
	"results": "ফলাফল",
	"Previous": "আগে",
	"Next": "পরবর্তী",
	"Offline": "অফলাইন",
	"Stripe": "ডোরা",
	"Thank you very much for doing business with us. We look forward to working with you again!": "আমাদের সাথে ব্যবসা করার জন্য আপনাকে অনেক ধন্যবাদ. আমরা আবার আপনার সাথে কাজ করার জন্য উন্মুখ!",
	"GST": "জিএসটি",
	"Total Payable Amount": "মোট প্রদেয় পরিমাণ",
	"Choosed Plan": "বেছে নেওয়া পরিকল্পনা",
	"Recommended : 1920 x 550 pixels": "প্রস্তাবিত: 1920 x 550 পিক্সেল",
	"Recommended : 180 x 90 pixels": "প্রস্তাবিত: 180 x 90 পিক্সেল",
	"Please add atleast one feature.": "অন্তত একটি বৈশিষ্ট্য যোগ করুন.",
	"Transaction Status Updated Successfully!": "লেনদেনের স্থিতি সফলভাবে আপডেট হয়েছে!",
	"Customer not available": "গ্রাহক পাওয়া যাচ্ছে না",
	"Plan renewed successfully!": "পরিকল্পনা সফলভাবে পুনর্নবীকরণ করা হয়েছে!",
	"Plan activated successfully!": "পরিকল্পনা সফলভাবে সক্রিয় করা হয়েছে!",
	"Transaction updated successfully": "লেনদেন সফলভাবে আপডেট করা হয়েছে",
	"home": "বাড়ি",
	"about": "সম্পর্কিত",
	"contact": "যোগাযোগ",
	"faq": "প্রশ্ন",
	"footer": "ফুটার",
	"footer Support Email": "ফুটার সমর্থন ইমেল",
	"privacy": "গোপনীয়তা",
	"refund": "ফেরত",
	"terms": "শর্তাবলী",
	"Both": "উভয়",
	"vCard Only": "শুধুমাত্র vCard",
	"WhatsApp Store Only": "শুধুমাত্র হোয়াটসঅ্যাপ স্টোর",
	"For example for UPI": "যেমন UPI-এর জন্য",
	"Send": "পাঠান",
	"For ex: 91987654310 (With Country code) (Without +)": "যেমন: 91987654310 (দেশের কোড সহ) (+ ছাড়া)",
	"Your membership at": "এ আপনার সদস্যপদ",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "ভাল খবর! এখনও পুনর্নবীকরণ করার সময় আছে, এবং এটি আগের মতোই সহজ - শুধু নীচের লিঙ্কে ক্লিক করুন, আপনার প্রয়োজন অনুসারে সাবস্ক্রিপশন বেছে নিন এবং প্রম্পটগুলি অনুসরণ করুন৷",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "এই সপ্তাহে আসছে মেয়াদ শেষ হতে চলেছে. আমরা আশা করি আপনি উপভোগ করেছেন।",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "আপনার সদস্যতা, সুবিধা, বা পুনর্নবীকরণ সংক্রান্ত কোনো প্রশ্ন থাকলে, অনুগ্রহ করে এই ইমেলের উত্তর দিয়ে যোগাযোগ করতে দ্বিধা করবেন না।",
	"Thanks": "ধন্যবাদ",
	"Team": "টীম",
	"Hi": "ওহে",
	"Webtools and Google AdSense Configuration Settings": "Webtools এবং Google AdSense কনফিগারেশন সেটিংস",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "AdSense ছাড়াই ওয়েবটুল সক্ষম করার জন্য DISABLE_ADSENSE_ONLY টাইপ করুন৷",
	"Enter your AdSense code for enable webtools with AdSense": "অ্যাডসেন্সের সাথে ওয়েবটুল সক্ষম করার জন্য আপনার AdSense কোড লিখুন",
	"Type DISABLE_BOTH for disable webtools & AdSense": "ওয়েবটুল এবং AdSense অক্ষম করার জন্য DISABLE_BOTH টাইপ করুন৷",
	"Webtools and Google Configuration Settings": "Webtools এবং Google কনফিগারেশন সেটিংস",
	"vCard Features": "vCard বৈশিষ্ট্য",
	"Per": "প্রতি",
	"Note": "বিঃদ্রঃ",
	"Month": "মাস",
	"Year": "বছর",
	"Your Business Card is Ready.": "কার্ড তৈরির সর্বোচ্চ সীমা ছাড়িয়ে গেছে, অনুগ্রহ করে আপনার প্ল্যান আপগ্রেড করুন।",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "কার্ড তৈরির সর্বোচ্চ সীমা ছাড়িয়ে গেছে, অনুগ্রহ করে আপনার প্ল্যান আপগ্রেড করুন।",
	"Some fields missing or cover/logo size is large.": "কিছু ক্ষেত্র অনুপস্থিত বা কভার/লোগোর আকার বড়।",
	"New Business Card Created Successfully!": "নতুন বিজনেস কার্ড সফলভাবে তৈরি হয়েছে!",
	"Sorry, Please fill basic business details.": "দুঃখিত, প্রাথমিক ব্যবসার বিবরণ পূরণ করুন.",
	"Sorry, personalized link was already registered.": "দুঃখিত, ব্যক্তিগতকৃত লিঙ্ক ইতিমধ্যে নিবন্ধিত ছিল.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "সর্বাধিক কার্ড তৈরির সীমা অতিক্রম করেছে, অনুগ্রহ করে আরও কার্ড(গুলি) যোগ করতে আপনার পরিকল্পনা আপগ্রেড করুন৷",
	"Atleast add one feature.": "অন্তত একটি বৈশিষ্ট্য যোগ করুন.",
	"Features details updated": "বৈশিষ্ট্য বিবরণ আপডেট করা হয়েছে",
	"You have reached plan features limited.": "আপনি সীমিত প্ল্যান বৈশিষ্ট্যে পৌঁছেছেন।",
	"Please fill all required fields.": "সমস্ত প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন।",
	"Payment details updated": "পেমেন্ট বিশদ আপডেট করা হয়েছে",
	"You have reached plan payments limited.": "আপনি সীমিত প্ল্যান পেমেন্টে পৌঁছেছেন।",
	"Services details updated": "পরিষেবার বিবরণ আপডেট করা হয়েছে",
	"You have reached plan limit.": "আপনি পরিকল্পনার সীমাতে পৌঁছেছেন।",
	"Gallery images updated": "গ্যালারি ছবি আপডেট করা হয়েছে",
	"Your Business Card Enabled": "আপনার ব্যবসা কার্ড সক্রিয়",
	"Your Business Card Disabled": "আপনার ব্যবসা কার্ড নিষ্ক্রিয়",
	"Your current plan is not available. Choose another plan.": "আপনার বর্তমান পরিকল্পনা উপলব্ধ নেই. অন্য পরিকল্পনা চয়ন করুন.",
	"FREE Plan activated!": "বিনামূল্যে পরিকল্পনা সক্রিয়!",
	"Card details updated": "কার্ডের বিবরণ আপডেট করা হয়েছে",
	"Feature details updated": "বৈশিষ্ট্য বিবরণ আপডেট করা হয়েছে",
	"You have reached plan payment limit.": "আপনি প্ল্যান পেমেন্ট লিমিটে পৌঁছেছেন।",
	"Payment list details updated": "পেমেন্ট তালিকার বিবরণ আপডেট করা হয়েছে",
	"Your business card is updated!": "আপনার ব্যবসা কার্ড আপডেট করা হয়েছে!",
	"footer support email": "ফুটার সমর্থন ইমেল"
}