{
	"Overview": "Aperçu",
	"My Account": "Mon compte",
	"Not Available": "Indisponible",
	"Administrator": "Administrateur",
	"Edit": "Éditer",
	"Change Password": "Changer le mot de passe",
	"New Password": "nouveau mot de passe",
	"Confirm Password": "Confirmez le mot de passe",
	"Account Details": "Détails du compte",
	"Profile Picture": "Image de profil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Recommandé : 200 x 200 pixels ou 500 x 500 pixels",
	"Name": "Nom",
	"Email": "E-mail",
	"Update": "Mise à jour",
	"Copyright": "droits d'auteur",
	"All rights reserved.": "Tous les droits sont réservés.",
	"Profile & account": "Profil & compte",
	"Logout": "Se déconnecter",
	"Dashboard": "Tableau de bord",
	"Themes": "Thèmes",
	"Plans": "Des plans",
	"All Plans": "Tous les forfaits",
	"Add Plan": "Ajouter un forfait",
	"Users": "Utilisateurs",
	"Payment Methods": "méthodes de payement",
	"Transactions": "Transactions",
	"Offline Transactions": "Transactions hors ligne",
	"Pages": "pages",
	"Settings": "Réglages",
	"General Settings": "réglages généraux",
	"Translations": "Traductions",
	"Generate Sitemap": "Générer un plan du site",
	"Invoice & Tax": "Facture & Taxe",
	"Check Update": "Vérifier la mise à jour",
	"Clear cache": "Vider le cache",
	"Edit Page": "Modifier la page",
	"Save": "sauvegarder",
	"Page": "Page",
	"Actions": "Actions",
	"Add Payment Method": "Ajouter un mode de paiement",
	"Payment Method Details": "Détails du mode de paiement",
	"Thumb Image": "Image du pouce",
	"Payment Method Name": "Nom du mode de paiement",
	"Payment Settings": "Paramètres de paiement",
	"Client ID": "identité du client",
	"Secret Key": "Clef secrète",
	"Add": "Ajouter",
	"Edit Payment Method": "Modifier le mode de paiement",
	"Installed Status": "Statut installé",
	"Status": "Statut",
	"Payment Method": "Mode de paiement",
	"Installed": "installée",
	"Not Installed Yet": "Pas encore installé",
	"Inactive": "Inactif",
	"Active": "Actif",
	"Activate": "Activer",
	"Deactivate": "Désactiver",
	"NO PAYMENT METHODS FOUND": "AUCUN MODE DE PAIEMENT TROUVÉ",
	"Are you sure?": "Êtes-vous sûr?",
	"If you proceed, you will active/deactivate this payment method data.": "Si vous continuez, vous activerez/désactiverez les données de ce mode de paiement.",
	"Cancel": "Annuler",
	"Yes, proceed": "Oui, continuez",
	"Plan Details": "Détails du forfait",
	"Recommended": "Recommandé",
	"Private Plan": "Régime privé",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Ce plan ne s'affiche pas sur la page client. Seul le panneau d'administration peut attribuer ce plan au client.",
	"Plan Name": "Nom du régime",
	"Description": "La description",
	"Plan Prices": "Tarifs des forfaits",
	"Price": "Prix",
	"For free, enter 0": "Gratuit, entrez 0",
	"Validity": "Validité",
	"Enter no. of days": "Entrez non. de jours",
	"For forever, enter 9999": "Pour toujours, entrez 9999",
	"No. Of vCards": "Nombre de vCards",
	"For unlimited, enter 999": "Pour illimité, entrez 999",
	"No. Of Services/Products": "Nombre de services/produits",
	"No. Of Galleries": "Nombre de galeries",
	"No. Of Card Features": "Nombre de caractéristiques de la carte",
	"No. Of Payment Listed": "N° de paiement répertorié",
	"Personalized Link": "Lien personnalisé",
	"Hide Branding": "Masquer la marque",
	"Free Setup": "Configuration gratuite",
	"Free Support": "Assistance gratuite",
	"Edit Plan": "Modifier le forfait",
	"S.No": "S. Non",
	"Plan Price": "Prix du forfait",
	"Plan Validity": "Validité du forfait",
	"Free": "Libre",
	"Forever": "Toujours",
	"Monthly": "Mensuel",
	"Yearly": "Annuel",
	"Days": "Journées",
	"Discontinued": "Discontinué",
	"If you proceed, you will active/deactivate this plan data.": "Si vous continuez, vous activerez/désactiverez ces données de plan.",
	"Tax Settings": "Paramètres fiscaux",
	"These details will be used for the invoice.": "Ces détails seront utilisés pour la facture.",
	"Invoice Number Prefix": "Préfixe du numéro de facture",
	"Phone": "Téléphoner",
	"Address": "Adresse",
	"City": "Ville",
	"State/Province": "État/Province",
	"ZIP Code": "Code postal",
	"Country": "Pays",
	"Tax Name": "Nom fiscal",
	"Tax ID": "Numéro d'identification fiscale",
	"Tax Value": "Valeur fiscale",
	"Invoice Footer": "Pied de page de la facture",
	"Invoice Email Settings": "Paramètres d'e-mail de facturation",
	"Email Heading": "En-tête de l'e-mail",
	"Email Footer": "Pied de page de l'e-mail",
	"Transaction Date": "Date de la transaction",
	"Trans ID": "Identifiant trans",
	"Payment Trans ID": "ID de transaction de paiement",
	"Customer Name": "Nom du client",
	"Gateway Name": "Nom de la passerelle",
	"Amount": "Montant",
	"Paid": "Payé",
	"Failed": "Manqué",
	"Pending": "En attente",
	"Invoice": "Facture d'achat",
	"Success": "Succès",
	"No Transactions Found.": "Aucune transaction trouvée.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Si vous poursuivez cette transaction, vous aurez le statut de paiement avec succès ce plan.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Si vous poursuivez cette transaction, si vous poursuivez cette transaction, vous aurez le statut de paiement réussi et activerez ce plan.",
	"Download": "Télécharger",
	"Print": "Imprimer",
	"Tax Number:": "Numéro d'identification fiscale:",
	"INVOICE DATE": "DATE DE FACTURE",
	"INVOICE NO": "FACTURE NON",
	"Extended": "Étendu",
	"Via": "Passant par",
	"Subtotal": "Total",
	"Rate": "Évaluer",
	"Total": "Total",
	"License": "Licence",
	"Envato Purchase Code": "Code d'achat Envato",
	"Where is my purchase code?": "Où est mon code d'achat ?",
	"Check": "Vérifier",
	"Change Plan in User": "Changer de plan dans l'utilisateur",
	"Change Plan": "Changer de forfait",
	"User ID": "Identifiant d'utilisateur",
	"Upgrade": "Mise à niveau",
	"Edit User": "Modifier l'utilisateur",
	"User Details": "Détails de l'utilisateur",
	"Full Name": "Nom et prénom",
	"Current Plan": "Plan actuel",
	"Joined": "Rejoint",
	"No Plan": "Pas d'idée",
	"No Users Found.": "Aucun utilisateur trouvé.",
	"Delete": "Effacer",
	"If you proceed, you will active/deactivate this user data.": "Si vous continuez, vous activerez/désactiverez ces données utilisateur.",
	"WARNING!": "ATTENTION!",
	"This action will remove user account and user data. It is not revertable action.": "Cette action supprimera le compte utilisateur et les données utilisateur. Ce n'est pas une action réversible.",
	"View User": "Afficher l'utilisateur",
	"User": "Utilisateur",
	"Login via Admin": "Connectez-vous via l'administrateur",
	"vCard ID": "ID vCard",
	"Title": "Titre",
	"No business cards found": "Aucune carte de visite trouvée",
	"Note : If you proceed, you will lose your admin session.": "Remarque : Si vous continuez, vous perdrez votre session d'administration.",
	"Are you sure login into the user?": "Êtes-vous sûr de vous connecter à l'utilisateur ?",
	"Overall Income": "Revenu global",
	"Today Income": "Aujourd'hui Revenu",
	"Overall Users": "Utilisateurs globaux",
	"Today Users": "Utilisateurs d'aujourd'hui",
	"Total Sales Overview": "Aperçu des ventes totales",
	"New Users Overview": "Présentation des nouveaux utilisateurs",
	"Total Sales": "Ventes totales",
	"New Users": "Nouveaux utilisateurs",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Remarque : Certains champs sont désactivés. Vous pouvez modifier les valeurs respectives directement à partir du fichier .env.",
	"General Configuration Settings": "Paramètres de configuration générale",
	"Application Type": "Type de demande",
	"VCARD": "VCARD",
	"STORE": "BOUTIQUE",
	"BOTH": "TOUS LES DEUX",
	"Timezone": "Fuseau horaire",
	"Currency": "Devise",
	"Default Plan Term": "Durée du forfait par défaut",
	"Cookie Consent Settings": "Paramètres de consentement aux cookies",
	"Enable": "Activer",
	"Disable": "Désactiver",
	"Image Upload Limit": "Limite de téléchargement d'images",
	"Size": "Taille",
	"Share Content Settings": "Paramètres de partage de contenu",
	"Share Content": "Partager du contenu",
	"Business Name": "Nom de l'entreprise",
	"Business URL or Address": "URL ou adresse de l'entreprise",
	"App Name": "Nom de l'application",
	"Tawk Chat Settings": "Paramètres de chat Tawk",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "Tawk Chat Clé",
	"Website Configuration Settings": "Paramètres de configuration du site Web",
	"Theme Colors": "Couleurs du thème",
	"Banner Image": "Image de la bannière",
	"Recommended size : 1000 x 667": "Taille recommandée : 1000 x 667",
	"Website Logo": "Logo du site Web",
	"Recommended size : 200 x 90": "Taille recommandée : 200 x 90",
	"Favicon": "Icône de favori",
	"Recommended size : 200 x 200": "Taille recommandée : 200 x 200",
	"Site Name": "Nom du site",
	"SEO Meta Description": "Méta description SEO",
	"SEO Keywords": "Mots clés de référencement",
	"SEO Keywords (Keyword 1, Keyword 2)": "Mots-clés SEO (mot-clé 1, mot-clé 2)",
	"Payment Methods Configuration Settings": "Paramètres de configuration des méthodes de paiement",
	"Paypal Settings": "Paramètres Paypal",
	"Mode": "Mode",
	"Sandbox": "bac à sable",
	"Live": "Vivre",
	"Client Key": "Clé Client",
	"Secret": "Secret",
	"Razorpay Settings": "Paramètres RazorPay",
	"Stripe Settings": "Paramètres de bande",
	"Publishable Key": "Clé publiable",
	"Offline (Bank Transfer) Settings": "Paramètres hors ligne (virement bancaire)",
	"Offline (Bank Transfer) Details": "Détails hors ligne (virement bancaire)",
	"Google Configuration Settings": "Paramètres de configuration Google",
	"Google reCAPTCHA Configuration Settings": "Paramètres de configuration de Google reCAPTCHA",
	"reCAPTCHA Enable": "Activer reCAPTCHA",
	"On": "Sur",
	"Off": "À l'arrêt",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Si vous n'avez pas obtenu de reCAPTCHA (case à cocher v2), créez un",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Clé de site reCAPTCHA",
	"reCAPTCHA Secret Key": "Clé secrète reCAPTCHA",
	"Google OAuth Configuration Settings": "Paramètres de configuration Google OAuth",
	"Google Auth Enable": "Activation de l'authentification Google",
	"Select a reCAPTCHA": "Sélectionnez un reCAPTCHA",
	"Select a Google Auth Enable": "Sélectionnez une authentification Google",
	"Google Client ID": "ID client Google",
	"Google Client Secret": "Clé secrète du client Google",
	"'Google Redirect": "'Redirection Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Si vous n'avez pas obtenu d'ID client et de clé secrète Google OAuth, suivez un",
	" steps": "pas",
	"Google Analytics Configuration Settings": "Paramètres de configuration de Google Analytics",
	"Google Analytics ID": "Identifiant Google Analytics",
	"If you did not get a google analytics id, create a": "Si vous n'avez pas obtenu d'identifiant Google Analytics, créez un",
	"new analytics id.": "nouvel identifiant d'analyse.",
	"Google AdSense Configuration Settings": "Paramètres de configuration de Google AdSense",
	"Google AdSense code": "Code Google AdSense",
	"If you did not get a google adsense code, create a": "Si vous n'avez pas reçu de code google adsense, créez un",
	"new adsense code.": "nouveau code AdSense.",
	"Email Configuration Settings": "Paramètres de configuration des e-mails",
	"Sender Name": "Nom de l'expéditeur",
	"Sender Email Address": "Adresse e-mail de l'expéditeur",
	"Mailer Driver": "Pilote de messagerie",
	"Mailer Host": "Hôte de messagerie",
	"Mailer Port": "Port de messagerie",
	"Mailer Encryption": "Cryptage du courrier",
	"Mailer Username": "Nom d'utilisateur de l'expéditeur",
	"Mailer Password": "Mot de passe de l'expéditeur",
	"Test Mail": "E-mail test",
	"Confirm Passwor": "Confirmer le mot de passe",
	"Please confirm your password before continuing.": "Veuillez confirmer votre mot de passe avant de continuer.",
	"name@email.com": "nom@email.com",
	"Forgot Your Password?": "Mot de passe oublié?",
	"Reset Password": "réinitialiser le mot de passe",
	"Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
	"Enter your password": "Tapez votre mot de passe",
	"Enter your confirm password": "Entrez votre mot de passe de confirmation",
	"Sign Up": "S'inscrire",
	"Sign In": "S'identifier",
	"Sign in your account": "Connectez-vous à votre compte",
	"Continue with Google": "Continuer avec Google",
	"Create an account": "Créer un compte",
	"Already have an account?": "Vous avez déjà un compte?",
	"Verify Your Email Address": "Vérifiez votre adresse e-mail",
	"A fresh verification link has been sent to your email address.": "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
	"Before proceeding, please check your email for a verification link.": "Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.",
	"If you did not receive the email": "Si vous n'avez pas reçu l'e-mail",
	"click here to request another": "cliquez ici pour en demander un autre",
	"Invoice Number :": "Numéro de facture :",
	"Invoice Date :": "Date de facturation :",
	"Tax": "Impôt",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Si vous avez des questions concernant cette facture, il vous suffit de répondre à cet e-mail ou de contacter notre",
	"support team": "équipe de soutien",
	"for help.": "pour aider.",
	"Thanks for signing up to": "Merci de vous être inscrit à",
	"If you have any questions about this, please visit our website": "Si vous avez des questions à ce sujet, veuillez visiter notre site Web",
	"to get started create a vCard or WhatsApp store today.": "pour commencer, créez une boutique vCard ou WhatsApp dès aujourd'hui.",
	"Have a great day!": "Passe une bonne journée!",
	"Page Unauthorised": "Page non autorisée",
	"Back to home": "De retour à la maison",
	"Page Forbidden": "Page interdite",
	"Page Not Found": "Page non trouvée",
	"404 - Page Not Found": "404 Page non trouvée",
	"403 - Page Forbidden": "403 - Page interdite",
	"401 - Page Unauthorised": "401 - Page non autorisée",
	"429 - Too Many Requests": "429 - Trop de demandes",
	"Too Many Requests": "Trop de demandes",
	"500 - Internal Server Error": "500 - Erreur interne du serveur",
	"Internal Server Error": "Erreur interne du serveur",
	"503 - Service Unavailable": "503 Service Indisponible",
	"Service Unavailable": "Service indisponible",
	"Go Home": "Rentrer chez soi",
	"Oh no": "Oh non",
	"Bcrypt Password Generator - Web Tools": "Générateur de mot de passe Bcrypt - Outils Web",
	"Bcrypt Password Generator": "Générateur de mot de passe Bcrypt",
	"Password": "Mot de passe",
	"Generate": "Générer",
	"Output": "Production",
	"Result": "Résultat",
	"Copy to clipboard": "Copier dans le presse-papier",
	"CSS Beautifier - Web Tools": "Embellisseur CSS - Outils Web",
	"CSS Beautifier": "Embellisseur CSS",
	"CSS Code": "Code CSS",
	"Convert": "Convertir",
	"CSS Minifier - Web Tools": "Minificateur CSS - Outils Web",
	"CSS Minifier": "Minificateur CSS",
	"DNS Lookup - Web Tools": "Recherche DNS - Outils Web",
	"DNS Lookup": "Recherche DNS",
	"Domain URL": "URL du domaine",
	"Eg: https://domain.com": "Par exemple : https://domaine.com",
	"Search": "Chercher",
	"DNS": "DNS",
	"No results found.": "Aucun résultat trouvé.",
	"A Record": "Un enregistrement",
	"Type": "Taper",
	"Hostname": "Nom d'hôte",
	"IP": "IP",
	"TTL": "Durée de vie",
	"AAAA Record": "Enregistrement AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Enregistrement CNAME",
	"Target": "Cible",
	"MX Record": "Enregistrement MX",
	"Priority": "Priorité",
	"TXT Record": "Enregistrement TXT",
	"Entries": "Entrées",
	"NS Record": "Enregistrement N.-É.",
	"Emojies - Web Tools": "Emojis - Outils Web",
	"Emojies": "Émojis",
	"Content": "Contenu",
	"Start Picker": "Démarrer le sélecteur",
	"HTML Beautifier - Web Tools": "Embellisseur HTML - Outils Web",
	"HTML Beautifier": "Embellisseur HTML",
	"HTML Code": "Code HTML",
	"HTML Minifier - Web Tools": "Minificateur HTML - Outils Web",
	"HTML Minifier": "Minificateur HTML",
	"IP Address Lookup - Web Tools": "Recherche d'adresse IP - Outils Web",
	"IP Address Lookup": "Recherche d'adresse IP",
	"IP Address": "Adresse IP",
	"Country Name": "Nom du pays",
	"City Name": "Nom de Ville",
	"Postal code": "Code postal",
	"Latitude": "Latitude",
	"Longtitude": "Longitude",
	"Not found": "Pas trouvé",
	"JS Beautifier - Web Tools": "JS Beautifier - Outils Web",
	"JS Beautifier": "Embellisseur JS",
	"JS Code": "Code JS",
	"JS Minifier - Web Tools": "Minificateur JS - Outils Web",
	"JS Minifier": "Minificateur JS",
	"Lorem Generator - Web Tools": "Générateur de Lorem - Outils Web",
	"Lorem Generator": "Générateur de lorem",
	"No. Of Words": "Nombre de mots",
	"Password Generator (MD5) - Web Tools": "Générateur de mot de passe (MD5) - Outils Web",
	"Password Generator (MD5)": "Générateur de mot de passe (MD5)",
	"Random Password Generator - Web Tools": "Générateur de mot de passe aléatoire - Outils Web",
	"Random Password Generator": "Générateur de mot de passe aléatoire",
	"No. Of Characters": "Nombre de caractères",
	"Random Word Generator - Web Tools": "Générateur de mots aléatoires - Outils Web",
	"Random Word Generator": "Générateur de mots aléatoires",
	"No. of Words": "Nombre de mots",
	"Text Counter - Web Tools": "Compteur de texte - Outils Web",
	"Text Counter": "Compteur de texte",
	"Whois Lookup - Web Tools": "Recherche Whois - Outils Web",
	"Whois Lookup": "Recherche Whois",
	"WHOIS": "QUI EST",
	"Domain Name": "Nom de domaine",
	"Registrar Name": "Nom du bureau d'enregistrement",
	"Registrant name": "Nom du titulaire",
	"Domain Created date": "Date de création du domaine",
	":date at :time (UTC :offset)": ":date à :heure (UTC :décalage)",
	"Domain Updated date": "Domaine Date de mise à jour",
	"Domain Expiration date": "Date d'expiration du domaine",
	"Domain Name servers": "Serveurs de noms de domaine",
	"States": "États",
	"WHOIS server name": "Nom du serveur WHOIS",
	"About us": "À propos de nous",
	"Contact us": "Contactez-nous",
	"FAQs": "FAQ",
	"Privacy Policy": "Politique de confidentialité",
	"Refund Policy": "Politique de remboursement",
	"Terms and Conditions": "Termes et conditions",
	"Customer": "Client",
	"Reset": "Réinitialiser",
	"IP Lookup": "Recherche IP",
	"QR Maker": "Créateur de QR",
	"QR Style": "Style QR",
	"Choose Option": "Choisissez une option",
	"Basic": "De base",
	"Text Style 1": "Style de texte 1",
	"Font Style": "Le style de police",
	"Courier": "Courrier",
	"Verdana": "Verdana",
	"Georgia": "Géorgie",
	"Sans Serif": "Sans empattement",
	"Serif": "Serif",
	"Monospace": "Monospace",
	"QR Text": "Texte QR",
	"Input placeholder": "Espace réservé d'entrée",
	"Label": "Étiquette",
	"Text Color": "Couleur du texte",
	"Fill Color": "La couleur de remplissage",
	"Background Color": "Couleur de l'arrière plan",
	"QR Image": "Image QR",
	"Download QR": "Télécharger QR",
	"Domain": "Domaine",
	"Billing Details": "Détails de la facturation",
	"Billing Address": "Adresse de facturation",
	"Billing City": "Ville de facturation",
	"Billing State/Province": "État/province de facturation",
	"Billing Zip Code": "Code postal de facturation",
	"Billing Country": "Pays de facturation",
	"Tax Number": "Numéro d'identification fiscale",
	"Personal": "Personnel",
	"Business": "Entreprise",
	"Skip & Active": "Ignorer et Activer",
	"Business Hours": "Heures de travail",
	"Always Open": "Toujours ouvert",
	"24 Hours": "24 heures",
	"Hide Business Hours": "Masquer les heures d'ouverture",
	"Monday": "Lundi",
	"Closed": "Fermé",
	"Opening Time": "Horaire d'ouverture",
	"Closing Time": "Heure de fermeture",
	"Tuesday": "Mardi",
	"Wednesday": "Mercredi",
	"Thursday": "Jeudi",
	"Friday": "Vendredi",
	"Saturday": "Samedi",
	"Sunday": "Dimanche",
	"Business Cards": "Cartes de visite",
	"Create vCard": "Créer une vCard",
	"Create WhatsApp Store": "Créer une boutique WhatsApp",
	"Create": "Créer",
	"vCard": "vCard",
	"WhatsApp Store": "Boutique WhatsApp",
	"Business ID": "ID d'entreprise",
	"Validity Upto": "Validité jusqu'à",
	"Scan": "Analyse",
	"Preview": "Aperçu",
	"No Business Cards Found.": "Aucune carte de visite trouvée.",
	"If you proceed, you will enabled/disabled this card.": "Si vous continuez, vous activerez/désactiverez cette carte.",
	"Scan Business Card / Store": "Numériser la carte de visite / magasin",
	"Create New Business Card": "Créer une nouvelle carte de visite",
	"Card Color": "Couleur de la carte",
	"Language": "Langue",
	"Cover": "Couverture",
	"Recommended : 604 x 250 pixels": "Recommandé : 604 x 250 pixels",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Recommandé : 500 x 500 pixels",
	"Business name / Your name": "Nom de l'entreprise / Votre nom",
	"Sub Title": "Sous-titre",
	"Location / Job title": "Lieu / Intitulé du poste",
	"About business / Bio": "À propos de l'entreprise / Bio",
	"Submit & Next": "Soumettre et suivant",
	"Available": "Disponible",
	"Not available": "Indisponible",
	"Gallery Image": "Image de la galerie",
	"Add One More Gallery": "Ajouter une autre galerie",
	"Media Library": "Médiathèque",
	"Drag and Drop Single/Multiple Files Here": "Faites glisser et déposez des fichiers uniques/multiples ici",
	"No media found": "Aucun média trouvé",
	"Try adjusting your add to find what you are looking for.": "Essayez d'ajuster votre ajout pour trouver ce que vous recherchez.",
	"Close": "proche",
	"Oops!": "Oops!",
	"You have reached your current plan limit.": "Vous avez atteint la limite de votre forfait actuel.",
	"Recommended : 200 x 200 pixels": "Recommandé : 200 x 200 pixels",
	"Choose image": "Choisissez l'image",
	"Image Caption": "Légende",
	"Remove": "Retirer",
	"Payments": "Paiements",
	"Add One More Payments": "Ajouter un autre paiement",
	"Icon": "Icône",
	"Choose Icon": "Choisissez l'icône",
	"Display type": "Type d'affichage",
	"Choose Type": "Choisissez Type",
	"Default": "Défaut",
	"Link": "Lien",
	"Type something": "Tapez quelque chose",
	"UPI or Bank": "UPI ou Banque",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi ou 9876543210 ou vos coordonnées bancaires",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Par exemple : https://rzp.io/i/nxrHnLJ",
	"Services": "Prestations de service",
	"Add One More Service": "Ajouter un autre service",
	"Service Image": "Image de service",
	"Service Name": "Nom du service",
	"Service Description": "Description du service",
	"Enquiry Button": "Bouton de demande",
	"Enabled": "Activé",
	"Disabled": "Handicapé",
	"Card Features": "Caractéristiques de la carte",
	"Add One More Features": "Ajoutez une autre fonctionnalité",
	"WhatsApp": "Whatsapp",
	"Youtube Video": "Vidéo Youtube",
	"Google Map": "Google Map",
	"Please add atleast one feature": "Veuillez ajouter au moins une caractéristique",
	"For ex: Chennai, Tamilnadu, India": "Par exemple : Chennai, Tamilnadu, Inde",
	"For ex: Lorem Ipsum is simply dummy text of": "Par exemple : Lorem Ipsum est simplement un faux texte de",
	"Email Address": "Adresse e-mail",
	"For ex: support@website.com": "Par exemple : support@website.com",
	"Phone Number": "Numéro de téléphone",
	"For ex: +919876543210": "Par exemple : +919876543210",
	"For ex: 919876543210": "Par exemple : 919876543210",
	"Website": "Site Internet",
	"For ex: website.com": "Par exemple : site Web.com",
	"Video Title": "titre de la vidéo",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Par exemple : https://www.youtube.com/watch?v=li5ths352",
	"California": "Californie",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Vérifier",
	"No Plan Found": "Aucun plan trouvé",
	"Back": "Retour",
	"Upgrade/Renewal Plan": "Plan de mise à niveau/renouvellement",
	"Total Payable": "Total à payer",
	"Payment method": "Mode de paiement",
	"Continue for payment": "Continuer pour le paiement",
	"Offline Checkout": "Paiement hors ligne",
	"Note: Do Page Refresh or back button.": "Remarque : effectuez l'actualisation de la page ou le bouton de retour.",
	"Plan Name : ": "Nom du forfait :",
	"Transaction ID": "identifiant de transaction",
	"Verify Payment": "Vérifier le paiement",
	"Bank Details": "Coordonnées bancaires",
	"Pay Now": "Payez maintenant",
	"Please enter your credit card information": "Veuillez entrer les informations de votre carte de crédit",
	"Cancel payment and back to home": "Annuler le paiement et retour à l'accueil",
	"Edit Business Card": "Modifier la carte de visite",
	"Update Image Gallery": "Mettre à jour la galerie d'images",
	"Gallery": "Galerie",
	"Add New": "Ajouter nouveau",
	"Skip & Continue": "Ignorer et continuer",
	"Edit Payment Listed": "Modifier le paiement répertorié",
	"Update Services": "Services de mise à jour",
	"Update Products": "Mettre à jour les produits",
	"Products": "Des produits",
	"Product Badge": "Insigne de produit",
	"Product Image": "Image du produit",
	"Product Name": "Nom du produit",
	"Product Sub Title": "Sous-titre du produit",
	"Regular Price": "Prix habituel",
	"Sales Price": "Prix de vente",
	"In Stock": "En stock",
	"Out of Stock": "En rupture de stock",
	"Add One More Product": "Ajouter un produit de plus",
	"Submit": "Soumettre",
	"Edit WhatsApp Store": "Modifier le magasin WhatsApp",
	"Store name": "Nom du magasin",
	"Store greeting": "Message d'accueil du magasin",
	"WhatsApp Number": "Numéro WhatsApp",
	"For example: 919876543210 (With country code)": "Par exemple : 919876543210 (Avec code pays)",
	"WhatsApp Footer Text": "Texte de pied de page WhatsApp",
	"Media": "Médias",
	"Addtional Tools": "Outils supplémentaires",
	"Add Media": "Ajouter des médias",
	"Media Name": "Nom du média",
	"Upload on:": "Télécharger sur :",
	"Copy": "Copie",
	"Do you want to remove this file?": "Voulez-vous supprimer ce fichier ?",
	"Something wrong.": "Quelque chose ne va pas.",
	"Copied!": "Copié !",
	"Image path was copied.": "Le chemin de l'image a été copié.",
	"FREE PLAN": "OFFRE GRATUITE",
	"My plan": "Mon plan",
	"Lifetime": "Durée de vie",
	"Remaining Days": "Jours restants",
	"Plan Expired!": "Forfait expiré !",
	"Renew": "Renouveler",
	"Choose plan": "Choisissez un forfait",
	"No active plans!": "Aucun plan actif !",
	"FREE": "LIBRE",
	"vCards": "vCards",
	"Services/Products": "Prestations/Produits",
	"Galleries": "Galeries",
	"Payment Listed": "Paiement répertorié",
	"Unlimited": "Illimité",
	"No": "Non",
	"If you proceed, it will renew/upgrade your plan.": "Si vous continuez, votre plan sera renouvelé/mis à jour.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Si vous mettez à niveau ou rétrogradez votre plan actuel, cela désactivera temporairement vos anciennes cartes. Vous devez l'activer manuellement.",
	"UNABLE TO DOWNGRADE": "IMPOSSIBLE DE RETROGRADER",
	"Because you are already activated the 'Free' plan.": "Aperçu",
	"Create New WhatsApp Store": "Créer un nouveau magasin WhatsApp",
	"Ex: Welcome to": "Ex : Bienvenue à",
	"Thanks for shopping with us.": "Merci d'avoir acheté chez nous.",
	"Payment ID": "ID de paiement",
	"Payment Mode": "Mode de paiement",
	"Show details": "Afficher les détails",
	"Total Business Cards Overview": "Présentation de Total Business Cards",
	"Total Cards": "Nombre total de cartes",
	"Hi, I am interested in your product/service:": "Bonjour, je suis intéressé par votre produit/service :",
	"Please provide more details.": "Veuillez fournir plus de détails.",
	"Make WhatsApp Enquiry": "Faire une demande WhatsApp",
	"Image Gallery": "Galerie d'images",
	"Youtube Videos": "Vidéos youtube",
	"Payment Details": "Détails de paiement",
	"Location": "Emplacement",
	"Share on": "Partager sur",
	". All Rights Reserved.": ". Tous les droits sont réservés.",
	"Made with": "Fabriqué avec",
	"Save Contact": "Enregistrer le contact",
	"Oops! Basic details are missing.": "Oops! Les détails de base manquent.",
	"Share": "Partager",
	"Your cart is empty.": "Votre panier est vide.",
	"Cart updated": "Panier mis à jour",
	"Item added to cart": "Article ajouté au panier",
	"Grand total:": "Somme finale:",
	"Item Removed": "Article supprimé",
	"Please fill following details:": "Veuillez remplir les détails suivants :",
	"Mobile": "Mobile",
	"Confirm": "Confirmer",
	"Order Placed!": "Commande passée!",
	"Profile": "Profil",
	"Scan QR": "Numériser QR",
	"Cookie Policy": "Politique relative aux cookies",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Nous utilisons des cookies pour personnaliser le contenu, fournir des fonctionnalités de médias sociaux et analyser notre trafic. Nous partageons également des informations sur votre utilisation de notre site avec nos partenaires de médias sociaux, de publicité et d'analyse. Si vous souhaitez modifier vos paramètres de cookies, veuillez consulter la section \"Comment refuser les cookies\" de notre",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Sinon, si vous acceptez notre utilisation des cookies, veuillez continuer à utiliser notre site Web.",
	"I accept cookies": "J'accepte les cookies",
	"Getting Started": "Commencer",
	"How it works?": "Comment ça fonctionne?",
	"Features": "Fonctionnalités",
	"Pricing": "Tarification",
	"Login": "Connexion",
	"Register": "S'inscrire",
	"Helpful Links": "Liens utiles",
	"Support": "Soutien",
	"Terms and Condition": "Termes et conditions",
	"Social Links": "Liens sociaux",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "À propos de",
	"Contact": "Contact",
	"Web Tools": "Outils Web",
	"MD5 Password Generator": "Générateur de mot de passe MD5",
	"WHOIS Lookup": "Recherche WHOIS",
	"Create your Digital Business Card": "Créez votre carte de visite numérique",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz est un fabricant de cartes de visite numériques. Vous pouvez créer votre propre vcard numérique pour attirer vos clients.",
	"Sign up now": "S'inscrire maintenant",
	"How it works": "Comment ça fonctionne",
	"Create, share & get more customers": "Créez, partagez et obtenez plus de clients",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Enregistrez un nouveau compte, créez votre propre carte de visite numérique, partagez votre lien unique et obtenez plus de clients.",
	"Create business card": "Créer une carte de visite",
	"Share your link": "Partagez votre lien",
	"Get more customers": "Obtenez plus de clients",
	"Photo gallery": "galerie de photos",
	"You can show case your product images on your business card.": "Vous pouvez afficher les images de vos produits sur votre carte de visite.",
	"Services Listing": "Liste des services",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Vous pouvez répertorier vos services avec un contenu explicatif et un bouton de demande. Cela vous aide à augmenter vos chances de convertir votre visiteur en prospect.",
	"Save vCard": "Enregistrer la vCard",
	"Visitor can save your phone number as vCard file format.": "Le visiteur peut enregistrer votre numéro de téléphone au format de fichier vCard.",
	"Best for Businesses": "Idéal pour les entreprises",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Les cartes de visite numériques GoBiz vous aideront à transformer les visiteurs de votre carte en clients.",
	"Why Digital Business Card?": "Pourquoi une carte de visite numérique ?",
	"WhatsApp Enabled": "WhatsApp activé",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Vous pouvez activer et désactiver la fonctionnalité de chat WhatsApp dans votre carte de visite numérique.",
	"Photo Gallery": "Galerie de photos",
	"You can upload product photos or any business related photos in your gallery section.": "Vous pouvez télécharger des photos de produits ou des photos liées à l'entreprise dans la section de votre galerie.",
	"Services Section": "Section des services",
	"You can list your all services with image and description in this section.": "Vous pouvez répertorier tous vos services avec image et description dans cette section.",
	"You can list your all accepted payment methods in your digital business card.": "Vous pouvez répertorier tous vos modes de paiement acceptés dans votre carte de visite numérique.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Vous pouvez afficher les heures d'ouverture de votre entreprise. Votre client peut facilement comprendre quand vous êtes disponible.",
	"Google Business Integraion": "Intégration Google Business",
	"You can integrate your Google Business Link with your digital business card.": "Vous pouvez intégrer votre Google Business Link à votre carte de visite numérique.",
	"Google Maps Integraion": "Intégration de Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Vous pouvez afficher l'emplacement de votre magasin/entreprise dans Google Maps. Les visiteurs peuvent facilement vous trouver.",
	"Social Media Links": "Liens de médias sociaux",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Toute votre présence sur les réseaux sociaux dans une seule carte de visite numérique. Restez en contact avec vos clients.",
	"Modern Theme": "Thème moderne",
	"We used modern theme for user interface. It is fully responsive.": "Nous avons utilisé un thème moderne pour l'interface utilisateur. Il est entièrement réactif.",
	"Clean UI Design": "Clean UI Design",
	"We creafted all designs professionally. It made with latest frameworks.": "Nous avons créé tous les modèles de manière professionnelle. Il a fait avec les derniers frameworks.",
	"Faster Loading": "Chargement plus rapide",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Nous accordons plus d'importance au chargement de la page. Votre carte numérique se charge plus rapidement que les pages Web normales.",
	"Unique Link": "Lien unique",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Votre nom ou votre entreprise, quel qu'il soit. Vous pouvez générer le lien de votre carte de visite selon votre choix.",
	"Choose your best plan": "Choisissez votre meilleur forfait",
	"Good investments will gives you 10x more revenue.": "De bons investissements vous donneront 10 fois plus de revenus.",
	"Beginner": "Débutant",
	"Intermediate": "Intermédiaire",
	"Professional": "Professionnelle",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Commencer",
	"Got any question? Let’s talk about it.": "Vous avez une question ? Parlons-en.",
	"Office": "Bureau",
	"359 Hidden": "359 Caché",
	"Valley Road, NY": "Valley Road, État de New York",
	"Contacts": "Contacts",
	"hello@gmail.com": "bonjour@gmail.com",
	"Socials": "Sociales",
	"Frequently Asked Question": "Question fréquemment posée",
	"The most common questions about how our business works and what can do for you.": "Les questions les plus courantes sur le fonctionnement de notre entreprise et ce qui peut vous être utile.",
	"How Long is this site live?": "Combien de temps ce site est-il en ligne ?",
	"Can I install/upload anything I want on there?": "Puis-je installer/télécharger tout ce que je veux là-bas ?",
	"How can I migrate to another site?": "Comment puis-je migrer vers un autre site ?",
	"Can I change the domain you give me?": "Puis-je changer le domaine que vous me donnez ?",
	"How many sites I can create at once?": "Combien de sites puis-je créer à la fois ?",
	"How can I communicate with you?": "Comment puis-je communiquer avec vous?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Politique de retour et de remboursement",
	"Privacy Policy for GoBiz": "Politique de confidentialité de GoBiz",
	"Maximum limit reached": "Limite maximale atteinte",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "IMPORTANT : Avant de commencer ce processus, nous vous recommandons de faire une sauvegarde de vos fichiers.",
	"Order Details:": "Détails de la commande:",
	"Customer Details:": "Détails du client:",
	"New Order": "Nouvelle commande",
	"Total :": "Total :",
	"Your experience on this site will be improved by allowing cookies.": "Votre expérience sur ce site sera améliorée en autorisant les cookies.",
	"Decline Cookies": "Refuser les cookies",
	"Allow cookies": "Autorise les cookies",
	"Demo for Store": "Démo pour le magasin",
	"Demo for vCard": "Démo pour vCard",
	"If you do not have an account?": "Si vous n'avez pas de compte ?",
	"Enter your email": "Entrer votre Email",
	"Jan": "Jan",
	"Feb": "Fév",
	"Mar": "Mar",
	"Apr": "Avr",
	"May": "Peut",
	"Jun": "Juin",
	"Jul": "Juil",
	"Aug": "Août",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Déc",
	"Showing": "Montrant",
	"to": "à",
	"of": "de",
	"results": "résultats",
	"Previous": "Précédent",
	"Next": "Prochain",
	"Offline": "Hors ligne",
	"Stripe": "Bande",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Merci beaucoup de faire affaire avec nous. Nous avons hâte de travailler à nouveau avec vous!",
	"GST": "TPS",
	"Total Payable Amount": "Montant total à payer",
	"Choosed Plan": "Forfait choisi",
	"Recommended : 1920 x 550 pixels": "Recommandé : 1920 x 550 pixels",
	"Recommended : 180 x 90 pixels": "Recommandé : 180 x 90 pixels",
	"Please add atleast one feature.": "Veuillez ajouter au moins une caractéristique.",
	"Transaction Status Updated Successfully!": "Statut de la transaction mis à jour avec succès !",
	"Customer not available": "Client non disponible",
	"Plan renewed successfully!": "Plan renouvelé avec succès !",
	"Plan activated successfully!": "Plan activé avec succès !",
	"Transaction updated successfully": "Transaction mise à jour avec succès",
	"home": "domicile",
	"about": "sur",
	"contact": "Contactez",
	"faq": "FAQ",
	"footer": "bas de page",
	"footer Support Email": "E-mail d'assistance",
	"privacy": "intimité",
	"refund": "remboursement",
	"terms": "termes",
	"Both": "Tous les deux",
	"vCard Only": "vCard uniquement",
	"WhatsApp Store Only": "Boutique WhatsApp uniquement",
	"For example for UPI": "Par exemple pour UPI",
	"Send": "Envoyer",
	"For ex: 91987654310 (With Country code) (Without +)": "Par ex : 91987654310 (Avec code pays) (Sans +)",
	"Your membership at": "Votre adhésion à",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Bonnes nouvelles! Il est encore temps de renouveler, et c'est aussi simple que jamais - cliquez simplement sur le lien ci-dessous, choisissez l'abonnement qui correspond à vos besoins et suivez les instructions.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "est sur le point d'expirer cette semaine. Nous espérons que vous avez apprécié.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Si vous avez des questions concernant votre adhésion, vos avantages ou votre renouvellement, n'hésitez pas à nous contacter en répondant à cet e-mail.",
	"Thanks": "Merci",
	"Team": "Équipe",
	"Hi": "Salut",
	"Webtools and Google AdSense Configuration Settings": "Outils Web et paramètres de configuration de Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Tapez DISABLE_ADSENSE_ONLY pour activer les outils Web sans AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Saisissez votre code AdSense pour activer les outils Web avec AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Tapez DISABLE_BOTH pour désactiver les outils Web et AdSense",
	"Webtools and Google Configuration Settings": "Outils Web et paramètres de configuration Google",
	"vCard Features": "Fonctionnalités de vCard",
	"Per": "Par",
	"Note": "Noter",
	"Month": "Mois",
	"Year": "An",
	"Your Business Card is Ready.": "La limite maximale de création de carte est dépassée, veuillez mettre à niveau votre plan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "La limite maximale de création de carte est dépassée, veuillez mettre à niveau votre plan.",
	"Some fields missing or cover/logo size is large.": "Certains champs manquent ou la taille de la couverture/du logo est grande.",
	"New Business Card Created Successfully!": "Nouvelle carte de visite créée avec succès !",
	"Sorry, Please fill basic business details.": "Désolé, veuillez remplir les détails de base de l'entreprise.",
	"Sorry, personalized link was already registered.": "Désolé, le lien personnalisé a déjà été enregistré.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "La limite maximale de création de cartes est dépassée. Veuillez mettre à jour votre plan pour ajouter plus de cartes.",
	"Atleast add one feature.": "Ajoutez au moins une fonctionnalité.",
	"Features details updated": "Détails des fonctionnalités mis à jour",
	"You have reached plan features limited.": "Vous avez atteint les fonctionnalités du forfait limitées.",
	"Please fill all required fields.": "Veuillez remplir tous les champs obligatoires.",
	"Payment details updated": "Détails de paiement mis à jour",
	"You have reached plan payments limited.": "Vous avez atteint la limite des paiements du plan.",
	"Services details updated": "Détails des services mis à jour",
	"You have reached plan limit.": "Vous avez atteint la limite du plan.",
	"Gallery images updated": "Images de la galerie mises à jour",
	"Your Business Card Enabled": "Votre carte de visite activée",
	"Your Business Card Disabled": "Votre carte de visite désactivée",
	"Your current plan is not available. Choose another plan.": "Votre forfait actuel n'est pas disponible. Choisissez un autre forfait.",
	"FREE Plan activated!": "Forfait GRATUIT activé !",
	"Card details updated": "Détails de la carte mis à jour",
	"Feature details updated": "Détails de la fonctionnalité mis à jour",
	"You have reached plan payment limit.": "Vous avez atteint la limite de paiement du plan.",
	"Payment list details updated": "Détails de la liste de paiement mis à jour",
	"Your business card is updated!": "Votre carte de visite est mise à jour !",
	"footer support email": "e-mail de support de pied de page"
}