{
	"Overview": "סקירה כללית",
	"My Account": "החשבון שלי",
	"Not Available": "לא זמין",
	"Administrator": "מנהל",
	"Edit": "לַעֲרוֹך",
	"Change Password": "שנה סיסמא",
	"New Password": "סיסמה חדשה",
	"Confirm Password": "אשר סיסמה",
	"Account Details": "פרטי חשבון",
	"Profile Picture": "תמונת פרופיל",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "מומלץ: 200 על 200 פיקסלים או 500 על 500 פיקסלים",
	"Name": "שֵׁם",
	"Email": "אימייל",
	"Update": "עדכון",
	"Copyright": "זכויות יוצרים",
	"All rights reserved.": "כל הזכויות שמורות.",
	"Profile & account": "פרופיל וחשבון",
	"Logout": "להתנתק",
	"Dashboard": "לוּחַ מַחווָנִים",
	"Themes": "ערכות נושא",
	"Plans": "תוכניות",
	"All Plans": "כל התוכניות",
	"Add Plan": "הוסף תוכנית",
	"Users": "משתמשים",
	"Payment Methods": "שיטות תשלום",
	"Transactions": "עסקאות",
	"Offline Transactions": "עסקאות לא מקוונות",
	"Pages": "דפים",
	"Settings": "הגדרות",
	"General Settings": "הגדרות כלליות",
	"Translations": "תרגומים",
	"Generate Sitemap": "צור מפת אתר",
	"Invoice & Tax": "חשבונית ומס",
	"Check Update": "סמן עדכון",
	"Clear cache": "נקה מטמון",
	"Edit Page": "ערוך עמוד",
	"Save": "להציל",
	"Page": "עמוד",
	"Actions": "פעולות",
	"Add Payment Method": "הוסף אמצעי תשלום",
	"Payment Method Details": "פרטי אמצעי תשלום",
	"Thumb Image": "תמונת אגודל",
	"Payment Method Name": "שם אמצעי תשלום",
	"Payment Settings": "הגדרות תשלום",
	"Client ID": "מזהה לקוח",
	"Secret Key": "מפתח סודי",
	"Add": "לְהוֹסִיף",
	"Edit Payment Method": "ערוך אמצעי תשלום",
	"Installed Status": "סטטוס מותקן",
	"Status": "סטָטוּס",
	"Payment Method": "אמצעי תשלום",
	"Installed": "מוּתקָן",
	"Not Installed Yet": "עדיין לא מותקן",
	"Inactive": "לֹא פָּעִיל",
	"Active": "פָּעִיל",
	"Activate": "לְהַפְעִיל",
	"Deactivate": "השבת",
	"NO PAYMENT METHODS FOUND": "לא נמצאו שיטות תשלום",
	"Are you sure?": "האם אתה בטוח?",
	"If you proceed, you will active/deactivate this payment method data.": "אם תמשיך, תפעיל/תבטל את נתוני אמצעי התשלום האלה.",
	"Cancel": "לְבַטֵל",
	"Yes, proceed": "כן, המשך",
	"Plan Details": "פרטי תכנית",
	"Recommended": "מוּמלָץ",
	"Private Plan": "תוכנית פרטית",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "תוכנית זו אינה מופיעה בדף הלקוח. רק פאנל הניהול יכול להקצות את התוכנית הזו ללקוח.",
	"Plan Name": "שם התוכנית",
	"Description": "תיאור",
	"Plan Prices": "מחירי תוכנית",
	"Price": "מחיר",
	"For free, enter 0": "בחינם, הזן 0",
	"Validity": "תוֹקֶף",
	"Enter no. of days": "הזן מס'. של ימים",
	"For forever, enter 9999": "לנצח, הזן 9999",
	"No. Of vCards": "מספר כרטיסי vCard",
	"For unlimited, enter 999": "ללא הגבלה, הזן 999",
	"No. Of Services/Products": "מספר שירותים/מוצרים",
	"No. Of Galleries": "מספר גלריות",
	"No. Of Card Features": "מספר תכונות הכרטיס",
	"No. Of Payment Listed": "מספר התשלום רשום",
	"Personalized Link": "קישור מותאם אישית",
	"Hide Branding": "הסתר מיתוג",
	"Free Setup": "הגדרה בחינם",
	"Free Support": "תמיכה חינם",
	"Edit Plan": "ערוך תוכנית",
	"S.No": "מס' מס'",
	"Plan Price": "מחיר תוכנית",
	"Plan Validity": "תוקף התוכנית",
	"Free": "חינם",
	"Forever": "לָנֶצַח",
	"Monthly": "יַרחוֹן",
	"Yearly": "שְׁנָתִי",
	"Days": "ימים",
	"Discontinued": "הופסק",
	"If you proceed, you will active/deactivate this plan data.": "אם תמשיך, תפעיל/תבטל את נתוני התוכנית הזו.",
	"Tax Settings": "הגדרות מס",
	"These details will be used for the invoice.": "פרטים אלו ישמשו עבור החשבונית.",
	"Invoice Number Prefix": "קידומת מספר חשבונית",
	"Phone": "טלפון",
	"Address": "כתובת",
	"City": "עִיר",
	"State/Province": "מדינה/מחוז",
	"ZIP Code": "מיקוד",
	"Country": "מדינה",
	"Tax Name": "שם מס",
	"Tax ID": "מספר זהות לצורך מס",
	"Tax Value": "שווי מס",
	"Invoice Footer": "כותרת תחתונה של חשבונית",
	"Invoice Email Settings": "הגדרות אימייל חשבונית",
	"Email Heading": "כותרת אימייל",
	"Email Footer": "כותרת תחתונה באימייל",
	"Transaction Date": "תאריך עסקה",
	"Trans ID": "תעודת זהות טרנס",
	"Payment Trans ID": "זיהוי העברה לתשלום",
	"Customer Name": "שם לקוח",
	"Gateway Name": "שם שער",
	"Amount": "כמות",
	"Paid": "שולם",
	"Failed": "נִכשָׁל",
	"Pending": "ממתין ל",
	"Invoice": "חשבונית",
	"Success": "הַצלָחָה",
	"No Transactions Found.": "לא נמצאו עסקאות.",
	"If you proceed with this transaction, you will have payment status success this plan.": "אם תמשיך בעסקה זו, תהיה לך סטטוס תשלום בהצלחה בתוכנית זו.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "אם תמשיך בעסקה זו, אם תמשיך בעסקה זו, תהיה לך סטטוס התשלום בהצלחה ותפעיל את התוכנית הזו.",
	"Download": "הורד",
	"Print": "הדפס",
	"Tax Number:": "מספר מס:",
	"INVOICE DATE": "תאריך חשבונית",
	"INVOICE NO": "מס' חשבונית",
	"Extended": "מורחב",
	"Via": "באמצעות",
	"Subtotal": "סכום משנה",
	"Rate": "ציון",
	"Total": "סך הכל",
	"License": "רישיון",
	"Envato Purchase Code": "קוד רכישה של Envato",
	"Where is my purchase code?": "איפה קוד הרכישה שלי?",
	"Check": "חשבון",
	"Change Plan in User": "שנה תוכנית במשתמש",
	"Change Plan": "שנה תוכנית",
	"User ID": "תעודת זהות של המשתמש",
	"Upgrade": "שדרוג",
	"Edit User": "ערוך משתמש",
	"User Details": "פרטי המשתמש",
	"Full Name": "שם מלא",
	"Current Plan": "תוכנית נוכחית",
	"Joined": "הצטרף",
	"No Plan": "אין תוכנית",
	"No Users Found.": "לא נמצאו משתמשים.",
	"Delete": "לִמְחוֹק",
	"If you proceed, you will active/deactivate this user data.": "אם תמשיך, תפעיל/תבטל את נתוני המשתמש האלה.",
	"WARNING!": "אַזהָרָה!",
	"This action will remove user account and user data. It is not revertable action.": "פעולה זו תסיר חשבון משתמש ונתוני משתמש. זו לא פעולה הניתנת לביטול.",
	"View User": "הצג משתמש",
	"User": "מִשׁתַמֵשׁ",
	"Login via Admin": "התחבר דרך אדמין",
	"vCard ID": "מזהה vCard",
	"Title": "כותרת",
	"No business cards found": "לא נמצאו כרטיסי ביקור",
	"Note : If you proceed, you will lose your admin session.": "הערה: אם תמשיך, תאבד את הפעלת הניהול שלך.",
	"Are you sure login into the user?": "האם אתה בטוח להיכנס למשתמש?",
	"Overall Income": "הכנסה כוללת",
	"Today Income": "היום הכנסה",
	"Overall Users": "משתמשים בסך הכל",
	"Today Users": "היום משתמשים",
	"Total Sales Overview": "סקירה כללית של מכירות",
	"New Users Overview": "סקירת משתמשים חדשים",
	"Total Sales": "סך המכירות",
	"New Users": "משתמשים חדשים",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "הערה: חלק מהשדות מושבתים. אתה יכול לשנות את הערכים המתאימים ישירות מקובץ ‎.env.",
	"General Configuration Settings": "הגדרות תצורה כלליות",
	"Application Type": "סוג יישום",
	"VCARD": "VCARD",
	"STORE": "חנות",
	"BOTH": "שניהם",
	"Timezone": "אזור זמן",
	"Currency": "מַטְבֵּעַ",
	"Default Plan Term": "טווח ברירת מחדל של תוכנית",
	"Cookie Consent Settings": "הגדרות הסכמה לקובצי Cookie",
	"Enable": "לְאַפשֵׁר",
	"Disable": "השבת",
	"Image Upload Limit": "הגבלת העלאת תמונה",
	"Size": "גודל",
	"Share Content Settings": "שתף הגדרות תוכן",
	"Share Content": "שתף תוכן",
	"Business Name": "שם עסק",
	"Business URL or Address": "כתובת אתר או כתובת של העסק",
	"App Name": "שם האפליקציה",
	"Tawk Chat Settings": "הגדרות צ'אט של Tawk",
	"Tawk Chat URL (s1.src)": "כתובת האתר של Tawk Chat (s1.src)",
	"Tawk Chat Key": "מפתח צ'אט טוק",
	"Website Configuration Settings": "הגדרות תצורת אתר",
	"Theme Colors": "צבעי נושא",
	"Banner Image": "תמונת באנר",
	"Recommended size : 1000 x 667": "גודל מומלץ: 1000 x 667",
	"Website Logo": "לוגו האתר",
	"Recommended size : 200 x 90": "גודל מומלץ: 200 על 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "גודל מומלץ: 200 על 200",
	"Site Name": "שם אתר",
	"SEO Meta Description": "SEO Meta Description",
	"SEO Keywords": "מילות מפתח SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "מילות מפתח לקידום אתרים (מילת מפתח 1, מילת מפתח 2)",
	"Payment Methods Configuration Settings": "הגדרות תצורה של אמצעי תשלום",
	"Paypal Settings": "הגדרות Paypal",
	"Mode": "מצב",
	"Sandbox": "ארגז חול",
	"Live": "לחיות",
	"Client Key": "מפתח לקוח",
	"Secret": "סוֹד",
	"Razorpay Settings": "הגדרות Razorpay",
	"Stripe Settings": "הגדרות פס",
	"Publishable Key": "מפתח שניתן לפרסום",
	"Offline (Bank Transfer) Settings": "הגדרות לא מקוונות (העברה בנקאית).",
	"Offline (Bank Transfer) Details": "פרטי לא מקוון (העברה בנקאית).",
	"Google Configuration Settings": "הגדרות תצורה של גוגל",
	"Google reCAPTCHA Configuration Settings": "הגדרות תצורת Google reCAPTCHA",
	"reCAPTCHA Enable": "הפעל reCAPTCHA",
	"On": "עַל",
	"Off": "כבוי",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "אם לא קיבלת reCAPTCHA (v2 Checkbox), צור א",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "מפתח אתר reCAPTCHA",
	"reCAPTCHA Secret Key": "מפתח סודי reCAPTCHA",
	"Google OAuth Configuration Settings": "הגדרות תצורת Google OAuth",
	"Google Auth Enable": "הפעלת Google Auth",
	"Select a reCAPTCHA": "בחר reCAPTCHA",
	"Select a Google Auth Enable": "בחר הפעלת Google Auth",
	"Google Client ID": "מזהה לקוח של Google",
	"Google Client Secret": "סוד הלקוח של גוגל",
	"'Google Redirect": "'הפניה מחדש של גוגל",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "אם לא קיבלת זיהוי לקוח ומפתח סודי של Google OAuth, בצע את א",
	" steps": "צעדים",
	"Google Analytics Configuration Settings": "הגדרות תצורה של Google Analytics",
	"Google Analytics ID": "מזהה Google Analytics",
	"If you did not get a google analytics id, create a": "אם לא קיבלת מזהה google analytics, צור א",
	"new analytics id.": "מזהה אנליטיקס חדש.",
	"Google AdSense Configuration Settings": "הגדרות תצורה של Google AdSense",
	"Google AdSense code": "קוד Google AdSense",
	"If you did not get a google adsense code, create a": "אם לא קיבלת קוד גוגל אדסנס, צור א",
	"new adsense code.": "קוד אדסנס חדש.",
	"Email Configuration Settings": "הגדרות תצורת דואר אלקטרוני",
	"Sender Name": "שם השולח",
	"Sender Email Address": "כתובת דואר אלקטרוני של השולח",
	"Mailer Driver": "מנהל ההתקן של מיילר",
	"Mailer Host": "מארח דואר",
	"Mailer Port": "נמל מיילר",
	"Mailer Encryption": "הצפנת מיילר",
	"Mailer Username": "שם משתמש של מיילר",
	"Mailer Password": "סיסמת מיילר",
	"Test Mail": "דואר בדיקה",
	"Confirm Passwor": "אשר סיסמה",
	"Please confirm your password before continuing.": "אנא אשר את הסיסמה שלך לפני שתמשיך.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "שכחת ססמה?",
	"Reset Password": "לאפס את הסיסמה",
	"Send Password Reset Link": "שלח קישור לאיפוס סיסמה",
	"Enter your password": "הכנס את הסיסמה שלך",
	"Enter your confirm password": "הזן את סיסמת האישור שלך",
	"Sign Up": "הירשם",
	"Sign In": "להתחבר",
	"Sign in your account": "היכנס לחשבון שלך",
	"Continue with Google": "המשך עם גוגל",
	"Create an account": "צור חשבון",
	"Already have an account?": "כבר יש לך חשבון?",
	"Verify Your Email Address": "אמת את כתובת הדוא\"ל שלך",
	"A fresh verification link has been sent to your email address.": "קישור אימות חדש נשלח לכתובת האימייל שלך.",
	"Before proceeding, please check your email for a verification link.": "לפני שתמשיך, בדוק באימייל שלך קישור לאימות.",
	"If you did not receive the email": "אם לא קיבלת את המייל",
	"click here to request another": "לחץ כאן כדי לבקש אחר",
	"Invoice Number :": "מספר חשבונית :",
	"Invoice Date :": "תאריך חשבונית :",
	"Tax": "מַס",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "אם יש לך שאלות כלשהן לגבי חשבונית זו, פשוט השב לדוא\"ל זה או פנה אלינו",
	"support team": "צוות תמיכה",
	"for help.": "לעזרה.",
	"Thanks for signing up to": "תודה שנרשמת ל",
	"If you have any questions about this, please visit our website": "אם יש לך שאלות כלשהן בנושא, אנא בקר באתר האינטרנט שלנו",
	"to get started create a vCard or WhatsApp store today.": "כדי להתחיל צור חנות vCard או WhatsApp עוד היום.",
	"Have a great day!": "שיהיה לך יום טוב!",
	"Page Unauthorised": "עמוד לא מורשה",
	"Back to home": "בחזרה לבית",
	"Page Forbidden": "עמוד אסור",
	"Page Not Found": "הדף לא נמצא",
	"404 - Page Not Found": "404 - עמוד לא נמצא",
	"403 - Page Forbidden": "403 - עמוד אסור",
	"401 - Page Unauthorised": "401 - עמוד לא מורשה",
	"429 - Too Many Requests": "429 - יותר מדי בקשות",
	"Too Many Requests": "יותר מדי בקשות",
	"500 - Internal Server Error": "500 שגיאת שרת פנימית",
	"Internal Server Error": "שגיאת שרת פנימית",
	"503 - Service Unavailable": "503 - השירות אינו זמין",
	"Service Unavailable": "שירותים לא זמינים",
	"Go Home": "לך הביתה",
	"Oh no": "אוי לא",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - כלי אינטרנט",
	"Bcrypt Password Generator": "מחולל סיסמאות Bcrypt",
	"Password": "סיסמה",
	"Generate": "לִיצוֹר",
	"Output": "תְפוּקָה",
	"Result": "תוֹצָאָה",
	"Copy to clipboard": "העתק ללוח",
	"CSS Beautifier - Web Tools": "CSS Beautifier - כלי אינטרנט",
	"CSS Beautifier": "CSS יופי",
	"CSS Code": "קוד CSS",
	"Convert": "להמיר",
	"CSS Minifier - Web Tools": "CSS Minifier - כלי אינטרנט",
	"CSS Minifier": "CSS Miniifier",
	"DNS Lookup - Web Tools": "DNS Lookup - כלי אינטרנט",
	"DNS Lookup": "בדיקת DNS",
	"Domain URL": "כתובת הדומיין",
	"Eg: https://domain.com": "למשל: https://domain.com",
	"Search": "לחפש",
	"DNS": "DNS",
	"No results found.": "לא נמצאו תוצאות.",
	"A Record": "הקלטה",
	"Type": "סוּג",
	"Hostname": "שם מארח",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "שיא AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "רשומת CNAME",
	"Target": "יַעַד",
	"MX Record": "רשומת MX",
	"Priority": "עדיפות",
	"TXT Record": "שיא TXT",
	"Entries": "ערכים",
	"NS Record": "שיא NS",
	"Emojies - Web Tools": "Emojies - כלי אינטרנט",
	"Emojies": "אימוגים",
	"Content": "תוֹכֶן",
	"Start Picker": "התחל את בורר",
	"HTML Beautifier - Web Tools": "HTML Beautifier - כלי אינטרנט",
	"HTML Beautifier": "HTML ביוטיפר",
	"HTML Code": "קוד HTML",
	"HTML Minifier - Web Tools": "HTML Miniifier - כלי אינטרנט",
	"HTML Minifier": "HTML Miniifier",
	"IP Address Lookup - Web Tools": "חיפוש כתובות IP - כלי אינטרנט",
	"IP Address Lookup": "חיפוש כתובת IP",
	"IP Address": "כתובת ה - IP",
	"Country Name": "שם המדינה",
	"City Name": "שם העיר",
	"Postal code": "מיקוד",
	"Latitude": "קו רוחב",
	"Longtitude": "קו אורך",
	"Not found": "לא נמצא",
	"JS Beautifier - Web Tools": "JS Beautifier - כלי אינטרנט",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "קוד JS",
	"JS Minifier - Web Tools": "JS Minifier - כלי אינטרנט",
	"JS Minifier": "JS Miniifier",
	"Lorem Generator - Web Tools": "מחולל לורם - כלי אינטרנט",
	"Lorem Generator": "מחולל לורם",
	"No. Of Words": "מס' מילים",
	"Password Generator (MD5) - Web Tools": "מחולל סיסמאות (MD5) - כלי אינטרנט",
	"Password Generator (MD5)": "מחולל סיסמאות (MD5)",
	"Random Password Generator - Web Tools": "מחולל סיסמאות אקראי - כלי אינטרנט",
	"Random Password Generator": "מחולל סיסמאות אקראי",
	"No. Of Characters": "מס' דמויות",
	"Random Word Generator - Web Tools": "מחולל מילים אקראיות - כלי אינטרנט",
	"Random Word Generator": "מחולל מילים אקראי",
	"No. of Words": "מספר מילים",
	"Text Counter - Web Tools": "מונה טקסטים - כלי אינטרנט",
	"Text Counter": "מונה טקסט",
	"Whois Lookup - Web Tools": "Whois Lookup - כלי אינטרנט",
	"Whois Lookup": "Whois Lookup",
	"WHOIS": "מי זה",
	"Domain Name": "שם דומיין",
	"Registrar Name": "שם הרשם",
	"Registrant name": "שם הרושם",
	"Domain Created date": "תאריך יצירת הדומיין",
	":date at :time (UTC :offset)": ":תאריך בשעה :שעה (UTC :offset)",
	"Domain Updated date": "תאריך עדכון של הדומיין",
	"Domain Expiration date": "תאריך תפוגה של הדומיין",
	"Domain Name servers": "שרתי שמות מתחם",
	"States": "מדינות",
	"WHOIS server name": "שם שרת WHOIS",
	"About us": "עלינו",
	"Contact us": "צור קשר",
	"FAQs": "שאלות נפוצות",
	"Privacy Policy": "מדיניות פרטיות",
	"Refund Policy": "מדיניות החזרים",
	"Terms and Conditions": "תנאים",
	"Customer": "צרכן",
	"Reset": "אִתחוּל",
	"IP Lookup": "בדיקת IP",
	"QR Maker": "יוצר QR",
	"QR Style": "סגנון QR",
	"Choose Option": "בחר באפשרות",
	"Basic": "בסיסי",
	"Text Style 1": "סגנון טקסט 1",
	"Font Style": "סיגנון גופן",
	"Courier": "שָׁלִיחַ",
	"Verdana": "ורדנה",
	"Georgia": "גאורגיה",
	"Sans Serif": "פונט סאנס סריף",
	"Serif": "תָג",
	"Monospace": "מונוספייס",
	"QR Text": "טקסט QR",
	"Input placeholder": "מציין מיקום קלט",
	"Label": "תווית",
	"Text Color": "צבע טקסט",
	"Fill Color": "צבע מילוי",
	"Background Color": "צבע רקע",
	"QR Image": "תמונת QR",
	"Download QR": "הורד QR",
	"Domain": "תְחוּם",
	"Billing Details": "פרטי תשלום",
	"Billing Address": "כתובת לחיוב",
	"Billing City": "עיר חיוב",
	"Billing State/Province": "מדינה/מחוז לחיוב",
	"Billing Zip Code": "מיקוד חיוב",
	"Billing Country": "ארץ חיוב",
	"Tax Number": "מספר מס",
	"Personal": "אישי",
	"Business": "עֵסֶק",
	"Skip & Active": "דלג ופעיל",
	"Business Hours": "שעות פעילות",
	"Always Open": "תמיד פתוח",
	"24 Hours": "24 שעות",
	"Hide Business Hours": "הסתר שעות פעילות",
	"Monday": "יוֹם שֵׁנִי",
	"Closed": "סָגוּר",
	"Opening Time": "שעת פתיחה",
	"Closing Time": "זמן הסגירה",
	"Tuesday": "יוֹם שְׁלִישִׁי",
	"Wednesday": "יום רביעי",
	"Thursday": "יוֹם חֲמִישִׁי",
	"Friday": "יוֹם שִׁישִׁי",
	"Saturday": "יום שבת",
	"Sunday": "יוֹם רִאשׁוֹן",
	"Business Cards": "כרטיסי ביקור",
	"Create vCard": "צור vCard",
	"Create WhatsApp Store": "צור חנות WhatsApp",
	"Create": "לִיצוֹר",
	"vCard": "vCard",
	"WhatsApp Store": "חנות וואטסאפ",
	"Business ID": "תעודת זהות עסקית",
	"Validity Upto": "תוקף עד",
	"Scan": "לִסְרוֹק",
	"Preview": "תצוגה מקדימה",
	"No Business Cards Found.": "לא נמצאו כרטיסי ביקור.",
	"If you proceed, you will enabled/disabled this card.": "אם תמשיך, תפעיל/תבטל את הכרטיס הזה.",
	"Scan Business Card / Store": "סרוק כרטיס ביקור / חנות",
	"Create New Business Card": "צור כרטיס ביקור חדש",
	"Card Color": "צבע כרטיס",
	"Language": "שפה",
	"Cover": "כיסוי",
	"Recommended : 604 x 250 pixels": "מומלץ: 604 x 250 פיקסלים",
	"Logo": "סֵמֶל",
	"Recommended : 500 x 500 pixels": "מומלץ: 500 x 500 פיקסלים",
	"Business name / Your name": "שם העסק / השם שלך",
	"Sub Title": "כתוביות",
	"Location / Job title": "מיקום/תפקיד",
	"About business / Bio": "על עסקים / ביו",
	"Submit & Next": "שלח והבא",
	"Available": "זמין",
	"Not available": "לא זמין",
	"Gallery Image": "תמונת גלריה",
	"Add One More Gallery": "הוסף עוד גלריה אחת",
	"Media Library": "ספריית מדיה",
	"Drag and Drop Single/Multiple Files Here": "גרור ושחרר כאן קבצים בודדים/מרובים",
	"No media found": "לא נמצאה מדיה",
	"Try adjusting your add to find what you are looking for.": "נסה להתאים את התוספת שלך כדי למצוא את מה שאתה מחפש.",
	"Close": "סגור",
	"Oops!": "אופס!",
	"You have reached your current plan limit.": "הגעת למגבלת התוכנית הנוכחית שלך.",
	"Recommended : 200 x 200 pixels": "מומלץ: 200 x 200 פיקסלים",
	"Choose image": "בחר תמונה",
	"Image Caption": "כיתוב תמונה",
	"Remove": "לְהַסִיר",
	"Payments": "תשלומים",
	"Add One More Payments": "הוסף עוד תשלום אחד",
	"Icon": "סמל",
	"Choose Icon": "בחר אייקון",
	"Display type": "סוג תצוגה",
	"Choose Type": "בחר סוג",
	"Default": "בְּרִירַת מֶחדָל",
	"Link": "קישור",
	"Type something": "הקלד משהו",
	"UPI or Bank": "UPI או בנק",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi או 9876543210 או פרטי חשבון הבנק שלך",
	"Razorpay": "רייזרפיי",
	"For ex: https://rzp.io/i/nxrHnLJ": "למשל: https://rzp.io/i/nxrHnLJ",
	"Services": "שירותים",
	"Add One More Service": "הוסף שירות אחד נוסף",
	"Service Image": "תמונת שירות",
	"Service Name": "שם השירות",
	"Service Description": "תיאור השירות",
	"Enquiry Button": "לחצן חקירה",
	"Enabled": "מופעל",
	"Disabled": "נָכֶה",
	"Card Features": "תכונות כרטיס",
	"Add One More Features": "הוסף עוד תכונה אחת",
	"WhatsApp": "וואטסאפ",
	"Youtube Video": "סרטון יוטיוב",
	"Google Map": "גוגל מפות",
	"Please add atleast one feature": "אנא הוסף תכונה אחת לפחות",
	"For ex: Chennai, Tamilnadu, India": "למשל: צ'נאי, טמילנאדו, הודו",
	"For ex: Lorem Ipsum is simply dummy text of": "לדוגמה: Lorem Ipsum הוא פשוט טקסט דמה של",
	"Email Address": "כתובת דוא\"ל",
	"For ex: support@website.com": "לדוגמה: support@website.com",
	"Phone Number": "מספר טלפון",
	"For ex: +919876543210": "לדוגמה: +919876543210",
	"For ex: 919876543210": "לדוגמה: 919876543210",
	"Website": "אתר אינטרנט",
	"For ex: website.com": "למשל: website.com",
	"Video Title": "כותרת סרטון",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "למשל: https://www.youtube.com/watch?v=li5ths352",
	"California": "קליפורניה",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "לבדוק",
	"No Plan Found": "לא נמצאה תוכנית",
	"Back": "חזור",
	"Upgrade/Renewal Plan": "תוכנית שדרוג/חידוש",
	"Total Payable": "סך לתשלום",
	"Payment method": "אמצעי תשלום",
	"Continue for payment": "המשך לתשלום",
	"Offline Checkout": "קופה לא מקוונת",
	"Note: Do Page Refresh or back button.": "הערה: בצע רענון עמוד או כפתור חזרה.",
	"Plan Name : ": "שם התוכנית:",
	"Transaction ID": "מזהה עסקה",
	"Verify Payment": "אמת תשלום",
	"Bank Details": "פרטי בנק",
	"Pay Now": "שלם עכשיו",
	"Please enter your credit card information": "נא להזין את פרטי כרטיס האשראי שלך",
	"Cancel payment and back to home": "בטל תשלום וחזרה הביתה",
	"Edit Business Card": "ערוך כרטיס ביקור",
	"Update Image Gallery": "עדכן את גלריית תמונות",
	"Gallery": "גלריה",
	"Add New": "הוסף חדש",
	"Skip & Continue": "דלג והמשך",
	"Edit Payment Listed": "ערוך את רשימת התשלום",
	"Update Services": "שירותי עדכונים",
	"Update Products": "עדכון מוצרים",
	"Products": "מוצרים",
	"Product Badge": "תג מוצר",
	"Product Image": "תמונת המוצר",
	"Product Name": "שם מוצר",
	"Product Sub Title": "כותרת המשנה של המוצר",
	"Regular Price": "מחיר רגיל",
	"Sales Price": "מחיר מכירה",
	"In Stock": "במלאי",
	"Out of Stock": "אזל במלאי",
	"Add One More Product": "הוסף עוד מוצר אחד",
	"Submit": "שלח",
	"Edit WhatsApp Store": "ערוך את חנות WhatsApp",
	"Store name": "שם חנות",
	"Store greeting": "ברכה בחנות",
	"WhatsApp Number": "מספר וואטסאפ",
	"For example: 919876543210 (With country code)": "לדוגמה: 919876543210 (עם קוד מדינה)",
	"WhatsApp Footer Text": "טקסט תחתונה של WhatsApp",
	"Media": "כְּלֵי תִקְשׁוֹרֶת",
	"Addtional Tools": "כלים נוספים",
	"Add Media": "להוסיף מדיה",
	"Media Name": "שם מדיה",
	"Upload on:": "העלה ב:",
	"Copy": "עותק",
	"Do you want to remove this file?": "האם ברצונך להסיר את הקובץ הזה?",
	"Something wrong.": "משהו לא בסדר.",
	"Copied!": "מוּעֲתָק!",
	"Image path was copied.": "נתיב התמונה הועתק.",
	"FREE PLAN": "תוכנית בחינם",
	"My plan": "התוכנית שלי",
	"Lifetime": "לכל החיים",
	"Remaining Days": "ימים נותרים",
	"Plan Expired!": "פג תוקף התוכנית!",
	"Renew": "לְחַדֵשׁ",
	"Choose plan": "בחר תוכנית",
	"No active plans!": "אין תוכניות פעילות!",
	"FREE": "חינם",
	"vCards": "vCards",
	"Services/Products": "שירותים/מוצרים",
	"Galleries": "גלריות",
	"Payment Listed": "רשום תשלום",
	"Unlimited": "ללא הגבלה",
	"No": "לא",
	"If you proceed, it will renew/upgrade your plan.": "אם תמשיך, זה יחדש/ישדרג את התוכנית שלך.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "אם תשדרג או תשדרג לאחור מהתוכנית הנוכחית שלך, זה ישבית זמנית את הכרטיסים הישנים שלך. אתה צריך להפעיל את זה באופן ידני.",
	"UNABLE TO DOWNGRADE": "אין אפשרות להוריד דירוג",
	"Because you are already activated the 'Free' plan.": "סקירה כללית",
	"Create New WhatsApp Store": "צור חנות WhatsApp חדשה",
	"Ex: Welcome to": "לדוגמה: ברוכים הבאים ל",
	"Thanks for shopping with us.": "תודה שקנית איתנו.",
	"Payment ID": "מזהה תשלום",
	"Payment Mode": "מצב תשלום",
	"Show details": "הראה פרטים",
	"Total Business Cards Overview": "סקירה כללית של כרטיסי ביקור בסך הכל",
	"Total Cards": "סך הכל קלפים",
	"Hi, I am interested in your product/service:": "היי, אני מתעניין במוצר/שירות שלך:",
	"Please provide more details.": "אנא ספק פרטים נוספים.",
	"Make WhatsApp Enquiry": "בצע בירור בוואטסאפ",
	"Image Gallery": "גלריית תמונות",
	"Youtube Videos": "סרטוני יוטיוב",
	"Payment Details": "פרטי תשלום",
	"Location": "מקום",
	"Share on": "תשתף",
	". All Rights Reserved.": ". כל הזכויות שמורות.",
	"Made with": "עשוי מ",
	"Save Contact": "שמור איש קשר",
	"Oops! Basic details are missing.": "אופס! חסרים פרטים בסיסיים.",
	"Share": "לַחֲלוֹק",
	"Your cart is empty.": "העגלה שלך ריקה.",
	"Cart updated": "העגלה עודכנה",
	"Item added to cart": "פריט נוסף לעגלה",
	"Grand total:": "סכום סופי:",
	"Item Removed": "פריט הוסר",
	"Please fill following details:": "אנא מלא את הפרטים הבאים:",
	"Mobile": "נייד",
	"Confirm": "לְאַשֵׁר",
	"Order Placed!": "ההזמנה בוצעה!",
	"Profile": "פּרוֹפִיל",
	"Scan QR": "סרוק QR",
	"Cookie Policy": "מדיניות עוגיות",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "אנו משתמשים בקובצי Cookie כדי להתאים אישית תוכן, לספק תכונות מדיה חברתית ולנתח את התנועה שלנו. אנו גם חולקים מידע על השימוש שלך באתר שלנו עם שותפי המדיה החברתית, הפרסום והניתוח שלנו. אם ברצונך לשנות את הגדרת העוגיות שלך, אנא עיין בסעיף 'כיצד לדחות עוגיות' שלנו",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "אחרת, אם אתה מסכים לשימוש שלנו בעוגיות, אנא המשך להשתמש באתר שלנו.",
	"I accept cookies": "אני מקבל עוגיות",
	"Getting Started": "מתחילים",
	"How it works?": "איך זה עובד?",
	"Features": "תכונות",
	"Pricing": "תמחור",
	"Login": "התחברות",
	"Register": "הירשם",
	"Helpful Links": "קישורים שימושיים",
	"Support": "תמיכה",
	"Terms and Condition": "תנאים",
	"Social Links": "קשרים חברתיים",
	"Facebook": "פייסבוק",
	"Twitter": "טוויטר",
	"Instagram": "אינסטגרם",
	"LinkedIn": "לינקדאין",
	"About": "על אודות",
	"Contact": "איש קשר",
	"Web Tools": "כלי אינטרנט",
	"MD5 Password Generator": "מחולל סיסמאות MD5",
	"WHOIS Lookup": "בדיקת WHOIS",
	"Create your Digital Business Card": "צור את כרטיס הביקור הדיגיטלי שלך",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz היא יצרנית כרטיסי ביקור דיגיטליים. אתה יכול ליצור vcard דיגיטלי משלך כדי למשוך את הלקוחות שלך.",
	"Sign up now": "הרשם עכשיו",
	"How it works": "איך זה עובד",
	"Create, share & get more customers": "צור, שתף והשיג יותר לקוחות",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "רשום חשבון חדש, צור כרטיס ביקור דיגיטלי משלך, שתף את הקישור הייחודי שלך והשיג יותר לקוחות.",
	"Create business card": "צור כרטיס ביקור",
	"Share your link": "שתף את הקישור שלך",
	"Get more customers": "להשיג יותר לקוחות",
	"Photo gallery": "גלריית תמונות",
	"You can show case your product images on your business card.": "אתה יכול להציג את תמונות המוצר שלך בכרטיס הביקור שלך.",
	"Services Listing": "רישום שירותים",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "אתה יכול לרשום את השירותים שלך עם תוכן הסבר וכפתור חקירה. זה עוזר לך לקבל סיכוי גבוה להמיר את המבקר שלך להובלה עסקית.",
	"Save vCard": "שמור vCard",
	"Visitor can save your phone number as vCard file format.": "המבקר יכול לשמור את מספר הטלפון שלך כפורמט קובץ vCard.",
	"Best for Businesses": "הכי טוב לעסקים",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "כרטיסי ביקור דיגיטליים של GoBiz יעזרו לך להפוך את מבקרי הכרטיס שלך ללקוחות.",
	"Why Digital Business Card?": "למה כרטיס ביקור דיגיטלי?",
	"WhatsApp Enabled": "WhatsApp מופעל",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "אתה יכול להפעיל ולבטל את תכונת הצ'אט של WhatsApp בכרטיס הביקור הדיגיטלי שלך.",
	"Photo Gallery": "גלריית תמונות",
	"You can upload product photos or any business related photos in your gallery section.": "אתה יכול להעלות תמונות מוצר או כל תמונות הקשורות לעסק בחלק הגלריה שלך.",
	"Services Section": "מדור שירותים",
	"You can list your all services with image and description in this section.": "אתה יכול לרשום את כל השירותים שלך עם תמונה ותיאור בחלק זה.",
	"You can list your all accepted payment methods in your digital business card.": "אתה יכול לרשום את כל אמצעי התשלום המקובלים שלך בכרטיס הביקור הדיגיטלי שלך.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "אתה יכול להציג את שעות הפתיחה של העסק שלך. הלקוח שלך יכול להבין בקלות מתי אתה זמין.",
	"Google Business Integraion": "אינטגרציה עסקית של גוגל",
	"You can integrate your Google Business Link with your digital business card.": "אתה יכול לשלב את Google Business Link שלך עם כרטיס הביקור הדיגיטלי שלך.",
	"Google Maps Integraion": "אינטגרציה של מפות גוגל",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "אתה יכול להציג את החנות / מיקום העסק שלך במפות גוגל. מבקרים יכולים למצוא אותך בקלות.",
	"Social Media Links": "קישורי מדיה חברתית",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "כל הנוכחות שלך במדיה החברתית בכרטיס ביקור דיגיטלי אחד. שמור על קשר עם הלקוחות שלך.",
	"Modern Theme": "נושא מודרני",
	"We used modern theme for user interface. It is fully responsive.": "השתמשנו בעיצוב מודרני עבור ממשק המשתמש. זה מגיב במלואו.",
	"Clean UI Design": "עיצוב ממשק משתמש נקי",
	"We creafted all designs professionally. It made with latest frameworks.": "יצרנו את כל העיצובים בצורה מקצועית. זה נעשה עם מסגרות עדכניות.",
	"Faster Loading": "טעינה מהירה יותר",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "אנו נותנים חשיבות רבה יותר לטעינת הדפים. הכרטיס הדיגיטלי שלך נטען מהר יותר מדפי אינטרנט רגילים.",
	"Unique Link": "קישור ייחודי",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "השם שלך או העסק שלך מה שזה לא יהיה. אתה יכול ליצור קישור לכרטיס הביקור שלך לפי בחירתך.",
	"Choose your best plan": "בחר את התוכנית הטובה ביותר שלך",
	"Good investments will gives you 10x more revenue.": "השקעות טובות יעניקו לך פי 10 יותר הכנסה.",
	"Beginner": "מַתחִיל",
	"Intermediate": "ביניים",
	"Professional": "מקצועי",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "להתחיל",
	"Got any question? Let’s talk about it.": "יש לך שאלה? בוא נדבר על זה.",
	"Office": "מִשׂרָד",
	"359 Hidden": "359 נסתר",
	"Valley Road, NY": "ואלי רואד, ניו יורק",
	"Contacts": "אנשי קשר",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "חברות חברתיות",
	"Frequently Asked Question": "שאלה נפוצה",
	"The most common questions about how our business works and what can do for you.": "השאלות הנפוצות ביותר לגבי איך העסק שלנו עובד ומה יכול לעשות בשבילך.",
	"How Long is this site live?": "כמה זמן האתר הזה פעיל?",
	"Can I install/upload anything I want on there?": "האם אני יכול להתקין/להעלות שם כל מה שאני רוצה?",
	"How can I migrate to another site?": "כיצד אוכל לעבור לאתר אחר?",
	"Can I change the domain you give me?": "האם אני יכול לשנות את הדומיין שאתה נותן לי?",
	"How many sites I can create at once?": "כמה אתרים אני יכול ליצור בבת אחת?",
	"How can I communicate with you?": "איך אני יכול לתקשר איתך?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "מדיניות החזרות והחזרים",
	"Privacy Policy for GoBiz": "מדיניות הפרטיות של GoBiz",
	"Maximum limit reached": "הגעת למגבלה המקסימלית",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "חשוב: לפני שתתחיל בתהליך זה, אנו ממליצים לך לבצע גיבוי של הקבצים שלך.",
	"Order Details:": "פרטי הזמנה:",
	"Customer Details:": "פרטי לקוח:",
	"New Order": "הזמנה חדשה",
	"Total :": "סך הכל :",
	"Your experience on this site will be improved by allowing cookies.": "החוויה שלך באתר זה תשתפר על ידי התרת עוגיות.",
	"Decline Cookies": "דחה קובצי Cookie",
	"Allow cookies": "אפשר עוגיות",
	"Demo for Store": "הדגמה לחנות",
	"Demo for vCard": "הדגמה עבור vCard",
	"If you do not have an account?": "אם אין לך חשבון?",
	"Enter your email": "הכנס את האימייל שלך",
	"Jan": "ינואר",
	"Feb": "פברואר",
	"Mar": "לְקַלְקֵל",
	"Apr": "אפריל",
	"May": "מאי",
	"Jun": "יוני",
	"Jul": "יולי",
	"Aug": "אוגוסט",
	"Sep": "ספטמבר",
	"Oct": "אוקטובר",
	"Nov": "נובמבר",
	"Dec": "דצמבר",
	"Showing": "מראה",
	"to": "ל",
	"of": "שֶׁל",
	"results": "תוצאות",
	"Previous": "קודם",
	"Next": "הַבָּא",
	"Offline": "לא מקוון",
	"Stripe": "פס",
	"Thank you very much for doing business with us. We look forward to working with you again!": "תודה רבה שעשית איתנו עסקים. נשמח לעבוד איתך שוב!",
	"GST": "GST",
	"Total Payable Amount": "סכום כולל לתשלום",
	"Choosed Plan": "תוכנית נבחרת",
	"Recommended : 1920 x 550 pixels": "מומלץ: 1920 x 550 פיקסלים",
	"Recommended : 180 x 90 pixels": "מומלץ: 180 x 90 פיקסלים",
	"Please add atleast one feature.": "אנא הוסף תכונה אחת לפחות.",
	"Transaction Status Updated Successfully!": "סטטוס העסקה עודכן בהצלחה!",
	"Customer not available": "הלקוח לא זמין",
	"Plan renewed successfully!": "התוכנית חודשה בהצלחה!",
	"Plan activated successfully!": "התוכנית הופעלה בהצלחה!",
	"Transaction updated successfully": "העסקה עודכנה בהצלחה",
	"home": "בית",
	"about": "על אודות",
	"contact": "איש קשר",
	"faq": "שאלות נפוצות",
	"footer": "כותרת תחתונה",
	"footer Support Email": "דוא\"ל תמיכה בכותרת תחתונה",
	"privacy": "פְּרָטִיוּת",
	"refund": "הֶחזֵר",
	"terms": "תנאים",
	"Both": "שניהם",
	"vCard Only": "vCard בלבד",
	"WhatsApp Store Only": "חנות וואטסאפ בלבד",
	"For example for UPI": "למשל עבור UPI",
	"Send": "לִשְׁלוֹחַ",
	"For ex: 91987654310 (With Country code) (Without +)": "לדוגמה: 91987654310 (עם קוד מדינה) (ללא +)",
	"Your membership at": "החברות שלך ב",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "חדשות טובות! עדיין יש זמן לחדש, וזה קל כמו תמיד - פשוט לחץ על הקישור למטה, בחר את המנוי המתאים לצרכים שלך ופעל לפי ההנחיות.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "עומד לפוג כשהגיע השבוע. אנו מקווים שנהניתם.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "אם יש לך שאלות לגבי החברות, ההטבות או החידוש שלך, אל תהסס לפנות על ידי מענה לדוא\"ל זה.",
	"Thanks": "תודה",
	"Team": "קְבוּצָה",
	"Hi": "היי",
	"Webtools and Google AdSense Configuration Settings": "Webtools והגדרות תצורה של Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "הקלד DISABLE_ADSENSE_ONLY כדי להפעיל כלי אינטרנט ללא AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "הזן את קוד AdSense שלך כדי להפעיל כלי אינטרנט עם AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "הקלד DISABLE_BOTH להשבתת כלי אינטרנט ו-AdSense",
	"Webtools and Google Configuration Settings": "Webtools והגדרות תצורה של Google",
	"vCard Features": "תכונות vCard",
	"Per": "לְכָל",
	"Note": "הערה",
	"Month": "חוֹדֶשׁ",
	"Year": "שָׁנָה",
	"Your Business Card is Ready.": "חרגת ממגבלת יצירת הכרטיס המקסימלית, אנא שדרג את התוכנית שלך.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "חרגת ממגבלת יצירת הכרטיס המקסימלית, אנא שדרג את התוכנית שלך.",
	"Some fields missing or cover/logo size is large.": "חלק מהשדות חסרים או שגודל הכריכה/לוגו גדול.",
	"New Business Card Created Successfully!": "כרטיס ביקור חדש נוצר בהצלחה!",
	"Sorry, Please fill basic business details.": "מצטערים, אנא מלא פרטי עסקים בסיסיים.",
	"Sorry, personalized link was already registered.": "מצטערים, קישור מותאם אישית כבר היה רשום.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "חרגת ממגבלת היצירה המקסימלית של כרטיסים. שדרג את התוכנית שלך כדי להוסיף עוד כרטיסים.",
	"Atleast add one feature.": "הוסף תכונה אחת לפחות.",
	"Features details updated": "פרטי התכונות עודכנו",
	"You have reached plan features limited.": "הגעת לתכונות התוכנית מוגבלות.",
	"Please fill all required fields.": "אנא מלא את כל השדות הנדרשים.",
	"Payment details updated": "פרטי התשלום עודכנו",
	"You have reached plan payments limited.": "הגעת לתשלומי התוכנית מוגבלים.",
	"Services details updated": "פרטי השירותים עודכנו",
	"You have reached plan limit.": "הגעת למגבלת התוכנית.",
	"Gallery images updated": "תמונות הגלריה עודכנו",
	"Your Business Card Enabled": "כרטיס הביקור שלך מופעל",
	"Your Business Card Disabled": "כרטיס הביקור שלך מושבת",
	"Your current plan is not available. Choose another plan.": "התוכנית הנוכחית שלך אינה זמינה. בחר תוכנית אחרת.",
	"FREE Plan activated!": "תוכנית בחינם הופעלה!",
	"Card details updated": "פרטי הכרטיס עודכנו",
	"Feature details updated": "פרטי התכונה עודכנו",
	"You have reached plan payment limit.": "הגעת למגבלת התשלום של התוכנית.",
	"Payment list details updated": "פרטי רשימת התשלומים עודכנו",
	"Your business card is updated!": "כרטיס הביקור שלך מעודכן!",
	"footer support email": "דוא\"ל תמיכה בכותרת תחתונה"
}