{
	"Overview": "अवलोकन",
	"My Account": "मेरा खाता",
	"Not Available": "उपलब्ध नहीं है",
	"Administrator": "प्रशासक",
	"Edit": "संपादन करना",
	"Change Password": "पासवर्ड बदलें",
	"New Password": "नया पासवर्ड",
	"Confirm Password": "पासवर्ड की पुष्टि कीजिये",
	"Account Details": "खाता विवरण",
	"Profile Picture": "प्रोफ़ाइल फोटो",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "अनुशंसित : 200 x 200 पिक्सेल या 500 x 500 पिक्सेल",
	"Name": "नाम",
	"Email": "ईमेल",
	"Update": "अद्यतन",
	"Copyright": "कॉपीराइट",
	"All rights reserved.": "सर्वाधिकार सुरक्षित।",
	"Profile & account": "प्रोफ़ाइल और खाता",
	"Logout": "लॉग आउट",
	"Dashboard": "डैशबोर्ड",
	"Themes": "विषयों",
	"Plans": "योजनाओं",
	"All Plans": "सभी योजनाएँ",
	"Add Plan": "योजना जोड़ें",
	"Users": "उपयोगकर्ताओं",
	"Payment Methods": "भुगतान की विधि",
	"Transactions": "लेनदेन",
	"Offline Transactions": "ऑफ़लाइन लेनदेन",
	"Pages": "पृष्ठों",
	"Settings": "समायोजन",
	"General Settings": "सामान्य सेटिंग्स",
	"Translations": "अनुवाद",
	"Generate Sitemap": "साइटमैप जनरेट करें",
	"Invoice & Tax": "चालान और कर",
	"Check Update": "अद्यतन की जाँच करें",
	"Clear cache": "कैश को साफ़ करें",
	"Edit Page": "संपादित पेज",
	"Save": "बचाना",
	"Page": "पृष्ठ",
	"Actions": "कार्रवाई",
	"Add Payment Method": "भुगतान विधि जोड़ें",
	"Payment Method Details": "भुगतान विधि विवरण",
	"Thumb Image": "अंगूठे की छवि",
	"Payment Method Name": "भुगतान विधि का नाम",
	"Payment Settings": "भुगतान सेटिंग्स",
	"Client ID": "ग्राहक ID",
	"Secret Key": "गुप्त कुंजी",
	"Add": "जोड़ें",
	"Edit Payment Method": "भुगतान विधि संपादित करें",
	"Installed Status": "स्थापित स्थिति",
	"Status": "दर्जा",
	"Payment Method": "भुगतान का तरीका",
	"Installed": "स्थापित",
	"Not Installed Yet": "अभी तक स्थापित नहीं हुआ",
	"Inactive": "निष्क्रिय",
	"Active": "सक्रिय",
	"Activate": "सक्रिय",
	"Deactivate": "निष्क्रिय करें",
	"NO PAYMENT METHODS FOUND": "कोई भुगतान विधि नहीं मिली",
	"Are you sure?": "क्या आपको यकीन है?",
	"If you proceed, you will active/deactivate this payment method data.": "यदि आप आगे बढ़ते हैं, तो आप इस भुगतान विधि डेटा को सक्रिय/निष्क्रिय कर देंगे।",
	"Cancel": "रद्द करना",
	"Yes, proceed": "हाँ, आगे बढ़ो",
	"Plan Details": "योजना विवरण",
	"Recommended": "अनुशंसित",
	"Private Plan": "निजी योजना",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "यह योजना ग्राहक पृष्ठ पर प्रदर्शित नहीं होती है। केवल व्यवस्थापक पैनल ही इस योजना को ग्राहक को सौंप सकता है।",
	"Plan Name": "योजना का नाम",
	"Description": "विवरण",
	"Plan Prices": "योजना की कीमतें",
	"Price": "कीमत",
	"For free, enter 0": "मुफ्त में, 0 दर्ज करें",
	"Validity": "वैधता",
	"Enter no. of days": "संख्या दर्ज करें। दिनों का",
	"For forever, enter 9999": "हमेशा के लिए, 9999 दर्ज करें",
	"No. Of vCards": "वीकार्ड्स की संख्या",
	"For unlimited, enter 999": "असीमित के लिए, 999 दर्ज करें",
	"No. Of Services/Products": "सेवाओं/उत्पादों की संख्या",
	"No. Of Galleries": "गैलरी की संख्या",
	"No. Of Card Features": "कार्ड सुविधाओं की संख्या",
	"No. Of Payment Listed": "सूचीबद्ध भुगतान की संख्या",
	"Personalized Link": "निजीकृत लिंक",
	"Hide Branding": "ब्रांडिंग छुपाएं",
	"Free Setup": "फ्री सेटअप",
	"Free Support": "मुफ्त समर्थन",
	"Edit Plan": "योजना संपादित करें",
	"S.No": "क्र.सं",
	"Plan Price": "योजना मूल्य",
	"Plan Validity": "योजना की वैधता",
	"Free": "मुक्त",
	"Forever": "सदैव",
	"Monthly": "महीने के",
	"Yearly": "सालाना",
	"Days": "दिन",
	"Discontinued": "बंद",
	"If you proceed, you will active/deactivate this plan data.": "यदि आप आगे बढ़ते हैं, तो आप इस योजना डेटा को सक्रिय/निष्क्रिय कर देंगे।",
	"Tax Settings": "कर सेटिंग्स",
	"These details will be used for the invoice.": "इन विवरणों का उपयोग चालान के लिए किया जाएगा।",
	"Invoice Number Prefix": "चालान संख्या उपसर्ग",
	"Phone": "फ़ोन",
	"Address": "पता",
	"City": "शहर",
	"State/Province": "राज्य/प्रांत",
	"ZIP Code": "पिन कोड",
	"Country": "देश",
	"Tax Name": "कर नाम",
	"Tax ID": "टैक्स आईडी",
	"Tax Value": "कर मूल्य",
	"Invoice Footer": "चालान पाद",
	"Invoice Email Settings": "चालान ईमेल सेटिंग्स",
	"Email Heading": "ईमेल शीर्षक",
	"Email Footer": "ईमेल पाद लेख",
	"Transaction Date": "कार्यवाही की तिथि",
	"Trans ID": "ट्रांस आईडी",
	"Payment Trans ID": "भुगतान ट्रांस आईडी",
	"Customer Name": "ग्राहक का नाम",
	"Gateway Name": "गेटवे का नाम",
	"Amount": "राशि",
	"Paid": "भुगतान किया गया",
	"Failed": "असफल",
	"Pending": "लंबित",
	"Invoice": "इनवॉइस",
	"Success": "सफलता",
	"No Transactions Found.": "कोई परिणाम नहीं मिले।",
	"If you proceed with this transaction, you will have payment status success this plan.": "यदि आप इस लेन-देन के साथ आगे बढ़ते हैं, तो आपके पास इस योजना के सफल भुगतान की स्थिति होगी।",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "यदि आप इस लेन-देन के साथ आगे बढ़ते हैं, यदि आप इस लेन-देन के साथ आगे बढ़ते हैं, तो आपके पास भुगतान की स्थिति सफल होगी और आप इस योजना को सक्रिय कर देंगे।",
	"Download": "डाउनलोड",
	"Print": "छाप",
	"Tax Number:": "कर संख्या:",
	"INVOICE DATE": "चालान की तारीख",
	"INVOICE NO": "चालान नंबर",
	"Extended": "विस्तारित",
	"Via": "ज़रिये",
	"Subtotal": "उप-योग",
	"Rate": "भाव",
	"Total": "कुल",
	"License": "लाइसेंस",
	"Envato Purchase Code": "Envato खरीद कोड",
	"Where is my purchase code?": "मेरा खरीद कोड कहां है?",
	"Check": "जांच",
	"Change Plan in User": "उपयोगकर्ता में योजना बदलें",
	"Change Plan": "योजना बदलें",
	"User ID": "यूज़र आईडी",
	"Upgrade": "उन्नत करना",
	"Edit User": "यूजर को संपादित करो",
	"User Details": "उपयोगकर्ता की जानकारी",
	"Full Name": "पूरा नाम",
	"Current Plan": "वर्तमान योजना",
	"Joined": "में शामिल हो गए",
	"No Plan": "कोई योजना नहीं",
	"No Users Found.": "कोई उपयोग्कर्ता नहीं मिले।",
	"Delete": "मिटाना",
	"If you proceed, you will active/deactivate this user data.": "यदि आप आगे बढ़ते हैं, तो आप इस उपयोगकर्ता डेटा को सक्रिय/निष्क्रिय कर देंगे।",
	"WARNING!": "चेतावनी!",
	"This action will remove user account and user data. It is not revertable action.": "यह क्रिया उपयोगकर्ता खाते और उपयोगकर्ता डेटा को हटा देगी। यह वापस लेने योग्य क्रिया नहीं है।",
	"View User": "उपयोगकर्ता देखें",
	"User": "उपयोगकर्ता",
	"Login via Admin": "व्यवस्थापक के माध्यम से लॉगिन करें",
	"vCard ID": "वीकार्ड आईडी",
	"Title": "शीर्षक",
	"No business cards found": "कोई बिजनेस कार्ड नहीं मिला",
	"Note : If you proceed, you will lose your admin session.": "नोट: अगर आप आगे बढ़ते हैं, तो आप अपना एडमिन सेशन खो देंगे।",
	"Are you sure login into the user?": "क्या आप निश्चित रूप से उपयोगकर्ता में लॉगिन हैं?",
	"Overall Income": "कुल आय",
	"Today Income": "आज की आय",
	"Overall Users": "कुल उपयोगकर्ता",
	"Today Users": "आज उपयोगकर्ता",
	"Total Sales Overview": "कुल बिक्री अवलोकन",
	"New Users Overview": "नए उपयोगकर्ता अवलोकन",
	"Total Sales": "संपूर्ण बिक्री",
	"New Users": "नए उपयोगकर्ता",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "नोट: कुछ फ़ील्ड अक्षम हैं। आप संबंधित मानों को सीधे .env फ़ाइल से बदल सकते हैं।",
	"General Configuration Settings": "सामान्य कॉन्फ़िगरेशन सेटिंग्स",
	"Application Type": "आवेदन का प्रकार",
	"VCARD": "वीकार्ड",
	"STORE": "दुकान",
	"BOTH": "दोनों",
	"Timezone": "समय क्षेत्र",
	"Currency": "मुद्रा",
	"Default Plan Term": "डिफ़ॉल्ट योजना अवधि",
	"Cookie Consent Settings": "कुकी सहमति सेटिंग्स",
	"Enable": "सक्षम करना",
	"Disable": "बंद करना",
	"Image Upload Limit": "छवि अपलोड सीमा",
	"Size": "आकार",
	"Share Content Settings": "सामग्री सेटिंग साझा करें",
	"Share Content": "सामग्री साझा करें",
	"Business Name": "व्यवास्यक नाम",
	"Business URL or Address": "व्यावसायिक URL या पता",
	"App Name": "एप्लिकेशन का नाम",
	"Tawk Chat Settings": "टॉक चैट सेटिंग्स",
	"Tawk Chat URL (s1.src)": "टॉक चैट URL (s1.src)",
	"Tawk Chat Key": "टॉक चैट की",
	"Website Configuration Settings": "वेबसाइट कॉन्फ़िगरेशन सेटिंग्स",
	"Theme Colors": "थीम रंग",
	"Banner Image": "बैनर छवि",
	"Recommended size : 1000 x 667": "अनुशंसित आकार: 1000 x 667",
	"Website Logo": "वेबसाइट लोगो",
	"Recommended size : 200 x 90": "अनुशंसित आकार: 200 x 90",
	"Favicon": "फ़ेविकॉन",
	"Recommended size : 200 x 200": "अनुशंसित आकार: 200 x 200",
	"Site Name": "साइट का नाम",
	"SEO Meta Description": "एसईओ मेटा विवरण",
	"SEO Keywords": "एसईओ कीवर्ड",
	"SEO Keywords (Keyword 1, Keyword 2)": "एसईओ कीवर्ड (कीवर्ड 1, कीवर्ड 2)",
	"Payment Methods Configuration Settings": "भुगतान के तरीके कॉन्फ़िगरेशन सेटिंग्स",
	"Paypal Settings": "पेपैल सेटिंग्स",
	"Mode": "तरीका",
	"Sandbox": "सैंडबॉक्स",
	"Live": "रहना",
	"Client Key": "ग्राहक कुंजी",
	"Secret": "गुप्त",
	"Razorpay Settings": "रेजरपे सेटिंग्स",
	"Stripe Settings": "धारी सेटिंग्स",
	"Publishable Key": "प्रकाशित करने योग्य कुंजी",
	"Offline (Bank Transfer) Settings": "ऑफलाइन (बैंक हस्तांतरण) सेटिंग्स",
	"Offline (Bank Transfer) Details": "ऑफलाइन (बैंक हस्तांतरण) विवरण",
	"Google Configuration Settings": "Google कॉन्फ़िगरेशन सेटिंग्स",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA कॉन्फ़िगरेशन सेटिंग्स",
	"reCAPTCHA Enable": "रीकैप्चा सक्षम करें",
	"On": "पर",
	"Off": "बंद",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "अगर आपको रीकैप्चा (v2 चेकबॉक्स) नहीं मिला है, तो एक बनाएं",
	"reCAPTCHA": "recaptcha",
	"reCAPTCHA Site Key": "रीकैप्चा साइट कुंजी",
	"reCAPTCHA Secret Key": "reCAPTCHA गुप्त कुंजी",
	"Google OAuth Configuration Settings": "Google OAuth कॉन्फ़िगरेशन सेटिंग्स",
	"Google Auth Enable": "Google प्रमाणीकरण सक्षम करें",
	"Select a reCAPTCHA": "एक रीकैप्चा चुनें",
	"Select a Google Auth Enable": "Google प्रमाणीकरण सक्षम करें का चयन करें",
	"Google Client ID": "Google क्लाइंट आईडी",
	"Google Client Secret": "Google क्लाइंट रहस्य",
	"'Google Redirect": "'गूगल रीडायरेक्ट",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "यदि आपको google OAuth Client ID और Secret Key नहीं मिली है, तो निम्न का पालन करें",
	" steps": "कदम",
	"Google Analytics Configuration Settings": "Google Analytics कॉन्फ़िगरेशन सेटिंग्स",
	"Google Analytics ID": "गूगल एनालिटिक्स आईडी",
	"If you did not get a google analytics id, create a": "यदि आपको Google विश्लेषिकी आईडी नहीं मिली है, तो एक बनाएँ",
	"new analytics id.": "नई विश्लेषिकी आईडी।",
	"Google AdSense Configuration Settings": "Google AdSense कॉन्फ़िगरेशन सेटिंग्स",
	"Google AdSense code": "गूगल ऐडसेंस कोड",
	"If you did not get a google adsense code, create a": "अगर आपको google adsense code नहीं मिला है तो a बनाइये",
	"new adsense code.": "नया ऐडसेंस कोड।",
	"Email Configuration Settings": "ईमेल कॉन्फ़िगरेशन सेटिंग्स",
	"Sender Name": "भेजने वाले का नाम",
	"Sender Email Address": "प्रेषक ईमेल पता",
	"Mailer Driver": "मेलर चालक",
	"Mailer Host": "मेलर होस्ट",
	"Mailer Port": "मेलर पोर्ट",
	"Mailer Encryption": "मेलर एन्क्रिप्शन",
	"Mailer Username": "मेलर उपयोगकर्ता नाम",
	"Mailer Password": "मेलर पासवर्ड",
	"Test Mail": "टेस्ट मेल",
	"Confirm Passwor": "पासवर्ड की पुष्टि करें",
	"Please confirm your password before continuing.": "कृपया जारी रखने से पहले अपने पासवर्ड की पुष्टि करें।",
	"name@email.com": "नाम@email.com",
	"Forgot Your Password?": "क्या आप पासवर्ड भूल गए?",
	"Reset Password": "पासवर्ड रीसेट",
	"Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
	"Enter your password": "अपना पासवर्ड डालें",
	"Enter your confirm password": "अपना पुष्टि पासवर्ड दर्ज करें",
	"Sign Up": "साइन अप करें",
	"Sign In": "साइन इन करें",
	"Sign in your account": "अपने खाते में साइन इन करें",
	"Continue with Google": "Google के साथ जारी रखें",
	"Create an account": "खाता बनाएं",
	"Already have an account?": "क्या आपके पास पहले से एक खाता मौजूद है?",
	"Verify Your Email Address": "अपने ईमेल पते की पुष्टि करें",
	"A fresh verification link has been sent to your email address.": "आपके ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है।",
	"Before proceeding, please check your email for a verification link.": "आगे बढ़ने से पहले, कृपया सत्यापन लिंक के लिए अपना ईमेल देखें।",
	"If you did not receive the email": "यदि आपको ईमेल प्राप्त नहीं हुआ है",
	"click here to request another": "दूसरे का अनुरोध करने के लिए यहां क्लिक करें",
	"Invoice Number :": "बीजक संख्या :",
	"Invoice Date :": "चालान की तारीख :",
	"Tax": "कर",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "यदि इस चालान के बारे में आपके कोई प्रश्न हैं, तो बस इस ईमेल का उत्तर दें या हमसे संपर्क करें",
	"support team": "सहायता दल",
	"for help.": "मदद के लिए।",
	"Thanks for signing up to": "साइन अप करने के लिए धन्यवाद",
	"If you have any questions about this, please visit our website": "यदि इस बारे में आपके कोई प्रश्न हैं, तो कृपया हमारी वेबसाइट पर जाएँ",
	"to get started create a vCard or WhatsApp store today.": "आरंभ करने के लिए आज ही एक vCard या WhatsApp स्टोर बनाएं।",
	"Have a great day!": "आपका दिन अच्छा रहे!",
	"Page Unauthorised": "पृष्ठ अनधिकृत",
	"Back to home": "घर वापिस जा रहा हूँ",
	"Page Forbidden": "पृष्ठ निषिद्ध",
	"Page Not Found": "पृष्ठ नहीं मिला",
	"404 - Page Not Found": "404 पृष्ठ नहीं मिला",
	"403 - Page Forbidden": "403 - पृष्ठ निषिद्ध",
	"401 - Page Unauthorised": "401 - पृष्ठ अनधिकृत",
	"429 - Too Many Requests": "429 - बहुत अधिक अनुरोध",
	"Too Many Requests": "बहुत सारे अनुरोध",
	"500 - Internal Server Error": "500 आंतरिक सर्वर त्रुटि",
	"Internal Server Error": "आंतरिक सर्वर त्रुटि",
	"503 - Service Unavailable": "503 सेवा उपलब्ध नहीं",
	"Service Unavailable": "सेवा उप्लब्ध् नहीं है",
	"Go Home": "घर जाओ",
	"Oh no": "धत्तेरे की",
	"Bcrypt Password Generator - Web Tools": "बीक्रिप्ट पासवर्ड जेनरेटर - वेब उपकरण",
	"Bcrypt Password Generator": "बीक्रिप्ट पासवर्ड जेनरेटर",
	"Password": "पासवर्ड",
	"Generate": "बनाना",
	"Output": "उत्पादन",
	"Result": "परिणाम",
	"Copy to clipboard": "क्लिपबोर्ड पर कॉपी करें",
	"CSS Beautifier - Web Tools": "सीएसएस ब्यूटीफायर - वेब टूल्स",
	"CSS Beautifier": "सीएसएस ब्यूटीफायर",
	"CSS Code": "सीएसएस कोड",
	"Convert": "बदलना",
	"CSS Minifier - Web Tools": "सीएसएस मिनीफायर - वेब टूल्स",
	"CSS Minifier": "सीएसएस मिनीफायर",
	"DNS Lookup - Web Tools": "डीएनएस लुकअप - वेब उपकरण",
	"DNS Lookup": "डीएनएस लुकअप",
	"Domain URL": "डोमेन यूआरएल",
	"Eg: https://domain.com": "जैसे: https://domain.com",
	"Search": "खोज",
	"DNS": "डीएनएस",
	"No results found.": "कोई परिणाम नहीं मिला।",
	"A Record": "एक रिकॉर्ड",
	"Type": "टाइप",
	"Hostname": "होस्ट का नाम",
	"IP": "आईपी",
	"TTL": "टीटीएल",
	"AAAA Record": "एएएए रिकॉर्ड",
	"IPv6": "आईपीवी6",
	"CNAME Record": "CNAME रिकॉर्ड",
	"Target": "लक्ष्य",
	"MX Record": "एमएक्स रिकॉर्ड",
	"Priority": "वरीयता",
	"TXT Record": "TXT रिकॉर्ड",
	"Entries": "प्रविष्टियां",
	"NS Record": "एनएस रिकॉर्ड",
	"Emojies - Web Tools": "इमोजी - वेब उपकरण",
	"Emojies": "emojis",
	"Content": "विषय",
	"Start Picker": "पिकर प्रारंभ करें",
	"HTML Beautifier - Web Tools": "HTML ब्यूटीफायर - वेब टूल्स",
	"HTML Beautifier": "एचटीएमएल ब्यूटीफायर",
	"HTML Code": "HTML कोड",
	"HTML Minifier - Web Tools": "HTML मिनिफायर - वेब टूल्स",
	"HTML Minifier": "एचटीएमएल मिनीफायर",
	"IP Address Lookup - Web Tools": "आईपी एड्रेस लुकअप - वेब टूल्स",
	"IP Address Lookup": "आईपी एड्रेस लुकअप",
	"IP Address": "आईपी पता",
	"Country Name": "देश नाम",
	"City Name": "शहर का नाम",
	"Postal code": "डाक कोड",
	"Latitude": "अक्षांश",
	"Longtitude": "देशान्तर",
	"Not found": "नहीं मिला",
	"JS Beautifier - Web Tools": "जेएस ब्यूटीफायर - वेब टूल्स",
	"JS Beautifier": "जेएस ब्यूटीफायर",
	"JS Code": "जेएस कोड",
	"JS Minifier - Web Tools": "जेएस मिनीफायर - वेब टूल्स",
	"JS Minifier": "जेएस मिनीफायर",
	"Lorem Generator - Web Tools": "लोरेम जेनरेटर - वेब उपकरण",
	"Lorem Generator": "लोरेम जेनरेटर",
	"No. Of Words": "शब्दों की संख्या",
	"Password Generator (MD5) - Web Tools": "पासवर्ड जेनरेटर (MD5) - वेब उपकरण",
	"Password Generator (MD5)": "पासवर्ड जेनरेटर (MD5)",
	"Random Password Generator - Web Tools": "रैंडम पासवर्ड जेनरेटर - वेब उपकरण",
	"Random Password Generator": "रैंडम पासवर्ड जेनरेटर",
	"No. Of Characters": "वर्णों की संख्या",
	"Random Word Generator - Web Tools": "रैंडम वर्ड जेनरेटर - वेब टूल्स",
	"Random Word Generator": "रैंडम वर्ड जेनरेटर",
	"No. of Words": "शब्दों की संख्या",
	"Text Counter - Web Tools": "टेक्स्ट काउंटर - वेब टूल्स",
	"Text Counter": "टेक्स्ट काउंटर",
	"Whois Lookup - Web Tools": "व्हिस लुकअप - वेब टूल्स",
	"Whois Lookup": "व्हिस लुकअप",
	"WHOIS": "कौन है",
	"Domain Name": "डोमेन नाम",
	"Registrar Name": "रजिस्ट्रार का नाम",
	"Registrant name": "पंजीकरणकर्ता का नाम",
	"Domain Created date": "डोमेन निर्माण तिथि",
	":date at :time (UTC :offset)": ":दिनांक :समय (UTC :offset)",
	"Domain Updated date": "डोमेन अद्यतन तिथि",
	"Domain Expiration date": "डोमेन समाप्ति तिथि",
	"Domain Name servers": "डोमेन नाम सर्वर",
	"States": "राज्य अमेरिका",
	"WHOIS server name": "WHOIS सर्वर का नाम",
	"About us": "हमारे बारे में",
	"Contact us": "संपर्क करें",
	"FAQs": "पूछे जाने वाले प्रश्न",
	"Privacy Policy": "गोपनीयता नीति",
	"Refund Policy": "भुगतान वापसी की नीति",
	"Terms and Conditions": "नियम और शर्तें",
	"Customer": "ग्राहक",
	"Reset": "रीसेट",
	"IP Lookup": "आईपी लुकअप",
	"QR Maker": "क्यूआर निर्माता",
	"QR Style": "क्यूआर स्टाइल",
	"Choose Option": "विकल्प चुनें",
	"Basic": "बुनियादी",
	"Text Style 1": "टेक्स्ट स्टाइल 1",
	"Font Style": "लिपि शैली",
	"Courier": "संदेशवाहक",
	"Verdana": "वरदाना",
	"Georgia": "जॉर्जिया",
	"Sans Serif": "सान्स सेरिफ़",
	"Serif": "सेरिफ़",
	"Monospace": "एकलस्पेस",
	"QR Text": "क्यूआर पाठ",
	"Input placeholder": "इनपुट प्लेसहोल्डर",
	"Label": "लेबल",
	"Text Color": "लिखावट का रंग",
	"Fill Color": "रंग भरना",
	"Background Color": "पीछे का रंग",
	"QR Image": "क्यूआर छवि",
	"Download QR": "क्यूआर डाउनलोड करें",
	"Domain": "कार्यक्षेत्र",
	"Billing Details": "बिलिंग विवरण",
	"Billing Address": "बिल भेजने का पता",
	"Billing City": "बिलिंग सिटी",
	"Billing State/Province": "बिलिंग राज्य/प्रांत",
	"Billing Zip Code": "बिलिंग ज़िप कोड",
	"Billing Country": "बिलिंग देश",
	"Tax Number": "कर संख्या",
	"Personal": "निजी",
	"Business": "व्यवसाय",
	"Skip & Active": "छोड़ें और सक्रिय",
	"Business Hours": "काम करने के घंटे",
	"Always Open": "सदैव खुला",
	"24 Hours": "चौबीस घंटे",
	"Hide Business Hours": "व्यावसायिक घंटे छुपाएं",
	"Monday": "सोमवार",
	"Closed": "बंद किया हुआ",
	"Opening Time": "खुलने का समय",
	"Closing Time": "बंद करने का समय",
	"Tuesday": "मंगलवार",
	"Wednesday": "बुधवार",
	"Thursday": "गुरुवार",
	"Friday": "शुक्रवार",
	"Saturday": "शनिवार",
	"Sunday": "रविवार",
	"Business Cards": "बिजनेस कार्ड",
	"Create vCard": "वीकार्ड बनाएं",
	"Create WhatsApp Store": "व्हाट्सएप स्टोर बनाएं",
	"Create": "सृजन करना",
	"vCard": "वीकार्ड",
	"WhatsApp Store": "व्हाट्सएप स्टोर",
	"Business ID": "बिजनेस आईडी",
	"Validity Upto": "वैधता तक",
	"Scan": "स्कैन",
	"Preview": "पूर्वावलोकन",
	"No Business Cards Found.": "कोई बिजनेस कार्ड नहीं मिला।",
	"If you proceed, you will enabled/disabled this card.": "यदि आप आगे बढ़ते हैं, तो आप इस कार्ड को सक्षम/अक्षम कर देंगे।",
	"Scan Business Card / Store": "बिजनेस कार्ड / स्टोर स्कैन करें",
	"Create New Business Card": "नया बिजनेस कार्ड बनाएं",
	"Card Color": "कार्ड का रंग",
	"Language": "भाषा",
	"Cover": "ढकना",
	"Recommended : 604 x 250 pixels": "अनुशंसित : 604 x 250 पिक्सेल",
	"Logo": "प्रतीक चिन्ह",
	"Recommended : 500 x 500 pixels": "अनुशंसित : 500 x 500 पिक्सेल",
	"Business name / Your name": "व्यवसाय का नाम / आपका नाम",
	"Sub Title": "उप शीर्षक",
	"Location / Job title": "स्थान / नौकरी का शीर्षक",
	"About business / Bio": "व्यवसाय / जैव के बारे में",
	"Submit & Next": "सबमिट करें और अगला",
	"Available": "उपलब्ध",
	"Not available": "उपलब्ध नहीं है",
	"Gallery Image": "गैलरी छवि",
	"Add One More Gallery": "एक और गैलरी जोड़ें",
	"Media Library": "मीडिया लाइब्रेरी",
	"Drag and Drop Single/Multiple Files Here": "सिंगल/मल्टीपल फाइल्स को यहां ड्रैग एंड ड्रॉप करें",
	"No media found": "कोई मीडिया नहीं मिला",
	"Try adjusting your add to find what you are looking for.": "आप जो खोज रहे हैं उसे खोजने के लिए अपने ऐड को समायोजित करने का प्रयास करें।",
	"Close": "बंद करना",
	"Oops!": "उफ़!",
	"You have reached your current plan limit.": "आप अपनी वर्तमान योजना सीमा तक पहुँच चुके हैं।",
	"Recommended : 200 x 200 pixels": "अनुशंसित : 200 x 200 पिक्सेल",
	"Choose image": "छवि चुनें",
	"Image Caption": "तस्वीर का शीर्षक",
	"Remove": "हटाना",
	"Payments": "भुगतान",
	"Add One More Payments": "एक और भुगतान जोड़ें",
	"Icon": "आइकन",
	"Choose Icon": "चिह्न चुनें",
	"Display type": "डिस्प्ले प्रकार",
	"Choose Type": "प्रकार चुनें",
	"Default": "चूक",
	"Link": "संपर्क",
	"Type something": "कुछ लिखो",
	"UPI or Bank": "यूपीआई या बैंक",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi या 9876543210 या आपके बैंक खाते का विवरण",
	"Razorpay": "रेजरपे",
	"For ex: https://rzp.io/i/nxrHnLJ": "पूर्व के लिए: https://rzp.io/i/nxrHnLJ",
	"Services": "सेवाएं",
	"Add One More Service": "एक और सेवा जोड़ें",
	"Service Image": "सेवा छवि",
	"Service Name": "सेवा का नाम",
	"Service Description": "सेवा विवरण",
	"Enquiry Button": "पूछताछ बटन",
	"Enabled": "सक्रिय",
	"Disabled": "अक्षम",
	"Card Features": "कार्ड सुविधाएँ",
	"Add One More Features": "एक और सुविधाएँ जोड़ें",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "यूट्यूब वीडियो",
	"Google Map": "गूगल नक्शा",
	"Please add atleast one feature": "कृपया कम से कम एक सुविधा जोड़ें",
	"For ex: Chennai, Tamilnadu, India": "उदाहरण के लिए: चेन्नई, तमिलनाडु, भारत",
	"For ex: Lorem Ipsum is simply dummy text of": "उदाहरण के लिए: लोरेम इप्सम केवल डमी टेक्स्ट है",
	"Email Address": "ईमेल पता",
	"For ex: support@website.com": "उदाहरण के लिए: support@website.com",
	"Phone Number": "फ़ोन नंबर",
	"For ex: +919876543210": "उदाहरण के लिए: +919876543210",
	"For ex: 919876543210": "उदाहरण के लिए: 919876543210",
	"Website": "वेबसाइट",
	"For ex: website.com": "उदाहरण के लिए: website.com",
	"Video Title": "वीडियो शीषर्क",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "पूर्व के लिए: https://www.youtube.com/watch?v=li5ths352",
	"California": "कैलिफोर्निया",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "चेक आउट",
	"No Plan Found": "कोई योजना नहीं मिली",
	"Back": "पीछे",
	"Upgrade/Renewal Plan": "उन्नयन/नवीनीकरण योजना",
	"Total Payable": "कुल देय",
	"Payment method": "भुगतान का तरीका",
	"Continue for payment": "भुगतान के लिए जारी रखें",
	"Offline Checkout": "ऑफ़लाइन चेकआउट",
	"Note: Do Page Refresh or back button.": "नोट: पेज रिफ्रेश या बैक बटन करें।",
	"Plan Name : ": "योजना का नाम :",
	"Transaction ID": "लेन-देन आईडी",
	"Verify Payment": "भुगतान सत्यापित करें",
	"Bank Details": "बैंक विवरण",
	"Pay Now": "अब भुगतान करें",
	"Please enter your credit card information": "कृपया अपनी क्रेडिट कार्ड जानकारी दर्ज करें",
	"Cancel payment and back to home": "भुगतान रद्द करें और घर वापस जाएं",
	"Edit Business Card": "व्यवसाय कार्ड संपादित करें",
	"Update Image Gallery": "छवि गैलरी अपडेट करें",
	"Gallery": "गेलरी",
	"Add New": "नया जोड़ो",
	"Skip & Continue": "छोड़ें और जारी रखें",
	"Edit Payment Listed": "भुगतान सूचीबद्ध संपादित करें",
	"Update Services": "अद्यतन सेवाएं",
	"Update Products": "अद्यतन उत्पाद",
	"Products": "उत्पादों",
	"Product Badge": "उत्पाद बिल्ला",
	"Product Image": "उत्पाद का चित्र",
	"Product Name": "प्रोडक्ट का नाम",
	"Product Sub Title": "उत्पाद उप शीर्षक",
	"Regular Price": "नियमित रूप से मूल्य",
	"Sales Price": "बिक्री मूल्य",
	"In Stock": "स्टॉक में",
	"Out of Stock": "स्टॉक ख़त्म",
	"Add One More Product": "एक और उत्पाद जोड़ें",
	"Submit": "प्रस्तुत करना",
	"Edit WhatsApp Store": "व्हाट्सएप स्टोर संपादित करें",
	"Store name": "स्टोर नाम",
	"Store greeting": "ग्रीटिंग स्टोर करें",
	"WhatsApp Number": "व्हाट्सएप नंबर",
	"For example: 919876543210 (With country code)": "उदाहरण के लिए: 919876543210 (देश कोड के साथ)",
	"WhatsApp Footer Text": "व्हाट्सएप फुटर टेक्स्ट",
	"Media": "मीडिया",
	"Addtional Tools": "अतिरिक्त उपकरण",
	"Add Media": "मीडिया जोड़ो",
	"Media Name": "मीडिया का नाम",
	"Upload on:": "अपलोड करें:",
	"Copy": "प्रतिलिपि",
	"Do you want to remove this file?": "क्या आप इस फाइल को हटाना चाहते हैं?",
	"Something wrong.": "कुछ गड़बड़ है क्या।",
	"Copied!": "कॉपी किया गया!",
	"Image path was copied.": "छवि पथ की प्रतिलिपि बनाई गई थी.",
	"FREE PLAN": "मुफ़्त योजना",
	"My plan": "मेरी योजना",
	"Lifetime": "जीवन काल",
	"Remaining Days": "शेष दिन",
	"Plan Expired!": "योजना समाप्त!",
	"Renew": "नवीकरण",
	"Choose plan": "योजना चुनें",
	"No active plans!": "कोई सक्रिय योजना नहीं!",
	"FREE": "नि: शुल्क",
	"vCards": "vCards",
	"Services/Products": "सेवाएं/उत्पाद",
	"Galleries": "दीर्घाओं",
	"Payment Listed": "भुगतान सूचीबद्ध",
	"Unlimited": "असीमित",
	"No": "नहीं",
	"If you proceed, it will renew/upgrade your plan.": "यदि आप आगे बढ़ते हैं, तो यह आपकी योजना को नवीनीकृत/अपग्रेड करेगा।",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "यदि आप अपनी वर्तमान योजना से अपग्रेड या डाउनग्रेड करते हैं, तो यह अस्थायी रूप से आपके पुराने कार्ड को अक्षम कर देगा। आपको इसे मैन्युअल रूप से सक्षम करने की आवश्यकता है।",
	"UNABLE TO DOWNGRADE": "डाउनग्रेड करने में असमर्थ",
	"Because you are already activated the 'Free' plan.": "अवलोकन",
	"Create New WhatsApp Store": "नया व्हाट्सएप स्टोर बनाएं",
	"Ex: Welcome to": "पूर्व: आपका स्वागत है",
	"Thanks for shopping with us.": "हमारे साथ खरीदारी करने के लिए धन्यवाद।",
	"Payment ID": "भुगतान आईडी",
	"Payment Mode": "भुगतान का प्रकार",
	"Show details": "प्रदर्शन का विवरण",
	"Total Business Cards Overview": "कुल व्यवसाय कार्ड अवलोकन",
	"Total Cards": "कुल कार्ड",
	"Hi, I am interested in your product/service:": "नमस्ते, मुझे आपके उत्पाद/सेवा में दिलचस्पी है:",
	"Please provide more details.": "कृपया अधिक जानकारी प्रदान करें।",
	"Make WhatsApp Enquiry": "व्हाट्सएप पूछताछ करें",
	"Image Gallery": "छवि गैलरी",
	"Youtube Videos": "Youtube वीडियो",
	"Payment Details": "भुगतान विवरण",
	"Location": "स्थान",
	"Share on": "पर साझा करें",
	". All Rights Reserved.": ". सर्वाधिकार सुरक्षित।",
	"Made with": "के साथ बनाया",
	"Save Contact": "संपर्क सहेजें",
	"Oops! Basic details are missing.": "उफ़! मूल विवरण गायब हैं।",
	"Share": "शेयर करना",
	"Your cart is empty.": "आपकी गाड़ी खाली है।",
	"Cart updated": "कार्ट अपडेट किया गया",
	"Item added to cart": "आइटम कार्ट में जोड़ा गया",
	"Grand total:": "कुल योग:",
	"Item Removed": "आइटम निकाला गया",
	"Please fill following details:": "कृपया निम्नलिखित विवरण भरें:",
	"Mobile": "गतिमान",
	"Confirm": "पुष्टि करें",
	"Order Placed!": "आदेश रखा!",
	"Profile": "प्रोफ़ाइल",
	"Scan QR": "क्यूआर स्कैन करें",
	"Cookie Policy": "कूकी नीति",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "हम सामग्री को वैयक्तिकृत करने, सोशल मीडिया सुविधाएँ प्रदान करने और अपने ट्रैफ़िक का विश्लेषण करने के लिए कुकीज़ का उपयोग करते हैं। हम अपने सोशल मीडिया, विज्ञापन और एनालिटिक्स भागीदारों के साथ हमारी साइट के आपके उपयोग के बारे में भी जानकारी साझा करते हैं। यदि आप अपनी कुकी सेटिंग बदलना चाहते हैं, तो कृपया 'कुकीज़ को कैसे अस्वीकार करें' अनुभाग देखें",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "अन्यथा, यदि आप कुकीज़ के हमारे उपयोग से सहमत हैं, तो कृपया हमारी वेबसाइट का उपयोग करना जारी रखें।",
	"I accept cookies": "मैं कुकीज़ स्वीकार करता हूँ",
	"Getting Started": "शुरू करना",
	"How it works?": "यह काम किस प्रकार करता है?",
	"Features": "विशेषताएँ",
	"Pricing": "मूल्य निर्धारण",
	"Login": "लॉग इन करें",
	"Register": "पंजीकरण करवाना",
	"Helpful Links": "सहायक लिंक्स",
	"Support": "सहायता",
	"Terms and Condition": "नियम व शर्तें",
	"Social Links": "सामाजिक लिंक",
	"Facebook": "फेसबुक",
	"Twitter": "ट्विटर",
	"Instagram": "instagram",
	"LinkedIn": "लिंक्डइन",
	"About": "के बारे में",
	"Contact": "संपर्क करना",
	"Web Tools": "वेब उपकरण",
	"MD5 Password Generator": "MD5 पासवर्ड जेनरेटर",
	"WHOIS Lookup": "WHOIS लुकअप",
	"Create your Digital Business Card": "अपना डिजिटल बिजनेस कार्ड बनाएं",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "गोबिज एक डिजिटल बिजनेस कार्ड निर्माता है। आप अपने ग्राहकों को आकर्षित करने के लिए अपना खुद का डिजिटल वीकार्ड बना सकते हैं।",
	"Sign up now": "अभी साइनअप करें",
	"How it works": "यह काम किस प्रकार करता है",
	"Create, share & get more customers": "अधिक ग्राहक बनाएं, साझा करें और प्राप्त करें",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "एक नया खाता पंजीकृत करें, अपना खुद का डिजिटल बिजनेस कार्ड बनाएं, अपना अनूठा लिंक साझा करें और अधिक ग्राहक प्राप्त करें।",
	"Create business card": "बिजनेस कार्ड बनाएं",
	"Share your link": "अपना लिंक साझा करें",
	"Get more customers": "अधिक ग्राहक प्राप्त करें",
	"Photo gallery": "फोटो गैलरी",
	"You can show case your product images on your business card.": "आप अपने व्यवसाय कार्ड पर अपनी उत्पाद छवियों को प्रदर्शित कर सकते हैं।",
	"Services Listing": "सेवाओं की सूची",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "आप व्याख्यात्मक सामग्री और पूछताछ बटन के साथ अपनी सेवाओं को सूचीबद्ध कर सकते हैं। यह आपके विज़िटर को बिजनेस लीड में बदलने के उच्च अवसर के लिए आपकी सहायता करता है।",
	"Save vCard": "वीकार्ड सेव करें",
	"Visitor can save your phone number as vCard file format.": "आगंतुक आपके फ़ोन नंबर को vCard फ़ाइल स्वरूप के रूप में सहेज सकते हैं।",
	"Best for Businesses": "व्यवसायों के लिए सर्वश्रेष्ठ",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital Business कार्ड आपको अपने कार्ड विज़िटर को ग्राहकों में बदलने में मदद करेंगे।",
	"Why Digital Business Card?": "डिजिटल बिजनेस कार्ड क्यों?",
	"WhatsApp Enabled": "व्हाट्सएप सक्षम",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "आप अपने डिजिटल बिजनेस कार्ड में व्हाट्सएप चैट फीचर को सक्षम और अक्षम कर सकते हैं।",
	"Photo Gallery": "चित्र प्रदर्शनी",
	"You can upload product photos or any business related photos in your gallery section.": "आप अपने गैलरी अनुभाग में उत्पाद फोटो या व्यवसाय से संबंधित कोई भी फोटो अपलोड कर सकते हैं।",
	"Services Section": "सेवा अनुभाग",
	"You can list your all services with image and description in this section.": "आप इस अनुभाग में अपनी सभी सेवाओं को छवि और विवरण के साथ सूचीबद्ध कर सकते हैं।",
	"You can list your all accepted payment methods in your digital business card.": "आप अपने सभी स्वीकृत भुगतान विधियों को अपने डिजिटल व्यवसाय कार्ड में सूचीबद्ध कर सकते हैं।",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "आप अपने व्यवसाय के खुलने का समय प्रदर्शित कर सकते हैं। जब आप उपलब्ध हों तो आपका ग्राहक आसानी से समझ सकता है।",
	"Google Business Integraion": "Google व्यवसाय एकीकरण",
	"You can integrate your Google Business Link with your digital business card.": "आप अपने Google Business Link को अपने डिजिटल व्यवसाय कार्ड के साथ एकीकृत कर सकते हैं।",
	"Google Maps Integraion": "गूगल मैप्स इंटीग्रेशन",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "आप Google मानचित्र में अपनी दुकान/व्यावसायिक स्थान प्रदर्शित कर सकते हैं। आगंतुक आपको आसानी से ढूंढ सकते हैं।",
	"Social Media Links": "सोशल मीडिया लिंक्स",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "एक डिजिटल बिजनेस कार्ड में आपकी सभी सोशल मीडिया उपस्थिति। अपने ग्राहकों से जुड़े रहें।",
	"Modern Theme": "आधुनिक थीम",
	"We used modern theme for user interface. It is fully responsive.": "हमने यूजर इंटरफेस के लिए आधुनिक थीम का इस्तेमाल किया। यह पूरी तरह उत्तरदायी है।",
	"Clean UI Design": "साफ यूआई डिजाइन",
	"We creafted all designs professionally. It made with latest frameworks.": "हमने सभी डिजाइन पेशेवर रूप से तैयार किए हैं। यह नवीनतम ढांचे के साथ बनाया गया है।",
	"Faster Loading": "तेज़ लोड हो रहा है",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "हम पेज लोड को ज्यादा महत्व देते हैं। आपका डिजिटल कार्ड सामान्य वेबपृष्ठों की तुलना में तेज़ी से लोड होता है।",
	"Unique Link": "अनोखा लिंक",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "आपका नाम या व्यवसाय जो भी हो। आप अपनी पसंद के अनुसार अपना बिजनेस कार्ड लिंक जनरेट कर सकते हैं।",
	"Choose your best plan": "अपना सर्वश्रेष्ठ प्लान चुनें",
	"Good investments will gives you 10x more revenue.": "अच्छा निवेश आपको 10 गुना अधिक राजस्व देगा।",
	"Beginner": "शुरुआती",
	"Intermediate": "मध्यवर्ती",
	"Professional": "पेशेवर",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "नल्लम डायम आर्कू, सोडाल्स क्विस कन्वलिस सिट एमेट, सैगिटिस वेरियस लिगुला।",
	"Get Started": "शुरू हो जाओ",
	"Got any question? Let’s talk about it.": "कोई सवाल है? इसके बारे में बात करते हैं।",
	"Office": "कार्यालय",
	"359 Hidden": "359 छिपा हुआ",
	"Valley Road, NY": "वैली रोड, एनवाई",
	"Contacts": "संपर्क",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "सामाजिक",
	"Frequently Asked Question": "बहुधा पूछे जाने वाले प्रश्न",
	"The most common questions about how our business works and what can do for you.": "हमारा व्यवसाय कैसे काम करता है और आपके लिए क्या कर सकता है, इस बारे में सबसे सामान्य प्रश्न।",
	"How Long is this site live?": "यह साइट कब तक लाइव है?",
	"Can I install/upload anything I want on there?": "क्या मैं वहां कुछ भी स्थापित/अपलोड कर सकता हूं जो मैं चाहता हूं?",
	"How can I migrate to another site?": "मैं दूसरी साइट पर कैसे माइग्रेट कर सकता हूं?",
	"Can I change the domain you give me?": "क्या मैं आपके द्वारा दिया गया डोमेन बदल सकता हूँ?",
	"How many sites I can create at once?": "मैं एक बार में कितनी साइट्स बना सकता हूँ?",
	"How can I communicate with you?": "मैं आपके साथ कैसे संवाद कर सकता हूं?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "लेबोरिस क्यू लेबोर सीलम पुला इन संट क्विस सिंट वेनियम। दोलोर एक्स ऑउट डिसेरुंट एस्से इप्सम एलीट एलिक्वा। औटे क्विस मिनिम वेलिट नॉस्ट्रुड परियाटुर कुलपा मैग्ना इन ऑउट।",
	"Return and Refund Policy": "वापसी और वापसी नीति",
	"Privacy Policy for GoBiz": "गोबिज के लिए गोपनीयता नीति",
	"Maximum limit reached": "अधिकतम सीमा पार हो गई",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "महत्वपूर्ण: इस प्रक्रिया को शुरू करने से पहले, हम आपको अपनी फाइलों का बैकअप लेने की सलाह देते हैं।",
	"Order Details:": "ऑर्डर का विवरण:",
	"Customer Details:": "ग्राहक विवरण:",
	"New Order": "नए आदेश",
	"Total :": "कुल :",
	"Your experience on this site will be improved by allowing cookies.": "कुकीज़ को अनुमति देने से इस साइट पर आपके अनुभव में सुधार होगा।",
	"Decline Cookies": "कुकीज़ अस्वीकार करें",
	"Allow cookies": "कुकीज़ की अनुमति दें",
	"Demo for Store": "स्टोर के लिए डेमो",
	"Demo for vCard": "वीकार्ड के लिए डेमो",
	"If you do not have an account?": "यदि आपके पास खाता नहीं है?",
	"Enter your email": "अपना ईमेल दर्ज करें",
	"Jan": "जनवरी",
	"Feb": "फ़रवरी",
	"Mar": "मार्च",
	"Apr": "अप्रैल",
	"May": "मई",
	"Jun": "जून",
	"Jul": "जुलाई",
	"Aug": "अगस्त",
	"Sep": "सितम्बर",
	"Oct": "अक्टूबर",
	"Nov": "नवम्बर",
	"Dec": "दिसम्बर",
	"Showing": "दिखा",
	"to": "प्रति",
	"of": "का",
	"results": "परिणाम",
	"Previous": "पिछला",
	"Next": "अगला",
	"Offline": "ऑफलाइन",
	"Stripe": "पट्टी",
	"Thank you very much for doing business with us. We look forward to working with you again!": "हमारे साथ व्यापार करने के लिए आपका बहुत-बहुत धन्यवाद। हम आपके साथ फिर से काम करने के लिए उत्सुक हैं!",
	"GST": "जीएसटी",
	"Total Payable Amount": "कुल देय राशि",
	"Choosed Plan": "चयनित योजना",
	"Recommended : 1920 x 550 pixels": "अनुशंसित : 1920 x 550 पिक्सेल",
	"Recommended : 180 x 90 pixels": "अनुशंसित : 180 x 90 पिक्सेल",
	"Please add atleast one feature.": "कृपया कम से कम एक सुविधा जोड़ें।",
	"Transaction Status Updated Successfully!": "लेन-देन की स्थिति सफलतापूर्वक अपडेट की गई!",
	"Customer not available": "ग्राहक उपलब्ध नहीं है",
	"Plan renewed successfully!": "योजना का नवीनीकरण सफलतापूर्वक हुआ!",
	"Plan activated successfully!": "योजना सफलतापूर्वक सक्रिय!",
	"Transaction updated successfully": "लेन-देन सफलतापूर्वक अपडेट किया गया",
	"home": "घर",
	"about": "के बारे में",
	"contact": "संपर्क Ajay करें",
	"faq": "सामान्य प्रश्न",
	"footer": "फ़ुटबाल",
	"footer Support Email": "पाद समर्थन ईमेल",
	"privacy": "गोपनीयता",
	"refund": "धनवापसी",
	"terms": "शर्तें",
	"Both": "दोनों",
	"vCard Only": "केवल वीकार्ड",
	"WhatsApp Store Only": "व्हाट्सएप स्टोर केवल",
	"For example for UPI": "उदाहरण के लिए यूपीआई के लिए",
	"Send": "भेजना",
	"For ex: 91987654310 (With Country code) (Without +)": "उदाहरण के लिए: 91987654310 (देश कोड के साथ) (+ के बिना)",
	"Your membership at": "आपकी सदस्यता पर",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "खुशखबरी! नवीनीकरण करने के लिए अभी भी समय है, और यह हमेशा की तरह आसान है - बस नीचे दिए गए लिंक पर क्लिक करें, अपनी आवश्यकताओं के अनुरूप सदस्यता चुनें और संकेतों का पालन करें।",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "इस सप्ताह आने पर समाप्त होने वाला है। हमें उम्मीद है कि आपको मज़ा आया होगा।",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "यदि आपकी सदस्यता, लाभ, या नवीनीकरण के संबंध में आपके कोई प्रश्न हैं, तो कृपया इस ईमेल का उत्तर देकर हमसे संपर्क करने में संकोच न करें।",
	"Thanks": "धन्यवाद",
	"Team": "टीम",
	"Hi": "नमस्ते",
	"Webtools and Google AdSense Configuration Settings": "Webtools और Google AdSense कॉन्फ़िगरेशन सेटिंग्स",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "बिना AdSense के वेबटूल सक्षम करने के लिए DISABLE_ADSENSE_ONLY टाइप करें",
	"Enter your AdSense code for enable webtools with AdSense": "वेबटूल को AdSense के साथ सक्षम करने के लिए अपना AdSense कोड दर्ज करें",
	"Type DISABLE_BOTH for disable webtools & AdSense": "अक्षम वेबटूल और ऐडसेंस के लिए DISABLE_BOTH टाइप करें",
	"Webtools and Google Configuration Settings": "Webtools और Google कॉन्फ़िगरेशन सेटिंग्स",
	"vCard Features": "वीकार्ड की विशेषताएं",
	"Per": "प्रति",
	"Note": "टिप्पणी",
	"Month": "महीना",
	"Year": "साल",
	"Your Business Card is Ready.": "कार्ड बनाने की अधिकतम सीमा पार हो गई है, कृपया अपना प्लान अपग्रेड करें।",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "कार्ड बनाने की अधिकतम सीमा पार हो गई है, कृपया अपना प्लान अपग्रेड करें।",
	"Some fields missing or cover/logo size is large.": "कुछ फ़ील्ड गायब हैं या कवर/लोगो का आकार बड़ा है।",
	"New Business Card Created Successfully!": "नया व्यवसाय कार्ड सफलतापूर्वक बनाया गया!",
	"Sorry, Please fill basic business details.": "क्षमा करें, कृपया मूल व्यवसाय विवरण भरें।",
	"Sorry, personalized link was already registered.": "क्षमा करें, वैयक्तिकृत लिंक पहले से ही पंजीकृत था।",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "अधिकतम कार्ड निर्माण सीमा पार हो गई है, कृपया अधिक कार्ड जोड़ने के लिए अपनी योजना को अपग्रेड करें।",
	"Atleast add one feature.": "कम से कम एक विशेषता जोड़ें।",
	"Features details updated": "सुविधाओं का विवरण अपडेट किया गया",
	"You have reached plan features limited.": "आप योजना सुविधाओं तक सीमित पहुंच गए हैं।",
	"Please fill all required fields.": "कृपया सभी आवश्यक फ़ील्ड भरें।",
	"Payment details updated": "भुगतान विवरण अपडेट किया गया",
	"You have reached plan payments limited.": "आप योजना भुगतान सीमित तक पहुंच गए हैं।",
	"Services details updated": "सेवाओं का विवरण अपडेट किया गया",
	"You have reached plan limit.": "आप योजना की सीमा तक पहुँच चुके हैं।",
	"Gallery images updated": "गैलरी छवियां अपडेट की गईं",
	"Your Business Card Enabled": "आपका व्यवसाय कार्ड सक्षम",
	"Your Business Card Disabled": "आपका व्यवसाय कार्ड अक्षम",
	"Your current plan is not available. Choose another plan.": "आपकी वर्तमान योजना उपलब्ध नहीं है। कोई अन्य योजना चुनें.",
	"FREE Plan activated!": "मुफ़्त योजना सक्रिय!",
	"Card details updated": "कार्ड विवरण अपडेट किया गया",
	"Feature details updated": "फ़ीचर विवरण अपडेट किया गया",
	"You have reached plan payment limit.": "आप योजना भुगतान सीमा तक पहुँच चुके हैं।",
	"Payment list details updated": "भुगतान सूची विवरण अपडेट किया गया",
	"Your business card is updated!": "आपका व्यवसाय कार्ड अपडेट किया गया है!",
	"footer support email": "पाद समर्थन ईमेल"
}