{
	"Overview": "概要",
	"My Account": "マイアカウント",
	"Not Available": "利用不可",
	"Administrator": "管理者",
	"Edit": "編集",
	"Change Password": "パスワードを変更する",
	"New Password": "新しいパスワード",
	"Confirm Password": "パスワードを認証する",
	"Account Details": "アカウント詳細",
	"Profile Picture": "プロフィールの写真",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "推奨: 200 x 200 ピクセルまたは 500 x 500 ピクセル",
	"Name": "名前",
	"Email": "Eメール",
	"Update": "アップデート",
	"Copyright": "著作権",
	"All rights reserved.": "全著作権所有。",
	"Profile & account": "プロフィールとアカウント",
	"Logout": "ログアウト",
	"Dashboard": "ダッシュボード",
	"Themes": "テーマ",
	"Plans": "予定",
	"All Plans": "すべてのプラン",
	"Add Plan": "プランを追加",
	"Users": "ユーザー",
	"Payment Methods": "お支払い方法",
	"Transactions": "取引",
	"Offline Transactions": "オフライン取引",
	"Pages": "ページ",
	"Settings": "設定",
	"General Settings": "一般設定",
	"Translations": "翻訳",
	"Generate Sitemap": "サイトマップを生成",
	"Invoice & Tax": "請求書と税金",
	"Check Update": "更新状況を確認して",
	"Clear cache": "キャッシュの消去",
	"Edit Page": "ページの編集",
	"Save": "保存",
	"Page": "ページ",
	"Actions": "行動",
	"Add Payment Method": "お支払い方法を追加",
	"Payment Method Details": "お支払い方法の詳細",
	"Thumb Image": "親指画像",
	"Payment Method Name": "お支払い方法名",
	"Payment Settings": "お支払い設定",
	"Client ID": "クライアントID",
	"Secret Key": "秘密鍵",
	"Add": "追加",
	"Edit Payment Method": "お支払い方法の編集",
	"Installed Status": "インストール状況",
	"Status": "状態",
	"Payment Method": "支払方法",
	"Installed": "インストール済み",
	"Not Installed Yet": "まだインストールされていません",
	"Inactive": "非活性",
	"Active": "アクティブ",
	"Activate": "活性化",
	"Deactivate": "無効にする",
	"NO PAYMENT METHODS FOUND": "お支払い方法が見つかりません",
	"Are you sure?": "本気ですか？",
	"If you proceed, you will active/deactivate this payment method data.": "続行すると、この支払い方法データを有効化/無効化します。",
	"Cancel": "キャンセル",
	"Yes, proceed": "はい、続行します",
	"Plan Details": "プラン内容",
	"Recommended": "おすすめされた",
	"Private Plan": "プライベートプラン",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "このプランは顧客ページには表示されません。このプランを顧客に割り当てることができるのは、管理パネルのみです。",
	"Plan Name": "プラン名",
	"Description": "説明",
	"Plan Prices": "プラン料金",
	"Price": "価格",
	"For free, enter 0": "無料の場合は 0 を入力してください",
	"Validity": "有効",
	"Enter no. of days": "いいえを入力してください。日の",
	"For forever, enter 9999": "永久の場合は 9999 を入力してください",
	"No. Of vCards": "vCard の数",
	"For unlimited, enter 999": "無制限の場合は 999 を入力してください",
	"No. Of Services/Products": "サービス/製品の数",
	"No. Of Galleries": "ギャラリー数",
	"No. Of Card Features": "カード機能の数",
	"No. Of Payment Listed": "記載されている支払いの数",
	"Personalized Link": "パーソナライズされたリンク",
	"Hide Branding": "ブランディングを非表示",
	"Free Setup": "無料セットアップ",
	"Free Support": "無料サポート",
	"Edit Plan": "プランを編集",
	"S.No": "S.No",
	"Plan Price": "プラン料金",
	"Plan Validity": "計画の妥当性",
	"Free": "無料",
	"Forever": "永遠に",
	"Monthly": "毎月",
	"Yearly": "毎年",
	"Days": "日々",
	"Discontinued": "製造中止",
	"If you proceed, you will active/deactivate this plan data.": "続行すると、この計画データをアクティブ化/非アクティブ化します。",
	"Tax Settings": "税金の設定",
	"These details will be used for the invoice.": "これらの詳細は請求書に使用されます。",
	"Invoice Number Prefix": "請求書番号のプレフィックス",
	"Phone": "電話",
	"Address": "住所",
	"City": "街",
	"State/Province": "都道府県",
	"ZIP Code": "郵便番号",
	"Country": "国",
	"Tax Name": "税名",
	"Tax ID": "納税者番号",
	"Tax Value": "税額",
	"Invoice Footer": "請求書フッター",
	"Invoice Email Settings": "請求書メール設定",
	"Email Heading": "メールの見出し",
	"Email Footer": "メールのフッター",
	"Transaction Date": "取引日",
	"Trans ID": "取引ID",
	"Payment Trans ID": "支払い取引ID",
	"Customer Name": "顧客名",
	"Gateway Name": "ゲートウェイ名",
	"Amount": "額",
	"Paid": "有料",
	"Failed": "失敗した",
	"Pending": "保留中",
	"Invoice": "請求書",
	"Success": "成功",
	"No Transactions Found.": "トランザクションが見つかりません。",
	"If you proceed with this transaction, you will have payment status success this plan.": "このトランザクションを続行すると、このプランの支払いステータスが成功します。",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "このトランザクションを続行すると、支払いステータスが成功になり、このプランが有効になります。",
	"Download": "ダウンロード",
	"Print": "印刷する",
	"Tax Number:": "税番号：",
	"INVOICE DATE": "請求書の日付",
	"INVOICE NO": "請求書番号",
	"Extended": "拡張",
	"Via": "経由",
	"Subtotal": "小計",
	"Rate": "レート",
	"Total": "合計",
	"License": "ライセンス",
	"Envato Purchase Code": "Envato 購入コード",
	"Where is my purchase code?": "購入コードはどこにありますか?",
	"Check": "小切手",
	"Change Plan in User": "ユーザーのプラン変更",
	"Change Plan": "プラン変更",
	"User ID": "ユーザーID",
	"Upgrade": "アップグレード",
	"Edit User": "ユーザーの編集",
	"User Details": "ユーザーの詳細",
	"Full Name": "フルネーム",
	"Current Plan": "現在の計画",
	"Joined": "参加しました",
	"No Plan": "無策",
	"No Users Found.": "利用者が見つかりません。",
	"Delete": "消去",
	"If you proceed, you will active/deactivate this user data.": "続行すると、このユーザー データをアクティブ化/非アクティブ化します。",
	"WARNING!": "警告！",
	"This action will remove user account and user data. It is not revertable action.": "この操作により、ユーザー アカウントとユーザー データが削除されます。これは元に戻せるアクションではありません。",
	"View User": "ユーザーを表示",
	"User": "ユーザー",
	"Login via Admin": "管理者経由でログイン",
	"vCard ID": "vCard ID",
	"Title": "題名",
	"No business cards found": "名刺が見つかりません",
	"Note : If you proceed, you will lose your admin session.": "注 : 続行すると、管理者セッションが失われます。",
	"Are you sure login into the user?": "ユーザーにログインしますか?",
	"Overall Income": "全体の収入",
	"Today Income": "今日の収入",
	"Overall Users": "ユーザー全体",
	"Today Users": "今日のユーザー",
	"Total Sales Overview": "総売上高の概要",
	"New Users Overview": "新規ユーザーの概要",
	"Total Sales": "総売上",
	"New Users": "新しい利用者",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "注: 一部のフィールドは無効になっています。それぞれの値を .env ファイルから直接変更できます。",
	"General Configuration Settings": "一般的な構成設定",
	"Application Type": "アプリケーションタイプ",
	"VCARD": "Vカード",
	"STORE": "お店",
	"BOTH": "両方",
	"Timezone": "タイムゾーン",
	"Currency": "通貨",
	"Default Plan Term": "デフォルトのプラン期間",
	"Cookie Consent Settings": "クッキー同意設定",
	"Enable": "有効",
	"Disable": "無効にする",
	"Image Upload Limit": "画像のアップロード制限",
	"Size": "サイズ",
	"Share Content Settings": "共有コンテンツ設定",
	"Share Content": "コンテンツを共有する",
	"Business Name": "商号",
	"Business URL or Address": "会社の URL または住所",
	"App Name": "アプリ名",
	"Tawk Chat Settings": "Tawk チャット設定",
	"Tawk Chat URL (s1.src)": "Tawk チャット URL (s1.src)",
	"Tawk Chat Key": "Tawk チャット キー",
	"Website Configuration Settings": "ウェブサイトの構成設定",
	"Theme Colors": "テーマの色",
	"Banner Image": "バナー画像",
	"Recommended size : 1000 x 667": "推奨サイズ：1000×667",
	"Website Logo": "ウェブサイトのロゴ",
	"Recommended size : 200 x 90": "推奨サイズ：200×90",
	"Favicon": "ファビコン",
	"Recommended size : 200 x 200": "推奨サイズ：200×200",
	"Site Name": "サイト名",
	"SEO Meta Description": "SEOメタディスクリプション",
	"SEO Keywords": "SEOキーワード",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO キーワード (キーワード 1、キーワード 2)",
	"Payment Methods Configuration Settings": "支払い方法の構成設定",
	"Paypal Settings": "ペイパル設定",
	"Mode": "モード",
	"Sandbox": "サンドボックス",
	"Live": "ライブ",
	"Client Key": "クライアントキー",
	"Secret": "ひみつ",
	"Razorpay Settings": "レイザーペイの設定",
	"Stripe Settings": "ストライプ設定",
	"Publishable Key": "発行可能なキー",
	"Offline (Bank Transfer) Settings": "オフライン（銀行振込）設定",
	"Offline (Bank Transfer) Details": "オフライン（銀行振込）の詳細",
	"Google Configuration Settings": "Google 構成設定",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA 構成設定",
	"reCAPTCHA Enable": "reCAPTCHA を有効にする",
	"On": "の上",
	"Off": "オフ",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "reCAPTCHA (v2 チェックボックス) を取得していない場合は、",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA サイトキー",
	"reCAPTCHA Secret Key": "reCAPTCHA 秘密鍵",
	"Google OAuth Configuration Settings": "Google OAuth 構成設定",
	"Google Auth Enable": "Google 認証を有効にする",
	"Select a reCAPTCHA": "reCAPTCHA を選択",
	"Select a Google Auth Enable": "Google 認証の有効化を選択",
	"Google Client ID": "Google クライアント ID",
	"Google Client Secret": "Google クライアント シークレット",
	"'Google Redirect": "'Google リダイレクト",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Google OAuth クライアント ID とシークレット キーを取得していない場合は、",
	" steps": "ステップ",
	"Google Analytics Configuration Settings": "Google アナリティクスの構成設定",
	"Google Analytics ID": "Google アナリティクス ID",
	"If you did not get a google analytics id, create a": "Google アナリティクス ID を取得していない場合は、",
	"new analytics id.": "新しい分析 ID。",
	"Google AdSense Configuration Settings": "Google AdSense Configuration Settings",
	"Google AdSense code": "Google AdSense コード",
	"If you did not get a google adsense code, create a": "Google アドセンス コードを取得していない場合は、",
	"new adsense code.": "新しいアドセンス コード.",
	"Email Configuration Settings": "電子メールの構成設定",
	"Sender Name": "送信者名",
	"Sender Email Address": "送信者の電子メール アドレス",
	"Mailer Driver": "メーラードライバー",
	"Mailer Host": "メーラー ホスト",
	"Mailer Port": "メーラー ポート",
	"Mailer Encryption": "メーラー暗号化",
	"Mailer Username": "メーラーのユーザー名",
	"Mailer Password": "メーラーパスワード",
	"Test Mail": "テストメール",
	"Confirm Passwor": "パスワードの確認",
	"Please confirm your password before continuing.": "続行する前にパスワードを確認してください。",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "パスワードをお忘れですか？",
	"Reset Password": "パスワードを再設定する",
	"Send Password Reset Link": "パスワードリセットリンクを送信",
	"Enter your password": "パスワードを入力してください",
	"Enter your confirm password": "確認用パスワードを入力してください",
	"Sign Up": "サインアップ",
	"Sign In": "ログイン",
	"Sign in your account": "アカウントにサインインする",
	"Continue with Google": "Google で続行",
	"Create an account": "アカウントを作成する",
	"Already have an account?": "すでにアカウントをお持ちですか？",
	"Verify Your Email Address": "あなたのメールアドレスを確認してください",
	"A fresh verification link has been sent to your email address.": "新しい確認リンクがメール アドレスに送信されました。",
	"Before proceeding, please check your email for a verification link.": "続行する前に、メールで確認リンクを確認してください。",
	"If you did not receive the email": "メールが届かない場合",
	"click here to request another": "ここをクリックして別のものをリクエストする",
	"Invoice Number :": "請求書番号 ：",
	"Invoice Date :": "請求書の日付 ：",
	"Tax": "税",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "この請求書についてご不明な点がございましたら、このメールに返信するか、Google までお問い合わせください。",
	"support team": "支援チーム",
	"for help.": "助けを求めて。",
	"Thanks for signing up to": "にサインアップしていただきありがとうございます",
	"If you have any questions about this, please visit our website": "ご不明な点がございましたら、当社の Web サイトをご覧ください。",
	"to get started create a vCard or WhatsApp store today.": "開始するには、vCard または WhatsApp ストアを今すぐ作成してください。",
	"Have a great day!": "すてきな一日を！",
	"Page Unauthorised": "ページが許可されていません",
	"Back to home": "家に帰る",
	"Page Forbidden": "ページ禁止",
	"Page Not Found": "ページが見つかりません",
	"404 - Page Not Found": "404 - ページが見つかりません",
	"403 - Page Forbidden": "403 - ページ禁止",
	"401 - Page Unauthorised": "401 - ページが許可されていません",
	"429 - Too Many Requests": "429 - 要求が多すぎます",
	"Too Many Requests": "リクエストが多すぎます",
	"500 - Internal Server Error": "500内部サーバーエラー",
	"Internal Server Error": "内部サーバーエラー",
	"503 - Service Unavailable": "503 - サービスを利用できません",
	"Service Unavailable": "サービスは利用できません",
	"Go Home": "家に帰れ",
	"Oh no": "大野",
	"Bcrypt Password Generator - Web Tools": "Bcrypt パスワード ジェネレーター - Web ツール",
	"Bcrypt Password Generator": "Bcrypt パスワード ジェネレーター",
	"Password": "パスワード",
	"Generate": "生成",
	"Output": "出力",
	"Result": "結果",
	"Copy to clipboard": "クリップボードにコピー",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Web ツール",
	"CSS Beautifier": "CSS ビューティファイア",
	"CSS Code": "CSSコード",
	"Convert": "変換",
	"CSS Minifier - Web Tools": "CSS ミニファイア - Web ツール",
	"CSS Minifier": "CSS ミニファイア",
	"DNS Lookup - Web Tools": "DNS ルックアップ - Web ツール",
	"DNS Lookup": "DNS ルックアップ",
	"Domain URL": "ドメイン URL",
	"Eg: https://domain.com": "例: https://domain.com",
	"Search": "探す",
	"DNS": "DNS",
	"No results found.": "結果が見つかりません。",
	"A Record": "記録",
	"Type": "タイプ",
	"Hostname": "ホスト名",
	"IP": "知財",
	"TTL": "TTL",
	"AAAA Record": "AAAAレコード",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME レコード",
	"Target": "目標",
	"MX Record": "MX レコード",
	"Priority": "優先順位",
	"TXT Record": "TXT レコード",
	"Entries": "エントリー",
	"NS Record": "NSレコード",
	"Emojies - Web Tools": "絵文字 - Web ツール",
	"Emojies": "絵文字",
	"Content": "コンテンツ",
	"Start Picker": "ピッカーを開始",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Web ツール",
	"HTML Beautifier": "HTML ビューティファイア",
	"HTML Code": "HTML コード",
	"HTML Minifier - Web Tools": "HTML ミニファイアー - Web ツール",
	"HTML Minifier": "HTML ミニファイア",
	"IP Address Lookup - Web Tools": "IP アドレス ルックアップ - Web ツール",
	"IP Address Lookup": "IP アドレス検索",
	"IP Address": "IPアドレス",
	"Country Name": "国の名前",
	"City Name": "都市名",
	"Postal code": "郵便番号",
	"Latitude": "緯度",
	"Longtitude": "経度",
	"Not found": "見つかりません",
	"JS Beautifier - Web Tools": "JS Beautifier - Web ツール",
	"JS Beautifier": "JS ビューティファイア",
	"JS Code": "JS コード",
	"JS Minifier - Web Tools": "JS ミニファイアー - Web ツール",
	"JS Minifier": "JS ミニファイア",
	"Lorem Generator - Web Tools": "Lorem ジェネレーター - Web ツール",
	"Lorem Generator": "ローレムジェネレーター",
	"No. Of Words": "単語数",
	"Password Generator (MD5) - Web Tools": "パスワード ジェネレーター (MD5) - Web ツール",
	"Password Generator (MD5)": "パスワードジェネレーター (MD5)",
	"Random Password Generator - Web Tools": "ランダム パスワード ジェネレーター - Web ツール",
	"Random Password Generator": "ランダムパスワードジェネレーター",
	"No. Of Characters": "文字数",
	"Random Word Generator - Web Tools": "ランダム ワード ジェネレーター - Web ツール",
	"Random Word Generator": "ランダムワードジェネレーター",
	"No. of Words": "単語数",
	"Text Counter - Web Tools": "テキスト カウンター - Web ツール",
	"Text Counter": "テキストカウンター",
	"Whois Lookup - Web Tools": "Whois ルックアップ - Web ツール",
	"Whois Lookup": "Whoisルックアップ",
	"WHOIS": "誰が",
	"Domain Name": "ドメイン名",
	"Registrar Name": "レジストラ名",
	"Registrant name": "登録者名",
	"Domain Created date": "ドメイン作成日",
	":date at :time (UTC :offset)": ":date at :time (UTC :offset)",
	"Domain Updated date": "ドメイン更新日",
	"Domain Expiration date": "ドメインの有効期限",
	"Domain Name servers": "ドメインネームサーバー",
	"States": "州",
	"WHOIS server name": "WHOIS サーバー名",
	"About us": "私たちに関しては",
	"Contact us": "お問い合わせ",
	"FAQs": "よくある質問",
	"Privacy Policy": "プライバシーポリシー",
	"Refund Policy": "返金について",
	"Terms and Conditions": "規約と条件",
	"Customer": "お客様",
	"Reset": "リセット",
	"IP Lookup": "IPルックアップ",
	"QR Maker": "QRメーカー",
	"QR Style": "QR スタイル",
	"Choose Option": "オプションを選択",
	"Basic": "基本",
	"Text Style 1": "文字スタイル 1",
	"Font Style": "フォント スタイル",
	"Courier": "クーリエ",
	"Verdana": "ヴェルダナ",
	"Georgia": "グルジア",
	"Sans Serif": "サンセリフ",
	"Serif": "セリフ",
	"Monospace": "モノスペース",
	"QR Text": "QR テキスト",
	"Input placeholder": "入力プレースホルダー",
	"Label": "ラベル",
	"Text Color": "テキストの色",
	"Fill Color": "塗りつぶしの色",
	"Background Color": "背景色",
	"QR Image": "QR画像",
	"Download QR": "QRをダウンロード",
	"Domain": "ドメイン",
	"Billing Details": "支払明細",
	"Billing Address": "請求先住所",
	"Billing City": "請求先の市区町村",
	"Billing State/Province": "請求先の都道府県",
	"Billing Zip Code": "請求先郵便番号",
	"Billing Country": "請求先の国",
	"Tax Number": "税番号",
	"Personal": "個人的",
	"Business": "仕事",
	"Skip & Active": "スキップ＆アクティブ",
	"Business Hours": "営業時間",
	"Always Open": "常に開く",
	"24 Hours": "24時間",
	"Hide Business Hours": "営業時間を隠す",
	"Monday": "月曜日",
	"Closed": "閉まっている",
	"Opening Time": "開始時間",
	"Closing Time": "閉店時間",
	"Tuesday": "火曜日",
	"Wednesday": "水曜日",
	"Thursday": "木曜日",
	"Friday": "金曜日",
	"Saturday": "土曜日",
	"Sunday": "日曜日",
	"Business Cards": "名刺",
	"Create vCard": "vCard の作成",
	"Create WhatsApp Store": "WhatsApp ストアを作成する",
	"Create": "作成",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsAppストア",
	"Business ID": "ビジネス ID",
	"Validity Upto": "有効期限",
	"Scan": "スキャン",
	"Preview": "プレビュー",
	"No Business Cards Found.": "名刺が見つかりません。",
	"If you proceed, you will enabled/disabled this card.": "続行すると、このカードが有効/無効になります。",
	"Scan Business Card / Store": "名刺をスキャン/保存",
	"Create New Business Card": "新しい名刺を作成する",
	"Card Color": "カードの色",
	"Language": "言語",
	"Cover": "カバー",
	"Recommended : 604 x 250 pixels": "推奨: 604 x 250 ピクセル",
	"Logo": "ロゴ",
	"Recommended : 500 x 500 pixels": "推奨: 500 x 500 ピクセル",
	"Business name / Your name": "商号・お名前",
	"Sub Title": "サブタイトル",
	"Location / Job title": "所在地・役職",
	"About business / Bio": "事業内容・略歴について",
	"Submit & Next": "送信して次へ",
	"Available": "利用可能",
	"Not available": "利用不可",
	"Gallery Image": "ギャラリー画像",
	"Add One More Gallery": "ギャラリーをもう 1 つ追加",
	"Media Library": "メディア ライブラリ",
	"Drag and Drop Single/Multiple Files Here": "ここに単一/複数のファイルをドラッグ アンド ドロップします",
	"No media found": "メディアが見つかりません",
	"Try adjusting your add to find what you are looking for.": "追加を調整して、探しているものを見つけてください。",
	"Close": "近い",
	"Oops!": "おっとっと！",
	"You have reached your current plan limit.": "現在のプランの制限に達しました。",
	"Recommended : 200 x 200 pixels": "推奨: 200 x 200 ピクセル",
	"Choose image": "画像を選択",
	"Image Caption": "画像キャプション",
	"Remove": "削除する",
	"Payments": "支払い",
	"Add One More Payments": "もう1つの支払いを追加",
	"Icon": "アイコン",
	"Choose Icon": "アイコンを選択",
	"Display type": "画面タイプ",
	"Choose Type": "タイプを選択",
	"Default": "デフォルト",
	"Link": "リンク",
	"Type something": "何かを入力",
	"UPI or Bank": "UPI または銀行",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi または 9876543210 または銀行口座の詳細",
	"Razorpay": "レイザーペイ",
	"For ex: https://rzp.io/i/nxrHnLJ": "例: https://rzp.io/i/nxrHnLJ",
	"Services": "サービス",
	"Add One More Service": "もう1つのサービスを追加",
	"Service Image": "サービスイメージ",
	"Service Name": "サービス名",
	"Service Description": "サービス説明",
	"Enquiry Button": "お問い合わせボタン",
	"Enabled": "有効",
	"Disabled": "無効",
	"Card Features": "カードの特徴",
	"Add One More Features": "もう1つの機能を追加",
	"WhatsApp": "ワッツアップ",
	"Youtube Video": "ユーチューブ動画",
	"Google Map": "グーグルマップ",
	"Please add atleast one feature": "少なくとも 1 つの機能を追加してください",
	"For ex: Chennai, Tamilnadu, India": "例: チェンナイ、タミルナドゥ、インド",
	"For ex: Lorem Ipsum is simply dummy text of": "例: Lorem Ipsum は単なるダミー テキストです。",
	"Email Address": "電子メールアドレス",
	"For ex: support@website.com": "例: support@website.com",
	"Phone Number": "電話番号",
	"For ex: +919876543210": "例: +919876543210",
	"For ex: 919876543210": "例: 919876543210",
	"Website": "Webサイト",
	"For ex: website.com": "例: website.com",
	"Video Title": "ビデオのタイトル",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "例: https://www.youtube.com/watch?v=li5ths352",
	"California": "カリフォルニア",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "チェックアウト",
	"No Plan Found": "プランが見つかりません",
	"Back": "戻る",
	"Upgrade/Renewal Plan": "アップグレード・リニューアルプラン",
	"Total Payable": "総支払額",
	"Payment method": "支払方法",
	"Continue for payment": "支払いを続ける",
	"Offline Checkout": "オフライン チェックアウト",
	"Note: Do Page Refresh or back button.": "注: ページの更新または戻るボタンを実行してください。",
	"Plan Name : ": "プラン名 :",
	"Transaction ID": "取引ID",
	"Verify Payment": "お支払いの確認",
	"Bank Details": "銀行の詳細",
	"Pay Now": "今払う",
	"Please enter your credit card information": "クレジットカード情報を入力してください",
	"Cancel payment and back to home": "支払いをキャンセルしてホームに戻る",
	"Edit Business Card": "名刺を編集",
	"Update Image Gallery": "画像ギャラリーの更新",
	"Gallery": "ギャラリー",
	"Add New": "新しく追加する",
	"Skip & Continue": "スキップして続行",
	"Edit Payment Listed": "リストされた支払いを編集",
	"Update Services": "更新サービス",
	"Update Products": "製品の更新",
	"Products": "製品",
	"Product Badge": "製品バッジ",
	"Product Image": "商品イメージ",
	"Product Name": "商品名",
	"Product Sub Title": "商品サブタイトル",
	"Regular Price": "通常価格",
	"Sales Price": "販売価格",
	"In Stock": "在庫あり",
	"Out of Stock": "在庫切れ",
	"Add One More Product": "もう1つの製品を追加",
	"Submit": "送信",
	"Edit WhatsApp Store": "WhatsAppストアを編集",
	"Store name": "店舗名",
	"Store greeting": "店舗挨拶",
	"WhatsApp Number": "WhatsApp番号",
	"For example: 919876543210 (With country code)": "例: 919876543210 (国コード付き)",
	"WhatsApp Footer Text": "WhatsAppフッターテキスト",
	"Media": "メディア",
	"Addtional Tools": "追加ツール",
	"Add Media": "メディアを追加",
	"Media Name": "メディア名",
	"Upload on:": "アップロード:",
	"Copy": "コピー",
	"Do you want to remove this file?": "このファイルを削除しますか?",
	"Something wrong.": "何か問題でも。",
	"Copied!": "コピーしました！",
	"Image path was copied.": "画像パスがコピーされました。",
	"FREE PLAN": "無料プラン",
	"My plan": "私の計画",
	"Lifetime": "一生",
	"Remaining Days": "残り日数",
	"Plan Expired!": "プラン終了！",
	"Renew": "更新する",
	"Choose plan": "プランを選択",
	"No active plans!": "アクティブな計画はありません！",
	"FREE": "自由",
	"vCards": "vCard",
	"Services/Products": "サービス・商品",
	"Galleries": "ギャラリー",
	"Payment Listed": "支払いリスト",
	"Unlimited": "無制限",
	"No": "いいえ",
	"If you proceed, it will renew/upgrade your plan.": "続行すると、プランが更新/アップグレードされます。",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "現在のプランからアップグレードまたはダウングレードすると、古いカードが一時的に無効になります。手動で有効にする必要があります。",
	"UNABLE TO DOWNGRADE": "ダウングレードできません",
	"Because you are already activated the 'Free' plan.": "概要",
	"Create New WhatsApp Store": "新しいWhatsAppストアを作成",
	"Ex: Welcome to": "例：ようこそ",
	"Thanks for shopping with us.": "私たちと一緒に買い物をしてくれてありがとう。",
	"Payment ID": "支払いID",
	"Payment Mode": "支払いモード",
	"Show details": "詳細を表示",
	"Total Business Cards Overview": "総名刺概要",
	"Total Cards": "合計カード",
	"Hi, I am interested in your product/service:": "こんにちは、私はあなたの製品/サービスに興味があります:",
	"Please provide more details.": "詳細をお知らせください。",
	"Make WhatsApp Enquiry": "WhatsAppで問い合わせる",
	"Image Gallery": "イメージギャラリー",
	"Youtube Videos": "ユーチューブの動画",
	"Payment Details": "支払詳細",
	"Location": "位置",
	"Share on": "共有する",
	". All Rights Reserved.": ".全著作権所有。",
	"Made with": "で作った",
	"Save Contact": "連絡先を保存",
	"Oops! Basic details are missing.": "おっとっと！基本的な詳細が欠落しています。",
	"Share": "シェア",
	"Your cart is empty.": "あなたのカートは空です。",
	"Cart updated": "カートを更新しました",
	"Item added to cart": "カートに追加されたアイテム",
	"Grand total:": "総計：",
	"Item Removed": "アイテムが削除されました",
	"Please fill following details:": "次の詳細を入力してください。",
	"Mobile": "モバイル",
	"Confirm": "確認",
	"Order Placed!": "注文済み！",
	"Profile": "プロフィール",
	"Scan QR": "QR をスキャン",
	"Cookie Policy": "クッキーポリシー",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Cookie を使用して、コンテンツをパーソナライズし、ソーシャル メディア機能を提供し、トラフィックを分析します。また、当社のサイトの使用に関する情報を、ソーシャル メディア、広告、および分析パートナーと共有します。 Cookie の設定を変更したい場合は、「Cookie を拒否する方法」セクションをご覧ください。",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "または、クッキーの使用に同意する場合は、引き続き当社のウェブサイトをご利用ください。",
	"I accept cookies": "クッキーを受け入れます",
	"Getting Started": "入門",
	"How it works?": "使い方？",
	"Features": "特徴",
	"Pricing": "価格",
	"Login": "ログイン",
	"Register": "登録",
	"Helpful Links": "便利なリンク",
	"Support": "サポート",
	"Terms and Condition": "利用規約",
	"Social Links": "ソーシャルリンク",
	"Facebook": "フェイスブック",
	"Twitter": "ツイッター",
	"Instagram": "インスタグラム",
	"LinkedIn": "リンクトイン",
	"About": "約",
	"Contact": "コンタクト",
	"Web Tools": "Web ツール",
	"MD5 Password Generator": "MD5 パスワード ジェネレーター",
	"WHOIS Lookup": "WHOIS ルックアップ",
	"Create your Digital Business Card": "デジタル名刺を作成する",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz はデジタル名刺メーカーです。独自のデジタル vcard を作成して、顧客を引き付けることができます。",
	"Sign up now": "今すぐサインアップ",
	"How it works": "使い方",
	"Create, share & get more customers": "より多くの顧客を作成、共有、獲得する",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "新しいアカウントを登録し、独自のデジタル名刺を作成し、独自のリンクを共有して、より多くの顧客を獲得してください。",
	"Create business card": "名刺を作成する",
	"Share your link": "リンクを共有する",
	"Get more customers": "より多くの顧客を獲得",
	"Photo gallery": "フォトギャラリー",
	"You can show case your product images on your business card.": "名刺に商品画像を表示できます。",
	"Services Listing": "サービス一覧",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "説明内容とお問い合わせボタンでサービスを一覧表示できます。これにより、訪問者をビジネスのリードに変える可能性が高くなります。",
	"Save vCard": "vCardを保存",
	"Visitor can save your phone number as vCard file format.": "ビジターは電話番号を vCard ファイル形式で保存できます。",
	"Best for Businesses": "ビジネスに最適",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital 名刺は、カードの訪問者を顧客に変えるのに役立ちます。",
	"Why Digital Business Card?": "デジタル名刺を選ぶ理由",
	"WhatsApp Enabled": "WhatsAppが有効",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "デジタル名刺で WhatsApp チャット機能を有効または無効にすることができます。",
	"Photo Gallery": "フォトギャラリー",
	"You can upload product photos or any business related photos in your gallery section.": "製品の写真やビジネス関連の写真をギャラリー セクションにアップロードできます。",
	"Services Section": "サービス部門",
	"You can list your all services with image and description in this section.": "このセクションでは、すべてのサービスを画像と説明とともに一覧表示できます。",
	"You can list your all accepted payment methods in your digital business card.": "デジタル名刺には、受け入れられているすべての支払い方法を記載できます。",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "営業時間を表示できます。あなたの顧客は、あなたが利用可能であることを簡単に理解できます。",
	"Google Business Integraion": "Google ビジネス統合",
	"You can integrate your Google Business Link with your digital business card.": "Google Business Link をデジタル名刺と統合できます。",
	"Google Maps Integraion": "Google マップの統合",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "お店・お店の所在地をGoogleマップに表示できます。訪問者はあなたを簡単に見つけることができます。",
	"Social Media Links": "ソーシャルメディアリンク",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "すべてのソーシャル メディア プレゼンスを 1 枚のデジタル名刺にまとめます。顧客とのつながりを保ちます。",
	"Modern Theme": "現代のテーマ",
	"We used modern theme for user interface. It is fully responsive.": "ユーザー インターフェイスにはモダン テーマを使用しました。完全にレスポンシブです。",
	"Clean UI Design": "クリーンな UI デザイン",
	"We creafted all designs professionally. It made with latest frameworks.": "すべてのデザインを専門的に作成しました。最新のフレームワークで作成されました。",
	"Faster Loading": "読み込みの高速化",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "ページの読み込みをより重視しています。デジタル カードは、通常の Web ページよりも高速に読み込まれます。",
	"Unique Link": "ユニークリンク",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "あなたの名前やビジネスは何でも構いません。選択に応じて、名刺リンクを生成できます。",
	"Choose your best plan": "最適なプランを選択してください",
	"Good investments will gives you 10x more revenue.": "適切な投資は、10 倍の収益をもたらします。",
	"Beginner": "初心者",
	"Intermediate": "中級",
	"Professional": "プロ",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "始めましょう",
	"Got any question? Let’s talk about it.": "質問はありますか？では、それについて話しましょう。",
	"Office": "オフィス",
	"359 Hidden": "359 ヒドゥン",
	"Valley Road, NY": "バレー ロード, ニューヨーク州",
	"Contacts": "連絡先",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "ソーシャル",
	"Frequently Asked Question": "よくある質問",
	"The most common questions about how our business works and what can do for you.": "当社のビジネスの仕組みと、お客様に何ができるかについての最も一般的な質問。",
	"How Long is this site live?": "このサイトの公開期間は?",
	"Can I install/upload anything I want on there?": "そこに必要なものをインストール/アップロードできますか?",
	"How can I migrate to another site?": "別のサイトに移行するにはどうすればよいですか?",
	"Can I change the domain you give me?": "提供されたドメインを変更できますか?",
	"How many sites I can create at once?": "一度にいくつのサイトを作成できますか?",
	"How can I communicate with you?": "どのように私はあなたと連絡を取ることができますか?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui Labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "返品および返金ポリシー",
	"Privacy Policy for GoBiz": "GoBizのプライバシーポリシー",
	"Maximum limit reached": "上限に達しました",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "重要: このプロセスを開始する前に、ファイルのバックアップを取ることをお勧めします。",
	"Order Details:": "注文詳細：",
	"Customer Details:": "お客様情報：",
	"New Order": "新規注文",
	"Total :": "合計 ：",
	"Your experience on this site will be improved by allowing cookies.": "Cookie を許可すると、このサイトでのエクスペリエンスが向上します。",
	"Decline Cookies": "クッキーを拒否する",
	"Allow cookies": "Cookie を許可する",
	"Demo for Store": "店頭デモ",
	"Demo for vCard": "vCard のデモ",
	"If you do not have an account?": "アカウントを持っていない場合は？",
	"Enter your email": "メールアドレスを入力",
	"Jan": "1月",
	"Feb": "2月",
	"Mar": "3月",
	"Apr": "4月",
	"May": "5月",
	"Jun": "6月",
	"Jul": "7月",
	"Aug": "8月",
	"Sep": "9月",
	"Oct": "10月",
	"Nov": "11月",
	"Dec": "12月",
	"Showing": "表示中",
	"to": "に",
	"of": "の",
	"results": "結果",
	"Previous": "前",
	"Next": "次",
	"Offline": "オフライン",
	"Stripe": "縞",
	"Thank you very much for doing business with us. We look forward to working with you again!": "平素は弊社とお取引いただき、誠にありがとうございます。またのご利用をお待ちしております。",
	"GST": "GST",
	"Total Payable Amount": "総支払額",
	"Choosed Plan": "選んだプラン",
	"Recommended : 1920 x 550 pixels": "推奨: 1920 x 550 ピクセル",
	"Recommended : 180 x 90 pixels": "推奨: 180 x 90 ピクセル",
	"Please add atleast one feature.": "少なくとも 1 つの機能を追加してください。",
	"Transaction Status Updated Successfully!": "取引ステータスが正常に更新されました!",
	"Customer not available": "顧客が利用できません",
	"Plan renewed successfully!": "プランリニューアル成功！",
	"Plan activated successfully!": "計画が正常にアクティブ化されました!",
	"Transaction updated successfully": "トランザクションが正常に更新されました",
	"home": "家",
	"about": "約",
	"contact": "コンタクト",
	"faq": "よくある質問",
	"footer": "フッター",
	"footer Support Email": "フッターサポートメール",
	"privacy": "プライバシー",
	"refund": "返金",
	"terms": "条項",
	"Both": "両方",
	"vCard Only": "vCardのみ",
	"WhatsApp Store Only": "WhatsAppストアのみ",
	"For example for UPI": "たとえば、UPI の場合",
	"Send": "送信",
	"For ex: 91987654310 (With Country code) (Without +)": "例: 91987654310 (国コードあり) (+ なし)",
	"Your membership at": "あなたのメンバーシップ",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "朗報です！更新する時間はまだありますが、これまでと同じように簡単です。下のリンクをクリックして、ニーズに合ったサブスクリプションを選択し、指示に従ってください。",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "は今週中に期限切れになります。お楽しみいただけたでしょうか。",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "メンバーシップ、特典、更新についてご不明な点がございましたら、お気軽にこのメールにご返信ください。",
	"Thanks": "ありがとう",
	"Team": "チーム",
	"Hi": "やあ",
	"Webtools and Google AdSense Configuration Settings": "Webtools と Google AdSense の構成設定",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "AdSense なしでウェブツールを有効にするには、DISABLE_ADSENSE_ONLY と入力します",
	"Enter your AdSense code for enable webtools with AdSense": "AdSense でウェブツールを有効にするための AdSense コードを入力してください",
	"Type DISABLE_BOTH for disable webtools & AdSense": "ウェブツールと AdSense を無効にするには、DISABLE_BOTH と入力します",
	"Webtools and Google Configuration Settings": "Webtools と Google 構成設定",
	"vCard Features": "vCard 機能",
	"Per": "あたり",
	"Note": "ノート",
	"Month": "月",
	"Year": "年",
	"Your Business Card is Ready.": "カード作成の上限を超えています。プランをアップグレードしてください。",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "カード作成の上限を超えています。プランをアップグレードしてください。",
	"Some fields missing or cover/logo size is large.": "一部のフィールドが欠落しているか、表紙/ロゴのサイズが大きい。",
	"New Business Card Created Successfully!": "新しい名刺が正常に作成されました!",
	"Sorry, Please fill basic business details.": "申し訳ありませんが、基本的なビジネス情報を入力してください。",
	"Sorry, personalized link was already registered.": "申し訳ありませんが、個人用リンクは既に登録されています。",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "カード作成の上限を超えています。プランをアップグレードしてカードを追加してください。",
	"Atleast add one feature.": "少なくとも 1 つの機能を追加します。",
	"Features details updated": "機能の詳細が更新されました",
	"You have reached plan features limited.": "プランの機能が制限されています。",
	"Please fill all required fields.": "すべての必須フィールドに入力してください。",
	"Payment details updated": "お支払いの詳細が更新されました",
	"You have reached plan payments limited.": "プランの支払い制限に達しました。",
	"Services details updated": "サービス詳細を更新しました",
	"You have reached plan limit.": "プランの上限に達しました。",
	"Gallery images updated": "ギャラリー画像を更新しました",
	"Your Business Card Enabled": "名刺が有効になりました",
	"Your Business Card Disabled": "名刺が無効になっています",
	"Your current plan is not available. Choose another plan.": "現在のプランは利用できません。別のプランを選択してください。",
	"FREE Plan activated!": "無料プランが有効になりました！",
	"Card details updated": "カードの詳細が更新されました",
	"Feature details updated": "機能の詳細が更新されました",
	"You have reached plan payment limit.": "プランの支払い限度額に達しました。",
	"Payment list details updated": "支払いリストの詳細が更新されました",
	"Your business card is updated!": "あなたの名刺が更新されました！",
	"footer support email": "フッターサポートメール"
}