{
	"Overview": "Apžvalga",
	"My Account": "Mano sąskaita",
	"Not Available": "Nepasiekiamas",
	"Administrator": "Administratorius",
	"Edit": "Redaguoti",
	"Change Password": "Pakeisti slaptažodį",
	"New Password": "Naujas Slaptažodis",
	"Confirm Password": "Patvirtinti slaptažodį",
	"Account Details": "Išsami sąskaitos informacija",
	"Profile Picture": "Profilio nuotrauka",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Rekomenduojama: 200 x 200 pikselių arba 500 x 500 pikselių",
	"Name": "vardas",
	"Email": "El. paštas",
	"Update": "Atnaujinti",
	"Copyright": "Autorių teisės",
	"All rights reserved.": "Visos teisės saugomos.",
	"Profile & account": "Profilis ir paskyra",
	"Logout": "Atsijungti",
	"Dashboard": "Prietaisų skydelis",
	"Themes": "Temos",
	"Plans": "Planai",
	"All Plans": "Visi planai",
	"Add Plan": "Pridėti planą",
	"Users": "Vartotojai",
	"Payment Methods": "mokėjimo metodai",
	"Transactions": "Sandoriai",
	"Offline Transactions": "Operacijos neprisijungus",
	"Pages": "Puslapiai",
	"Settings": "Nustatymai",
	"General Settings": "Bendrieji nustatymai",
	"Translations": "Vertimai",
	"Generate Sitemap": "Sukurti svetainės schemą",
	"Invoice & Tax": "Sąskaita faktūra ir mokesčiai",
	"Check Update": "Patikrinkite atnaujinimą",
	"Clear cache": "Išvalyti talpyklą",
	"Edit Page": "Redaguoti puslapį",
	"Save": "Sutaupyti",
	"Page": "Puslapis",
	"Actions": "Veiksmai",
	"Add Payment Method": "Pridėti mokėjimo būdą",
	"Payment Method Details": "Išsami mokėjimo būdo informacija",
	"Thumb Image": "Nykščio vaizdas",
	"Payment Method Name": "Mokėjimo būdo pavadinimas",
	"Payment Settings": "Mokėjimo nustatymai",
	"Client ID": "Kliento ID",
	"Secret Key": "Slaptas raktas",
	"Add": "Papildyti",
	"Edit Payment Method": "Redaguoti mokėjimo metodą",
	"Installed Status": "Įdiegta būsena",
	"Status": "Būsena",
	"Payment Method": "Mokėjimo būdas",
	"Installed": "Įdiegta",
	"Not Installed Yet": "Dar neįdiegta",
	"Inactive": "Neaktyvus",
	"Active": "Aktyvus",
	"Activate": "Suaktyvinti",
	"Deactivate": "Išjungti",
	"NO PAYMENT METHODS FOUND": "MOKĖJIMO BŪDŲ NErasta",
	"Are you sure?": "Ar tu tuo tikras?",
	"If you proceed, you will active/deactivate this payment method data.": "Jei tęsite, suaktyvinsite / išjungsite šiuos mokėjimo metodo duomenis.",
	"Cancel": "Atšaukti",
	"Yes, proceed": "Taip, tęsk",
	"Plan Details": "Plano detalės",
	"Recommended": "Rekomenduojamas",
	"Private Plan": "Privatus planas",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Šis planas nerodomas kliento puslapyje. Tik administratoriaus skydelis gali priskirti šį planą klientui.",
	"Plan Name": "Plano pavadinimas",
	"Description": "apibūdinimas",
	"Plan Prices": "Plano kainos",
	"Price": "Kaina",
	"For free, enter 0": "Nemokamai įveskite 0",
	"Validity": "Galiojimas",
	"Enter no. of days": "Įveskite nr. dienų",
	"For forever, enter 9999": "Amžinai įveskite 9999",
	"No. Of vCards": "vCards skaičius",
	"For unlimited, enter 999": "Jei norite gauti neribotą skaičių, įveskite 999",
	"No. Of Services/Products": "Paslaugų / produktų skaičius",
	"No. Of Galleries": "Galerijų Nr",
	"No. Of Card Features": "Kortelės funkcijų skaičius",
	"No. Of Payment Listed": "Nurodytas mokėjimo numeris",
	"Personalized Link": "Personalizuota nuoroda",
	"Hide Branding": "Slėpti prekės ženklą",
	"Free Setup": "Nemokama sąranka",
	"Free Support": "Nemokamas palaikymas",
	"Edit Plan": "Redaguoti planą",
	"S.No": "S.Ne",
	"Plan Price": "Plano kaina",
	"Plan Validity": "Plano galiojimas",
	"Free": "Laisvas",
	"Forever": "Amžinai",
	"Monthly": "Kas mėnesį",
	"Yearly": "Kasmet",
	"Days": "Dienos",
	"Discontinued": "Nutraukta",
	"If you proceed, you will active/deactivate this plan data.": "Jei tęsite, suaktyvinsite / išjungsite šiuos plano duomenis.",
	"Tax Settings": "Mokesčių nustatymai",
	"These details will be used for the invoice.": "Šie duomenys bus naudojami sąskaitoje faktūroje.",
	"Invoice Number Prefix": "Sąskaitos faktūros numerio priešdėlis",
	"Phone": "Telefonas",
	"Address": "Adresas",
	"City": "Miestas",
	"State/Province": "Valstija/provincija",
	"ZIP Code": "Pašto kodas",
	"Country": "Šalis",
	"Tax Name": "Mokesčio pavadinimas",
	"Tax ID": "Mokesčių ID",
	"Tax Value": "Mokesčių vertė",
	"Invoice Footer": "Sąskaitos poraštė",
	"Invoice Email Settings": "Sąskaitos faktūros el. pašto nustatymai",
	"Email Heading": "El. pašto antraštė",
	"Email Footer": "El. pašto poraštė",
	"Transaction Date": "Pervedimo data",
	"Trans ID": "Trans ID",
	"Payment Trans ID": "Mokėjimo pervedimo ID",
	"Customer Name": "Kliento vardas",
	"Gateway Name": "Vartų pavadinimas",
	"Amount": "Suma",
	"Paid": "Mokama",
	"Failed": "Nepavyko",
	"Pending": "Kol",
	"Invoice": "Sąskaita faktūra",
	"Success": "Sėkmė",
	"No Transactions Found.": "Nerasta jokių operacijų.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Jei tęsite šią operaciją, mokėjimo būsena bus sėkminga pagal šį planą.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Jei tęsite šią operaciją, jei tęsite šią operaciją, mokėjimo būsena bus sėkminga ir suaktyvinsite šį planą.",
	"Download": "parsisiųsti",
	"Print": "Spausdinti",
	"Tax Number:": "Mokesčio numeris:",
	"INVOICE DATE": "SĄSKAITOS DATA",
	"INVOICE NO": "SĄSKAITA NR",
	"Extended": "Prailgintas",
	"Via": "Per",
	"Subtotal": "Tarpinė suma",
	"Rate": "Įvertink",
	"Total": "Iš viso",
	"License": "Licencija",
	"Envato Purchase Code": "Envato pirkimo kodas",
	"Where is my purchase code?": "Kur yra mano pirkimo kodas?",
	"Check": "Patikrinti",
	"Change Plan in User": "Pakeiskite planą naudotoje",
	"Change Plan": "Keisti planą",
	"User ID": "Vartotojo ID",
	"Upgrade": "Patobulinti",
	"Edit User": "Redaguoti vartotoją",
	"User Details": "Vartotojo informacija",
	"Full Name": "Pilnas vardas",
	"Current Plan": "Dabartinis planas",
	"Joined": "Prisijungė",
	"No Plan": "Nėra plano",
	"No Users Found.": "Nerasta jokių vartotojų.",
	"Delete": "Ištrinti",
	"If you proceed, you will active/deactivate this user data.": "Jei tęsite, suaktyvinsite / išjungsite šiuos vartotojo duomenis.",
	"WARNING!": "ĮSPĖJIMAS!",
	"This action will remove user account and user data. It is not revertable action.": "Šis veiksmas pašalins vartotojo abonementą ir vartotojo duomenis. Tai nėra grįžtamasis veiksmas.",
	"View User": "Peržiūrėti vartotoją",
	"User": "Vartotojas",
	"Login via Admin": "Prisijunkite per Admin",
	"vCard ID": "vCard ID",
	"Title": "Pavadinimas",
	"No business cards found": "Vizitinių kortelių nerasta",
	"Note : If you proceed, you will lose your admin session.": "Pastaba: jei tęsite, prarasite administratoriaus sesiją.",
	"Are you sure login into the user?": "Ar tikrai prisijungiate prie vartotojo?",
	"Overall Income": "Bendros pajamos",
	"Today Income": "Šiandienos pajamos",
	"Overall Users": "Bendri vartotojai",
	"Today Users": "Šiandienos vartotojai",
	"Total Sales Overview": "Bendra pardavimų apžvalga",
	"New Users Overview": "Naujų vartotojų apžvalga",
	"Total Sales": "Bendras pardavimas",
	"New Users": "Nauji vartotojai",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Pastaba: kai kurie laukai išjungti. Atitinkamas reikšmes galite pakeisti tiesiai iš .env failo.",
	"General Configuration Settings": "Bendrieji konfigūracijos nustatymai",
	"Application Type": "Programos tipas",
	"VCARD": "VCARD",
	"STORE": "PARDUOTUVĖ",
	"BOTH": "ABU",
	"Timezone": "Laiko zona",
	"Currency": "Valiuta",
	"Default Plan Term": "Numatytasis plano terminas",
	"Cookie Consent Settings": "Slapukų sutikimo nustatymai",
	"Enable": "Įgalinti",
	"Disable": "Išjungti",
	"Image Upload Limit": "Vaizdo įkėlimo riba",
	"Size": "Dydis",
	"Share Content Settings": "Bendrinti turinio nustatymus",
	"Share Content": "Bendrinkite turinį",
	"Business Name": "Verslo pavadinimas",
	"Business URL or Address": "Įmonės URL arba adresas",
	"App Name": "Programos pavadinimas",
	"Tawk Chat Settings": "„Tawk“ pokalbių nustatymai",
	"Tawk Chat URL (s1.src)": "„Tawk Chat“ URL (s1.src)",
	"Tawk Chat Key": "Tawk pokalbių raktas",
	"Website Configuration Settings": "Svetainės konfigūracijos nustatymai",
	"Theme Colors": "Tema Spalvos",
	"Banner Image": "Reklaminio skydelio vaizdas",
	"Recommended size : 1000 x 667": "Rekomenduojamas dydis: 1000 x 667",
	"Website Logo": "Svetainės logotipas",
	"Recommended size : 200 x 90": "Rekomenduojamas dydis: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Rekomenduojamas dydis: 200 x 200",
	"Site Name": "Svetainės pavadinimas",
	"SEO Meta Description": "SEO meta aprašymas",
	"SEO Keywords": "SEO raktiniai žodžiai",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO raktiniai žodžiai (1 raktinis žodis, 2 raktinis žodis)",
	"Payment Methods Configuration Settings": "Mokėjimo būdų konfigūracijos nustatymai",
	"Paypal Settings": "„Paypal“ nustatymai",
	"Mode": "Režimas",
	"Sandbox": "Smėlio dėžė",
	"Live": "Tiesiogiai",
	"Client Key": "Kliento raktas",
	"Secret": "Paslaptis",
	"Razorpay Settings": "„Razorpay“ nustatymai",
	"Stripe Settings": "Juostos nustatymai",
	"Publishable Key": "Paskelbiamas raktas",
	"Offline (Bank Transfer) Settings": "Neprisijungus (banko pavedimo) nustatymai",
	"Offline (Bank Transfer) Details": "Išsami informacija neprisijungus (banko pavedimas).",
	"Google Configuration Settings": "„Google“ konfigūracijos nustatymai",
	"Google reCAPTCHA Configuration Settings": "„Google reCAPTCHA“ konfigūracijos nustatymai",
	"reCAPTCHA Enable": "reCAPTCHA įgalinti",
	"On": "Įjungta",
	"Off": "Išjungta",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Jei negavote reCAPTCHA (v2 žymės langelio), sukurkite a",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "„reCAPTCHA“ svetainės raktas",
	"reCAPTCHA Secret Key": "reCAPTCHA slaptasis raktas",
	"Google OAuth Configuration Settings": "„Google OAuth“ konfigūracijos nustatymai",
	"Google Auth Enable": "„Google Auth“ įgalinimas",
	"Select a reCAPTCHA": "Pasirinkite reCAPTCHA",
	"Select a Google Auth Enable": "Pasirinkite „Google Auth“ įgalinimą",
	"Google Client ID": "„Google“ kliento ID",
	"Google Client Secret": "„Google“ kliento paslaptis",
	"'Google Redirect": "„Google Redirect",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Jei negavote „Google OAuth“ kliento ID ir slaptojo rakto, vadovaukitės a",
	" steps": "žingsniai",
	"Google Analytics Configuration Settings": "„Google Analytics“ konfigūracijos nustatymai",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "Jei negavote „Google Analytics“ ID, sukurkite a",
	"new analytics id.": "naujas analizės ID.",
	"Google AdSense Configuration Settings": "„Google AdSense“ konfigūracijos nustatymai",
	"Google AdSense code": "Google AdSense kodas",
	"If you did not get a google adsense code, create a": "Jei negavote google adsense kodo, sukurkite a",
	"new adsense code.": "naujas adsense kodas.",
	"Email Configuration Settings": "El. pašto konfigūracijos nustatymai",
	"Sender Name": "Siuntėjo vardas",
	"Sender Email Address": "Siuntėjo elektroninio pašto adresas",
	"Mailer Driver": "Pašto vairuotojas",
	"Mailer Host": "Pašto šeimininkas",
	"Mailer Port": "Pašto prievadas",
	"Mailer Encryption": "Pašto šifravimas",
	"Mailer Username": "Pašto naudotojo vardas",
	"Mailer Password": "Pašto siuntėjo slaptažodis",
	"Test Mail": "Bandomasis paštas",
	"Confirm Passwor": "Patvirtinkite slaptažodį",
	"Please confirm your password before continuing.": "Prieš tęsdami patvirtinkite slaptažodį.",
	"name@email.com": "vardas@el.paštas.com",
	"Forgot Your Password?": "Pamiršai slaptažodį?",
	"Reset Password": "Atstatyti slaptažodį",
	"Send Password Reset Link": "Siųsti slaptažodžio nustatymo iš naujo nuorodą",
	"Enter your password": "Įveskite savo slaptažodį",
	"Enter your confirm password": "Įveskite patvirtinimo slaptažodį",
	"Sign Up": "Registruotis",
	"Sign In": "Prisijungti",
	"Sign in your account": "Prisijunkite prie savo paskyros",
	"Continue with Google": "Tęskite su Google",
	"Create an account": "Sukurti paskyrą",
	"Already have an account?": "Jau turite paskyrą?",
	"Verify Your Email Address": "Patvirtinkite savo elektroninį paštą",
	"A fresh verification link has been sent to your email address.": "Jūsų el. pašto adresu buvo išsiųsta nauja patvirtinimo nuoroda.",
	"Before proceeding, please check your email for a verification link.": "Prieš tęsdami patikrinkite el. paštą, ar nėra patvirtinimo nuorodos.",
	"If you did not receive the email": "Jei negavote el",
	"click here to request another": "spustelėkite čia ir paprašykite kito",
	"Invoice Number :": "Sąskaitos numeris :",
	"Invoice Date :": "Sąskaitos data :",
	"Tax": "Mokesčiai",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Jei turite klausimų dėl šios sąskaitos faktūros, tiesiog atsakykite į šį el. laišką arba susisiekite su mumis",
	"support team": "palaikymo komanda",
	"for help.": "pagalbos.",
	"Thanks for signing up to": "Ačiū, kad prisiregistravote",
	"If you have any questions about this, please visit our website": "Jei turite klausimų apie tai, apsilankykite mūsų svetainėje",
	"to get started create a vCard or WhatsApp store today.": "Norėdami pradėti, sukurkite „vCard“ arba „WhatsApp“ parduotuvę šiandien.",
	"Have a great day!": "Geros dienos!",
	"Page Unauthorised": "Puslapis neteisėtas",
	"Back to home": "Grįžti namo",
	"Page Forbidden": "Puslapis draudžiamas",
	"Page Not Found": "Puslapis nerastas",
	"404 - Page Not Found": "404 – puslapis nerastas",
	"403 - Page Forbidden": "403 – Puslapis draudžiamas",
	"401 - Page Unauthorised": "401 – puslapis neteisėtas",
	"429 - Too Many Requests": "429 – per daug užklausų",
	"Too Many Requests": "Per daug prašymų",
	"500 - Internal Server Error": "500 Vidinė serverio klaida",
	"Internal Server Error": "Vidinė serverio klaida",
	"503 - Service Unavailable": "503 Paslauga neteikiama",
	"Service Unavailable": "Paslauga nepasiekiama",
	"Go Home": "Eik namo",
	"Oh no": "O ne",
	"Bcrypt Password Generator - Web Tools": "Bcrypt slaptažodžių generatorius – žiniatinklio įrankiai",
	"Bcrypt Password Generator": "Bcrypt slaptažodžių generatorius",
	"Password": "Slaptažodis",
	"Generate": "Generuoti",
	"Output": "Išvestis",
	"Result": "Rezultatas",
	"Copy to clipboard": "Nukopijuoti į iškarpinę",
	"CSS Beautifier - Web Tools": "CSS Beautifier – žiniatinklio įrankiai",
	"CSS Beautifier": "CSS gražintuvas",
	"CSS Code": "CSS kodas",
	"Convert": "Paversti",
	"CSS Minifier - Web Tools": "CSS minifier – žiniatinklio įrankiai",
	"CSS Minifier": "CSS minifier",
	"DNS Lookup - Web Tools": "DNS paieška – žiniatinklio įrankiai",
	"DNS Lookup": "DNS paieška",
	"Domain URL": "Domeno URL",
	"Eg: https://domain.com": "Pvz.: https://domain.com",
	"Search": "Paieška",
	"DNS": "DNS",
	"No results found.": "Nieko nerasta.",
	"A Record": "Įrašas",
	"Type": "Tipas",
	"Hostname": "Pagrindinio kompiuterio pavadinimas",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "AAAA įrašas",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME įrašas",
	"Target": "Tikslas",
	"MX Record": "MX įrašas",
	"Priority": "Pirmenybė",
	"TXT Record": "TXT įrašas",
	"Entries": "Įrašai",
	"NS Record": "NS įrašas",
	"Emojies - Web Tools": "Jaustukai – žiniatinklio įrankiai",
	"Emojies": "Jaustukai",
	"Content": "Turinys",
	"Start Picker": "Paleiskite rinkiklį",
	"HTML Beautifier - Web Tools": "HTML gražintuvas – žiniatinklio įrankiai",
	"HTML Beautifier": "HTML gražintuvas",
	"HTML Code": "HTML kodas",
	"HTML Minifier - Web Tools": "HTML minifier – žiniatinklio įrankiai",
	"HTML Minifier": "HTML minifier",
	"IP Address Lookup - Web Tools": "IP adreso paieška – žiniatinklio įrankiai",
	"IP Address Lookup": "IP adreso paieška",
	"IP Address": "IP adresas",
	"Country Name": "Valstybės pavadinimas",
	"City Name": "miesto pavadinimas",
	"Postal code": "Pašto kodas",
	"Latitude": "Platuma",
	"Longtitude": "Ilguma",
	"Not found": "Nerastas",
	"JS Beautifier - Web Tools": "JS Beautifier – žiniatinklio įrankiai",
	"JS Beautifier": "JS gražuolė",
	"JS Code": "JS kodas",
	"JS Minifier - Web Tools": "JS minifier – žiniatinklio įrankiai",
	"JS Minifier": "JS minifier",
	"Lorem Generator - Web Tools": "Lorem generatorius – žiniatinklio įrankiai",
	"Lorem Generator": "Lorem generatorius",
	"No. Of Words": "Žodžių Nr",
	"Password Generator (MD5) - Web Tools": "Slaptažodžių generatorius (MD5) – žiniatinklio įrankiai",
	"Password Generator (MD5)": "Slaptažodžių generatorius (MD5)",
	"Random Password Generator - Web Tools": "Atsitiktinių slaptažodžių generatorius – žiniatinklio įrankiai",
	"Random Password Generator": "Atsitiktinis slaptažodžių generatorius",
	"No. Of Characters": "Veikėjų skaičius",
	"Random Word Generator - Web Tools": "Atsitiktinių žodžių generatorius – žiniatinklio įrankiai",
	"Random Word Generator": "Atsitiktinių žodžių generatorius",
	"No. of Words": "Žodžių Nr",
	"Text Counter - Web Tools": "Teksto skaitiklis – žiniatinklio įrankiai",
	"Text Counter": "Teksto skaitiklis",
	"Whois Lookup - Web Tools": "Whois Lookup – žiniatinklio įrankiai",
	"Whois Lookup": "Whois Lookup",
	"WHOIS": "KAS YRA",
	"Domain Name": "Domeno vardas",
	"Registrar Name": "Registratoriaus vardas",
	"Registrant name": "Registruotojo vardas",
	"Domain Created date": "Domeno sukūrimo data",
	":date at :time (UTC :offset)": ":data :laikas (UTC :offset)",
	"Domain Updated date": "Domeno atnaujinimo data",
	"Domain Expiration date": "Domeno galiojimo laikas",
	"Domain Name servers": "Domeno vardų serveriai",
	"States": "valstybėse",
	"WHOIS server name": "WHOIS serverio pavadinimas",
	"About us": "Apie mus",
	"Contact us": "Susisiekite su mumis",
	"FAQs": "DUK",
	"Privacy Policy": "Privatumo politika",
	"Refund Policy": "Grąžinimo politika",
	"Terms and Conditions": "Taisyklės ir sąlygos",
	"Customer": "Klientas",
	"Reset": "Nustatyti iš naujo",
	"IP Lookup": "IP paieška",
	"QR Maker": "QR kūrėjas",
	"QR Style": "QR stilius",
	"Choose Option": "Pasirinkite Parinktis",
	"Basic": "Pagrindinis",
	"Text Style 1": "1 teksto stilius",
	"Font Style": "Šrifto stilius",
	"Courier": "Kurjeris",
	"Verdana": "Verdana",
	"Georgia": "Gruzija",
	"Sans Serif": "Sans Serif",
	"Serif": "Serifas",
	"Monospace": "Monospace",
	"QR Text": "QR tekstas",
	"Input placeholder": "Įveskite rezervuotąją vietą",
	"Label": "Etiketė",
	"Text Color": "Teksto spalva",
	"Fill Color": "Užpildymo spalva",
	"Background Color": "Fono spalva",
	"QR Image": "QR vaizdas",
	"Download QR": "Parsisiųsti QR",
	"Domain": "Domenas",
	"Billing Details": "Atsiskaitymo informacija",
	"Billing Address": "Atsiskaitymo adresas",
	"Billing City": "Atsiskaitymo miestas",
	"Billing State/Province": "Atsiskaitymo valstija / provincija",
	"Billing Zip Code": "sąskaitos siuntimo pašto indeksas",
	"Billing Country": "Atsiskaitymo šalis",
	"Tax Number": "Mokesčio numeris",
	"Personal": "Asmeninis",
	"Business": "Verslas",
	"Skip & Active": "Praleisti ir aktyvus",
	"Business Hours": "Darbo valandos",
	"Always Open": "Visada atidaryta",
	"24 Hours": "24 valandos",
	"Hide Business Hours": "Slėpti darbo valandas",
	"Monday": "pirmadienis",
	"Closed": "Uždaryta",
	"Opening Time": "Atidarymo laikas",
	"Closing Time": "Uždarymo laikas",
	"Tuesday": "antradienis",
	"Wednesday": "trečiadienį",
	"Thursday": "ketvirtadienis",
	"Friday": "penktadienis",
	"Saturday": "šeštadienis",
	"Sunday": "sekmadienis",
	"Business Cards": "Vizitinės kortelės",
	"Create vCard": "Sukurti vCard",
	"Create WhatsApp Store": "Sukurkite „WhatsApp Store“.",
	"Create": "Sukurti",
	"vCard": "vCard",
	"WhatsApp Store": "„WhatsApp Store“.",
	"Business ID": "Verslo ID",
	"Validity Upto": "Galiojimas iki",
	"Scan": "Nuskaityti",
	"Preview": "Peržiūra",
	"No Business Cards Found.": "Vizitinių kortelių nerasta.",
	"If you proceed, you will enabled/disabled this card.": "Jei tęsite, įjungsite / išjungsite šią kortelę.",
	"Scan Business Card / Store": "Nuskaitykite vizitinę kortelę / parduotuvę",
	"Create New Business Card": "Sukurti naują vizitinę kortelę",
	"Card Color": "Kortelės spalva",
	"Language": "Kalba",
	"Cover": "Viršelis",
	"Recommended : 604 x 250 pixels": "Rekomenduojamas dydis: 604 x 250 pikselių",
	"Logo": "Logotipas",
	"Recommended : 500 x 500 pixels": "Rekomenduojama: 500 x 500 pikselių",
	"Business name / Your name": "Įmonės pavadinimas / Jūsų vardas",
	"Sub Title": "Pavadinimas",
	"Location / Job title": "Vieta / pareigos",
	"About business / Bio": "Apie verslą / Biografija",
	"Submit & Next": "Pateikti ir toliau",
	"Available": "Yra",
	"Not available": "Nepasiekiamas",
	"Gallery Image": "Galerijos vaizdas",
	"Add One More Gallery": "Pridėti dar vieną galeriją",
	"Media Library": "Žiniasklaidos biblioteka",
	"Drag and Drop Single/Multiple Files Here": "Nuvilkite čia vieną / kelis failus",
	"No media found": "Nerasta žiniasklaidos priemonių",
	"Try adjusting your add to find what you are looking for.": "Pabandykite pakoreguoti savo skelbimą, kad rastumėte tai, ko ieškote.",
	"Close": "Uždaryti",
	"Oops!": "Oi!",
	"You have reached your current plan limit.": "Pasiekėte dabartinį plano limitą.",
	"Recommended : 200 x 200 pixels": "Rekomenduojama: 200 x 200 pikselių",
	"Choose image": "Pasirinkite vaizdą",
	"Image Caption": "Vaizdo antraštė",
	"Remove": "Pašalinti",
	"Payments": "Mokėjimai",
	"Add One More Payments": "Pridėkite dar vieną mokėjimą",
	"Icon": "Piktograma",
	"Choose Icon": "Pasirinkite piktogramą",
	"Display type": "Ekrano tipas",
	"Choose Type": "Pasirinkite Tipas",
	"Default": "Numatytas",
	"Link": "Nuoroda",
	"Type something": "Įrašykite ką nors",
	"UPI or Bank": "UPI arba bankas",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi arba 9876543210 arba banko sąskaitos duomenys",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Pavyzdžiui: https://rzp.io/i/nxrHnLJ",
	"Services": "Paslaugos",
	"Add One More Service": "Pridėkite dar vieną paslaugą",
	"Service Image": "Paslaugos vaizdas",
	"Service Name": "Paslaugos pavadinimas",
	"Service Description": "aptarnavimo Aprašymas",
	"Enquiry Button": "Užklausos mygtukas",
	"Enabled": "Įjungtas",
	"Disabled": "Išjungta",
	"Card Features": "Kortelės ypatybės",
	"Add One More Features": "Pridėkite dar vieną funkciją",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Youtube Video",
	"Google Map": "Google žemėlapis",
	"Please add atleast one feature": "Pridėkite bent vieną funkciją",
	"For ex: Chennai, Tamilnadu, India": "Pavyzdžiui: Čenajus, Tamilnadu, Indija",
	"For ex: Lorem Ipsum is simply dummy text of": "Pavyzdžiui: Lorem Ipsum yra tiesiog netikras tekstas",
	"Email Address": "Elektroninio pašto adresas",
	"For ex: support@website.com": "Pavyzdžiui: support@website.com",
	"Phone Number": "Telefono numeris",
	"For ex: +919876543210": "Pavyzdžiui: +919876543210",
	"For ex: 919876543210": "Pavyzdžiui: 919876543210",
	"Website": "Interneto svetainė",
	"For ex: website.com": "Pavyzdžiui: website.com",
	"Video Title": "Vaizdo įrašo pavadinimas",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Pavyzdžiui: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kalifornija",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Patikra",
	"No Plan Found": "Plano nerasta",
	"Back": "Atgal",
	"Upgrade/Renewal Plan": "Atnaujinimo / atnaujinimo planas",
	"Total Payable": "Iš viso mokėtina",
	"Payment method": "Mokėjimo būdas",
	"Continue for payment": "Tęskite mokėjimą",
	"Offline Checkout": "Patikra neprisijungus",
	"Note: Do Page Refresh or back button.": "Pastaba: Atlikite puslapio atnaujinimo arba atgal mygtuką.",
	"Plan Name : ": "Plano pavadinimas:",
	"Transaction ID": "Operacijos ID",
	"Verify Payment": "Patvirtinti mokėjimą",
	"Bank Details": "Banko duomenis",
	"Pay Now": "Sumokėk dabar",
	"Please enter your credit card information": "Įveskite savo kredito kortelės informaciją",
	"Cancel payment and back to home": "Atšaukti mokėjimą ir grįžti namo",
	"Edit Business Card": "Redaguoti vizitinę kortelę",
	"Update Image Gallery": "Atnaujinti vaizdų galeriją",
	"Gallery": "Galerija",
	"Add New": "Pridėti naują",
	"Skip & Continue": "Praleisti ir tęsti",
	"Edit Payment Listed": "Redaguoti mokėjimų sąrašą",
	"Update Services": "Atnaujinimo paslaugos",
	"Update Products": "Atnaujinti produktus",
	"Products": "Produktai",
	"Product Badge": "Produkto ženklelis",
	"Product Image": "Produkto vaizdas",
	"Product Name": "produkto pavadinimas",
	"Product Sub Title": "Produkto antraštė",
	"Regular Price": "Reguliari kaina",
	"Sales Price": "Pardavimo kaina",
	"In Stock": "Prekyboje",
	"Out of Stock": "Išparduota",
	"Add One More Product": "Pridėkite dar vieną produktą",
	"Submit": "Pateikti",
	"Edit WhatsApp Store": "Redaguoti „WhatsApp Store“.",
	"Store name": "Parduotuvės pavadinimas",
	"Store greeting": "Parduotuvės sveikinimas",
	"WhatsApp Number": "WhatsApp numeris",
	"For example: 919876543210 (With country code)": "Pavyzdžiui: 919876543210 (su šalies kodu)",
	"WhatsApp Footer Text": "WhatsApp poraštės tekstas",
	"Media": "Žiniasklaida",
	"Addtional Tools": "Papildomi įrankiai",
	"Add Media": "Pridėti mediją",
	"Media Name": "Medijos pavadinimas",
	"Upload on:": "Įkelti į:",
	"Copy": "Kopijuoti",
	"Do you want to remove this file?": "Ar norite pašalinti šį failą?",
	"Something wrong.": "Kažkas negerai.",
	"Copied!": "Nukopijuota!",
	"Image path was copied.": "Vaizdo kelias buvo nukopijuotas.",
	"FREE PLAN": "NEMOKAMAS PLANAS",
	"My plan": "Mano planas",
	"Lifetime": "Gyvenimas",
	"Remaining Days": "Likusios dienos",
	"Plan Expired!": "Planas Baigėsi!",
	"Renew": "Atnaujinti",
	"Choose plan": "Pasirinkite planą",
	"No active plans!": "Jokių aktyvių planų!",
	"FREE": "LAISVAS",
	"vCards": "vCards",
	"Services/Products": "Paslaugos/Produktai",
	"Galleries": "Galerijos",
	"Payment Listed": "Mokėjimas nurodytas",
	"Unlimited": "Neribota",
	"No": "Nr",
	"If you proceed, it will renew/upgrade your plan.": "Jei tęsite, jūsų planas bus atnaujintas / atnaujintas.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Jei atnaujinsite arba sumažinsite dabartinį planą, laikinai išjungsite senas korteles. Turite jį įjungti rankiniu būdu.",
	"UNABLE TO DOWNGRADE": "NEGALIMA SUMAŽINTI",
	"Because you are already activated the 'Free' plan.": "Apžvalga",
	"Create New WhatsApp Store": "Sukurkite naują „WhatsApp Store“.",
	"Ex: Welcome to": "Pvz.: Sveiki atvykę į",
	"Thanks for shopping with us.": "Dėkojame, kad apsipirkote pas mus.",
	"Payment ID": "Mokėjimo ID",
	"Payment Mode": "Mokėjimo režimas",
	"Show details": "Parodyk detales",
	"Total Business Cards Overview": "Bendra vizitinių kortelių apžvalga",
	"Total Cards": "Iš viso kortelių",
	"Hi, I am interested in your product/service:": "Sveiki, mane domina jūsų prekė/paslauga:",
	"Please provide more details.": "Pateikite daugiau informacijos.",
	"Make WhatsApp Enquiry": "Pateikite „WhatsApp“ užklausą",
	"Image Gallery": "Vaizdų galerija",
	"Youtube Videos": "Youtube vaizdo įrašai",
	"Payment Details": "Mokėjimo detalės",
	"Location": "Vieta",
	"Share on": "Pasidalinti",
	". All Rights Reserved.": ". Visos teisės saugomos.",
	"Made with": "Pagaminta su",
	"Save Contact": "Išsaugoti kontaktą",
	"Oops! Basic details are missing.": "Oi! Trūksta pagrindinių detalių.",
	"Share": "Dalintis",
	"Your cart is empty.": "Jūsų krepšelis tuščias.",
	"Cart updated": "Krepšelis atnaujintas",
	"Item added to cart": "Prekė įdėta į krepšelį",
	"Grand total:": "Iš viso:",
	"Item Removed": "Elementas pašalintas",
	"Please fill following details:": "Prašome užpildyti šią informaciją:",
	"Mobile": "Mobilusis",
	"Confirm": "Patvirtinti",
	"Order Placed!": "Užsakymas pateiktas!",
	"Profile": "Profilis",
	"Scan QR": "Nuskaityti QR",
	"Cookie Policy": "Slapukų politika",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Naudojame slapukus siekdami suasmeninti turinį, teikti socialinės žiniasklaidos funkcijas ir analizuoti srautą. Taip pat dalijamės informacija apie tai, kaip naudojatės mūsų svetaine su savo socialinės žiniasklaidos, reklamos ir analizės partneriais. Jei norite pakeisti slapukų nustatymą, žr. mūsų svetainės skyrių „Kaip atmesti slapukus“.",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Priešingu atveju, jei sutinkate su mūsų slapukų naudojimu, toliau naudokite mūsų svetainę.",
	"I accept cookies": "Priimu slapukus",
	"Getting Started": "Darbo pradžia",
	"How it works?": "Kaip tai veikia?",
	"Features": "funkcijos",
	"Pricing": "Kainodara",
	"Login": "Prisijungti",
	"Register": "Registruotis",
	"Helpful Links": "Naudingos nuorodos",
	"Support": "Palaikymas",
	"Terms and Condition": "Sąlygos ir taisyklės",
	"Social Links": "Socialiniai saitai",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagramas",
	"LinkedIn": "LinkedIn",
	"About": "Apie",
	"Contact": "kontaktas",
	"Web Tools": "Žiniatinklio įrankiai",
	"MD5 Password Generator": "MD5 slaptažodžių generatorius",
	"WHOIS Lookup": "WHOIS paieška",
	"Create your Digital Business Card": "Sukurkite savo skaitmeninę vizitinę kortelę",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "„GoBiz“ yra skaitmeninių vizitinių kortelių kūrėjas. Galite sukurti savo skaitmeninę vaizdo kortelę, kad pritrauktumėte savo klientus.",
	"Sign up now": "Užsiregistruokite dabar",
	"How it works": "Kaip tai veikia",
	"Create, share & get more customers": "Kurkite, bendrinkite ir pritraukite daugiau klientų",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Užregistruokite naują paskyrą, susikurkite savo skaitmeninę vizitinę kortelę, pasidalykite savo unikalia nuoroda ir sulaukite daugiau klientų.",
	"Create business card": "Sukurti vizitinę kortelę",
	"Share your link": "Pasidalinkite savo nuoroda",
	"Get more customers": "Gaukite daugiau klientų",
	"Photo gallery": "nuotraukų galerija",
	"You can show case your product images on your business card.": "Savo vizitinėje kortelėje galite parodyti produkto atvaizdus.",
	"Services Listing": "Paslaugų sąrašas",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Savo paslaugas galite išvardyti naudodami paaiškinimo turinį ir užklausos mygtuką. Tai padeda jums turėti didelę galimybę paversti savo lankytoją verslo lyderiu.",
	"Save vCard": "Išsaugoti vCard",
	"Visitor can save your phone number as vCard file format.": "Lankytojas gali išsaugoti jūsų telefono numerį vCard failo formatu.",
	"Best for Businesses": "Geriausia įmonėms",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "„GoBiz“ skaitmeninės vizitinės kortelės padės paversti kortelių lankytojus klientais.",
	"Why Digital Business Card?": "Kodėl skaitmeninė vizitinė kortelė?",
	"WhatsApp Enabled": "Įjungta „WhatsApp“.",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Galite įjungti ir išjungti WhatsApp pokalbių funkciją savo skaitmeninėje vizitinėje kortelėje.",
	"Photo Gallery": "Nuotraukų galerija",
	"You can upload product photos or any business related photos in your gallery section.": "Galerijos skiltyje galite įkelti produktų nuotraukas arba bet kokias su verslu susijusias nuotraukas.",
	"Services Section": "Paslaugų skyrius",
	"You can list your all services with image and description in this section.": "Šioje skiltyje galite išvardyti visas savo paslaugas su paveikslėliais ir aprašymais.",
	"You can list your all accepted payment methods in your digital business card.": "Visus priimtus mokėjimo būdus galite išvardyti savo skaitmeninėje vizitinėje kortelėje.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Galite parodyti savo įmonės darbo valandas. Jūsų klientas gali lengvai suprasti, kada esate pasiekiamas.",
	"Google Business Integraion": "„Google“ verslo integracija",
	"You can integrate your Google Business Link with your digital business card.": "Galite integruoti „Google Business Link“ su skaitmenine vizitine kortele.",
	"Google Maps Integraion": "„Google“ žemėlapių integracija",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Galite rodyti savo parduotuvės / įmonės vietą Google žemėlapiuose. Lankytojai gali lengvai jus rasti.",
	"Social Media Links": "Socialinės žiniasklaidos nuorodos",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Visas jūsų buvimas socialinėje žiniasklaidoje vienoje skaitmeninėje vizitinėje kortelėje. Palaikykite ryšį su savo klientais.",
	"Modern Theme": "Šiuolaikinė tema",
	"We used modern theme for user interface. It is fully responsive.": "Vartotojo sąsajai naudojome modernią temą. Jis visiškai reaguoja.",
	"Clean UI Design": "Švarus vartotojo sąsajos dizainas",
	"We creafted all designs professionally. It made with latest frameworks.": "Visus dizainus kūrėme profesionaliai. Jis pagamintas naudojant naujausius rėmus.",
	"Faster Loading": "Greitesnis įkėlimas",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Didesnę reikšmę teikiame puslapio įkėlimui. Jūsų skaitmeninė kortelė įkeliama greičiau nei įprasti tinklalapiai.",
	"Unique Link": "Unikali nuoroda",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Jūsų vardas ar įmonė, kad ir kas tai būtų. Galite sukurti savo vizitinės kortelės nuorodą pagal savo pasirinkimą.",
	"Choose your best plan": "Pasirinkite geriausią planą",
	"Good investments will gives you 10x more revenue.": "Geros investicijos duos 10 kartų daugiau pajamų.",
	"Beginner": "Pradedantysis",
	"Intermediate": "Tarpinis",
	"Professional": "Profesionalus",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Pradėti",
	"Got any question? Let’s talk about it.": "Turite klausimų? Pakalbėkime apie tai.",
	"Office": "Biuras",
	"359 Hidden": "359 Paslėptas",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Kontaktai",
	"hello@gmail.com": "labas@gmail.com",
	"Socials": "Socialiniai",
	"Frequently Asked Question": "Dažniausiai užduodamas klausimas",
	"The most common questions about how our business works and what can do for you.": "Dažniausiai užduodami klausimai apie tai, kaip veikia mūsų verslas ir kas gali padėti jums.",
	"How Long is this site live?": "Kiek laiko veikia ši svetainė?",
	"Can I install/upload anything I want on there?": "Ar galiu ten įdiegti/įkelti viską, ko noriu?",
	"How can I migrate to another site?": "Kaip galiu pereiti į kitą svetainę?",
	"Can I change the domain you give me?": "Ar galiu pakeisti domeną, kurį man suteikėte?",
	"How many sites I can create at once?": "Kiek svetainių galiu sukurti vienu metu?",
	"How can I communicate with you?": "Kaip galiu su tavimi bendrauti?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Grąžinimo ir pinigų grąžinimo politika",
	"Privacy Policy for GoBiz": "„GoBiz“ privatumo politika",
	"Maximum limit reached": "Pasiektas maksimalus limitas",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "SVARBU: Prieš pradedant šį procesą, rekomenduojame pasidaryti atsarginę failų kopiją.",
	"Order Details:": "Išsami užsakymo informacija:",
	"Customer Details:": "Informacija apie klientą:",
	"New Order": "Naujas užsakymas",
	"Total :": "Iš viso:",
	"Your experience on this site will be improved by allowing cookies.": "Jūsų patirtis šioje svetainėje bus pagerinta leidžiant slapukus.",
	"Decline Cookies": "Atmesti slapukus",
	"Allow cookies": "Leisti slapukus",
	"Demo for Store": "Parduotuvės demonstracija",
	"Demo for vCard": "„vCard“ demonstracinė versija",
	"If you do not have an account?": "Jei neturite paskyros?",
	"Enter your email": "Įrašykite savo el. paštą",
	"Jan": "sausio mėn",
	"Feb": "vasario mėn",
	"Mar": "Kov",
	"Apr": "Balandžio mėn",
	"May": "Gegužė",
	"Jun": "birželio mėn",
	"Jul": "liepos mėn",
	"Aug": "rugpjūčio mėn",
	"Sep": "rugsėjis",
	"Oct": "spalio mėn",
	"Nov": "Lapkričio mėn",
	"Dec": "gruod",
	"Showing": "Rodoma",
	"to": "į",
	"of": "apie",
	"results": "rezultatus",
	"Previous": "Ankstesnis",
	"Next": "Kitas",
	"Offline": "Neprisijungus",
	"Stripe": "Juostelė",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Labai ačiū, kad bendraujate su mumis. Tikimės vėl dirbti su jumis!",
	"GST": "GST",
	"Total Payable Amount": "Visa mokėtina suma",
	"Choosed Plan": "Pasirinktas planas",
	"Recommended : 1920 x 550 pixels": "Rekomenduojamas: 1920 x 550 pikselių",
	"Recommended : 180 x 90 pixels": "Rekomenduojamas: 180 x 90 pikselių",
	"Please add atleast one feature.": "Pridėkite bent vieną funkciją.",
	"Transaction Status Updated Successfully!": "Operacijos būsena sėkmingai atnaujinta!",
	"Customer not available": "Klientas nepasiekiamas",
	"Plan renewed successfully!": "Planas sėkmingai atnaujintas!",
	"Plan activated successfully!": "Planas sėkmingai suaktyvintas!",
	"Transaction updated successfully": "Sandoris sėkmingai atnaujintas",
	"home": "namai",
	"about": "apie",
	"contact": "kontaktas",
	"faq": "fak",
	"footer": "poraštė",
	"footer Support Email": "poraštė Palaikymo el. paštas",
	"privacy": "privatumas",
	"refund": "grąžinti pinigus",
	"terms": "terminai",
	"Both": "Abu",
	"vCard Only": "Tik vCard",
	"WhatsApp Store Only": "Tik „WhatsApp Store“.",
	"For example for UPI": "Pavyzdžiui, UPI",
	"Send": "Siųsti",
	"For ex: 91987654310 (With Country code) (Without +)": "Pavyzdžiui: 91987654310 (su šalies kodu) (be +)",
	"Your membership at": "Jūsų narystė adresu",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Geros naujienos! Vis dar yra laiko atnaujinti, ir tai padaryti taip paprasta, kaip niekada anksčiau – tiesiog spustelėkite toliau pateiktą nuorodą, pasirinkite savo poreikius atitinkančią prenumeratą ir vykdykite nurodymus.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "netrukus baigsis šią savaitę. Tikimės, kad jums patiko.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Jei turite klausimų dėl narystės, privilegijų ar atnaujinimo, nedvejodami susisiekite su mumis atsakydami į šį el. laišką.",
	"Thanks": "Dėkoju",
	"Team": "Komanda",
	"Hi": "Sveiki",
	"Webtools and Google AdSense Configuration Settings": "„Webtools“ ir „Google AdSense“ konfigūracijos nustatymai",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Įveskite DISABLE_ADSENSE_ONLY, kad įgalintumėte žiniatinklio įrankius be „AdSense“.",
	"Enter your AdSense code for enable webtools with AdSense": "Įveskite „AdSense“ kodą, kad įgalintumėte žiniatinklio įrankius naudodami „AdSense“.",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Įveskite DISABLE_BOTH, kad išjungtumėte žiniatinklio įrankius ir „AdSense“.",
	"Webtools and Google Configuration Settings": "„Webtools“ ir „Google“ konfigūracijos nustatymai",
	"vCard Features": "vCard funkcijos",
	"Per": "Per",
	"Note": "Pastaba",
	"Month": "Mėnuo",
	"Year": "Metai",
	"Your Business Card is Ready.": "Viršytas maksimalus kortelių kūrimo limitas. Atnaujinkite savo planą.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Viršytas maksimalus kortelių kūrimo limitas. Atnaujinkite savo planą.",
	"Some fields missing or cover/logo size is large.": "Trūksta kai kurių laukų arba viršelio / logotipo dydis yra didelis.",
	"New Business Card Created Successfully!": "Nauja vizitinė kortelė sėkmingai sukurta!",
	"Sorry, Please fill basic business details.": "Atsiprašome, užpildykite pagrindinę verslo informaciją.",
	"Sorry, personalized link was already registered.": "Atsiprašome, suasmeninta nuoroda jau buvo užregistruota.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Viršytas maksimalus kortelių kūrimo limitas. Atnaujinkite savo planą, kad pridėtumėte daugiau kortelių (-ių).",
	"Atleast add one feature.": "Pridėkite bent vieną funkciją.",
	"Features details updated": "Informacija apie funkcijas atnaujinta",
	"You have reached plan features limited.": "Pasiekėte ribotas plano funkcijas.",
	"Please fill all required fields.": "Užpildykite visus privalomus laukus.",
	"Payment details updated": "Mokėjimo informacija atnaujinta",
	"You have reached plan payments limited.": "Pasiekėte apribotą plano mokėjimų skaičių.",
	"Services details updated": "Atnaujinta paslaugų informacija",
	"You have reached plan limit.": "Pasiekėte plano limitą.",
	"Gallery images updated": "Atnaujinti galerijos vaizdai",
	"Your Business Card Enabled": "Jūsų vizitinė kortelė įjungta",
	"Your Business Card Disabled": "Jūsų vizitinė kortelė išjungta",
	"Your current plan is not available. Choose another plan.": "Dabartinis jūsų planas nepasiekiamas. Pasirinkite kitą planą.",
	"FREE Plan activated!": "NEMOKAMAS planas aktyvuotas!",
	"Card details updated": "Atnaujinta kortelės informacija",
	"Feature details updated": "Informacija apie funkciją atnaujinta",
	"You have reached plan payment limit.": "Pasiekėte plano mokėjimo limitą.",
	"Payment list details updated": "Mokėjimų sąrašo informacija atnaujinta",
	"Your business card is updated!": "Jūsų vizitinė kortelė atnaujinta!",
	"footer support email": "poraštės palaikymo el"
}