{
	"Overview": "Gambaran keseluruhan",
	"My Account": "Akaun saya",
	"Not Available": "Tidak Tersedia",
	"Administrator": "Pentadbir",
	"Edit": "Sunting",
	"Change Password": "Tukar kata laluan",
	"New Password": "Kata laluan baharu",
	"Confirm Password": "Sahkan Kata Laluan",
	"Account Details": "Butiran Akaun",
	"Profile Picture": "Gambar profil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Disyorkan : 200 x 200 piksel atau 500 x 500 piksel",
	"Name": "Nama",
	"Email": "E-mel",
	"Update": "Kemas kini",
	"Copyright": "hak cipta",
	"All rights reserved.": "Hak cipta terpelihara.",
	"Profile & account": "Profil & akaun",
	"Logout": "Log keluar",
	"Dashboard": "Papan pemuka",
	"Themes": "Tema",
	"Plans": "Rancangan",
	"All Plans": "Semua Rancangan",
	"Add Plan": "Tambah Pelan",
	"Users": "Pengguna",
	"Payment Methods": "cara bayaran",
	"Transactions": "Transaksi",
	"Offline Transactions": "Urus Niaga Luar Talian",
	"Pages": "muka surat",
	"Settings": "tetapan",
	"General Settings": "Tetapan umum",
	"Translations": "Terjemahan",
	"Generate Sitemap": "Hasilkan Peta Laman",
	"Invoice & Tax": "Invois & Cukai",
	"Check Update": "Semak Kemas Kini",
	"Clear cache": "Kosongkan cache",
	"Edit Page": "Edit Halaman",
	"Save": "Jimat",
	"Page": "Halaman",
	"Actions": "Tindakan",
	"Add Payment Method": "Tambah Kaedah Pembayaran",
	"Payment Method Details": "Butiran Kaedah Pembayaran",
	"Thumb Image": "Imej Ibu Jari",
	"Payment Method Name": "Nama Kaedah Pembayaran",
	"Payment Settings": "Tetapan Pembayaran",
	"Client ID": "ID Pelanggan",
	"Secret Key": "Kunci Rahsia",
	"Add": "Tambah",
	"Edit Payment Method": "Edit Kaedah Pembayaran",
	"Installed Status": "Status Dipasang",
	"Status": "Status",
	"Payment Method": "Kaedah Pembayaran",
	"Installed": "Dipasang",
	"Not Installed Yet": "Belum Dipasang",
	"Inactive": "Tidak aktif",
	"Active": "Aktif",
	"Activate": "Aktifkan",
	"Deactivate": "Nyahaktifkan",
	"NO PAYMENT METHODS FOUND": "TIADA KAEDAH PEMBAYARAN DITEMUI",
	"Are you sure?": "Adakah anda pasti?",
	"If you proceed, you will active/deactivate this payment method data.": "Jika anda meneruskan, anda akan mengaktifkan/menyahaktifkan data kaedah pembayaran ini.",
	"Cancel": "Batal",
	"Yes, proceed": "Ya, teruskan",
	"Plan Details": "Butiran Rancangan",
	"Recommended": "Disyorkan",
	"Private Plan": "Rancangan Persendirian",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Pelan ini tidak dipaparkan pada halaman pelanggan. Hanya panel pentadbir boleh menetapkan pelan ini kepada pelanggan.",
	"Plan Name": "Nama Pelan",
	"Description": "Penerangan",
	"Plan Prices": "Harga Pelan",
	"Price": "harga",
	"For free, enter 0": "Secara percuma, masukkan 0",
	"Validity": "Kesahan",
	"Enter no. of days": "Masukkan no. hari",
	"For forever, enter 9999": "Untuk selamanya, masukkan 9999",
	"No. Of vCards": "Bilangan vKad",
	"For unlimited, enter 999": "Untuk tanpa had, masukkan 999",
	"No. Of Services/Products": "Bilangan Perkhidmatan/Produk",
	"No. Of Galleries": "No. Galeri",
	"No. Of Card Features": "Bilangan Ciri Kad",
	"No. Of Payment Listed": "No. Pembayaran yang Disenaraikan",
	"Personalized Link": "Pautan Diperibadikan",
	"Hide Branding": "Sembunyikan Penjenamaan",
	"Free Setup": "Persediaan Percuma",
	"Free Support": "Sokongan Percuma",
	"Edit Plan": "Edit Rancangan",
	"S.No": "S.No",
	"Plan Price": "Harga Pelan",
	"Plan Validity": "Kesahan Pelan",
	"Free": "Percuma",
	"Forever": "Selamanya",
	"Monthly": "Bulanan",
	"Yearly": "setiap tahun",
	"Days": "hari-hari",
	"Discontinued": "Dihentikan",
	"If you proceed, you will active/deactivate this plan data.": "Jika anda meneruskan, anda akan mengaktifkan/menyahaktifkan data pelan ini.",
	"Tax Settings": "Tetapan Cukai",
	"These details will be used for the invoice.": "Butiran ini akan digunakan untuk invois.",
	"Invoice Number Prefix": "Awalan Nombor Invois",
	"Phone": "telefon",
	"Address": "Alamat",
	"City": "Bandar",
	"State/Province": "Negeri/Wilayah",
	"ZIP Code": "Poskod",
	"Country": "Negara",
	"Tax Name": "Nama Cukai",
	"Tax ID": "ID cukai",
	"Tax Value": "Nilai Cukai",
	"Invoice Footer": "Pengaki Invois",
	"Invoice Email Settings": "Tetapan E-mel Invois",
	"Email Heading": "Tajuk E-mel",
	"Email Footer": "Pengaki E-mel",
	"Transaction Date": "tarikh transaksi",
	"Trans ID": "ID Trans",
	"Payment Trans ID": "ID Trans Pembayaran",
	"Customer Name": "Nama Pelanggan",
	"Gateway Name": "Nama Gerbang",
	"Amount": "Jumlah",
	"Paid": "Dibayar",
	"Failed": "gagal",
	"Pending": "Yang belum selesai",
	"Invoice": "Invois",
	"Success": "Kejayaan",
	"No Transactions Found.": "Tiada Transaksi Ditemui.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Jika anda meneruskan transaksi ini, anda akan mendapat kejayaan status pembayaran pelan ini.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Jika anda meneruskan transaksi ini, Jika anda meneruskan transaksi ini, anda akan berjaya dalam status pembayaran dan mengaktifkan pelan ini.",
	"Download": "Muat turun",
	"Print": "Cetak",
	"Tax Number:": "Nombor cukai:",
	"INVOICE DATE": "TARIKH INVOIS",
	"INVOICE NO": "INVOIS NO",
	"Extended": "Dipanjangkan",
	"Via": "Melalui",
	"Subtotal": "jumlah kecil",
	"Rate": "Kadar",
	"Total": "Jumlah",
	"License": "Lesen",
	"Envato Purchase Code": "Kod Pembelian Envato",
	"Where is my purchase code?": "Di manakah kod pembelian saya?",
	"Check": "Semak",
	"Change Plan in User": "Tukar Pelan dalam Pengguna",
	"Change Plan": "Tukar Pelan",
	"User ID": "ID Pengguna",
	"Upgrade": "Naik taraf",
	"Edit User": "Edit Pengguna",
	"User Details": "Butiran Pengguna",
	"Full Name": "Nama penuh",
	"Current Plan": "Rancangan Semasa",
	"Joined": "Menyertai",
	"No Plan": "Tiada Pelan",
	"No Users Found.": "Tiada Pengguna Ditemui.",
	"Delete": "Padam",
	"If you proceed, you will active/deactivate this user data.": "Jika anda meneruskan, anda akan mengaktifkan/menyahaktifkan data pengguna ini.",
	"WARNING!": "AMARAN!",
	"This action will remove user account and user data. It is not revertable action.": "Tindakan ini akan mengalih keluar akaun pengguna dan data pengguna. Ia bukan tindakan boleh balik.",
	"View User": "Lihat Pengguna",
	"User": "pengguna",
	"Login via Admin": "Log masuk melalui Admin",
	"vCard ID": "ID vCard",
	"Title": "Tajuk",
	"No business cards found": "Tiada kad perniagaan ditemui",
	"Note : If you proceed, you will lose your admin session.": "Nota : Jika anda meneruskan, anda akan kehilangan sesi pentadbir anda.",
	"Are you sure login into the user?": "Adakah anda pasti log masuk ke pengguna?",
	"Overall Income": "Pendapatan Keseluruhan",
	"Today Income": "Pendapatan Hari Ini",
	"Overall Users": "Pengguna Keseluruhan",
	"Today Users": "Pengguna Hari Ini",
	"Total Sales Overview": "Jumlah Gambaran Keseluruhan Jualan",
	"New Users Overview": "Gambaran Keseluruhan Pengguna Baharu",
	"Total Sales": "Jumlah jualan",
	"New Users": "Pengguna Baharu",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Nota: Sesetengah medan dilumpuhkan. Anda boleh menukar nilai masing-masing terus daripada fail .env.",
	"General Configuration Settings": "Tetapan Konfigurasi Umum",
	"Application Type": "Jenis Permohonan",
	"VCARD": "VCARD",
	"STORE": "KEDAI",
	"BOTH": "KEDUANYA",
	"Timezone": "Zon masa",
	"Currency": "mata wang",
	"Default Plan Term": "Jangka Pelan Lalai",
	"Cookie Consent Settings": "Tetapan Persetujuan Kuki",
	"Enable": "Dayakan",
	"Disable": "Lumpuhkan",
	"Image Upload Limit": "Had Muat Naik Imej",
	"Size": "Saiz",
	"Share Content Settings": "Tetapan Kongsi Kandungan",
	"Share Content": "Kongsi Kandungan",
	"Business Name": "Nama Perniagaan",
	"Business URL or Address": "URL atau Alamat Perniagaan",
	"App Name": "Nama Apl",
	"Tawk Chat Settings": "Tetapan Sembang Tawk",
	"Tawk Chat URL (s1.src)": "URL Sembang Tawk (s1.src)",
	"Tawk Chat Key": "Kunci Sembang Tawk",
	"Website Configuration Settings": "Tetapan Konfigurasi Laman Web",
	"Theme Colors": "Warna Tema",
	"Banner Image": "Imej Sepanduk",
	"Recommended size : 1000 x 667": "Saiz yang disyorkan : 1000 x 667",
	"Website Logo": "Logo Laman Web",
	"Recommended size : 200 x 90": "Saiz yang disyorkan : 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Saiz yang disyorkan : 200 x 200",
	"Site Name": "Nama Tapak",
	"SEO Meta Description": "Perihalan Meta SEO",
	"SEO Keywords": "Kata Kunci SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Kata Kunci SEO (Kata Kunci 1, Kata Kunci 2)",
	"Payment Methods Configuration Settings": "Tetapan Konfigurasi Kaedah Pembayaran",
	"Paypal Settings": "Tetapan Paypal",
	"Mode": "Mod",
	"Sandbox": "Kotak pasir",
	"Live": "Langsung",
	"Client Key": "Kunci Pelanggan",
	"Secret": "Rahsia",
	"Razorpay Settings": "Tetapan Razorpay",
	"Stripe Settings": "Tetapan Jalur",
	"Publishable Key": "Kunci Boleh Diterbitkan",
	"Offline (Bank Transfer) Settings": "Tetapan Luar Talian (Pemindahan Bank).",
	"Offline (Bank Transfer) Details": "Butiran Luar Talian (Pemindahan Bank).",
	"Google Configuration Settings": "Tetapan Konfigurasi Google",
	"Google reCAPTCHA Configuration Settings": "Tetapan Konfigurasi Google reCAPTCHA",
	"reCAPTCHA Enable": "reCAPTCHA Dayakan",
	"On": "hidup",
	"Off": "Mati",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Jika anda tidak mendapat reCAPTCHA (Kotak Semak v2), buat a",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Kunci Tapak reCAPTCHA",
	"reCAPTCHA Secret Key": "Kunci Rahsia reCAPTCHA",
	"Google OAuth Configuration Settings": "Tetapan Konfigurasi OAuth Google",
	"Google Auth Enable": "Google Auth Enable",
	"Select a reCAPTCHA": "Pilih reCAPTCHA",
	"Select a Google Auth Enable": "Pilih Google Auth Enable",
	"Google Client ID": "ID Pelanggan Google",
	"Google Client Secret": "Rahsia Pelanggan Google",
	"'Google Redirect": "'Google Redirect",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Jika anda tidak mendapat Google OAuth Client ID & Secret Key, ikuti a",
	" steps": "langkah-langkah",
	"Google Analytics Configuration Settings": "Tetapan Konfigurasi Google Analitis",
	"Google Analytics ID": "ID Google Analitis",
	"If you did not get a google analytics id, create a": "Jika anda tidak mendapat id analitik google, buat a",
	"new analytics id.": "id analitik baharu.",
	"Google AdSense Configuration Settings": "Tetapan Konfigurasi Google AdSense",
	"Google AdSense code": "Kod Google AdSense",
	"If you did not get a google adsense code, create a": "Jika anda tidak mendapat kod google adsense, buat a",
	"new adsense code.": "kod adsense baru.",
	"Email Configuration Settings": "Tetapan Konfigurasi E-mel",
	"Sender Name": "Nama pengirim",
	"Sender Email Address": "Alamat E-mel Pengirim",
	"Mailer Driver": "Pemandu Surat",
	"Mailer Host": "Hos Pengirim",
	"Mailer Port": "Pelabuhan Mailer",
	"Mailer Encryption": "Penyulitan Mailer",
	"Mailer Username": "Nama Pengguna Pengirim",
	"Mailer Password": "Kata Laluan Pengirim",
	"Test Mail": "Mel Ujian",
	"Confirm Passwor": "Sahkan Kata Laluan",
	"Please confirm your password before continuing.": "Sila sahkan kata laluan anda sebelum meneruskan.",
	"name@email.com": "nama@email.com",
	"Forgot Your Password?": "Lupa Kata Laluan Anda?",
	"Reset Password": "Menetapkan semula kata laluan",
	"Send Password Reset Link": "Hantar Pautan Tetapan Semula Kata Laluan",
	"Enter your password": "Masukkan kata laluan anda",
	"Enter your confirm password": "Masukkan kata laluan sahkan anda",
	"Sign Up": "Sign Up",
	"Sign In": "Log Masuk",
	"Sign in your account": "Log masuk akaun anda",
	"Continue with Google": "Teruskan dengan Google",
	"Create an account": "Buat akaun",
	"Already have an account?": "Sudah mempunyai akaun?",
	"Verify Your Email Address": "Mengesahkan alamat e-mel anda",
	"A fresh verification link has been sent to your email address.": "Pautan pengesahan baharu telah dihantar ke alamat e-mel anda.",
	"Before proceeding, please check your email for a verification link.": "Sebelum meneruskan, sila semak e-mel anda untuk mendapatkan pautan pengesahan.",
	"If you did not receive the email": "Jika anda tidak menerima e-mel",
	"click here to request another": "klik di sini untuk meminta yang lain",
	"Invoice Number :": "Nombor invois :",
	"Invoice Date :": "Tarikh invois :",
	"Tax": "Cukai",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Jika anda mempunyai sebarang soalan tentang invois ini, balas e-mel ini atau hubungi kami",
	"support team": "pasukan penyokong",
	"for help.": "Untuk pertolongan.",
	"Thanks for signing up to": "Terima kasih kerana mendaftar",
	"If you have any questions about this, please visit our website": "Jika anda mempunyai sebarang soalan tentang perkara ini, sila layari laman web kami",
	"to get started create a vCard or WhatsApp store today.": "untuk mula mencipta vCard atau kedai WhatsApp hari ini.",
	"Have a great day!": "Selamat hari raya!",
	"Page Unauthorised": "Halaman Tanpa Kebenaran",
	"Back to home": "Kembali ke rumah",
	"Page Forbidden": "Halaman Dilarang",
	"Page Not Found": "Laman tidak dijumpai",
	"404 - Page Not Found": "404 - Halaman Tidak Ditemui",
	"403 - Page Forbidden": "403 - Halaman Dilarang",
	"401 - Page Unauthorised": "401 - Halaman Tanpa Kebenaran",
	"429 - Too Many Requests": "429 - Terlalu Banyak Permintaan",
	"Too Many Requests": "Terlalu Banyak Permintaan",
	"500 - Internal Server Error": "500 - Ralat Pelayan Dalaman",
	"Internal Server Error": "Ralat Pelayan Dalaman",
	"503 - Service Unavailable": "503 - Perkhidmatan Tidak Tersedia",
	"Service Unavailable": "Perkhidmatan Tidak Tersedia",
	"Go Home": "Balik rumah",
	"Oh no": "Oh tidak",
	"Bcrypt Password Generator - Web Tools": "Penjana Kata Laluan Bcrypt - Alat Web",
	"Bcrypt Password Generator": "Penjana Kata Laluan Bcrypt",
	"Password": "Kata laluan",
	"Generate": "Menjana",
	"Output": "Pengeluaran",
	"Result": "Hasilnya",
	"Copy to clipboard": "Salin ke papan keratan",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Alat Web",
	"CSS Beautifier": "Pencantik CSS",
	"CSS Code": "Kod CSS",
	"Convert": "Tukar",
	"CSS Minifier - Web Tools": "CSS Minifier - Alat Web",
	"CSS Minifier": "CSS Minifier",
	"DNS Lookup - Web Tools": "Carian DNS - Alat Web",
	"DNS Lookup": "Carian DNS",
	"Domain URL": "URL domain",
	"Eg: https://domain.com": "Cth: https://domain.com",
	"Search": "Cari",
	"DNS": "DNS",
	"No results found.": "Tiada keputusan dijumpai.",
	"A Record": "A Rekod",
	"Type": "taip",
	"Hostname": "Nama hos",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Rekod AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Rekod CNAME",
	"Target": "Sasaran",
	"MX Record": "Rekod MX",
	"Priority": "Keutamaan",
	"TXT Record": "Rekod TXT",
	"Entries": "entri",
	"NS Record": "Rekod NS",
	"Emojies - Web Tools": "Emoji - Alat Web",
	"Emojies": "Emoji",
	"Content": "Kandungan",
	"Start Picker": "Mulakan Pemilih",
	"HTML Beautifier - Web Tools": "Pengindah HTML - Alat Web",
	"HTML Beautifier": "Pencantik HTML",
	"HTML Code": "Kod HTML",
	"HTML Minifier - Web Tools": "HTML Minifier - Alat Web",
	"HTML Minifier": "HTML Minifier",
	"IP Address Lookup - Web Tools": "Carian Alamat IP - Alat Web",
	"IP Address Lookup": "Carian Alamat IP",
	"IP Address": "Alamat IP",
	"Country Name": "Nama negara",
	"City Name": "nama bandar",
	"Postal code": "Poskod",
	"Latitude": "Latitud",
	"Longtitude": "Longtitude",
	"Not found": "Tidak ditemui",
	"JS Beautifier - Web Tools": "JS Beautifier - Alat Web",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "Kod JS",
	"JS Minifier - Web Tools": "JS Minifier - Alat Web",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Penjana Lorem - Alat Web",
	"Lorem Generator": "Penjana Lorem",
	"No. Of Words": "Bilangan Perkataan",
	"Password Generator (MD5) - Web Tools": "Penjana Kata Laluan (MD5) - Alat Web",
	"Password Generator (MD5)": "Penjana Kata Laluan (MD5)",
	"Random Password Generator - Web Tools": "Penjana Kata Laluan Rawak - Alat Web",
	"Random Password Generator": "Penjana Kata Laluan Rawak",
	"No. Of Characters": "Bilangan Watak",
	"Random Word Generator - Web Tools": "Penjana Kata Rawak - Alat Web",
	"Random Word Generator": "Penjana Kata Rawak",
	"No. of Words": "Bilangan Perkataan",
	"Text Counter - Web Tools": "Kaunter Teks - Alat Web",
	"Text Counter": "Kaunter Teks",
	"Whois Lookup - Web Tools": "Whois Lookup - Alat Web",
	"Whois Lookup": "Whois Lookup",
	"WHOIS": "SIAPAKAH",
	"Domain Name": "Nama domain",
	"Registrar Name": "Nama Pendaftar",
	"Registrant name": "Nama pendaftar",
	"Domain Created date": "Tarikh Dicipta Domain",
	":date at :time (UTC :offset)": ":tarikh pada :masa (UTC:offset)",
	"Domain Updated date": "Tarikh Kemas Kini Domain",
	"Domain Expiration date": "Tarikh Luput Domain",
	"Domain Name servers": "Pelayan Nama Domain",
	"States": "negeri",
	"WHOIS server name": "Nama pelayan WHOIS",
	"About us": "Tentang kita",
	"Contact us": "Hubungi Kami",
	"FAQs": "Soalan Lazim",
	"Privacy Policy": "Dasar Privasi",
	"Refund Policy": "Polisi Bayaran Balik",
	"Terms and Conditions": "Terma dan syarat",
	"Customer": "Pelanggan",
	"Reset": "Tetapkan semula",
	"IP Lookup": "Carian IP",
	"QR Maker": "Pembuat QR",
	"QR Style": "Gaya QR",
	"Choose Option": "Pilih Pilihan",
	"Basic": "asas",
	"Text Style 1": "Gaya Teks 1",
	"Font Style": "Gaya Font",
	"Courier": "kurier",
	"Verdana": "Verdana",
	"Georgia": "Georgia",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "Monospace",
	"QR Text": "Teks QR",
	"Input placeholder": "Pemegang tempat input",
	"Label": "Label",
	"Text Color": "Warna Teks",
	"Fill Color": "Isi warna",
	"Background Color": "Warna latar belakang",
	"QR Image": "Imej QR",
	"Download QR": "Muat turun QR",
	"Domain": "Domain",
	"Billing Details": "maklumat Bil",
	"Billing Address": "Alamat Pengebilan",
	"Billing City": "Bandar Pengebilan",
	"Billing State/Province": "Negeri/Wilayah Pengebilan",
	"Billing Zip Code": "Kod Pos Pengebilan",
	"Billing Country": "Negara Pengebilan",
	"Tax Number": "Nombor cukai",
	"Personal": "Peribadi",
	"Business": "Perniagaan",
	"Skip & Active": "Langkau & Aktif",
	"Business Hours": "Waktu perniagaan",
	"Always Open": "Sentiasa Terbuka",
	"24 Hours": "24 jam",
	"Hide Business Hours": "Sembunyikan Waktu Perniagaan",
	"Monday": "Isnin",
	"Closed": "tertutup",
	"Opening Time": "Waktu Pembukaan",
	"Closing Time": "Waktu tutup",
	"Tuesday": "Selasa",
	"Wednesday": "Rabu",
	"Thursday": "Khamis",
	"Friday": "Jumaat",
	"Saturday": "Sabtu",
	"Sunday": "Ahad",
	"Business Cards": "Kad perniagaan",
	"Create vCard": "Cipta vCard",
	"Create WhatsApp Store": "Buat WhatsApp Store",
	"Create": "Buat",
	"vCard": "vKad",
	"WhatsApp Store": "Kedai WhatsApp",
	"Business ID": "ID perniagaan",
	"Validity Upto": "Kesahan Sehingga",
	"Scan": "Imbas",
	"Preview": "Pratonton",
	"No Business Cards Found.": "Tiada Kad Perniagaan Ditemui.",
	"If you proceed, you will enabled/disabled this card.": "Jika anda meneruskan, anda akan mendayakan/melumpuhkan kad ini.",
	"Scan Business Card / Store": "Imbas Kad Perniagaan / Kedai",
	"Create New Business Card": "Cipta Kad Perniagaan Baharu",
	"Card Color": "Warna Kad",
	"Language": "Bahasa",
	"Cover": "Penutup",
	"Recommended : 604 x 250 pixels": "Disyorkan : 604 x 250 piksel",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Disyorkan : 500 x 500 piksel",
	"Business name / Your name": "Nama perniagaan / Nama anda",
	"Sub Title": "Tajuk Kecil",
	"Location / Job title": "Lokasi / Tajuk kerja",
	"About business / Bio": "Mengenai perniagaan / Bio",
	"Submit & Next": "Hantar & Seterusnya",
	"Available": "Tersedia",
	"Not available": "Tidak tersedia",
	"Gallery Image": "Imej Galeri",
	"Add One More Gallery": "Tambah Satu Lagi Galeri",
	"Media Library": "Perpustakaan Media",
	"Drag and Drop Single/Multiple Files Here": "Seret dan Lepaskan Fail Tunggal/Berbilang Di Sini",
	"No media found": "Tiada media ditemui",
	"Try adjusting your add to find what you are looking for.": "Cuba laraskan tambahan anda untuk mencari perkara yang anda cari.",
	"Close": "tutup",
	"Oops!": "Aduh!",
	"You have reached your current plan limit.": "Anda telah mencapai had pelan semasa anda.",
	"Recommended : 200 x 200 pixels": "Disyorkan : 200 x 200 piksel",
	"Choose image": "Pilih imej",
	"Image Caption": "Kapsyen Imej",
	"Remove": "Alih keluar",
	"Payments": "Pembayaran",
	"Add One More Payments": "Tambah Satu Lagi Pembayaran",
	"Icon": "ikon",
	"Choose Icon": "Pilih Ikon",
	"Display type": "Jenis paparan",
	"Choose Type": "Pilih Jenis",
	"Default": "Lalai",
	"Link": "Pautan",
	"Type something": "Taip sesuatu",
	"UPI or Bank": "UPI atau Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi atau 9876543210 atau butiran akaun bank anda",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Contohnya: https://rzp.io/i/nxrHnLJ",
	"Services": "Perkhidmatan",
	"Add One More Service": "Tambah Satu Perkhidmatan Lagi",
	"Service Image": "Imej Perkhidmatan",
	"Service Name": "Nama Perkhidmatan",
	"Service Description": "Penerangan Perkhidmatan",
	"Enquiry Button": "Butang Pertanyaan",
	"Enabled": "Didayakan",
	"Disabled": "Dilumpuhkan",
	"Card Features": "Ciri Kad",
	"Add One More Features": "Tambah Satu Lagi Ciri",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Video Youtube",
	"Google Map": "Peta Google",
	"Please add atleast one feature": "Sila tambah sekurang-kurangnya satu ciri",
	"For ex: Chennai, Tamilnadu, India": "Contohnya: Chennai, Tamilnadu, India",
	"For ex: Lorem Ipsum is simply dummy text of": "Contohnya: Lorem Ipsum hanyalah teks tiruan",
	"Email Address": "Alamat emel",
	"For ex: support@website.com": "Contohnya: support@website.com",
	"Phone Number": "Nombor telefon",
	"For ex: +919876543210": "Contohnya: +919876543210",
	"For ex: 919876543210": "Contohnya: 919876543210",
	"Website": "laman web",
	"For ex: website.com": "Contohnya: laman web.com",
	"Video Title": "Tajuk Video",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Contohnya: https://www.youtube.com/watch?v=li5ths352",
	"California": "California",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Checkout",
	"No Plan Found": "Tiada Pelan Ditemui",
	"Back": "belakang",
	"Upgrade/Renewal Plan": "Pelan Naik Taraf/Pembaharuan",
	"Total Payable": "Jumlah Kena Bayar",
	"Payment method": "Kaedah pembayaran",
	"Continue for payment": "Teruskan untuk pembayaran",
	"Offline Checkout": "Daftar Keluar Luar Talian",
	"Note: Do Page Refresh or back button.": "Nota: Lakukan Muat Semula Halaman atau butang kembali.",
	"Plan Name : ": "Nama Pelan :",
	"Transaction ID": "ID Transaksi",
	"Verify Payment": "Sahkan Pembayaran",
	"Bank Details": "Butiran Bank",
	"Pay Now": "Bayar sekarang",
	"Please enter your credit card information": "Sila masukkan maklumat kad kredit anda",
	"Cancel payment and back to home": "Batalkan pembayaran dan pulang ke rumah",
	"Edit Business Card": "Edit Kad Perniagaan",
	"Update Image Gallery": "Kemas kini Galeri Imej",
	"Gallery": "Galeri",
	"Add New": "Tambah baru",
	"Skip & Continue": "Langkau & Teruskan",
	"Edit Payment Listed": "Edit Pembayaran Disenaraikan",
	"Update Services": "Perkhidmatan Kemas Kini",
	"Update Products": "Kemas kini Produk",
	"Products": "Produk",
	"Product Badge": "Lencana Produk",
	"Product Image": "Imej Produk",
	"Product Name": "Nama Produk",
	"Product Sub Title": "Tajuk Kecil Produk",
	"Regular Price": "Harga biasa",
	"Sales Price": "Harga jualan",
	"In Stock": "Dalam stok",
	"Out of Stock": "Habis Stok",
	"Add One More Product": "Tambah Satu Lagi Produk",
	"Submit": "Hantar",
	"Edit WhatsApp Store": "Edit WhatsApp Store",
	"Store name": "Nama kedai",
	"Store greeting": "Salam kedai",
	"WhatsApp Number": "Nombor WhatsApp",
	"For example: 919876543210 (With country code)": "Contohnya: 919876543210 (Dengan kod negara)",
	"WhatsApp Footer Text": "Teks Pengaki WhatsApp",
	"Media": "Media",
	"Addtional Tools": "Alat Tambahan",
	"Add Media": "Tambah Media",
	"Media Name": "Nama Media",
	"Upload on:": "Muat naik pada:",
	"Copy": "Salinan",
	"Do you want to remove this file?": "Adakah anda mahu mengalih keluar fail ini?",
	"Something wrong.": "Sesuatu yang tidak kena.",
	"Copied!": "disalin!",
	"Image path was copied.": "Laluan imej telah disalin.",
	"FREE PLAN": "PELAN PERCUMA",
	"My plan": "Rancangan saya",
	"Lifetime": "Seumur hidup",
	"Remaining Days": "Baki Hari",
	"Plan Expired!": "Pelan Tamat!",
	"Renew": "memperbaharui",
	"Choose plan": "Pilih pelan",
	"No active plans!": "Tiada rancangan aktif!",
	"FREE": "PERCUMA",
	"vCards": "vKad",
	"Services/Products": "Perkhidmatan/Produk",
	"Galleries": "Galeri",
	"Payment Listed": "Pembayaran Disenaraikan",
	"Unlimited": "Tidak terhad",
	"No": "Tidak",
	"If you proceed, it will renew/upgrade your plan.": "Jika anda meneruskan, ia akan memperbaharui/menaik taraf pelan anda.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Jika anda menaik taraf atau menurunkan taraf daripada pelan semasa anda, Ia akan melumpuhkan kad lama anda buat sementara waktu. Anda perlu mendayakannya secara manual.",
	"UNABLE TO DOWNGRADE": "TIDAK DAPAT MENURUNKAN TARAF",
	"Because you are already activated the 'Free' plan.": "Gambaran keseluruhan",
	"Create New WhatsApp Store": "Buat WhatsApp Store Baharu",
	"Ex: Welcome to": "Cth: Selamat datang ke",
	"Thanks for shopping with us.": "Terima kasih kerana membeli dengan kami.",
	"Payment ID": "ID Pembayaran",
	"Payment Mode": "Mod Pembayaran",
	"Show details": "Tunjukkan butiran",
	"Total Business Cards Overview": "Jumlah Gambaran Keseluruhan Kad Perniagaan",
	"Total Cards": "Jumlah Kad",
	"Hi, I am interested in your product/service:": "Hai, saya berminat dengan produk/perkhidmatan anda:",
	"Please provide more details.": "Sila berikan butiran lanjut.",
	"Make WhatsApp Enquiry": "Buat Pertanyaan WhatsApp",
	"Image Gallery": "Galeri Imej",
	"Youtube Videos": "Video Youtube",
	"Payment Details": "Butiran pembayaran",
	"Location": "Lokasi",
	"Share on": "Kongsikan",
	". All Rights Reserved.": ". Hak cipta terpelihara.",
	"Made with": "Dibuat dengan",
	"Save Contact": "Simpan Kenalan",
	"Oops! Basic details are missing.": "Aduh! Butiran asas tiada.",
	"Share": "Kongsi",
	"Your cart is empty.": "Troli anda kosong.",
	"Cart updated": "Troli dikemas kini",
	"Item added to cart": "Item ditambahkan pada troli",
	"Grand total:": "Jumlah keseluruhan:",
	"Item Removed": "Item Dialih Keluar",
	"Please fill following details:": "Sila isi butiran berikut:",
	"Mobile": "Mudah alih",
	"Confirm": "sahkan",
	"Order Placed!": "Pesanan Diletakkan!",
	"Profile": "Profil",
	"Scan QR": "Imbas QR",
	"Cookie Policy": "Dasar Kuki",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Kami menggunakan kuki untuk memperibadikan kandungan, untuk menyediakan ciri media sosial dan untuk menganalisis trafik kami. Kami juga berkongsi maklumat tentang penggunaan tapak kami dengan rakan kongsi media sosial, pengiklanan dan analitik kami. Jika anda ingin menukar tetapan kuki anda, sila lihat bahagian 'cara menolak kuki kami",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Jika tidak, jika anda bersetuju dengan penggunaan kuki kami, sila teruskan menggunakan tapak web kami.",
	"I accept cookies": "Saya terima biskut",
	"Getting Started": "Bermula",
	"How it works?": "Bagaimana ia berfungsi?",
	"Features": "ciri-ciri",
	"Pricing": "penetapan harga",
	"Login": "Log masuk",
	"Register": "Daftar",
	"Helpful Links": "Pautan yang membantu",
	"Support": "Sokongan",
	"Terms and Condition": "Terma dan syarat",
	"Social Links": "Pautan Sosial",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Tentang",
	"Contact": "Kenalan",
	"Web Tools": "Alat Web",
	"MD5 Password Generator": "Penjana Kata Laluan MD5",
	"WHOIS Lookup": "Carian WHOIS",
	"Create your Digital Business Card": "Cipta Kad Perniagaan Digital anda",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz ialah Pembuat Kad Perniagaan Digital. Anda boleh mencipta vkad digital anda sendiri untuk menarik pelanggan anda.",
	"Sign up now": "Daftarlah sekarang",
	"How it works": "Bagaimana ia berfungsi",
	"Create, share & get more customers": "Cipta, kongsi & dapatkan lebih ramai pelanggan",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Daftar akaun baharu, cipta kad perniagaan digital anda sendiri, kongsi pautan unik anda dan dapatkan lebih ramai pelanggan.",
	"Create business card": "Buat kad perniagaan",
	"Share your link": "Kongsi pautan anda",
	"Get more customers": "Dapatkan lebih ramai pelanggan",
	"Photo gallery": "Galeri gambar",
	"You can show case your product images on your business card.": "Anda boleh menunjukkan kes imej produk anda pada kad perniagaan anda.",
	"Services Listing": "Penyenaraian Perkhidmatan",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Anda boleh menyenaraikan perkhidmatan anda dengan kandungan penjelasan dan butang pertanyaan. Ini membantu anda mendapat peluang tinggi untuk menukar pelawat anda menjadi peneraju perniagaan.",
	"Save vCard": "Simpan vCard",
	"Visitor can save your phone number as vCard file format.": "Pelawat boleh menyimpan nombor telefon anda sebagai format fail vCard.",
	"Best for Businesses": "Terbaik untuk Perniagaan",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Kad Perniagaan Digital GoBiz akan membantu anda mengubah pelawat kad anda menjadi pelanggan.",
	"Why Digital Business Card?": "Mengapa Kad Perniagaan Digital?",
	"WhatsApp Enabled": "WhatsApp Didayakan",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Anda boleh mendayakan dan melumpuhkan Ciri Sembang WhatsApp dalam kad perniagaan digital anda.",
	"Photo Gallery": "Galeri gambar",
	"You can upload product photos or any business related photos in your gallery section.": "Anda boleh memuat naik foto produk atau mana-mana foto berkaitan perniagaan di bahagian galeri anda.",
	"Services Section": "Bahagian Perkhidmatan",
	"You can list your all services with image and description in this section.": "Anda boleh menyenaraikan semua perkhidmatan anda dengan imej dan penerangan dalam bahagian ini.",
	"You can list your all accepted payment methods in your digital business card.": "Anda boleh menyenaraikan semua kaedah pembayaran anda yang diterima dalam kad perniagaan digital anda.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Anda boleh memaparkan waktu buka perniagaan anda. Pelanggan anda boleh memahami dengan mudah apabila anda tersedia.",
	"Google Business Integraion": "Integrasi Perniagaan Google",
	"You can integrate your Google Business Link with your digital business card.": "Anda boleh menyepadukan Pautan Perniagaan Google anda dengan kad perniagaan digital anda.",
	"Google Maps Integraion": "Integrasi Peta Google",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Anda boleh memaparkan lokasi kedai / perniagaan anda di peta google. Pelawat boleh mencari anda dengan mudah.",
	"Social Media Links": "Pautan Media Sosial",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Semua kehadiran media sosial anda dalam satu kad perniagaan digital. Kekal berhubung dengan pelanggan anda.",
	"Modern Theme": "Tema Moden",
	"We used modern theme for user interface. It is fully responsive.": "Kami menggunakan tema moden untuk antara muka pengguna. Ia responsif sepenuhnya.",
	"Clean UI Design": "Reka Bentuk UI Bersih",
	"We creafted all designs professionally. It made with latest frameworks.": "Kami mencipta semua reka bentuk secara profesional. Ia dibuat dengan rangka kerja terkini.",
	"Faster Loading": "Memuatkan Lebih Cepat",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Kami memberi lebih kepentingan untuk pemuatan halaman. Kad digital anda dimuatkan lebih cepat daripada halaman web biasa.",
	"Unique Link": "Pautan Unik",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Nama atau perniagaan anda apa sahaja. Anda boleh menjana pautan kad perniagaan anda mengikut pilihan anda.",
	"Choose your best plan": "Pilih pelan terbaik anda",
	"Good investments will gives you 10x more revenue.": "Pelaburan yang baik akan memberi anda 10x lebih pendapatan.",
	"Beginner": "pemula",
	"Intermediate": "Pertengahan",
	"Professional": "Profesional",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Mulakan",
	"Got any question? Let’s talk about it.": "Ada apa-apa soalan? Mari kita bercakap mengenainya.",
	"Office": "Pejabat",
	"359 Hidden": "359 Tersembunyi",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Kenalan",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "sosial",
	"Frequently Asked Question": "Soalan Lazim",
	"The most common questions about how our business works and what can do for you.": "Soalan lazim tentang cara perniagaan kami berfungsi dan perkara yang boleh dilakukan untuk anda.",
	"How Long is this site live?": "Berapa lama laman web ini disiarkan?",
	"Can I install/upload anything I want on there?": "Bolehkah saya memasang/muat naik apa-apa yang saya mahu di sana?",
	"How can I migrate to another site?": "Bagaimanakah saya boleh berhijrah ke tapak lain?",
	"Can I change the domain you give me?": "Bolehkah saya menukar domain yang anda berikan kepada saya?",
	"How many sites I can create at once?": "Berapa banyak tapak yang boleh saya buat sekali gus?",
	"How can I communicate with you?": "Bagaimana saya boleh berkomunikasi dengan anda?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Polisi Pemulangan dan Bayaran Balik",
	"Privacy Policy for GoBiz": "Dasar Privasi untuk GoBiz",
	"Maximum limit reached": "Had maksimum dicapai",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "PENTING: Sebelum memulakan proses ini, kami mengesyorkan anda mengambil sandaran fail anda.",
	"Order Details:": "Maklumat-maklumat Pesanan:",
	"Customer Details:": "Butiran pelanggan:",
	"New Order": "Pesanan Baru",
	"Total :": "Jumlah :",
	"Your experience on this site will be improved by allowing cookies.": "Pengalaman anda di tapak ini akan dipertingkatkan dengan membenarkan kuki.",
	"Decline Cookies": "Tolak Cookies",
	"Allow cookies": "Benarkan kuki",
	"Demo for Store": "Demo untuk Kedai",
	"Demo for vCard": "Demo untuk vCard",
	"If you do not have an account?": "Jika anda tidak mempunyai akaun?",
	"Enter your email": "Masukkan emel anda",
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mac",
	"Apr": "Apr",
	"May": "Mungkin",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Ogos",
	"Sep": "Sep",
	"Oct": "Okt",
	"Nov": "Nov",
	"Dec": "Dis",
	"Showing": "Menunjukkan",
	"to": "kepada",
	"of": "daripada",
	"results": "keputusan",
	"Previous": "Sebelumnya",
	"Next": "Seterusnya",
	"Offline": "Luar talian",
	"Stripe": "belang",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Terima kasih banyak kerana berurusniaga dengan kami. Kami berharap dapat bekerjasama dengan anda sekali lagi!",
	"GST": "GST",
	"Total Payable Amount": "Jumlah Amaun Dibayar",
	"Choosed Plan": "Pelan yang Dipilih",
	"Recommended : 1920 x 550 pixels": "Disyorkan : 1920 x 550 piksel",
	"Recommended : 180 x 90 pixels": "Disyorkan : 180 x 90 piksel",
	"Please add atleast one feature.": "Sila tambah sekurang-kurangnya satu ciri.",
	"Transaction Status Updated Successfully!": "Status Transaksi Berjaya Dikemas Kini!",
	"Customer not available": "Pelanggan tidak tersedia",
	"Plan renewed successfully!": "Pelan berjaya diperbaharui!",
	"Plan activated successfully!": "Pelan berjaya diaktifkan!",
	"Transaction updated successfully": "Urus niaga berjaya dikemas kini",
	"home": "rumah",
	"about": "kira-kira",
	"contact": "kenalan",
	"faq": "faq",
	"footer": "pengaki",
	"footer Support Email": "E-mel Sokongan pengaki",
	"privacy": "privasi",
	"refund": "bayaran balik",
	"terms": "syarat",
	"Both": "Kedua-duanya",
	"vCard Only": "vCard Sahaja",
	"WhatsApp Store Only": "WhatsApp Store Sahaja",
	"For example for UPI": "Contohnya untuk UPI",
	"Send": "Hantar",
	"For ex: 91987654310 (With Country code) (Without +)": "Contohnya: 91987654310 (Dengan kod negara) (Tanpa +)",
	"Your membership at": "Keahlian anda di",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Berita baik! Masih ada masa untuk memperbaharui, dan ia semudah biasa – cuma klik pautan di bawah, pilih langganan yang sesuai dengan keperluan anda dan ikut gesaan.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "akan tamat tempoh pada minggu ini. Kami harap anda telah menikmati.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Jika anda mempunyai sebarang soalan mengenai keahlian, faedah atau pembaharuan anda, jangan teragak-agak untuk menghubungi anda dengan membalas e-mel ini.",
	"Thanks": "Terima kasih",
	"Team": "Pasukan",
	"Hi": "Hai",
	"Webtools and Google AdSense Configuration Settings": "Alat Web dan Tetapan Konfigurasi Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Taip DISABLE_ADSENSE_ONLY untuk mendayakan alat web tanpa AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Masukkan kod AdSense anda untuk mendayakan alat web dengan AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Taip DISABLE_BOTH untuk melumpuhkan alat web & AdSense",
	"Webtools and Google Configuration Settings": "Alat Web dan Tetapan Konfigurasi Google",
	"vCard Features": "Ciri vCard",
	"Per": "Per",
	"Note": "Catatan",
	"Month": "bulan",
	"Year": "tahun",
	"Your Business Card is Ready.": "Had pembuatan kad maksimum telah melebihi, Sila tingkatkan pelan anda.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Had pembuatan kad maksimum telah melebihi, Sila tingkatkan pelan anda.",
	"Some fields missing or cover/logo size is large.": "Sesetengah medan hilang atau saiz muka depan/logo adalah besar.",
	"New Business Card Created Successfully!": "Kad Perniagaan Baharu Berjaya Dicipta!",
	"Sorry, Please fill basic business details.": "Maaf, Sila isi butiran asas perniagaan.",
	"Sorry, personalized link was already registered.": "Maaf, pautan diperibadikan telah didaftarkan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Had pembuatan kad maksimum telah melebihi, Sila tingkatkan rancangan anda untuk menambah lebih banyak kad.",
	"Atleast add one feature.": "Sekurang-kurangnya tambah satu ciri.",
	"Features details updated": "Butiran ciri dikemas kini",
	"You have reached plan features limited.": "Anda telah mencapai ciri pelan terhad.",
	"Please fill all required fields.": "Sila isi semua medan yang diperlukan.",
	"Payment details updated": "Butiran pembayaran dikemas kini",
	"You have reached plan payments limited.": "Anda telah mencapai pembayaran pelan terhad.",
	"Services details updated": "Butiran perkhidmatan dikemas kini",
	"You have reached plan limit.": "Anda telah mencapai had pelan.",
	"Gallery images updated": "Imej galeri dikemas kini",
	"Your Business Card Enabled": "Kad Perniagaan Anda Didayakan",
	"Your Business Card Disabled": "Kad Perniagaan Anda Dilumpuhkan",
	"Your current plan is not available. Choose another plan.": "Pelan semasa anda tidak tersedia. Pilih pelan lain.",
	"FREE Plan activated!": "Pelan PERCUMA diaktifkan!",
	"Card details updated": "Butiran kad dikemas kini",
	"Feature details updated": "Butiran ciri dikemas kini",
	"You have reached plan payment limit.": "Anda telah mencapai had pembayaran pelan.",
	"Payment list details updated": "Butiran senarai pembayaran dikemas kini",
	"Your business card is updated!": "Kad perniagaan anda dikemas kini!",
	"footer support email": "e-mel sokongan pengaki"
}