{
	"Overview": "Overzicht",
	"My Account": "Mijn rekening",
	"Not Available": "Niet beschikbaar",
	"Administrator": "Beheerder",
	"Edit": "Bewerk",
	"Change Password": "Verander wachtwoord",
	"New Password": "nieuw paswoord",
	"Confirm Password": "bevestig wachtwoord",
	"Account Details": "Accountgegevens",
	"Profile Picture": "Profielfoto",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Aanbevolen : 200 x 200 pixels of 500 x 500 pixels",
	"Name": "Naam",
	"Email": "E-mail",
	"Update": "Update",
	"Copyright": "auteursrechten",
	"All rights reserved.": "Alle rechten voorbehouden.",
	"Profile & account": "Profiel & account",
	"Logout": "Uitloggen",
	"Dashboard": "Dashboard",
	"Themes": "Thema's",
	"Plans": "Plannen",
	"All Plans": "Alle plannen",
	"Add Plan": "Abonnement toevoegen",
	"Users": "Gebruikers",
	"Payment Methods": "Betaalmethodes",
	"Transactions": "Transacties",
	"Offline Transactions": "Offline transacties",
	"Pages": "Pagina's",
	"Settings": "Instellingen",
	"General Settings": "Algemene instellingen",
	"Translations": "Vertalingen",
	"Generate Sitemap": "Sitemap genereren",
	"Invoice & Tax": "Factuur & Belasting",
	"Check Update": "Vink Bijwerken aan",
	"Clear cache": "Cache wissen",
	"Edit Page": "Pagina aanpassen",
	"Save": "Opslaan",
	"Page": "Bladzijde",
	"Actions": "Acties",
	"Add Payment Method": "Betaalmethode toevoegen",
	"Payment Method Details": "Gegevens betalingsmethode",
	"Thumb Image": "Duim afbeelding",
	"Payment Method Name": "Naam betaalmethode",
	"Payment Settings": "Betalingsinstellingen",
	"Client ID": "klant identificatie",
	"Secret Key": "Geheime sleutel",
	"Add": "Toevoegen",
	"Edit Payment Method": "Betaalmethode bewerken",
	"Installed Status": "Geïnstalleerde status",
	"Status": "Toestand",
	"Payment Method": "Betalingswijze",
	"Installed": "Geïnstalleerd",
	"Not Installed Yet": "Nog niet geïnstalleerd",
	"Inactive": "Inactief",
	"Active": "Actief",
	"Activate": "Activeren",
	"Deactivate": "Deactiveren",
	"NO PAYMENT METHODS FOUND": "GEEN BETAALMETHODEN GEVONDEN",
	"Are you sure?": "Weet je het zeker?",
	"If you proceed, you will active/deactivate this payment method data.": "Als u doorgaat, activeert/deactiveert u deze betaalmethodegegevens.",
	"Cancel": "Annuleren",
	"Yes, proceed": "Ja, ga verder",
	"Plan Details": "Plandetails",
	"Recommended": "Aanbevolen",
	"Private Plan": "Privé abonnement",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Dit abonnement wordt niet weergegeven op de klantenpagina. Alleen het beheerderspaneel kan dit abonnement aan de klant toewijzen.",
	"Plan Name": "Plannaam",
	"Description": "Beschrijving",
	"Plan Prices": "Plan prijzen",
	"Price": "Prijs",
	"For free, enter 0": "Voer gratis 0 in",
	"Validity": "Geldigheid",
	"Enter no. of days": "Voer nr. van dagen",
	"For forever, enter 9999": "Voer voor altijd 9999 in",
	"No. Of vCards": "Aantal vCards",
	"For unlimited, enter 999": "Voer voor onbeperkt 999 in",
	"No. Of Services/Products": "Aantal diensten/producten",
	"No. Of Galleries": "Aantal galerijen",
	"No. Of Card Features": "Aantal kaartfuncties",
	"No. Of Payment Listed": "Aantal vermelde betalingen",
	"Personalized Link": "Gepersonaliseerde koppeling",
	"Hide Branding": "Branding verbergen",
	"Free Setup": "Gratis installatie",
	"Free Support": "Gratis ondersteuning",
	"Edit Plan": "Plan bewerken",
	"S.No": "S.Nr",
	"Plan Price": "Plan prijs",
	"Plan Validity": "Geldigheid plannen",
	"Free": "Vrij",
	"Forever": "Voor altijd",
	"Monthly": "Maandelijks",
	"Yearly": "Jaarlijks",
	"Days": "Dagen",
	"Discontinued": "Stopgezet",
	"If you proceed, you will active/deactivate this plan data.": "Als u doorgaat, activeert/deactiveert u deze abonnementsgegevens.",
	"Tax Settings": "Belasting instellingen",
	"These details will be used for the invoice.": "Deze gegevens worden gebruikt voor de factuur.",
	"Invoice Number Prefix": "Voorvoegsel factuurnummer",
	"Phone": "Telefoon",
	"Address": "Adres",
	"City": "Stad",
	"State/Province": "Staat/provincie",
	"ZIP Code": "Postcode",
	"Country": "Land",
	"Tax Name": "Fiscale naam",
	"Tax ID": "BTW-nummer",
	"Tax Value": "Belastingwaarde",
	"Invoice Footer": "Factuur Voettekst",
	"Invoice Email Settings": "E-mailinstellingen factuur",
	"Email Heading": "E-mail kop",
	"Email Footer": "E-mail voettekst",
	"Transaction Date": "transactie datum",
	"Trans ID": "Trans-ID",
	"Payment Trans ID": "Betaling Trans-ID",
	"Customer Name": "klantnaam",
	"Gateway Name": "Gateway-naam",
	"Amount": "Hoeveelheid",
	"Paid": "Betaald",
	"Failed": "Mislukt",
	"Pending": "In afwachting",
	"Invoice": "Factuur",
	"Success": "Succes",
	"No Transactions Found.": "Geen transacties gevonden.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Als u doorgaat met deze transactie, heeft u de betalingsstatus voor dit plan.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Als u doorgaat met deze transactie, Als u doorgaat met deze transactie, krijgt u de betalingsstatus geslaagd en activeert u dit plan.",
	"Download": "Downloaden",
	"Print": "Afdrukken",
	"Tax Number:": "Btw nummer:",
	"INVOICE DATE": "FACTUUR DATUM",
	"INVOICE NO": "FACTUUR NR",
	"Extended": "Verlengd",
	"Via": "Via",
	"Subtotal": "Subtotaal",
	"Rate": "Tarief",
	"Total": "Totaal",
	"License": "Licentie",
	"Envato Purchase Code": "Envato-aankoopcode",
	"Where is my purchase code?": "Waar is mijn aankoopcode?",
	"Check": "Controleren",
	"Change Plan in User": "Abonnement wijzigen in Gebruiker",
	"Change Plan": "Plan wijzigen",
	"User ID": "gebruikersnaam",
	"Upgrade": "Upgrade",
	"Edit User": "bewerk gebruiker",
	"User Details": "gebruikersdetails",
	"Full Name": "Voor-en achternaam",
	"Current Plan": "Huidige plan",
	"Joined": "Lid geworden",
	"No Plan": "Geen plan",
	"No Users Found.": "Geen gebruikers gevonden.",
	"Delete": "Verwijderen",
	"If you proceed, you will active/deactivate this user data.": "Als u verder gaat, activeert/deactiveert u deze gebruikersgegevens.",
	"WARNING!": "WAARSCHUWING!",
	"This action will remove user account and user data. It is not revertable action.": "Met deze actie worden het gebruikersaccount en de gebruikersgegevens verwijderd. Het is geen onomkeerbare actie.",
	"View User": "Gebruiker bekijken",
	"User": "Gebruiker",
	"Login via Admin": "Inloggen via beheerder",
	"vCard ID": "vCard-ID",
	"Title": "Titel",
	"No business cards found": "Geen visitekaartjes gevonden",
	"Note : If you proceed, you will lose your admin session.": "Opmerking: als u doorgaat, verliest u uw beheerderssessie.",
	"Are you sure login into the user?": "Weet u zeker dat u zich moet aanmelden bij de gebruiker?",
	"Overall Income": "Totaal inkomen",
	"Today Income": "Vandaag inkomen",
	"Overall Users": "Algemene gebruikers",
	"Today Users": "Vandaag gebruikers",
	"Total Sales Overview": "Totaal verkoopoverzicht",
	"New Users Overview": "Overzicht nieuwe gebruikers",
	"Total Sales": "Totale verkoop",
	"New Users": "Nieuwe gebruikers",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Opmerking: sommige velden zijn uitgeschakeld. U kunt de respectieve waarden rechtstreeks vanuit het .env-bestand wijzigen.",
	"General Configuration Settings": "Algemene configuratie-instellingen",
	"Application Type": "Applicatie type",
	"VCARD": "VCARD",
	"STORE": "OP TE SLAAN",
	"BOTH": "BEIDE",
	"Timezone": "Tijdzone",
	"Currency": "Munteenheid",
	"Default Plan Term": "Standaard abonnementstermijn",
	"Cookie Consent Settings": "Instellingen voor toestemming voor cookies",
	"Enable": "Inschakelen",
	"Disable": "Uitzetten",
	"Image Upload Limit": "Limiet voor het uploaden van afbeeldingen",
	"Size": "Maat",
	"Share Content Settings": "Inhoudsinstellingen delen",
	"Share Content": "Inhoud delen",
	"Business Name": "Bedrijfsnaam",
	"Business URL or Address": "Zakelijke URL of adres",
	"App Name": "Applicatie naam",
	"Tawk Chat Settings": "Tawk Chat-instellingen",
	"Tawk Chat URL (s1.src)": "Tawk Chat-URL (s1.src)",
	"Tawk Chat Key": "Tawk Chat-sleutel",
	"Website Configuration Settings": "Instellingen voor websiteconfiguratie",
	"Theme Colors": "Thema kleuren",
	"Banner Image": "Bannerafbeelding",
	"Recommended size : 1000 x 667": "Aanbevolen formaat: 1000 x 667",
	"Website Logo": "Website-logo",
	"Recommended size : 200 x 90": "Aanbevolen formaat : 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Aanbevolen formaat : 200 x 200",
	"Site Name": "Site naam",
	"SEO Meta Description": "SEO-metabeschrijving",
	"SEO Keywords": "SEO-trefwoorden",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO-zoekwoorden (zoekwoord 1, zoekwoord 2)",
	"Payment Methods Configuration Settings": "Betaalmethoden Configuratie-instellingen",
	"Paypal Settings": "PayPal-instellingen",
	"Mode": "modus",
	"Sandbox": "Zandbak",
	"Live": "Live",
	"Client Key": "Cliënt sleutel",
	"Secret": "Geheim",
	"Razorpay Settings": "Razorpay-instellingen",
	"Stripe Settings": "Stripe-instellingen",
	"Publishable Key": "Publiceerbare sleutel",
	"Offline (Bank Transfer) Settings": "Instellingen offline (bankoverboeking).",
	"Offline (Bank Transfer) Details": "Offline (bankoverschrijving) details",
	"Google Configuration Settings": "Google-configuratie-instellingen",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA-configuratie-instellingen",
	"reCAPTCHA Enable": "reCAPTCHA Inschakelen",
	"On": "Op",
	"Off": "Uit",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Als je geen reCAPTCHA (v2 Checkbox) hebt gekregen, maak dan een",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA-sitesleutel",
	"reCAPTCHA Secret Key": "reCAPTCHA geheime sleutel",
	"Google OAuth Configuration Settings": "Google OAuth-configuratie-instellingen",
	"Google Auth Enable": "Google-authenticatie inschakelen",
	"Select a reCAPTCHA": "Selecteer een reCAPTCHA",
	"Select a Google Auth Enable": "Selecteer een Google Auth Enable",
	"Google Client ID": "Google-client-ID",
	"Google Client Secret": "Google-clientgeheim",
	"'Google Redirect": "'Google-omleiding",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Als u geen Google OAuth-client-ID en geheime sleutel hebt gekregen, volgt u a",
	" steps": "stappen",
	"Google Analytics Configuration Settings": "Configuratie-instellingen voor Google Analytics",
	"Google Analytics ID": "Google Analytics-ID",
	"If you did not get a google analytics id, create a": "Als u geen Google Analytics-ID heeft gekregen, maakt u een",
	"new analytics id.": "nieuwe analyse-ID.",
	"Google AdSense Configuration Settings": "Google AdSense-configuratie-instellingen",
	"Google AdSense code": "Google AdSense-code",
	"If you did not get a google adsense code, create a": "Als u geen Google Adsense-code heeft ontvangen, maakt u een",
	"new adsense code.": "nieuwe adsense-code.",
	"Email Configuration Settings": "Instellingen voor e-mailconfiguratie",
	"Sender Name": "Naam afzender",
	"Sender Email Address": "E-mailadres afzender",
	"Mailer Driver": "Mailer-stuurprogramma",
	"Mailer Host": "Mailer-host",
	"Mailer Port": "Mailer-poort",
	"Mailer Encryption": "Mailer-codering",
	"Mailer Username": "Mailer-gebruikersnaam",
	"Mailer Password": "Mailer-wachtwoord",
	"Test Mail": "Test mail",
	"Confirm Passwor": "Bevestig wachtwoord",
	"Please confirm your password before continuing.": "Bevestig uw wachtwoord voordat u verder gaat.",
	"name@email.com": "naam@email.com",
	"Forgot Your Password?": "Je wachtwoord vergeten?",
	"Reset Password": "Wachtwoord opnieuw instellen",
	"Send Password Reset Link": "Verzend de link voor het opnieuw instellen van het wachtwoord",
	"Enter your password": "Voer uw wachtwoord in",
	"Enter your confirm password": "Voer uw bevestigingswachtwoord in",
	"Sign Up": "Aanmelden",
	"Sign In": "Log in",
	"Sign in your account": "Log in op uw account",
	"Continue with Google": "Ga verder met Google",
	"Create an account": "Account aanmaken",
	"Already have an account?": "Heb je al een account?",
	"Verify Your Email Address": "Verifieer je e-mailadres",
	"A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar uw e-mailadres verzonden.",
	"Before proceeding, please check your email for a verification link.": "Controleer voordat u doorgaat uw e-mail voor een verificatielink.",
	"If you did not receive the email": "Als je de e-mail niet hebt ontvangen",
	"click here to request another": "klik hier om een andere aan te vragen",
	"Invoice Number :": "Factuurnummer :",
	"Invoice Date :": "Factuur datum :",
	"Tax": "Belasting",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Als u vragen heeft over deze factuur, beantwoordt u deze e-mail of neemt u contact op met ons",
	"support team": "ondersteuningsteam",
	"for help.": "voor hulp.",
	"Thanks for signing up to": "Bedankt voor je aanmelding",
	"If you have any questions about this, please visit our website": "Heeft u hier vragen over, bezoek dan onze website",
	"to get started create a vCard or WhatsApp store today.": "om aan de slag te gaan, maak vandaag nog een vCard- of WhatsApp-winkel aan.",
	"Have a great day!": "Fijne dag!",
	"Page Unauthorised": "Pagina niet geautoriseerd",
	"Back to home": "Terug naar huis",
	"Page Forbidden": "Pagina verboden",
	"Page Not Found": "Pagina niet gevonden",
	"404 - Page Not Found": "404 pagina niet gevonden",
	"403 - Page Forbidden": "403 - Pagina verboden",
	"401 - Page Unauthorised": "401 - Pagina niet geautoriseerd",
	"429 - Too Many Requests": "429 - Te veel verzoeken",
	"Too Many Requests": "Te veel verzoeken",
	"500 - Internal Server Error": "500 Interne server fout",
	"Internal Server Error": "Interne Server Fout",
	"503 - Service Unavailable": "503 Service niet beschikbaar",
	"Service Unavailable": "Service onbeschikbaar",
	"Go Home": "Ga naar huis",
	"Oh no": "Oh nee",
	"Bcrypt Password Generator - Web Tools": "Bcrypt-wachtwoordgenerator - webtools",
	"Bcrypt Password Generator": "Bcrypt-wachtwoordgenerator",
	"Password": "Wachtwoord",
	"Generate": "Genereer",
	"Output": "Uitgang",
	"Result": "Resultaat",
	"Copy to clipboard": "Kopieer naar klembord",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Webtools",
	"CSS Beautifier": "CSS-verfraaiing",
	"CSS Code": "CSS-code",
	"Convert": "Overzetten",
	"CSS Minifier - Web Tools": "CSS Minifier - Webtools",
	"CSS Minifier": "CSS-verkleiner",
	"DNS Lookup - Web Tools": "DNS-zoekopdracht - Webtools",
	"DNS Lookup": "DNS-zoekopdracht",
	"Domain URL": "Domein-URL",
	"Eg: https://domain.com": "Bijv.: https://domein.com",
	"Search": "Zoeken",
	"DNS": "DNS",
	"No results found.": "Geen resultaten gevonden.",
	"A Record": "Een opname",
	"Type": "Type",
	"Hostname": "Hostnaam",
	"IP": "IK P",
	"TTL": "TTL",
	"AAAA Record": "AAAA-record",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME-record",
	"Target": "Doelwit",
	"MX Record": "MX-record",
	"Priority": "Prioriteit",
	"TXT Record": "TXT-record",
	"Entries": "Inzendingen",
	"NS Record": "NS-record",
	"Emojies - Web Tools": "Emoji's - Webtools",
	"Emojies": "Emoji's",
	"Content": "Inhoud",
	"Start Picker": "Start Picker",
	"HTML Beautifier - Web Tools": "HTML-verfraaiing - Webtools",
	"HTML Beautifier": "HTML-verfraaiing",
	"HTML Code": "HTML code",
	"HTML Minifier - Web Tools": "HTML-verkleiner - Webtools",
	"HTML Minifier": "HTML-verkleiner",
	"IP Address Lookup - Web Tools": "IP-adres opzoeken - Webtools",
	"IP Address Lookup": "IP-adres opzoeken",
	"IP Address": "IP adres",
	"Country Name": "Naam van het land",
	"City Name": "stads naam",
	"Postal code": "Postcode",
	"Latitude": "Breedtegraad",
	"Longtitude": "Lengtegraad",
	"Not found": "Niet gevonden",
	"JS Beautifier - Web Tools": "JS Beautifier - Webtools",
	"JS Beautifier": "JS Verfraaiing",
	"JS Code": "JS-code",
	"JS Minifier - Web Tools": "JS Minifier - Webtools",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Lorem Generator - Webtools",
	"Lorem Generator": "Lorem-generator",
	"No. Of Words": "Aantal woorden",
	"Password Generator (MD5) - Web Tools": "Wachtwoordgenerator (MD5) - Webtools",
	"Password Generator (MD5)": "Wachtwoordgenerator (MD5)",
	"Random Password Generator - Web Tools": "Willekeurige wachtwoordgenerator - Webtools",
	"Random Password Generator": "Willekeurige wachtwoordgenerator",
	"No. Of Characters": "Aantal karakters",
	"Random Word Generator - Web Tools": "Willekeurige woordgenerator - webtools",
	"Random Word Generator": "Willekeurige woordgenerator",
	"No. of Words": "Aantal woorden",
	"Text Counter - Web Tools": "Tekstteller - Webtools",
	"Text Counter": "Tekst Teller",
	"Whois Lookup - Web Tools": "Whois opzoeken - Webtools",
	"Whois Lookup": "Whois opzoeken",
	"WHOIS": "WIE IS",
	"Domain Name": "Domeinnaam",
	"Registrar Name": "naam van de registrar",
	"Registrant name": "Naam geregistreerde",
	"Domain Created date": "Domein Aanmaakdatum",
	":date at :time (UTC :offset)": ":datum om :tijd (UTC:offset)",
	"Domain Updated date": "Domein bijgewerkte datum",
	"Domain Expiration date": "Domein vervaldatum",
	"Domain Name servers": "Domeinnaamservers",
	"States": "Staten",
	"WHOIS server name": "WHOIS-servernaam",
	"About us": "Over ons",
	"Contact us": "Neem contact met ons op",
	"FAQs": "Veelgestelde vragen",
	"Privacy Policy": "Privacybeleid",
	"Refund Policy": "Restitutiebeleid",
	"Terms and Conditions": "Voorwaarden",
	"Customer": "Klant",
	"Reset": "Resetten",
	"IP Lookup": "IP-zoekopdracht",
	"QR Maker": "QR-maker",
	"QR Style": "QR-stijl",
	"Choose Option": "Kies Optie",
	"Basic": "Eenvoudig",
	"Text Style 1": "Tekststijl 1",
	"Font Style": "Lettertype",
	"Courier": "Koerier",
	"Verdana": "Verdana",
	"Georgia": "Georgië",
	"Sans Serif": "Sans Serif",
	"Serif": "Schreef",
	"Monospace": "Monoruimte",
	"QR Text": "QR-tekst",
	"Input placeholder": "Invoer tijdelijke aanduiding",
	"Label": "Label",
	"Text Color": "Tekst kleur",
	"Fill Color": "Opvulkleur",
	"Background Color": "Achtergrond kleur",
	"QR Image": "QR-afbeelding",
	"Download QR": "QR downloaden",
	"Domain": "Domein",
	"Billing Details": "Factureringsgegevens",
	"Billing Address": "Facturatie adres",
	"Billing City": "Facturerende stad",
	"Billing State/Province": "Factuurstaat/provincie",
	"Billing Zip Code": "Postcode factureren",
	"Billing Country": "Land van facturering",
	"Tax Number": "Btw nummer",
	"Personal": "Persoonlijk",
	"Business": "Bedrijf",
	"Skip & Active": "Overslaan & Actief",
	"Business Hours": "Kantooruren",
	"Always Open": "Altijd open",
	"24 Hours": "24 uur",
	"Hide Business Hours": "Openingstijden verbergen",
	"Monday": "Maandag",
	"Closed": "Gesloten",
	"Opening Time": "Openingstijd",
	"Closing Time": "Sluitingstijd",
	"Tuesday": "Dinsdag",
	"Wednesday": "Woensdag",
	"Thursday": "Donderdag",
	"Friday": "Vrijdag",
	"Saturday": "zaterdag",
	"Sunday": "Zondag",
	"Business Cards": "Visitekaartjes",
	"Create vCard": "vCard maken",
	"Create WhatsApp Store": "WhatsApp-winkel maken",
	"Create": "Creëren",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsApp-winkel",
	"Business ID": "Bedrijfs-ID",
	"Validity Upto": "Geldigheid Tot",
	"Scan": "Scannen",
	"Preview": "Voorbeeld",
	"No Business Cards Found.": "Geen visitekaartjes gevonden.",
	"If you proceed, you will enabled/disabled this card.": "Als u doorgaat, schakelt u deze kaart in/uit.",
	"Scan Business Card / Store": "Scan visitekaartje / winkel",
	"Create New Business Card": "Nieuw visitekaartje maken",
	"Card Color": "Kaart Kleur",
	"Language": "Taal",
	"Cover": "Omslag",
	"Recommended : 604 x 250 pixels": "Aanbevolen : 604 x 250 pixels",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Aanbevolen : 500 x 500 pixels",
	"Business name / Your name": "Bedrijfsnaam / Uw naam",
	"Sub Title": "Ondertitel",
	"Location / Job title": "Locatie / Functietitel",
	"About business / Bio": "Over zaken / Bio",
	"Submit & Next": "Verzenden & Volgende",
	"Available": "Verkrijgbaar",
	"Not available": "Niet beschikbaar",
	"Gallery Image": "Galerij afbeelding",
	"Add One More Gallery": "Voeg nog een galerij toe",
	"Media Library": "Mediatheek",
	"Drag and Drop Single/Multiple Files Here": "Sleep hier enkele/meerdere bestanden naar toe",
	"No media found": "Geen media gevonden",
	"Try adjusting your add to find what you are looking for.": "Probeer uw advertentie aan te passen om te vinden wat u zoekt.",
	"Close": "Dichtbij",
	"Oops!": "Oeps!",
	"You have reached your current plan limit.": "Je hebt de limiet van je huidige abonnement bereikt.",
	"Recommended : 200 x 200 pixels": "Aanbevolen : 200 x 200 pixels",
	"Choose image": "Kies afbeelding",
	"Image Caption": "Afbeelding bijschrift",
	"Remove": "Verwijderen",
	"Payments": "Betalingen",
	"Add One More Payments": "Voeg nog een betaling toe",
	"Icon": "Icoon",
	"Choose Icon": "Kies Icoon",
	"Display type": "Weergavetype",
	"Choose Type": "Kies Soort",
	"Default": "Standaard",
	"Link": "Koppeling",
	"Type something": "Typ iets",
	"UPI or Bank": "UPI of Bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi of 9876543210 of uw bankrekeninggegevens",
	"Razorpay": "Scheermes",
	"For ex: https://rzp.io/i/nxrHnLJ": "Bijvoorbeeld: https://rzp.io/i/nxrHnLJ",
	"Services": "Diensten",
	"Add One More Service": "Voeg nog een dienst toe",
	"Service Image": "Dienst afbeelding",
	"Service Name": "Servicenaam",
	"Service Description": "Dienstbeschrijving",
	"Enquiry Button": "Onderzoeksknop",
	"Enabled": "Ingeschakeld",
	"Disabled": "Gehandicapt",
	"Card Features": "Kaartfuncties",
	"Add One More Features": "Voeg nog een functie toe",
	"WhatsApp": "WhatsAppen",
	"Youtube Video": "Youtube video",
	"Google Map": "Google Map",
	"Please add atleast one feature": "Voeg ten minste één functie toe",
	"For ex: Chennai, Tamilnadu, India": "Bijvoorbeeld: Chennai, Tamilnadu, India",
	"For ex: Lorem Ipsum is simply dummy text of": "Bijvoorbeeld: Lorem Ipsum is gewoon een proeftekst van",
	"Email Address": "E-mailadres",
	"For ex: support@website.com": "Bijvoorbeeld: support@website.com",
	"Phone Number": "Telefoonnummer",
	"For ex: +919876543210": "Bijvoorbeeld: +919876543210",
	"For ex: 919876543210": "Bijvoorbeeld: 919876543210",
	"Website": "Website",
	"For ex: website.com": "Bijvoorbeeld: website.com",
	"Video Title": "titel van de video",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Bijvoorbeeld: https://www.youtube.com/watch?v=li5ths352",
	"California": "Californië",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Uitchecken",
	"No Plan Found": "Geen plan gevonden",
	"Back": "Rug",
	"Upgrade/Renewal Plan": "Upgrade-/verlengingsplan",
	"Total Payable": "Totaal te betalen",
	"Payment method": "Betalingswijze",
	"Continue for payment": "Ga door voor betaling",
	"Offline Checkout": "Offline afrekenen",
	"Note: Do Page Refresh or back button.": "Opmerking: doe de knop Pagina vernieuwen of terug.",
	"Plan Name : ": "Plannaam:",
	"Transaction ID": "Transactie ID",
	"Verify Payment": "Controleer de betaling",
	"Bank Details": "Bankgegevens",
	"Pay Now": "Nu betalen",
	"Please enter your credit card information": "Voer uw creditcardgegevens in",
	"Cancel payment and back to home": "Annuleer betaling en terug naar huis",
	"Edit Business Card": "Visitekaartje bewerken",
	"Update Image Gallery": "Afbeeldingengalerij bijwerken",
	"Gallery": "Galerij",
	"Add New": "Nieuw toevoegen",
	"Skip & Continue": "Overslaan en doorgaan",
	"Edit Payment Listed": "Betalingslijst bewerken",
	"Update Services": "Updateservices",
	"Update Products": "Producten bijwerken",
	"Products": "Producten",
	"Product Badge": "Productbadge",
	"Product Image": "product afbeelding",
	"Product Name": "productnaam",
	"Product Sub Title": "Ondertitel product",
	"Regular Price": "Normale prijs",
	"Sales Price": "Verkoopprijs",
	"In Stock": "Op voorraad",
	"Out of Stock": "Geen voorraad meer",
	"Add One More Product": "Voeg nog een product toe",
	"Submit": "Indienen",
	"Edit WhatsApp Store": "WhatsApp-winkel bewerken",
	"Store name": "Winkel naam",
	"Store greeting": "Winkel begroeting",
	"WhatsApp Number": "WhatsApp-nummer",
	"For example: 919876543210 (With country code)": "Bijvoorbeeld: 919876543210 (met landcode)",
	"WhatsApp Footer Text": "WhatsApp-voettekst",
	"Media": "Media",
	"Addtional Tools": "Extra hulpmiddelen",
	"Add Media": "Voeg media toe",
	"Media Name": "Medianaam",
	"Upload on:": "Uploaden op:",
	"Copy": "Kopiëren",
	"Do you want to remove this file?": "Wilt u dit bestand verwijderen?",
	"Something wrong.": "Er is iets mis.",
	"Copied!": "Gekopieerd!",
	"Image path was copied.": "Afbeeldingspad is gekopieerd.",
	"FREE PLAN": "GRATIS PLAN",
	"My plan": "Mijn plan",
	"Lifetime": "Levenslang",
	"Remaining Days": "Resterende dagen",
	"Plan Expired!": "Abonnement verlopen!",
	"Renew": "Vernieuwen",
	"Choose plan": "Kies abonnement",
	"No active plans!": "Geen actieve plannen!",
	"FREE": "VRIJ",
	"vCards": "vCards",
	"Services/Products": "Diensten/Producten",
	"Galleries": "Galerijen",
	"Payment Listed": "Betaling vermeld",
	"Unlimited": "Onbeperkt",
	"No": "Nee",
	"If you proceed, it will renew/upgrade your plan.": "Als u doorgaat, wordt uw abonnement verlengd/geüpgraded.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Als u upgradet of downgradet van uw huidige abonnement, worden uw oude kaarten tijdelijk uitgeschakeld. U moet het handmatig inschakelen.",
	"UNABLE TO DOWNGRADE": "KAN NIET DOWNGRADEN",
	"Because you are already activated the 'Free' plan.": "Overzicht",
	"Create New WhatsApp Store": "Maak een nieuwe WhatsApp-winkel",
	"Ex: Welcome to": "Bijv.: Welkom bij",
	"Thanks for shopping with us.": "Bedankt voor het winkelen bij ons.",
	"Payment ID": "Betalings-ID",
	"Payment Mode": "Betaalmethode",
	"Show details": "Toon details",
	"Total Business Cards Overview": "Totaal visitekaartjes overzicht",
	"Total Cards": "Totaal aantal kaarten",
	"Hi, I am interested in your product/service:": "Hallo, ik ben geïnteresseerd in uw product/dienst:",
	"Please provide more details.": "Geef meer details.",
	"Make WhatsApp Enquiry": "Maak een WhatsApp-aanvraag",
	"Image Gallery": "Afbeeldingengalerij",
	"Youtube Videos": "Youtube filmpjes",
	"Payment Details": "Betalingsdetails",
	"Location": "Plaats",
	"Share on": "Delen op",
	". All Rights Reserved.": ". Alle rechten voorbehouden.",
	"Made with": "Gemaakt met",
	"Save Contact": "Contactpersoon opslaan",
	"Oops! Basic details are missing.": "Oeps! Basisgegevens ontbreken.",
	"Share": "Deel",
	"Your cart is empty.": "Uw winkelwagen is leeg.",
	"Cart updated": "Winkelwagen bijgewerkt",
	"Item added to cart": "Artikel toegevoegd aan winkelwagen",
	"Grand total:": "Eindtotaal:",
	"Item Removed": "Artikel verwijderd",
	"Please fill following details:": "Vul de volgende gegevens in:",
	"Mobile": "Mobiel",
	"Confirm": "Bevestigen",
	"Order Placed!": "Bestelling geplaatst!",
	"Profile": "Profiel",
	"Scan QR": "QR scannen",
	"Cookie Policy": "Cookie beleid",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "We gebruiken cookies om inhoud te personaliseren, om functies voor sociale media te bieden en om ons verkeer te analyseren. We delen ook informatie over uw gebruik van onze site met onze partners voor sociale media, reclame en analyse. Als u uw cookie-instelling wilt wijzigen, raadpleegt u het gedeelte 'cookies weigeren' van onze",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Als u akkoord gaat met ons gebruik van cookies, kunt u onze website blijven gebruiken.",
	"I accept cookies": "Ik accepteer cookies",
	"Getting Started": "Aan de slag",
	"How it works?": "Hoe het werkt?",
	"Features": "Functies",
	"Pricing": "prijzen",
	"Login": "Log in",
	"Register": "Register",
	"Helpful Links": "Nuttige links",
	"Support": "Steun",
	"Terms and Condition": "Algemene voorwaarden",
	"Social Links": "Sociale Links",
	"Facebook": "Facebook",
	"Twitter": "Twitteren",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Over",
	"Contact": "Contact",
	"Web Tools": "Webtools",
	"MD5 Password Generator": "MD5-wachtwoordgenerator",
	"WHOIS Lookup": "WHOIS-zoekopdracht",
	"Create your Digital Business Card": "Maak uw digitale visitekaartje",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz is een maker van digitale visitekaartjes. U kunt uw eigen digitale vcard maken om uw klanten aan te trekken.",
	"Sign up now": "Meld u nu aan",
	"How it works": "Hoe het werkt",
	"Create, share & get more customers": "Maak, deel en krijg meer klanten",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registreer een nieuw account, maak je eigen digitale visitekaartje, deel je unieke link en krijg meer klanten.",
	"Create business card": "Visitekaartje maken",
	"Share your link": "Deel je koppeling",
	"Get more customers": "Krijg meer klanten",
	"Photo gallery": "fotogallerij",
	"You can show case your product images on your business card.": "U kunt uw productafbeeldingen op uw visitekaartje laten zien.",
	"Services Listing": "Dienstenlijst",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "U kunt uw services vermelden met uitleg-inhoud en vraagknop. Dit helpt u voor een grote kans om uw bezoeker om te zetten in een zakelijke lead.",
	"Save vCard": "Bewaar vCard",
	"Visitor can save your phone number as vCard file format.": "Bezoeker kan uw telefoonnummer opslaan als vCard-bestandsindeling.",
	"Best for Businesses": "Beste voor bedrijven",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital Visitekaartjes helpen u om uw kaartbezoekers om te zetten in klanten.",
	"Why Digital Business Card?": "Waarom digitale visitekaartjes?",
	"WhatsApp Enabled": "WhatsApp ingeschakeld",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "U kunt de WhatsApp-chatfunctie in- en uitschakelen op uw digitale visitekaartje.",
	"Photo Gallery": "Fotogallerij",
	"You can upload product photos or any business related photos in your gallery section.": "U kunt productfoto's of andere zakelijke foto's uploaden in uw galerijgedeelte.",
	"Services Section": "Afdeling Diensten",
	"You can list your all services with image and description in this section.": "U kunt in dit gedeelte al uw services met afbeelding en beschrijving vermelden.",
	"You can list your all accepted payment methods in your digital business card.": "U kunt uw alle geaccepteerde betaalmethoden vermelden op uw digitale visitekaartje.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "U kunt de openingstijden van uw bedrijf weergeven. Uw klant kan gemakkelijk begrijpen wanneer u beschikbaar bent.",
	"Google Business Integraion": "Google Business Integratie",
	"You can integrate your Google Business Link with your digital business card.": "U kunt uw Google Business Link integreren met uw digitale visitekaartje.",
	"Google Maps Integraion": "Integratie van Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "U kunt uw winkel / bedrijfslocatie weergeven in Google Maps. Bezoekers kunnen je gemakkelijk vinden.",
	"Social Media Links": "Links naar sociale media",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Al uw aanwezigheid op sociale media in één digitaal visitekaartje. Blijf in contact met uw klanten.",
	"Modern Theme": "Modern thema",
	"We used modern theme for user interface. It is fully responsive.": "We gebruikten een modern thema voor de gebruikersinterface. Het is volledig responsief.",
	"Clean UI Design": "Schoon UI-ontwerp",
	"We creafted all designs professionally. It made with latest frameworks.": "We hebben alle ontwerpen professioneel gemaakt. Het is gemaakt met de nieuwste frameworks.",
	"Faster Loading": "Sneller laden",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "We geven meer belang aan het laden van pagina's. Uw digitale kaart laadt sneller dan normale webpagina's.",
	"Unique Link": "Unieke koppeling",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Uw naam of bedrijf wat het ook is. U kunt uw visitekaartjelink naar keuze genereren.",
	"Choose your best plan": "Kies je beste abonnement",
	"Good investments will gives you 10x more revenue.": "Goede investeringen leveren u 10x meer inkomsten op.",
	"Beginner": "Beginner",
	"Intermediate": "Tussenliggend",
	"Professional": "Professioneel",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Begin",
	"Got any question? Let’s talk about it.": "Heeft u een vraag? Laten we erover praten.",
	"Office": "Kantoor",
	"359 Hidden": "359 Verborgen",
	"Valley Road, NY": "Valleiweg, NY",
	"Contacts": "Contacten",
	"hello@gmail.com": "hallo@gmail.com",
	"Socials": "Sociaal",
	"Frequently Asked Question": "Vaak gestelde vraag",
	"The most common questions about how our business works and what can do for you.": "De meest gestelde vragen over hoe ons bedrijf werkt en wat we voor u kunnen betekenen.",
	"How Long is this site live?": "Hoe lang is deze site live?",
	"Can I install/upload anything I want on there?": "Kan ik daar alles installeren/uploaden wat ik wil?",
	"How can I migrate to another site?": "Hoe kan ik migreren naar een andere site?",
	"Can I change the domain you give me?": "Kan ik het domein wijzigen dat u mij geeft?",
	"How many sites I can create at once?": "Hoeveel sites kan ik tegelijk maken?",
	"How can I communicate with you?": "Hoe kan ik met u communiceren?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Labor is qui labore cilum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Retour- en restitutiebeleid",
	"Privacy Policy for GoBiz": "Privacybeleid voor GoBiz",
	"Maximum limit reached": "Maximale limiet bereikt",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "BELANGRIJK: Voordat u met dit proces begint, raden we u aan een back-up van uw bestanden te maken.",
	"Order Details:": "Bestel Details:",
	"Customer Details:": "Klant details:",
	"New Order": "Nieuwe opdracht",
	"Total :": "Totaal :",
	"Your experience on this site will be improved by allowing cookies.": "Uw ervaring op deze site wordt verbeterd door cookies toe te staan.",
	"Decline Cookies": "Weiger cookies",
	"Allow cookies": "Sta cookies toe",
	"Demo for Store": "Demo voor winkel",
	"Demo for vCard": "Demo voor vCard",
	"If you do not have an account?": "Heeft u geen account?",
	"Enter your email": "Voer uw e-mailadres in",
	"Jan": "jan",
	"Feb": "februari",
	"Mar": "mrt",
	"Apr": "april",
	"May": "Kunnen",
	"Jun": "juni",
	"Jul": "jul",
	"Aug": "aug",
	"Sep": "sept",
	"Oct": "Okt",
	"Nov": "nov",
	"Dec": "dec",
	"Showing": "tonen",
	"to": "tot",
	"of": "van",
	"results": "resultaten",
	"Previous": "Vorig",
	"Next": "Volgende",
	"Offline": "offline",
	"Stripe": "Streep",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Hartelijk dank voor het zaken doen met ons. We kijken ernaar uit om weer met je samen te werken!",
	"GST": "GST",
	"Total Payable Amount": "Totaal te betalen bedrag",
	"Choosed Plan": "Gekozen abonnement",
	"Recommended : 1920 x 550 pixels": "Aanbevolen : 1920 x 550 pixels",
	"Recommended : 180 x 90 pixels": "Aanbevolen : 180 x 90 pixels",
	"Please add atleast one feature.": "Voeg ten minste één functie toe.",
	"Transaction Status Updated Successfully!": "Transactiestatus succesvol bijgewerkt!",
	"Customer not available": "Klant niet beschikbaar",
	"Plan renewed successfully!": "Plan succesvol verlengd!",
	"Plan activated successfully!": "Plan succesvol geactiveerd!",
	"Transaction updated successfully": "Transactie succesvol bijgewerkt",
	"home": "huis",
	"about": "over",
	"contact": "contact",
	"faq": "FAQ",
	"footer": "voettekst",
	"footer Support Email": "footer E-mail ondersteuning",
	"privacy": "privacy",
	"refund": "terugbetaling",
	"terms": "voorwaarden",
	"Both": "Beide",
	"vCard Only": "Alleen vCard",
	"WhatsApp Store Only": "Alleen WhatsApp-winkel",
	"For example for UPI": "Bijvoorbeeld voor UPI",
	"Send": "Versturen",
	"For ex: 91987654310 (With Country code) (Without +)": "Bijvoorbeeld: 91987654310 (met landcode) (zonder +)",
	"Your membership at": "Uw lidmaatschap bij",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Goed nieuws! Er is nog steeds tijd om te verlengen, en het is net zo eenvoudig als altijd - klik gewoon op de onderstaande link, kies het abonnement dat bij je past en volg de aanwijzingen.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "loopt deze week bijna af. We hopen dat je genoten hebt.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Als u vragen heeft over uw lidmaatschap, voordelen of verlenging, aarzel dan niet om contact met ons op te nemen door deze e-mail te beantwoorden.",
	"Thanks": "Bedankt",
	"Team": "Team",
	"Hi": "Hoi",
	"Webtools and Google AdSense Configuration Settings": "Webtools en Google AdSense-configuratie-instellingen",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Typ DISABLE_ADSENSE_ONLY om webtools zonder AdSense in te schakelen",
	"Enter your AdSense code for enable webtools with AdSense": "Voer uw AdSense-code in om webtools in te schakelen met AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Typ DISABLE_BOTH om webtools en AdSense uit te schakelen",
	"Webtools and Google Configuration Settings": "Webtools en Google-configuratie-instellingen",
	"vCard Features": "vCard-functies",
	"Per": "Per",
	"Note": "Opmerking",
	"Month": "Maand",
	"Year": "Jaar",
	"Your Business Card is Ready.": "De maximale limiet voor het maken van kaarten is overschreden. Upgrade uw abonnement.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "De maximale limiet voor het maken van kaarten is overschreden. Upgrade uw abonnement.",
	"Some fields missing or cover/logo size is large.": "Sommige velden ontbreken of omslag/logo is groot.",
	"New Business Card Created Successfully!": "Nieuw visitekaartje succesvol gemaakt!",
	"Sorry, Please fill basic business details.": "Sorry, vul alstublieft de basisgegevens van uw bedrijf in.",
	"Sorry, personalized link was already registered.": "Sorry, gepersonaliseerde link was al geregistreerd.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "De maximale limiet voor het maken van kaarten is overschreden. Upgrade uw abonnement om meer kaart(en) toe te voegen.",
	"Atleast add one feature.": "Voeg in ieder geval één functie toe.",
	"Features details updated": "Functiedetails bijgewerkt",
	"You have reached plan features limited.": "U heeft beperkte abonnementsfuncties bereikt.",
	"Please fill all required fields.": "Vul alstublieft alle vereiste velden in.",
	"Payment details updated": "Betalingsgegevens bijgewerkt",
	"You have reached plan payments limited.": "U heeft het beperkte betalingsplan bereikt.",
	"Services details updated": "Servicegegevens bijgewerkt",
	"You have reached plan limit.": "Je hebt de abonnementslimiet bereikt.",
	"Gallery images updated": "Galerijafbeeldingen bijgewerkt",
	"Your Business Card Enabled": "Uw visitekaartje ingeschakeld",
	"Your Business Card Disabled": "Uw visitekaartje uitgeschakeld",
	"Your current plan is not available. Choose another plan.": "Uw huidige abonnement is niet beschikbaar. Kies een ander abonnement.",
	"FREE Plan activated!": "GRATIS abonnement geactiveerd!",
	"Card details updated": "Kaartgegevens bijgewerkt",
	"Feature details updated": "Functiedetails bijgewerkt",
	"You have reached plan payment limit.": "U heeft de betalingslimiet van het abonnement bereikt.",
	"Payment list details updated": "Details betalingslijst bijgewerkt",
	"Your business card is updated!": "Uw visitekaartje is bijgewerkt!",
	"footer support email": "footer ondersteuning e-mail"
}