{
	"Overview": "Visão geral",
	"My Account": "Minha conta",
	"Not Available": "Não disponível",
	"Administrator": "Administrador",
	"Edit": "Editar",
	"Change Password": "Mudar senha",
	"New Password": "Nova Senha",
	"Confirm Password": "Confirme a Senha",
	"Account Details": "Detalhes da conta",
	"Profile Picture": "Foto do perfil",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Recomendado: 200 x 200 pixels ou 500 x 500 pixels",
	"Name": "Nome",
	"Email": "E-mail",
	"Update": "Atualizar",
	"Copyright": "direito autoral",
	"All rights reserved.": "Todos os direitos reservados.",
	"Profile & account": "Perfil e conta",
	"Logout": "Sair",
	"Dashboard": "Painel",
	"Themes": "Temas",
	"Plans": "Planos",
	"All Plans": "Todos os planos",
	"Add Plan": "Adicionar plano",
	"Users": "Usuários",
	"Payment Methods": "Métodos de Pagamento",
	"Transactions": "Transações",
	"Offline Transactions": "Transações off-line",
	"Pages": "Páginas",
	"Settings": "Definições",
	"General Settings": "Configurações Gerais",
	"Translations": "Traduções",
	"Generate Sitemap": "Gerar mapa do site",
	"Invoice & Tax": "Fatura e Imposto",
	"Check Update": "Checar atualização",
	"Clear cache": "Limpar cache",
	"Edit Page": "Editar Página",
	"Save": "Salvar",
	"Page": "Página",
	"Actions": "Ações",
	"Add Payment Method": "Adicionar método de pagamento",
	"Payment Method Details": "Detalhes do método de pagamento",
	"Thumb Image": "Miniatura",
	"Payment Method Name": "Nome do método de pagamento",
	"Payment Settings": "Configurações de pagamento",
	"Client ID": "ID do Cliente",
	"Secret Key": "Chave secreta",
	"Add": "Adicionar",
	"Edit Payment Method": "Editar forma de pagamento",
	"Installed Status": "Estado instalado",
	"Status": "Status",
	"Payment Method": "Forma de pagamento",
	"Installed": "Instalado",
	"Not Installed Yet": "Ainda não instalado",
	"Inactive": "Inativo",
	"Active": "Ativo",
	"Activate": "Ativar",
	"Deactivate": "Desativar",
	"NO PAYMENT METHODS FOUND": "NENHUMA FORMA DE PAGAMENTO ENCONTRADA",
	"Are you sure?": "Tem certeza?",
	"If you proceed, you will active/deactivate this payment method data.": "Ao prosseguir, você ativará/desativará os dados deste meio de pagamento.",
	"Cancel": "Cancelar",
	"Yes, proceed": "Sim, prossiga",
	"Plan Details": "Detalhes do plano",
	"Recommended": "Recomendado",
	"Private Plan": "Plano Privado",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Este plano não aparece na página do cliente. Apenas o painel de administração pode atribuir este plano ao cliente.",
	"Plan Name": "Nome do plano",
	"Description": "Descrição",
	"Plan Prices": "Preços do plano",
	"Price": "Preço",
	"For free, enter 0": "De graça, digite 0",
	"Validity": "Validade",
	"Enter no. of days": "Digite o número de dias",
	"For forever, enter 9999": "Para sempre, digite 9999",
	"No. Of vCards": "Nº de vCards",
	"For unlimited, enter 999": "Para ilimitado, digite 999",
	"No. Of Services/Products": "Nº de serviços/produtos",
	"No. Of Galleries": "Nº de galerias",
	"No. Of Card Features": "Número de recursos do cartão",
	"No. Of Payment Listed": "Nº de Pagamento Listado",
	"Personalized Link": "Link personalizado",
	"Hide Branding": "Ocultar marca",
	"Free Setup": "Configuração gratuita",
	"Free Support": "Suporte Gratuito",
	"Edit Plan": "Editar Plano",
	"S.No": "S.Não",
	"Plan Price": "Preço do Plano",
	"Plan Validity": "Validade do Plano",
	"Free": "Livre",
	"Forever": "Para todo sempre",
	"Monthly": "Por mês",
	"Yearly": "Anual",
	"Days": "Dias",
	"Discontinued": "Interrompido",
	"If you proceed, you will active/deactivate this plan data.": "Se continuar, você ativará/desativará os dados deste plano.",
	"Tax Settings": "Configurações de impostos",
	"These details will be used for the invoice.": "Esses dados serão usados para a fatura.",
	"Invoice Number Prefix": "Prefixo do Número da Fatura",
	"Phone": "Telefone",
	"Address": "Endereço",
	"City": "Cidade",
	"State/Province": "Estado/província",
	"ZIP Code": "Código postal",
	"Country": "País",
	"Tax Name": "Nome fiscal",
	"Tax ID": "CPF",
	"Tax Value": "Valor Fiscal",
	"Invoice Footer": "Rodapé da Fatura",
	"Invoice Email Settings": "Configurações de e-mail de fatura",
	"Email Heading": "Título do e-mail",
	"Email Footer": "Rodapé do e-mail",
	"Transaction Date": "Data da Transação",
	"Trans ID": "ID de trans",
	"Payment Trans ID": "ID da transação de pagamento",
	"Customer Name": "nome do cliente",
	"Gateway Name": "Nome do gateway",
	"Amount": "Quantia",
	"Paid": "Pago",
	"Failed": "Fracassado",
	"Pending": "Pendente",
	"Invoice": "Fatura",
	"Success": "Sucesso",
	"No Transactions Found.": "Nenhuma transação encontrada.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Se você prosseguir com esta transação, terá sucesso no status de pagamento deste plano.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Se você prosseguir com esta transação, você terá status de pagamento bem-sucedido e ativará este plano.",
	"Download": "Download",
	"Print": "Imprimir",
	"Tax Number:": "Número de identificação fiscal:",
	"INVOICE DATE": "DATA DA FATURA",
	"INVOICE NO": "Nº DA FATURA",
	"Extended": "Estendido",
	"Via": "Através da",
	"Subtotal": "Subtotal",
	"Rate": "Avaliar",
	"Total": "Total",
	"License": "Licença",
	"Envato Purchase Code": "Código de compra da Envato",
	"Where is my purchase code?": "Onde está meu código de compra?",
	"Check": "Verificar",
	"Change Plan in User": "Alterar plano no usuário",
	"Change Plan": "Alterar Plano",
	"User ID": "ID do usuário",
	"Upgrade": "Melhoria",
	"Edit User": "Editar usuário",
	"User Details": "Detalhes do usuario",
	"Full Name": "Nome completo",
	"Current Plan": "Plano atual",
	"Joined": "Ingressou",
	"No Plan": "Sem plano",
	"No Users Found.": "Usuários não encontrados.",
	"Delete": "Excluir",
	"If you proceed, you will active/deactivate this user data.": "Se você continuar, você ativará/desativará esses dados do usuário.",
	"WARNING!": "AVISO!",
	"This action will remove user account and user data. It is not revertable action.": "Esta ação removerá a conta do usuário e os dados do usuário. Não é ação reversível.",
	"View User": "Ver usuário",
	"User": "Do utilizador",
	"Login via Admin": "Entrar via administrador",
	"vCard ID": "ID do vCard",
	"Title": "Título",
	"No business cards found": "Nenhum cartão de visita encontrado",
	"Note : If you proceed, you will lose your admin session.": "Observação: se continuar, você perderá sua sessão de administrador.",
	"Are you sure login into the user?": "Tem certeza de que está logado no usuário?",
	"Overall Income": "Renda geral",
	"Today Income": "Renda Hoje",
	"Overall Users": "Usuários gerais",
	"Today Users": "Usuários de hoje",
	"Total Sales Overview": "Visão geral de vendas totais",
	"New Users Overview": "Visão geral de novos usuários",
	"Total Sales": "Vendas totais",
	"New Users": "Novos usuários",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Nota: Alguns campos estão desabilitados. Você pode alterar os respectivos valores diretamente do arquivo .env.",
	"General Configuration Settings": "Definições de configuração geral",
	"Application Type": "tipo de aplicação",
	"VCARD": "VCARD",
	"STORE": "ARMAZENAR",
	"BOTH": "AMBAS",
	"Timezone": "Fuso horário",
	"Currency": "Moeda",
	"Default Plan Term": "Termo do plano padrão",
	"Cookie Consent Settings": "Configurações de consentimento de cookies",
	"Enable": "Permitir",
	"Disable": "Desativar",
	"Image Upload Limit": "Limite de upload de imagens",
	"Size": "Tamanho",
	"Share Content Settings": "Compartilhar configurações de conteúdo",
	"Share Content": "Compartilhar conteúdo",
	"Business Name": "Nome da empresa",
	"Business URL or Address": "URL ou endereço comercial",
	"App Name": "Nome do aplicativo",
	"Tawk Chat Settings": "Configurações de bate-papo do Tawk",
	"Tawk Chat URL (s1.src)": "URL do bate-papo Tawk (s1.src)",
	"Tawk Chat Key": "Tecla de Bate-Papo",
	"Website Configuration Settings": "Definições de configuração do site",
	"Theme Colors": "Cores do tema",
	"Banner Image": "Imagem do banner",
	"Recommended size : 1000 x 667": "Tamanho recomendado: 1000 x 667",
	"Website Logo": "logotipo do site",
	"Recommended size : 200 x 90": "Tamanho recomendado: 200 x 90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Tamanho recomendado: 200 x 200",
	"Site Name": "Nome do site",
	"SEO Meta Description": "Metadescrição de SEO",
	"SEO Keywords": "Palavras-chave de SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Palavras-chave SEO (Palavra-chave 1, Palavra-chave 2)",
	"Payment Methods Configuration Settings": "Parâmetros de configuração de métodos de pagamento",
	"Paypal Settings": "Configurações do Paypal",
	"Mode": "Modo",
	"Sandbox": "Caixa de areia",
	"Live": "Viver",
	"Client Key": "Chave do cliente",
	"Secret": "Segredo",
	"Razorpay Settings": "Configurações do Razorpay",
	"Stripe Settings": "Configurações de listras",
	"Publishable Key": "Chave publicável",
	"Offline (Bank Transfer) Settings": "Configurações off-line (transferência bancária)",
	"Offline (Bank Transfer) Details": "Detalhes off-line (transferência bancária)",
	"Google Configuration Settings": "Definições de configuração do Google",
	"Google reCAPTCHA Configuration Settings": "Definições de configuração do Google reCAPTCHA",
	"reCAPTCHA Enable": "reCAPTCHA Ativar",
	"On": "Sobre",
	"Off": "Desligado",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Se você não obteve um reCAPTCHA (v2 Checkbox), crie um",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Chave do site reCAPTCHA",
	"reCAPTCHA Secret Key": "Chave Secreta reCAPTCHA",
	"Google OAuth Configuration Settings": "Definições de configuração do Google OAuth",
	"Google Auth Enable": "Ativar autenticação do Google",
	"Select a reCAPTCHA": "Selecione um reCAPTCHA",
	"Select a Google Auth Enable": "Selecione uma ativação de autenticação do Google",
	"Google Client ID": "ID do cliente do Google",
	"Google Client Secret": "Segredo do cliente do Google",
	"'Google Redirect": "'Redirecionamento do Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Se você não obteve uma chave secreta e ID de cliente OAuth do Google, siga um",
	" steps": "degraus",
	"Google Analytics Configuration Settings": "Definições de configuração do Google Analytics",
	"Google Analytics ID": "ID do Google Analytics",
	"If you did not get a google analytics id, create a": "Se você não obteve um ID do Google Analytics, crie um",
	"new analytics id.": "novo ID de análise.",
	"Google AdSense Configuration Settings": "Definições de configuração do Google AdSense",
	"Google AdSense code": "Código do Google AdSense",
	"If you did not get a google adsense code, create a": "Se você não recebeu um código do google adsense, crie um",
	"new adsense code.": "novo código do adsense.",
	"Email Configuration Settings": "Definições de configuração de e-mail",
	"Sender Name": "Nome do remetente",
	"Sender Email Address": "Endereço de e-mail do remetente",
	"Mailer Driver": "Driver do Mailer",
	"Mailer Host": "Host do Mailer",
	"Mailer Port": "Porta Mailer",
	"Mailer Encryption": "Criptografia do Mailer",
	"Mailer Username": "Nome de usuário do mailer",
	"Mailer Password": "Senha do Mailer",
	"Test Mail": "Correio de teste",
	"Confirm Passwor": "Confirmar senha",
	"Please confirm your password before continuing.": "Por favor, confirme sua senha antes de continuar.",
	"name@email.com": "nome@email.com",
	"Forgot Your Password?": "Esqueceu sua senha?",
	"Reset Password": "Redefinir senha",
	"Send Password Reset Link": "Enviar link de redefinição de senha",
	"Enter your password": "Coloque sua senha",
	"Enter your confirm password": "Digite sua senha de confirmação",
	"Sign Up": "Inscrever-se",
	"Sign In": "Entrar",
	"Sign in your account": "Entre na sua conta",
	"Continue with Google": "Continuar com o Google",
	"Create an account": "Crie a sua conta aqui",
	"Already have an account?": "já tem uma conta?",
	"Verify Your Email Address": "Verifique seu endereço de e-mail",
	"A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para o seu endereço de e-mail.",
	"Before proceeding, please check your email for a verification link.": "Antes de prosseguir, verifique seu e-mail em busca de um link de verificação.",
	"If you did not receive the email": "Se você não recebeu o e-mail",
	"click here to request another": "clique aqui para solicitar outro",
	"Invoice Number :": "Número da fatura:",
	"Invoice Date :": "Data da fatura :",
	"Tax": "Imposto",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Se você tiver alguma dúvida sobre esta fatura, basta responder a este e-mail ou entrar em contato com nosso",
	"support team": "equipe de suporte",
	"for help.": "para ajuda.",
	"Thanks for signing up to": "Obrigado por se inscrever",
	"If you have any questions about this, please visit our website": "Se você tiver alguma dúvida sobre isso, visite nosso site",
	"to get started create a vCard or WhatsApp store today.": "para começar, crie uma loja vCard ou WhatsApp hoje.",
	"Have a great day!": "Tenha um ótimo dia!",
	"Page Unauthorised": "Página não autorizada",
	"Back to home": "De volta para casa",
	"Page Forbidden": "Página Proibida",
	"Page Not Found": "Página não encontrada",
	"404 - Page Not Found": "404 Página Não Encontrada",
	"403 - Page Forbidden": "403 - Página Proibida",
	"401 - Page Unauthorised": "401 - Página não autorizada",
	"429 - Too Many Requests": "429 - Muitos Pedidos",
	"Too Many Requests": "Muitas solicitações",
	"500 - Internal Server Error": "500 - Erro interno do servidor",
	"Internal Server Error": "Erro do Servidor Interno",
	"503 - Service Unavailable": "503 serviço indisponível",
	"Service Unavailable": "Serviço não disponível",
	"Go Home": "Ir para casa",
	"Oh no": "Oh não",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - Ferramentas da Web",
	"Bcrypt Password Generator": "Gerador de Senhas Bcrypt",
	"Password": "Senha",
	"Generate": "Gerar",
	"Output": "Resultado",
	"Result": "Resultado",
	"Copy to clipboard": "Copiar para área de transferência",
	"CSS Beautifier - Web Tools": "Embelezador de CSS - Ferramentas da Web",
	"CSS Beautifier": "Embelezador de CSS",
	"CSS Code": "Código CSS",
	"Convert": "Converter",
	"CSS Minifier - Web Tools": "Minificador de CSS - Ferramentas da Web",
	"CSS Minifier": "Minificador de CSS",
	"DNS Lookup - Web Tools": "Pesquisa de DNS - Ferramentas da Web",
	"DNS Lookup": "Pesquisa de DNS",
	"Domain URL": "URL do domínio",
	"Eg: https://domain.com": "Ex.: https://dominio.com",
	"Search": "Procurar",
	"DNS": "DNS",
	"No results found.": "Nenhum resultado encontrado.",
	"A Record": "Uma gravação",
	"Type": "Modelo",
	"Hostname": "nome de anfitrião",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "Registro AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Registro CNAME",
	"Target": "Alvo",
	"MX Record": "Registro MX",
	"Priority": "Prioridade",
	"TXT Record": "Registro TXT",
	"Entries": "entradas",
	"NS Record": "Registro NS",
	"Emojies - Web Tools": "Emojis - Ferramentas da Web",
	"Emojies": "emojis",
	"Content": "Contente",
	"Start Picker": "Seletor de início",
	"HTML Beautifier - Web Tools": "Embelezador de HTML - Ferramentas da Web",
	"HTML Beautifier": "Embelezador de HTML",
	"HTML Code": "Código HTML",
	"HTML Minifier - Web Tools": "Minificador de HTML - Ferramentas da Web",
	"HTML Minifier": "Minificador de HTML",
	"IP Address Lookup - Web Tools": "Pesquisa de endereço IP - Ferramentas da Web",
	"IP Address Lookup": "Pesquisa de endereço IP",
	"IP Address": "Endereço de IP",
	"Country Name": "Nome do país",
	"City Name": "Nome da Cidade",
	"Postal code": "Código postal",
	"Latitude": "Latitude",
	"Longtitude": "Longitude",
	"Not found": "Não encontrado",
	"JS Beautifier - Web Tools": "JS Beautifier - Ferramentas da Web",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "Código JS",
	"JS Minifier - Web Tools": "JS Minifier - Ferramentas da Web",
	"JS Minifier": "Minificador JS",
	"Lorem Generator - Web Tools": "Lorem Generator - Ferramentas da Web",
	"Lorem Generator": "Lorem Generator",
	"No. Of Words": "Nº de palavras",
	"Password Generator (MD5) - Web Tools": "Gerador de Senhas (MD5) - Ferramentas da Web",
	"Password Generator (MD5)": "Gerador de Senha (MD5)",
	"Random Password Generator - Web Tools": "Gerador de Senha Aleatório - Ferramentas da Web",
	"Random Password Generator": "Gerador de Senha Aleatório",
	"No. Of Characters": "Número de caracteres",
	"Random Word Generator - Web Tools": "Gerador de palavras aleatórias - Ferramentas da Web",
	"Random Word Generator": "Gerador de Palavras Aleatórias",
	"No. of Words": "Nº de palavras",
	"Text Counter - Web Tools": "Contador de Texto - Ferramentas da Web",
	"Text Counter": "Contador de texto",
	"Whois Lookup - Web Tools": "Pesquisa Whois - Ferramentas da Web",
	"Whois Lookup": "Pesquisa Whois",
	"WHOIS": "QUEM É",
	"Domain Name": "Nome do domínio",
	"Registrar Name": "Nome do registrador",
	"Registrant name": "Nome do registrante",
	"Domain Created date": "Data de criação do domínio",
	":date at :time (UTC :offset)": ":data às :hora (UTC :offset)",
	"Domain Updated date": "Data de atualização do domínio",
	"Domain Expiration date": "Data de expiração do domínio",
	"Domain Name servers": "Servidores de nomes de domínio",
	"States": "estados",
	"WHOIS server name": "Nome do servidor WHOIS",
	"About us": "Sobre nós",
	"Contact us": "Contate-Nos",
	"FAQs": "perguntas frequentes",
	"Privacy Policy": "Política de Privacidade",
	"Refund Policy": "Politica de reembolso",
	"Terms and Conditions": "Termos e Condições",
	"Customer": "Cliente",
	"Reset": "Redefinir",
	"IP Lookup": "Pesquisa de IP",
	"QR Maker": "QR Maker",
	"QR Style": "Estilo QR",
	"Choose Option": "Escolha a opção",
	"Basic": "básico",
	"Text Style 1": "Estilo de Texto 1",
	"Font Style": "Estilo de fonte",
	"Courier": "Correio",
	"Verdana": "Verdana",
	"Georgia": "Geórgia",
	"Sans Serif": "Sem serifa",
	"Serif": "serifa",
	"Monospace": "Monoespaço",
	"QR Text": "Texto QR",
	"Input placeholder": "Espaço reservado de entrada",
	"Label": "Etiqueta",
	"Text Color": "Cor do texto",
	"Fill Color": "Cor de preenchimento",
	"Background Color": "Cor de fundo",
	"QR Image": "Imagem QR",
	"Download QR": "Baixar QR",
	"Domain": "Domínio",
	"Billing Details": "Detalhes de cobrança",
	"Billing Address": "endereço de cobrança",
	"Billing City": "Cidade de cobrança",
	"Billing State/Province": "Estado/província de cobrança",
	"Billing Zip Code": "CEP para cobrança",
	"Billing Country": "País de faturamento",
	"Tax Number": "Número de identificação fiscal",
	"Personal": "Pessoal",
	"Business": "O negócio",
	"Skip & Active": "Ignorar e Ativar",
	"Business Hours": "Horário Comercial",
	"Always Open": "Sempre aberto",
	"24 Hours": "24 horas",
	"Hide Business Hours": "Ocultar Horário Comercial",
	"Monday": "Segunda-feira",
	"Closed": "Fechadas",
	"Opening Time": "Tempo de abertura",
	"Closing Time": "Horário de encerramento",
	"Tuesday": "Terça-feira",
	"Wednesday": "Quarta-feira",
	"Thursday": "Quinta-feira",
	"Friday": "Sexta-feira",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	"Business Cards": "Cartões de negócios",
	"Create vCard": "Criar vCard",
	"Create WhatsApp Store": "Criar loja do WhatsApp",
	"Create": "Crio",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsApp Loja",
	"Business ID": "Identificação comercial",
	"Validity Upto": "Validade até",
	"Scan": "Varredura",
	"Preview": "Visualização",
	"No Business Cards Found.": "Nenhum cartão de visita encontrado.",
	"If you proceed, you will enabled/disabled this card.": "Se continuar, você ativará/desativará este cartão.",
	"Scan Business Card / Store": "Digitalizar cartão de visita / loja",
	"Create New Business Card": "Criar novo cartão de visita",
	"Card Color": "Cor do Cartão",
	"Language": "Linguagem",
	"Cover": "Cobrir",
	"Recommended : 604 x 250 pixels": "Recomendado: 604 x 250 pixels",
	"Logo": "Logotipo",
	"Recommended : 500 x 500 pixels": "Recomendado: 500 x 500 pixels",
	"Business name / Your name": "Nome da empresa / Seu nome",
	"Sub Title": "Legenda",
	"Location / Job title": "Localização / Título do trabalho",
	"About business / Bio": "Sobre a empresa / Bio",
	"Submit & Next": "Enviar e Avançar",
	"Available": "Disponível",
	"Not available": "Não disponível",
	"Gallery Image": "Galeria de imagens",
	"Add One More Gallery": "Adicionar mais uma galeria",
	"Media Library": "Biblioteca de mídia",
	"Drag and Drop Single/Multiple Files Here": "Arraste e solte arquivos únicos/múltiplos aqui",
	"No media found": "Nenhuma mídia encontrada",
	"Try adjusting your add to find what you are looking for.": "Tente ajustar seu add para encontrar o que você está procurando.",
	"Close": "Perto",
	"Oops!": "Ops!",
	"You have reached your current plan limit.": "Você atingiu o limite do seu plano atual.",
	"Recommended : 200 x 200 pixels": "Recomendado: 200 x 200 pixels",
	"Choose image": "Escolha a imagem",
	"Image Caption": "Legenda da imagem",
	"Remove": "Remover",
	"Payments": "Pagamentos",
	"Add One More Payments": "Adicionar mais um pagamento",
	"Icon": "Ícone",
	"Choose Icon": "Escolha o ícone",
	"Display type": "Tipo de exibição",
	"Choose Type": "Escolha o tipo",
	"Default": "Predefinição",
	"Link": "Link",
	"Type something": "Digite algo",
	"UPI or Bank": "UPI ou banco",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi ou 9876543210 ou os dados da sua conta bancária",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Por exemplo: https://rzp.io/i/nxrHnLJ",
	"Services": "Serviços",
	"Add One More Service": "Adicione mais um serviço",
	"Service Image": "Imagem do serviço",
	"Service Name": "Nome do Serviço",
	"Service Description": "Descrição do Serviço",
	"Enquiry Button": "Botão de consulta",
	"Enabled": "Habilitado",
	"Disabled": "Desabilitado",
	"Card Features": "Características do cartão",
	"Add One More Features": "Adicione mais um recurso",
	"WhatsApp": "Whatsapp",
	"Youtube Video": "Vídeo do youtube",
	"Google Map": "Mapa do Google",
	"Please add atleast one feature": "Adicione pelo menos um recurso",
	"For ex: Chennai, Tamilnadu, India": "Por exemplo: Chennai, Tamilnadu, Índia",
	"For ex: Lorem Ipsum is simply dummy text of": "Por exemplo: Lorem Ipsum é simplesmente um texto fictício de",
	"Email Address": "Endereço de email",
	"For ex: support@website.com": "Por exemplo: support@website.com",
	"Phone Number": "Número de telefone",
	"For ex: +919876543210": "Por exemplo: +919876543210",
	"For ex: 919876543210": "Ex: 919876543210",
	"Website": "Local na rede Internet",
	"For ex: website.com": "Por exemplo: website.com",
	"Video Title": "Título do vídeo",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Por exemplo: https://www.youtube.com/watch?v=li5ths352",
	"California": "Califórnia",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Confira",
	"No Plan Found": "Nenhum plano encontrado",
	"Back": "De volta",
	"Upgrade/Renewal Plan": "Plano de atualização/renovação",
	"Total Payable": "Total a pagar",
	"Payment method": "Forma de pagamento",
	"Continue for payment": "Continuar para pagamento",
	"Offline Checkout": "Check-out off-line",
	"Note: Do Page Refresh or back button.": "Observação: Faça atualização de página ou botão Voltar.",
	"Plan Name : ": "Nome do plano:",
	"Transaction ID": "ID da transação",
	"Verify Payment": "Verificar pagamento",
	"Bank Details": "Detalhes bancários",
	"Pay Now": "Pague agora",
	"Please enter your credit card information": "Insira as informações do seu cartão de crédito",
	"Cancel payment and back to home": "Cancele o pagamento e volte para casa",
	"Edit Business Card": "Editar cartão de visita",
	"Update Image Gallery": "Atualizar Galeria de Imagens",
	"Gallery": "Galeria",
	"Add New": "Adicionar novo",
	"Skip & Continue": "Pular e continuar",
	"Edit Payment Listed": "Editar pagamento listado",
	"Update Services": "Serviços de atualização",
	"Update Products": "Atualizar produtos",
	"Products": "Produtos",
	"Product Badge": "Emblema do produto",
	"Product Image": "Imagem do Produto",
	"Product Name": "Nome do Produto",
	"Product Sub Title": "Subtítulo do produto",
	"Regular Price": "Preço regular",
	"Sales Price": "Preços de venda",
	"In Stock": "Em estoque",
	"Out of Stock": "Fora de estoque",
	"Add One More Product": "Adicionar mais um produto",
	"Submit": "Enviar",
	"Edit WhatsApp Store": "Editar loja do WhatsApp",
	"Store name": "Nome da loja",
	"Store greeting": "Saudação da loja",
	"WhatsApp Number": "Número do WhatsApp",
	"For example: 919876543210 (With country code)": "Por exemplo: 919876543210 (Com código do país)",
	"WhatsApp Footer Text": "Texto do Rodapé do WhatsApp",
	"Media": "meios de comunicação",
	"Addtional Tools": "Ferramentas adicionais",
	"Add Media": "Adicionar mídia",
	"Media Name": "Nome da mídia",
	"Upload on:": "Carregar em:",
	"Copy": "cópia de",
	"Do you want to remove this file?": "Deseja remover este arquivo?",
	"Something wrong.": "Algo errado.",
	"Copied!": "Copiado!",
	"Image path was copied.": "O caminho da imagem foi copiado.",
	"FREE PLAN": "PLANO GRATUITO",
	"My plan": "Meu plano",
	"Lifetime": "Vida",
	"Remaining Days": "Dias restantes",
	"Plan Expired!": "Plano expirado!",
	"Renew": "Renovar",
	"Choose plan": "Escolha o plano",
	"No active plans!": "Sem planos ativos!",
	"FREE": "GRATUITAMENTE",
	"vCards": "vCards",
	"Services/Products": "Serviços/Produtos",
	"Galleries": "Galerias",
	"Payment Listed": "Pagamento listado",
	"Unlimited": "Ilimitado",
	"No": "Não",
	"If you proceed, it will renew/upgrade your plan.": "Se você continuar, ele renovará/atualizará seu plano.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Se você fizer upgrade ou downgrade de seu plano atual, isso desativará temporariamente seus cartões antigos. Você precisa ativá-lo manualmente.",
	"UNABLE TO DOWNGRADE": "NÃO FOI POSSÍVEL BAIXAR",
	"Because you are already activated the 'Free' plan.": "Visão geral",
	"Create New WhatsApp Store": "Criar nova loja do WhatsApp",
	"Ex: Welcome to": "Exemplo: Bem-vindo ao",
	"Thanks for shopping with us.": "Obrigado por comprar conosco.",
	"Payment ID": "ID de pagamento",
	"Payment Mode": "Modo de pagamento",
	"Show details": "Mostrar detalhes",
	"Total Business Cards Overview": "Visão Geral Total de Cartões de Visita",
	"Total Cards": "Cartões totais",
	"Hi, I am interested in your product/service:": "Olá, estou interessado no seu produto/serviço:",
	"Please provide more details.": "Forneça mais detalhes.",
	"Make WhatsApp Enquiry": "Faça uma Consulta pelo WhatsApp",
	"Image Gallery": "Galeria de imagens",
	"Youtube Videos": "Vídeos do YouTube",
	"Payment Details": "Detalhes do pagamento",
	"Location": "Localização",
	"Share on": "Compartilhar no",
	". All Rights Reserved.": ". Todos os direitos reservados.",
	"Made with": "Feito com",
	"Save Contact": "Salvar contato",
	"Oops! Basic details are missing.": "Ops! Faltam detalhes básicos.",
	"Share": "Compartilhar",
	"Your cart is empty.": "Seu carrinho está vazio.",
	"Cart updated": "Carrinho atualizado",
	"Item added to cart": "Item adicionado ao carrinho",
	"Grand total:": "Total geral:",
	"Item Removed": "Item removido",
	"Please fill following details:": "Por favor, preencha os seguintes detalhes:",
	"Mobile": "Móvel",
	"Confirm": "confirme",
	"Order Placed!": "Pedido feito!",
	"Profile": "Perfil",
	"Scan QR": "Escanear QR",
	"Cookie Policy": "Política de Cookies",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Usamos cookies para personalizar conteúdo, fornecer recursos de mídia social e analisar nosso tráfego. Também compartilhamos informações sobre o uso de nosso site com nossos parceiros de mídia social, publicidade e análise. Se você quiser alterar sua configuração de cookies, consulte a seção 'como rejeitar cookies de nosso",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Caso contrário, se você concordar com o uso de cookies, continue a usar nosso site.",
	"I accept cookies": "eu aceito biscoitos",
	"Getting Started": "Começando",
	"How it works?": "Como funciona?",
	"Features": "Características",
	"Pricing": "Preços",
	"Login": "Conecte-se",
	"Register": "Registro",
	"Helpful Links": "Links úteis",
	"Support": "Apoiar",
	"Terms and Condition": "Termos e Condições",
	"Social Links": "Links Sociais",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Sobre",
	"Contact": "Contato",
	"Web Tools": "Ferramentas da Web",
	"MD5 Password Generator": "Gerador de Senhas MD5",
	"WHOIS Lookup": "Pesquisa WHOIS",
	"Create your Digital Business Card": "Crie seu Cartão de Visita Digital",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz é um fabricante de cartão de visita digital. Você pode criar seu próprio vcard digital para atrair seus clientes.",
	"Sign up now": "Inscreva-se agora",
	"How it works": "Como funciona",
	"Create, share & get more customers": "Crie, compartilhe e conquiste mais clientes",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registre uma nova conta, crie seu próprio cartão de visita digital, compartilhe seu link exclusivo e obtenha mais clientes.",
	"Create business card": "Criar cartão de visita",
	"Share your link": "Compartilhe seu link",
	"Get more customers": "Conquiste mais clientes",
	"Photo gallery": "galeria de fotos",
	"You can show case your product images on your business card.": "Você pode mostrar as imagens de seus produtos em seu cartão de visita.",
	"Services Listing": "Listagem de Serviços",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Você pode listar seus serviços com conteúdo de explicação e botão de consulta. Isso ajuda você a ter uma grande chance de converter seu visitante em líder de negócios.",
	"Save vCard": "Salvar vCard",
	"Visitor can save your phone number as vCard file format.": "O visitante pode salvar seu número de telefone no formato de arquivo vCard.",
	"Best for Businesses": "Melhor para empresas",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Os cartões de visita digitais GoBiz irão ajudá-lo a transformar os visitantes do seu cartão em clientes.",
	"Why Digital Business Card?": "Por que Cartão de Visita Digital?",
	"WhatsApp Enabled": "WhatsApp ativado",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Você pode ativar e desativar o recurso de bate-papo do WhatsApp em seu cartão de visita digital.",
	"Photo Gallery": "Galeria de fotos",
	"You can upload product photos or any business related photos in your gallery section.": "Você pode fazer upload de fotos de produtos ou fotos relacionadas a negócios na seção de sua galeria.",
	"Services Section": "Seção de serviços",
	"You can list your all services with image and description in this section.": "Você pode listar todos os seus serviços com imagem e descrição nesta seção.",
	"You can list your all accepted payment methods in your digital business card.": "Você pode listar todos os métodos de pagamento aceitos em seu cartão de visita digital.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Você pode exibir o horário de funcionamento da sua empresa. Seu cliente pode entender facilmente quando você está disponível.",
	"Google Business Integraion": "Integração do Google Business",
	"You can integrate your Google Business Link with your digital business card.": "Você pode integrar seu Google Business Link com seu cartão de visita digital.",
	"Google Maps Integraion": "Integração do Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Você pode exibir sua localização de loja / empresa no Google Maps. Os visitantes podem encontrá-lo facilmente.",
	"Social Media Links": "Links de mídia social",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Sua presença em todas as mídias sociais em um cartão de visita digital. Fique conectado com seus clientes.",
	"Modern Theme": "Tema moderno",
	"We used modern theme for user interface. It is fully responsive.": "Usamos um tema moderno para a interface do usuário. É totalmente responsivo.",
	"Clean UI Design": "Design de IU Limpo",
	"We creafted all designs professionally. It made with latest frameworks.": "Criamos todos os projetos profissionalmente. É feito com as estruturas mais recentes.",
	"Faster Loading": "Carregamento mais rápido",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Damos mais importância ao carregamento da página. Seu cartão digital carrega mais rápido do que páginas da web normais.",
	"Unique Link": "Link Único",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Seu nome ou empresa seja qual for. Você pode gerar o link do seu cartão de visita conforme sua escolha.",
	"Choose your best plan": "Escolha o seu melhor plano",
	"Good investments will gives you 10x more revenue.": "Bons investimentos lhe darão 10x mais receita.",
	"Beginner": "Principiante",
	"Intermediate": "Intermediário",
	"Professional": "Profissional",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Iniciar",
	"Got any question? Let’s talk about it.": "Tem alguma pergunta? Vamos conversar a respeito disso.",
	"Office": "Escritório",
	"359 Hidden": "359 Oculto",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Contatos",
	"hello@gmail.com": "ola@gmail.com",
	"Socials": "redes sociais",
	"Frequently Asked Question": "Pergunta frequente",
	"The most common questions about how our business works and what can do for you.": "As dúvidas mais comuns sobre como funciona nosso negócio e o que podemos fazer por você.",
	"How Long is this site live?": "Há quanto tempo este site está no ar?",
	"Can I install/upload anything I want on there?": "Posso instalar/carregar o que eu quiser lá?",
	"How can I migrate to another site?": "Como posso migrar para outro site?",
	"Can I change the domain you give me?": "Posso mudar o domínio que você me deu?",
	"How many sites I can create at once?": "Quantos sites posso criar de uma só vez?",
	"How can I communicate with you?": "Como posso me comunicar com você?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Política de Devolução e Reembolso",
	"Privacy Policy for GoBiz": "Política de Privacidade da GoBiz",
	"Maximum limit reached": "Limite máximo atingido",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "IMPORTANTE: Antes de iniciar este processo, recomendamos que você faça um backup de seus arquivos.",
	"Order Details:": "Detalhes do pedido:",
	"Customer Details:": "Detalhes do cliente:",
	"New Order": "Nova ordem",
	"Total :": "Total:",
	"Your experience on this site will be improved by allowing cookies.": "Sua experiência neste site será melhorada ao permitir cookies.",
	"Decline Cookies": "Recusar Cookies",
	"Allow cookies": "Permitir cookies",
	"Demo for Store": "Demonstração para loja",
	"Demo for vCard": "Demonstração para vCard",
	"If you do not have an account?": "Se você não tem uma conta?",
	"Enter your email": "Digite seu e-mail",
	"Jan": "janeiro",
	"Feb": "fevereiro",
	"Mar": "março",
	"Apr": "abril",
	"May": "Poderia",
	"Jun": "junho",
	"Jul": "julho",
	"Aug": "agosto",
	"Sep": "setembro",
	"Oct": "outubro",
	"Nov": "novembro",
	"Dec": "dezembro",
	"Showing": "Mostrando",
	"to": "para",
	"of": "do",
	"results": "resultados",
	"Previous": "Anterior",
	"Next": "Próximo",
	"Offline": "desligada",
	"Stripe": "Listra",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Muito obrigado por fazer negócios conosco. Estamos ansiosos para trabalhar com você novamente!",
	"GST": "GST",
	"Total Payable Amount": "Valor total a pagar",
	"Choosed Plan": "Plano escolhido",
	"Recommended : 1920 x 550 pixels": "Recomendado: 1920 x 550 pixels",
	"Recommended : 180 x 90 pixels": "Recomendado: 180 x 90 pixels",
	"Please add atleast one feature.": "Adicione pelo menos um recurso.",
	"Transaction Status Updated Successfully!": "Status da transação atualizado com sucesso!",
	"Customer not available": "Cliente não disponível",
	"Plan renewed successfully!": "Plano renovado com sucesso!",
	"Plan activated successfully!": "Plano ativado com sucesso!",
	"Transaction updated successfully": "Transação atualizada com sucesso",
	"home": "casa",
	"about": "cerca de",
	"contact": "contato",
	"faq": "Perguntas frequentes",
	"footer": "rodapé",
	"footer Support Email": "rodapé E-mail de suporte",
	"privacy": "privacidade",
	"refund": "reembolso",
	"terms": "termos",
	"Both": "Ambos",
	"vCard Only": "Apenas vCard",
	"WhatsApp Store Only": "Somente Loja do WhatsApp",
	"For example for UPI": "Por exemplo, para UPI",
	"Send": "Mandar",
	"For ex: 91987654310 (With Country code) (Without +)": "Por ex: 91987654310 (Com código País) (Sem +)",
	"Your membership at": "Sua assinatura em",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Boas notícias! Ainda dá tempo de renovar, e é fácil como sempre – basta clicar no link abaixo, escolher a assinatura que atende às suas necessidades e seguir as instruções.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "está prestes a expirar nesta semana. Esperamos que você tenha gostado.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Se você tiver alguma dúvida sobre sua associação, benefícios ou renovação, não hesite em entrar em contato respondendo a este e-mail.",
	"Thanks": "Obrigado",
	"Team": "Equipe",
	"Hi": "Oi",
	"Webtools and Google AdSense Configuration Settings": "Webtools e definições de configuração do Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Digite DISABLE_ADSENSE_ONLY para ativar ferramentas da Web sem o AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Insira seu código do AdSense para habilitar ferramentas da web com o AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Digite DISABLE_BOTH para desativar as ferramentas da Web e o Google AdSense",
	"Webtools and Google Configuration Settings": "Webtools e definições de configuração do Google",
	"vCard Features": "Recursos do vCard",
	"Per": "Por",
	"Note": "Observação",
	"Month": "Mês",
	"Year": "Ano",
	"Your Business Card is Ready.": "O limite máximo de criação de cartão foi excedido, atualize seu plano.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "O limite máximo de criação de cartão foi excedido, atualize seu plano.",
	"Some fields missing or cover/logo size is large.": "Alguns campos estão faltando ou o tamanho da capa/logotipo é grande.",
	"New Business Card Created Successfully!": "Novo Cartão de Visita Criado com Sucesso!",
	"Sorry, Please fill basic business details.": "Desculpe, por favor, preencha os detalhes básicos do negócio.",
	"Sorry, personalized link was already registered.": "Desculpe, o link personalizado já foi cadastrado.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "O limite máximo de criação de cartões foi excedido. Atualize seu plano para adicionar mais cartões.",
	"Atleast add one feature.": "Pelo menos adicione um recurso.",
	"Features details updated": "Detalhes dos recursos atualizados",
	"You have reached plan features limited.": "Você atingiu o limite de recursos do plano.",
	"Please fill all required fields.": "Por favor, preencha todos os campos obrigatórios.",
	"Payment details updated": "Detalhes de pagamento atualizados",
	"You have reached plan payments limited.": "Você atingiu o limite de pagamentos do plano.",
	"Services details updated": "Detalhes dos serviços atualizados",
	"You have reached plan limit.": "Você atingiu o limite do plano.",
	"Gallery images updated": "Imagens da galeria atualizadas",
	"Your Business Card Enabled": "Seu cartão de visita ativado",
	"Your Business Card Disabled": "Seu cartão de visita desativado",
	"Your current plan is not available. Choose another plan.": "Seu plano atual não está disponível. Escolha outro plano.",
	"FREE Plan activated!": "Plano GRATUITO ativado!",
	"Card details updated": "Detalhes do cartão atualizados",
	"Feature details updated": "Detalhes do recurso atualizados",
	"You have reached plan payment limit.": "Você atingiu o limite de pagamento do plano.",
	"Payment list details updated": "Detalhes da lista de pagamentos atualizados",
	"Your business card is updated!": "Seu cartão de visita está atualizado!",
	"footer support email": "e-mail de suporte de rodapé"
}