{
	"Overview": "Översikt",
	"My Account": "Mitt konto",
	"Not Available": "Inte tillgänglig",
	"Administrator": "Administratör",
	"Edit": "Redigera",
	"Change Password": "Ändra lösenord",
	"New Password": "nytt lösenord",
	"Confirm Password": "Bekräfta lösenord",
	"Account Details": "Kontouppgifter",
	"Profile Picture": "Profilbild",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Rekommenderad: 200 x 200 pixlar eller 500 x 500 pixlar",
	"Name": "namn",
	"Email": "E-post",
	"Update": "Uppdatering",
	"Copyright": "upphovsrätt",
	"All rights reserved.": "Alla rättigheter förbehållna.",
	"Profile & account": "Profil & konto",
	"Logout": "Logga ut",
	"Dashboard": "instrumentbräda",
	"Themes": "teman",
	"Plans": "Planer",
	"All Plans": "Alla planer",
	"Add Plan": "Lägg till plan",
	"Users": "Användare",
	"Payment Methods": "Betalningsmetoder",
	"Transactions": "Transaktioner",
	"Offline Transactions": "Offlinetransaktioner",
	"Pages": "Sidor",
	"Settings": "inställningar",
	"General Settings": "Allmänna Inställningar",
	"Translations": "Översättningar",
	"Generate Sitemap": "Skapa webbplatskarta",
	"Invoice & Tax": "Faktura & moms",
	"Check Update": "Kolla uppdatering",
	"Clear cache": "Rensa cache",
	"Edit Page": "Redigera sida",
	"Save": "Spara",
	"Page": "Sida",
	"Actions": "Åtgärder",
	"Add Payment Method": "Lägg till betalningsmetod",
	"Payment Method Details": "Betalningsmetod Detaljer",
	"Thumb Image": "Tumbild",
	"Payment Method Name": "Betalningsmetods namn",
	"Payment Settings": "Betalningsinställningar",
	"Client ID": "Klient ID",
	"Secret Key": "Hemlig nyckel",
	"Add": "Lägg till",
	"Edit Payment Method": "Redigera betalningsmetod",
	"Installed Status": "Installerad status",
	"Status": "Status",
	"Payment Method": "Betalningsmetod",
	"Installed": "Installerad",
	"Not Installed Yet": "Inte installerat än",
	"Inactive": "Inaktiv",
	"Active": "Aktiva",
	"Activate": "Aktivera",
	"Deactivate": "Avaktivera",
	"NO PAYMENT METHODS FOUND": "INGA BETALNINGSMETODER HITTADE",
	"Are you sure?": "Är du säker?",
	"If you proceed, you will active/deactivate this payment method data.": "Om du fortsätter kommer du att aktivera/avaktivera denna betalningsmetoddata.",
	"Cancel": "Avbryt",
	"Yes, proceed": "Ja, fortsätt",
	"Plan Details": "Plandetaljer",
	"Recommended": "Rekommenderad",
	"Private Plan": "Privat plan",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Denna plan visas inte på kundsidan. Endast adminpanelen kan tilldela denna plan till kunden.",
	"Plan Name": "Planens namn",
	"Description": "Beskrivning",
	"Plan Prices": "Planpriser",
	"Price": "Pris",
	"For free, enter 0": "Gratis, ange 0",
	"Validity": "Giltighet",
	"Enter no. of days": "Ange nr. av dagar",
	"For forever, enter 9999": "För alltid, ange 9999",
	"No. Of vCards": "Antal vCards",
	"For unlimited, enter 999": "För obegränsat, ange 999",
	"No. Of Services/Products": "Antal tjänster/produkter",
	"No. Of Galleries": "Antal gallerier",
	"No. Of Card Features": "Antal kortfunktioner",
	"No. Of Payment Listed": "Antal betalningar som anges",
	"Personalized Link": "Personlig länk",
	"Hide Branding": "Dölj varumärke",
	"Free Setup": "Gratis installation",
	"Free Support": "Gratis support",
	"Edit Plan": "Redigera plan",
	"S.No": "S.Nr",
	"Plan Price": "Planpris",
	"Plan Validity": "Planens giltighet",
	"Free": "Fri",
	"Forever": "Evigt",
	"Monthly": "En gång i månaden",
	"Yearly": "Årlig",
	"Days": "dagar",
	"Discontinued": "Avvecklad",
	"If you proceed, you will active/deactivate this plan data.": "Om du fortsätter kommer du att aktivera/avaktivera denna plandata.",
	"Tax Settings": "Skatteinställningar",
	"These details will be used for the invoice.": "Dessa uppgifter kommer att användas för fakturan.",
	"Invoice Number Prefix": "Fakturanummerprefix",
	"Phone": "Telefon",
	"Address": "Adress",
	"City": "Stad",
	"State/Province": "stat/provins",
	"ZIP Code": "Postnummer",
	"Country": "Land",
	"Tax Name": "Skattenamn",
	"Tax ID": "Skatte ID",
	"Tax Value": "Skattevärde",
	"Invoice Footer": "Fakturasidfot",
	"Invoice Email Settings": "Inställningar för e-postfaktura",
	"Email Heading": "E-postrubrik",
	"Email Footer": "E-postsidfot",
	"Transaction Date": "Transaktions Datum",
	"Trans ID": "Trans-ID",
	"Payment Trans ID": "Betalningstrans-ID",
	"Customer Name": "Köparens namn",
	"Gateway Name": "Gateway namn",
	"Amount": "Belopp",
	"Paid": "Betalt",
	"Failed": "Misslyckades",
	"Pending": "I väntan på",
	"Invoice": "Faktura",
	"Success": "Framgång",
	"No Transactions Found.": "Inga transaktioner hittades.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Om du fortsätter med den här transaktionen kommer du att få betalningsstatus med denna plan.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Om du fortsätter med denna transaktion, Om du fortsätter med den här transaktionen, kommer du att få betalningsstatus framgång och aktivera denna plan.",
	"Download": "Ladda ner",
	"Print": "Skriva ut",
	"Tax Number:": "Skattenummer:",
	"INVOICE DATE": "FAKTURADATUM",
	"INVOICE NO": "FAKTURA NR",
	"Extended": "Förlängd",
	"Via": "Via",
	"Subtotal": "Delsumma",
	"Rate": "Betygsätta",
	"Total": "Total",
	"License": "Licens",
	"Envato Purchase Code": "Envato köpkod",
	"Where is my purchase code?": "Var är min köpkod?",
	"Check": "Kolla upp",
	"Change Plan in User": "Ändra plan i Användare",
	"Change Plan": "Ändra plan",
	"User ID": "användar ID",
	"Upgrade": "Uppgradera",
	"Edit User": "Redigera användare",
	"User Details": "Användarinformation",
	"Full Name": "Fullständiga namn",
	"Current Plan": "Nuvarande plan",
	"Joined": "Anslöt sig",
	"No Plan": "Ingen plan",
	"No Users Found.": "Inga användare hittades.",
	"Delete": "Radera",
	"If you proceed, you will active/deactivate this user data.": "Om du fortsätter kommer du att aktivera/avaktivera denna användardata.",
	"WARNING!": "VARNING!",
	"This action will remove user account and user data. It is not revertable action.": "Denna åtgärd tar bort användarkonto och användardata. Det är inte återställbar handling.",
	"View User": "Visa användare",
	"User": "Användare",
	"Login via Admin": "Logga in via Admin",
	"vCard ID": "vCard ID",
	"Title": "Titel",
	"No business cards found": "Inga visitkort hittades",
	"Note : If you proceed, you will lose your admin session.": "Obs: Om du fortsätter kommer du att förlora din administratörssession.",
	"Are you sure login into the user?": "Är du säker på att logga in på användaren?",
	"Overall Income": "Total inkomst",
	"Today Income": "Idag inkomst",
	"Overall Users": "Totalt antal användare",
	"Today Users": "Idag användare",
	"Total Sales Overview": "Total försäljningsöversikt",
	"New Users Overview": "Översikt över nya användare",
	"Total Sales": "Total rea",
	"New Users": "Nya användare",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Obs: Vissa fält är inaktiverade. Du kan ändra respektive värden direkt från .env-filen.",
	"General Configuration Settings": "Allmänna konfigurationsinställningar",
	"Application Type": "ansökningstyp",
	"VCARD": "VCARD",
	"STORE": "LAGRA",
	"BOTH": "BÅDE",
	"Timezone": "Tidszon",
	"Currency": "Valuta",
	"Default Plan Term": "Standardplanperiod",
	"Cookie Consent Settings": "Inställningar för samtycke för cookies",
	"Enable": "Gör det möjligt",
	"Disable": "Inaktivera",
	"Image Upload Limit": "Bilduppladdningsgräns",
	"Size": "Storlek",
	"Share Content Settings": "Dela innehållsinställningar",
	"Share Content": "Dela innehåll",
	"Business Name": "Företagsnamn",
	"Business URL or Address": "Företagsadress eller adress",
	"App Name": "App-namn",
	"Tawk Chat Settings": "Tawk Chat-inställningar",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "Tawk Chat Key",
	"Website Configuration Settings": "Webbplatskonfigurationsinställningar",
	"Theme Colors": "Tema färger",
	"Banner Image": "Bannerbild",
	"Recommended size : 1000 x 667": "Rekommenderad storlek: 1000 x 667",
	"Website Logo": "Webbplatsens logotyp",
	"Recommended size : 200 x 90": "Rekommenderad storlek: 200 x 90",
	"Favicon": "Favoritikon",
	"Recommended size : 200 x 200": "Rekommenderad storlek: 200 x 200",
	"Site Name": "Sidnamn",
	"SEO Meta Description": "SEO Meta Description",
	"SEO Keywords": "SEO nyckelord",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO-sökord (sökord 1, sökord 2)",
	"Payment Methods Configuration Settings": "Betalningsmetoder Konfigurationsinställningar",
	"Paypal Settings": "Paypal-inställningar",
	"Mode": "Läge",
	"Sandbox": "Sandlåda",
	"Live": "leva",
	"Client Key": "Klientnyckel",
	"Secret": "Hemlighet",
	"Razorpay Settings": "Razorpay-inställningar",
	"Stripe Settings": "Stripe Settings",
	"Publishable Key": "Publicerbar nyckel",
	"Offline (Bank Transfer) Settings": "Inställningar för offline (banköverföring).",
	"Offline (Bank Transfer) Details": "Offline (banköverföring) Detaljer",
	"Google Configuration Settings": "Googles konfigurationsinställningar",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA-konfigurationsinställningar",
	"reCAPTCHA Enable": "reCAPTCHA Aktivera",
	"On": "På",
	"Off": "Av",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Om du inte fick en reCAPTCHA (v2 kryssruta), skapa en",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA webbplatsnyckel",
	"reCAPTCHA Secret Key": "hemlig nyckel för reCAPTCHA",
	"Google OAuth Configuration Settings": "Google OAuth-konfigurationsinställningar",
	"Google Auth Enable": "Aktivera Google Auth",
	"Select a reCAPTCHA": "Välj en reCAPTCHA",
	"Select a Google Auth Enable": "Välj en Google Auth Enable",
	"Google Client ID": "Google Client ID",
	"Google Client Secret": "Googles klienthemlighet",
	"'Google Redirect": "'Google Redirect",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Om du inte fick ett google OAuth-klient-ID och en hemlig nyckel, följ a",
	" steps": "steg",
	"Google Analytics Configuration Settings": "Google Analytics konfigurationsinställningar",
	"Google Analytics ID": "Google Analytics ID",
	"If you did not get a google analytics id, create a": "Om du inte fick ett google analytics-id, skapa ett",
	"new analytics id.": "nytt analys-id.",
	"Google AdSense Configuration Settings": "Google AdSense-konfigurationsinställningar",
	"Google AdSense code": "Google AdSense-kod",
	"If you did not get a google adsense code, create a": "Om du inte fick en Google AdSense-kod, skapa en",
	"new adsense code.": "ny adsense-kod.",
	"Email Configuration Settings": "E-postkonfigurationsinställningar",
	"Sender Name": "Avsändarens namn",
	"Sender Email Address": "Avsändarens e-postadress",
	"Mailer Driver": "Mailer drivrutin",
	"Mailer Host": "Mailer värd",
	"Mailer Port": "Mailer Port",
	"Mailer Encryption": "Mailer-kryptering",
	"Mailer Username": "Mailer användarnamn",
	"Mailer Password": "Mailer lösenord",
	"Test Mail": "Testa Mail",
	"Confirm Passwor": "Bekräfta lösenord",
	"Please confirm your password before continuing.": "Vänligen bekräfta ditt lösenord innan du fortsätter.",
	"name@email.com": "namn@e-post.com",
	"Forgot Your Password?": "Glömt ditt lösenord?",
	"Reset Password": "Återställ lösenord",
	"Send Password Reset Link": "Skicka länk för återställning av lösenord",
	"Enter your password": "Ange ditt lösenord",
	"Enter your confirm password": "Ange ditt bekräftelselösenord",
	"Sign Up": "Bli Medlem",
	"Sign In": "Logga in",
	"Sign in your account": "Logga in på ditt konto",
	"Continue with Google": "Fortsätt med Google",
	"Create an account": "Skapa ett konto",
	"Already have an account?": "Har du redan ett konto?",
	"Verify Your Email Address": "Verifiera din e-postadress",
	"A fresh verification link has been sent to your email address.": "En ny verifieringslänk har skickats till din e-postadress.",
	"Before proceeding, please check your email for a verification link.": "Innan du fortsätter, kontrollera din e-post för en verifieringslänk.",
	"If you did not receive the email": "Om du inte fått mejlet",
	"click here to request another": "klicka här för att begära en annan",
	"Invoice Number :": "Fakturanummer :",
	"Invoice Date :": "Fakturadatum :",
	"Tax": "Beskatta",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Om du har några frågor om den här fakturan kan du bara svara på det här e-postmeddelandet eller kontakta oss",
	"support team": "supportteam",
	"for help.": "för hjälp.",
	"Thanks for signing up to": "Tack för att du registrerade dig",
	"If you have any questions about this, please visit our website": "Om du har några frågor om detta, besök vår hemsida",
	"to get started create a vCard or WhatsApp store today.": "för att komma igång skapa en vCard- eller WhatsApp-butik idag.",
	"Have a great day!": "Ha en bra dag!",
	"Page Unauthorised": "Sidan ej auktoriserad",
	"Back to home": "Tillbaka till hemmet",
	"Page Forbidden": "Sida förbjuden",
	"Page Not Found": "Sidan hittas inte",
	"404 - Page Not Found": "404 - Sidan hittades inte",
	"403 - Page Forbidden": "403 - Sida förbjuden",
	"401 - Page Unauthorised": "401 - Sida ej auktoriserad",
	"429 - Too Many Requests": "429 - För många förfrågningar",
	"Too Many Requests": "För många förfrågningar",
	"500 - Internal Server Error": "500 - Internt serverfel",
	"Internal Server Error": "internt serverfel",
	"503 - Service Unavailable": "503 Tjänst Otillgänglig",
	"Service Unavailable": "Tjänsten är inte tillgänglig",
	"Go Home": "Gå hem",
	"Oh no": "Å nej",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - webbverktyg",
	"Bcrypt Password Generator": "Bcrypt Password Generator",
	"Password": "Lösenord",
	"Generate": "Generera",
	"Output": "Produktion",
	"Result": "Resultat",
	"Copy to clipboard": "Kopiera till urklipp",
	"CSS Beautifier - Web Tools": "CSS Beautifier - Webbverktyg",
	"CSS Beautifier": "CSS Förskönare",
	"CSS Code": "CSS-kod",
	"Convert": "Konvertera",
	"CSS Minifier - Web Tools": "CSS Minifier - Webbverktyg",
	"CSS Minifier": "CSS Minifier",
	"DNS Lookup - Web Tools": "DNS Lookup - Webbverktyg",
	"DNS Lookup": "DNS-sökning",
	"Domain URL": "Domän-URL",
	"Eg: https://domain.com": "Till exempel: https://domain.com",
	"Search": "Sök",
	"DNS": "DNS",
	"No results found.": "Inga resultat funna.",
	"A Record": "En skiva",
	"Type": "Typ",
	"Hostname": "Värdnamn",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "AAAA rekord",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME-post",
	"Target": "Mål",
	"MX Record": "MX-post",
	"Priority": "Prioritet",
	"TXT Record": "TXT-post",
	"Entries": "Inlägg",
	"NS Record": "NS Record",
	"Emojies - Web Tools": "Emojies - Webbverktyg",
	"Emojies": "Emojor",
	"Content": "Innehåll",
	"Start Picker": "Starta väljaren",
	"HTML Beautifier - Web Tools": "HTML Beautifier - webbverktyg",
	"HTML Beautifier": "HTML Beautifier",
	"HTML Code": "HTML-kod",
	"HTML Minifier - Web Tools": "HTML Minifier - webbverktyg",
	"HTML Minifier": "HTML Minifier",
	"IP Address Lookup - Web Tools": "IP-adresssökning - webbverktyg",
	"IP Address Lookup": "IP-adresssökning",
	"IP Address": "IP-adress",
	"Country Name": "Lands namn",
	"City Name": "Stadens namn",
	"Postal code": "Postnummer",
	"Latitude": "Latitud",
	"Longtitude": "Längdgrad",
	"Not found": "Hittades inte",
	"JS Beautifier - Web Tools": "JS Beautifier - Webbverktyg",
	"JS Beautifier": "JS Beautifier",
	"JS Code": "JS-kod",
	"JS Minifier - Web Tools": "JS Minifier - Webbverktyg",
	"JS Minifier": "JS Minifier",
	"Lorem Generator - Web Tools": "Lorem Generator - webbverktyg",
	"Lorem Generator": "Lorem Generator",
	"No. Of Words": "Antal ord",
	"Password Generator (MD5) - Web Tools": "Lösenordsgenerator (MD5) - Webbverktyg",
	"Password Generator (MD5)": "Lösenordsgenerator (MD5)",
	"Random Password Generator - Web Tools": "Random Password Generator - webbverktyg",
	"Random Password Generator": "Generator av slumpmässiga lösenord",
	"No. Of Characters": "Antal karaktärer",
	"Random Word Generator - Web Tools": "Random Word Generator - webbverktyg",
	"Random Word Generator": "Generator för slumpmässiga ord",
	"No. of Words": "Antal ord",
	"Text Counter - Web Tools": "Texträknare - webbverktyg",
	"Text Counter": "Texträknare",
	"Whois Lookup - Web Tools": "Whois Lookup - webbverktyg",
	"Whois Lookup": "Whois Lookup",
	"WHOIS": "VEM ÄR",
	"Domain Name": "Domän namn",
	"Registrar Name": "Registratorns namn",
	"Registrant name": "Registrantens namn",
	"Domain Created date": "Domän Skapat datum",
	":date at :time (UTC :offset)": ":datum vid :tid (UTC :offset)",
	"Domain Updated date": "Domän uppdaterat datum",
	"Domain Expiration date": "Domänens utgångsdatum",
	"Domain Name servers": "Domännamnsservrar",
	"States": "stater",
	"WHOIS server name": "WHOIS-servernamn",
	"About us": "Om oss",
	"Contact us": "Kontakta oss",
	"FAQs": "Vanliga frågor",
	"Privacy Policy": "Integritetspolicy",
	"Refund Policy": "Återbetalningspolicy",
	"Terms and Conditions": "Villkor",
	"Customer": "Kund",
	"Reset": "Återställa",
	"IP Lookup": "IP-sökning",
	"QR Maker": "QR Maker",
	"QR Style": "QR-stil",
	"Choose Option": "Välj Alternativ",
	"Basic": "Grundläggande",
	"Text Style 1": "Textstil 1",
	"Font Style": "Typsnitt",
	"Courier": "Kurir",
	"Verdana": "Verdana",
	"Georgia": "Georgien",
	"Sans Serif": "Sans serif",
	"Serif": "Serif",
	"Monospace": "Monospace",
	"QR Text": "QR-text",
	"Input placeholder": "Inmatningsplatshållare",
	"Label": "Märka",
	"Text Color": "Text färg",
	"Fill Color": "Fyllnadsfärg",
	"Background Color": "Bakgrundsfärg",
	"QR Image": "QR-bild",
	"Download QR": "Ladda ner QR",
	"Domain": "Domän",
	"Billing Details": "Faktureringsuppgifter",
	"Billing Address": "Fakturaadress",
	"Billing City": "Billing City",
	"Billing State/Province": "Fakturerande stat/provins",
	"Billing Zip Code": "Faktureringspostnummer",
	"Billing Country": "Faktureringsland",
	"Tax Number": "Skattenummer",
	"Personal": "Personlig",
	"Business": "Företag",
	"Skip & Active": "Skip & Active",
	"Business Hours": "Kontorstid",
	"Always Open": "Alltid öppen",
	"24 Hours": "24 timmar",
	"Hide Business Hours": "Dölj öppettider",
	"Monday": "måndag",
	"Closed": "Stängd",
	"Opening Time": "Öppnings tid",
	"Closing Time": "Stängningstid",
	"Tuesday": "tisdag",
	"Wednesday": "onsdag",
	"Thursday": "torsdag",
	"Friday": "fredag",
	"Saturday": "lördag",
	"Sunday": "söndag",
	"Business Cards": "Visitkort",
	"Create vCard": "Skapa vCard",
	"Create WhatsApp Store": "Skapa WhatsApp Store",
	"Create": "Skapa",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsApp Store",
	"Business ID": "Företags-ID",
	"Validity Upto": "Giltighet upp till",
	"Scan": "Skanna",
	"Preview": "Förhandsvisning",
	"No Business Cards Found.": "Inga visitkort hittades.",
	"If you proceed, you will enabled/disabled this card.": "Om du fortsätter kommer du att aktivera/inaktivera detta kort.",
	"Scan Business Card / Store": "Skanna visitkort / butik",
	"Create New Business Card": "Skapa nytt visitkort",
	"Card Color": "Kort färg",
	"Language": "Språk",
	"Cover": "Omslag",
	"Recommended : 604 x 250 pixels": "Rekommenderad: 604 x 250 pixlar",
	"Logo": "Logotyp",
	"Recommended : 500 x 500 pixels": "Rekommenderad: 500 x 500 pixlar",
	"Business name / Your name": "Företagsnamn / Ditt namn",
	"Sub Title": "Underrubrik",
	"Location / Job title": "Plats / befattning",
	"About business / Bio": "Om företag / Bio",
	"Submit & Next": "Skicka & Nästa",
	"Available": "Tillgängligt",
	"Not available": "Inte tillgänglig",
	"Gallery Image": "Galleribild",
	"Add One More Gallery": "Lägg till ett galleri till",
	"Media Library": "Media bibliotek",
	"Drag and Drop Single/Multiple Files Here": "Dra och släpp enstaka/flera filer här",
	"No media found": "Ingen media hittades",
	"Try adjusting your add to find what you are looking for.": "Prova att justera din tillägg för att hitta det du letar efter.",
	"Close": "Stänga",
	"Oops!": "hoppsan!",
	"You have reached your current plan limit.": "Du har nått din nuvarande plangräns.",
	"Recommended : 200 x 200 pixels": "Rekommenderad: 200 x 200 pixlar",
	"Choose image": "Välj bild",
	"Image Caption": "Bildtext",
	"Remove": "Ta bort",
	"Payments": "Betalningar",
	"Add One More Payments": "Lägg till en betalning till",
	"Icon": "Ikon",
	"Choose Icon": "Välj ikon",
	"Display type": "Bildskärmstyp",
	"Choose Type": "Välj Typ",
	"Default": "Standard",
	"Link": "Länk",
	"Type something": "Skriv något",
	"UPI or Bank": "UPI eller bank",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi eller 9876543210 eller dina bankkontouppgifter",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Till exempel: https://rzp.io/i/nxrHnLJ",
	"Services": "Tjänster",
	"Add One More Service": "Lägg till en tjänst till",
	"Service Image": "Servicebild",
	"Service Name": "Service namn",
	"Service Description": "Service beskrivning",
	"Enquiry Button": "Förfrågningsknapp",
	"Enabled": "Aktiverad",
	"Disabled": "Inaktiverad",
	"Card Features": "Kortfunktioner",
	"Add One More Features": "Lägg till ytterligare en funktion",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Youtube video",
	"Google Map": "Google karta",
	"Please add atleast one feature": "Lägg till minst en funktion",
	"For ex: Chennai, Tamilnadu, India": "Till exempel: Chennai, Tamilnadu, Indien",
	"For ex: Lorem Ipsum is simply dummy text of": "Till exempel: Lorem Ipsum är helt enkelt dummy text av",
	"Email Address": "E-postadress",
	"For ex: support@website.com": "Till exempel: support@website.com",
	"Phone Number": "Telefonnummer",
	"For ex: +919876543210": "Till exempel: +919876543210",
	"For ex: 919876543210": "Till exempel: 919876543210",
	"Website": "Hemsida",
	"For ex: website.com": "Till exempel: website.com",
	"Video Title": "Videotitel",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Till exempel: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kalifornien",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Kolla upp",
	"No Plan Found": "Ingen plan hittades",
	"Back": "Tillbaka",
	"Upgrade/Renewal Plan": "Uppgradering/förnyelseplan",
	"Total Payable": "Total betalning",
	"Payment method": "Betalningsmetod",
	"Continue for payment": "Fortsätt för betalning",
	"Offline Checkout": "Offline kassan",
	"Note: Do Page Refresh or back button.": "Obs: Utför siduppdatering eller bakåtknapp.",
	"Plan Name : ": "Planens namn:",
	"Transaction ID": "Transaktions ID",
	"Verify Payment": "Verifiera betalning",
	"Bank Details": "Bankuppgifter",
	"Pay Now": "Betala nu",
	"Please enter your credit card information": "Vänligen ange din kreditkortsinformation",
	"Cancel payment and back to home": "Avbryt betalningen och återvända hem",
	"Edit Business Card": "Redigera visitkort",
	"Update Image Gallery": "Uppdatera bildgalleri",
	"Gallery": "Galleri",
	"Add New": "Lägg till ny",
	"Skip & Continue": "Hoppa över och fortsätt",
	"Edit Payment Listed": "Redigera betalningslista",
	"Update Services": "Uppdateringstjänster",
	"Update Products": "Uppdatera produkter",
	"Products": "Produkter",
	"Product Badge": "Produktmärke",
	"Product Image": "Produktbild",
	"Product Name": "produktnamn",
	"Product Sub Title": "Produktens undertitel",
	"Regular Price": "Vanligt pris",
	"Sales Price": "Försäljningspris",
	"In Stock": "I lager",
	"Out of Stock": "Slut i lager",
	"Add One More Product": "Lägg till en produkt till",
	"Submit": "Skicka in",
	"Edit WhatsApp Store": "Redigera WhatsApp Store",
	"Store name": "Affärsnamn",
	"Store greeting": "Butikshälsning",
	"WhatsApp Number": "WhatsApp-nummer",
	"For example: 919876543210 (With country code)": "Till exempel: 919876543210 (med landskod)",
	"WhatsApp Footer Text": "WhatsApp-sidfotstext",
	"Media": "Media",
	"Addtional Tools": "Ytterligare verktyg",
	"Add Media": "Lägg till media",
	"Media Name": "Medianamn",
	"Upload on:": "Ladda upp på:",
	"Copy": "Kopiera",
	"Do you want to remove this file?": "Vill du ta bort den här filen?",
	"Something wrong.": "Något fel.",
	"Copied!": "Kopierade!",
	"Image path was copied.": "Bildsökvägen kopierades.",
	"FREE PLAN": "GRATIS PLAN",
	"My plan": "Min plan",
	"Lifetime": "Livstid",
	"Remaining Days": "Återstående dagar",
	"Plan Expired!": "Planen har löpt ut!",
	"Renew": "Förnya",
	"Choose plan": "Välj plan",
	"No active plans!": "Inga aktiva planer!",
	"FREE": "FRI",
	"vCards": "vCards",
	"Services/Products": "Tjänster/produkter",
	"Galleries": "Gallerier",
	"Payment Listed": "Betalning listad",
	"Unlimited": "Obegränsat",
	"No": "Nej",
	"If you proceed, it will renew/upgrade your plan.": "Om du fortsätter kommer det att förnya/uppgradera din plan.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Om du uppgraderar eller nedgraderar från din nuvarande plan, kommer det att tillfälligt inaktivera dina gamla kort. Du måste aktivera det manuellt.",
	"UNABLE TO DOWNGRADE": "KAN INTE NEDGRADERA",
	"Because you are already activated the 'Free' plan.": "Översikt",
	"Create New WhatsApp Store": "Skapa ny WhatsApp-butik",
	"Ex: Welcome to": "Ex: Välkommen till",
	"Thanks for shopping with us.": "Tack för att du handlar hos oss.",
	"Payment ID": "Betalnings-ID",
	"Payment Mode": "Betalnings sätt",
	"Show details": "Visa detaljer",
	"Total Business Cards Overview": "Totalt översikt över visitkort",
	"Total Cards": "Totalt antal kort",
	"Hi, I am interested in your product/service:": "Hej, jag är intresserad av din produkt/tjänst:",
	"Please provide more details.": "Ange mer information.",
	"Make WhatsApp Enquiry": "Gör WhatsApp-förfrågan",
	"Image Gallery": "Bildgalleri",
	"Youtube Videos": "Youtube videor",
	"Payment Details": "Betalningsinformation",
	"Location": "Plats",
	"Share on": "Dela på",
	". All Rights Reserved.": ". Alla rättigheter förbehållna.",
	"Made with": "Gjord med",
	"Save Contact": "Spara kontakt",
	"Oops! Basic details are missing.": "hoppsan! Grundläggande detaljer saknas.",
	"Share": "Dela med sig",
	"Your cart is empty.": "Din vagn är tom.",
	"Cart updated": "Varukorgen uppdaterad",
	"Item added to cart": "Varan har lagts till i kundvagnen",
	"Grand total:": "Totalsumma:",
	"Item Removed": "Objekt borttaget",
	"Please fill following details:": "Vänligen fyll i följande uppgifter:",
	"Mobile": "Mobil",
	"Confirm": "Bekräfta",
	"Order Placed!": "Beställning lagd!",
	"Profile": "Profil",
	"Scan QR": "Skanna QR",
	"Cookie Policy": "Cookiepolicy",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Vi använder cookies för att anpassa innehåll, för att tillhandahålla funktioner för sociala medier och för att analysera vår trafik. Vi delar också information om din användning av vår webbplats med våra sociala medier, reklam- och analyspartners. Om du vill ändra din cookie-inställning, se avsnittet \"hur man avvisar cookies i vår",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Annars, om du samtycker till vår användning av cookies, vänligen fortsätt att använda vår webbplats.",
	"I accept cookies": "Jag accepterar cookies",
	"Getting Started": "Komma igång",
	"How it works?": "Hur det fungerar?",
	"Features": "Funktioner",
	"Pricing": "Prissättning",
	"Login": "Logga in",
	"Register": "Registrera",
	"Helpful Links": "Användbara länkar",
	"Support": "Stöd",
	"Terms and Condition": "Villkor",
	"Social Links": "Sociala länkar",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Handla om",
	"Contact": "Kontakt",
	"Web Tools": "Webbverktyg",
	"MD5 Password Generator": "MD5 lösenordsgenerator",
	"WHOIS Lookup": "WHOIS-sökning",
	"Create your Digital Business Card": "Skapa ditt digitala visitkort",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz är en digital visitkortstillverkare. Du kan skapa ditt eget digitala vcard för att locka dina kunder.",
	"Sign up now": "Anmäl dig nu",
	"How it works": "Hur det fungerar",
	"Create, share & get more customers": "Skapa, dela och skaffa fler kunder",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Registrera ett nytt konto, skapa ditt eget digitala visitkort, dela din unika länk och skaffa fler kunder.",
	"Create business card": "Skapa visitkort",
	"Share your link": "Dela din länk",
	"Get more customers": "Få fler kunder",
	"Photo gallery": "fotogalleri",
	"You can show case your product images on your business card.": "Du kan visa dina produktbilder på ditt visitkort.",
	"Services Listing": "Lista över tjänster",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Du kan lista dina tjänster med förklaringsinnehåll och förfrågningsknapp. Detta hjälper dig för hög chans att omvandla din besökare till företagsledning.",
	"Save vCard": "Spara vCard",
	"Visitor can save your phone number as vCard file format.": "Besökare kan spara ditt telefonnummer som vCard-filformat.",
	"Best for Businesses": "Bäst för företag",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Digital Visitkort hjälper dig att förvandla dina kortbesökare till kunder.",
	"Why Digital Business Card?": "Varför digitalt visitkort?",
	"WhatsApp Enabled": "WhatsApp aktiverat",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Du kan aktivera och inaktivera WhatsApp Chat-funktionen i ditt digitala visitkort.",
	"Photo Gallery": "Fotogalleri",
	"You can upload product photos or any business related photos in your gallery section.": "Du kan ladda upp produktfoton eller andra företagsrelaterade foton i ditt gallerisektion.",
	"Services Section": "Tjänstesektionen",
	"You can list your all services with image and description in this section.": "Du kan lista alla dina tjänster med bild och beskrivning i det här avsnittet.",
	"You can list your all accepted payment methods in your digital business card.": "Du kan lista alla dina accepterade betalningsmetoder i ditt digitala visitkort.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Du kan visa ditt företags öppettider. Din kund kan enkelt förstå när du är tillgänglig.",
	"Google Business Integraion": "Google Business Integration",
	"You can integrate your Google Business Link with your digital business card.": "Du kan integrera din Google Business Link med ditt digitala visitkort.",
	"Google Maps Integraion": "Google Maps integration",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Du kan visa din butik/företagsplats i google maps. Besökare kan lätt hitta dig.",
	"Social Media Links": "Länkar till sociala medier",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Hela din närvaro på sociala medier i ett digitalt visitkort. Håll kontakten med dina kunder.",
	"Modern Theme": "Modernt tema",
	"We used modern theme for user interface. It is fully responsive.": "Vi använde modernt tema för användargränssnitt. Den är helt lyhörd.",
	"Clean UI Design": "Ren UI-design",
	"We creafted all designs professionally. It made with latest frameworks.": "Vi skapade alla mönster professionellt. Den är gjord med de senaste ramarna.",
	"Faster Loading": "Snabbare laddning",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Vi lägger större vikt vid sidladdning. Ditt digitala kort laddas snabbare än vanliga webbsidor.",
	"Unique Link": "Unik länk",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Ditt namn eller företag vad det nu är. Du kan skapa din visitkortslänk enligt ditt val.",
	"Choose your best plan": "Välj din bästa plan",
	"Good investments will gives you 10x more revenue.": "Bra investeringar ger dig 10 gånger mer intäkter.",
	"Beginner": "Nybörjare",
	"Intermediate": "Mellanliggande",
	"Professional": "Professionell",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Komma igång",
	"Got any question? Let’s talk about it.": "Har du någon fråga? Låt oss prata om det.",
	"Office": "Kontor",
	"359 Hidden": "359 Gömda",
	"Valley Road, NY": "Valley Road, NY",
	"Contacts": "Kontakter",
	"hello@gmail.com": "hej@gmail.com",
	"Socials": "Socials",
	"Frequently Asked Question": "Vanliga frågor",
	"The most common questions about how our business works and what can do for you.": "De vanligaste frågorna om hur vår verksamhet fungerar och vad som kan göra för dig.",
	"How Long is this site live?": "Hur länge är den här sidan live?",
	"Can I install/upload anything I want on there?": "Kan jag installera/ladda upp vad jag vill där?",
	"How can I migrate to another site?": "Hur kan jag migrera till en annan webbplats?",
	"Can I change the domain you give me?": "Kan jag ändra domänen du ger mig?",
	"How many sites I can create at once?": "Hur många webbplatser kan jag skapa samtidigt?",
	"How can I communicate with you?": "Hur kan jag kommunicera med dig?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Retur- och återbetalningspolicy",
	"Privacy Policy for GoBiz": "Sekretesspolicy för GoBiz",
	"Maximum limit reached": "Maximal gräns nådd",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "VIKTIGT: Innan du startar den här processen rekommenderar vi att du tar en säkerhetskopia av dina filer.",
	"Order Details:": "Orderdetaljer:",
	"Customer Details:": "Kunddetaljer:",
	"New Order": "Ny order",
	"Total :": "Totalt:",
	"Your experience on this site will be improved by allowing cookies.": "Din upplevelse på denna webbplats kommer att förbättras genom att tillåta cookies.",
	"Decline Cookies": "Avvisa cookies",
	"Allow cookies": "Tillåt cookies",
	"Demo for Store": "Demo för butik",
	"Demo for vCard": "Demo för vCard",
	"If you do not have an account?": "Om du inte har ett konto?",
	"Enter your email": "Skriv in din e-postadress",
	"Jan": "Jan",
	"Feb": "feb",
	"Mar": "Mar",
	"Apr": "apr",
	"May": "Maj",
	"Jun": "jun",
	"Jul": "jul",
	"Aug": "aug",
	"Sep": "sep",
	"Oct": "okt",
	"Nov": "nov",
	"Dec": "dec",
	"Showing": "Som visar",
	"to": "till",
	"of": "av",
	"results": "resultat",
	"Previous": "Tidigare",
	"Next": "Nästa",
	"Offline": "Off-line",
	"Stripe": "Rand",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Tack så mycket för att du gör affärer med oss. Vi ser fram emot att arbeta med dig igen!",
	"GST": "moms",
	"Total Payable Amount": "Totalt betalbart belopp",
	"Choosed Plan": "Vald plan",
	"Recommended : 1920 x 550 pixels": "Rekommenderad: 1920 x 550 pixlar",
	"Recommended : 180 x 90 pixels": "Rekommenderad: 180 x 90 pixlar",
	"Please add atleast one feature.": "Lägg till minst en funktion.",
	"Transaction Status Updated Successfully!": "Transaktionsstatus uppdaterad framgångsrikt!",
	"Customer not available": "Kunden är inte tillgänglig",
	"Plan renewed successfully!": "Planen förnyades framgångsrikt!",
	"Plan activated successfully!": "Planen har aktiverats framgångsrikt!",
	"Transaction updated successfully": "Transaktionen har uppdaterats",
	"home": "Hem",
	"about": "handla om",
	"contact": "Kontakt",
	"faq": "faq",
	"footer": "sidfot",
	"footer Support Email": "sidfot Support E-post",
	"privacy": "Integritet",
	"refund": "återbetalning",
	"terms": "villkor",
	"Both": "Både",
	"vCard Only": "Endast vCard",
	"WhatsApp Store Only": "Endast WhatsApp Store",
	"For example for UPI": "Till exempel för UPI",
	"Send": "Skicka",
	"For ex: 91987654310 (With Country code) (Without +)": "Till exempel: 91987654310 (med landskod) (utan +)",
	"Your membership at": "Ditt medlemskap kl",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Goda nyheter! Det finns fortfarande tid att förnya, och det är lika enkelt som någonsin – klicka bara på länken nedan, välj den prenumeration som passar dina behov och följ instruktionerna.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "går ut när den kommer denna vecka. Vi hoppas att du har njutit.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Om du har några frågor angående ditt medlemskap, förmåner eller förnyelse, tveka inte att kontakta oss genom att svara på det här e-postmeddelandet.",
	"Thanks": "Tack",
	"Team": "Team",
	"Hi": "Hej",
	"Webtools and Google AdSense Configuration Settings": "Webtools och Google AdSense-konfigurationsinställningar",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Skriv DISABLE_ADSENSE_ONLY för att aktivera webbverktyg utan AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Ange din AdSense-kod för att aktivera webbverktyg med AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Skriv DISABLE_BOTH för att inaktivera webbverktyg och AdSense",
	"Webtools and Google Configuration Settings": "Webtools och Googles konfigurationsinställningar",
	"vCard Features": "vCard-funktioner",
	"Per": "Per",
	"Note": "Notera",
	"Month": "Månad",
	"Year": "År",
	"Your Business Card is Ready.": "Den maximala gränsen för kortskapande har överskridits. Uppgradera din plan.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Den maximala gränsen för kortskapande har överskridits. Uppgradera din plan.",
	"Some fields missing or cover/logo size is large.": "Vissa fält saknas eller omslaget/logotypen är stor.",
	"New Business Card Created Successfully!": "Nytt visitkort skapat framgångsrikt!",
	"Sorry, Please fill basic business details.": "Tyvärr, fyll i grundläggande företagsuppgifter.",
	"Sorry, personalized link was already registered.": "Tyvärr, personlig länk var redan registrerad.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Den maximala gränsen för kortskapande har överskridits. Uppgradera din plan för att lägga till fler kort.",
	"Atleast add one feature.": "Lägg till åtminstone en funktion.",
	"Features details updated": "Funktionsdetaljer uppdaterade",
	"You have reached plan features limited.": "Du har nått begränsade prenumerationsfunktioner.",
	"Please fill all required fields.": "Fyll i alla obligatoriska fält.",
	"Payment details updated": "Betalningsinformation uppdaterad",
	"You have reached plan payments limited.": "Du har nått en begränsad planbetalning.",
	"Services details updated": "Tjänstinformation uppdaterad",
	"You have reached plan limit.": "Du har nått plangränsen.",
	"Gallery images updated": "Galleribilder uppdaterade",
	"Your Business Card Enabled": "Ditt visitkort aktiverat",
	"Your Business Card Disabled": "Ditt visitkort inaktiverat",
	"Your current plan is not available. Choose another plan.": "Din nuvarande plan är inte tillgänglig. Välj en annan plan.",
	"FREE Plan activated!": "GRATIS plan aktiverad!",
	"Card details updated": "Kortinformationen uppdaterad",
	"Feature details updated": "Funktionsdetaljer uppdaterade",
	"You have reached plan payment limit.": "Du har nått planens betalningsgräns.",
	"Payment list details updated": "Betalningslistan har uppdaterats",
	"Your business card is updated!": "Ditt visitkort är uppdaterat!",
	"footer support email": "sidfot support e-post"
}