{
	"Overview": "கண்ணோட்டம்",
	"My Account": "என் கணக்கு",
	"Not Available": "கிடைக்கவில்லை",
	"Administrator": "நிர்வாகி",
	"Edit": "தொகு",
	"Change Password": "கடவுச்சொல்லை மாற்று",
	"New Password": "புதிய கடவுச்சொல்",
	"Confirm Password": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
	"Account Details": "கணக்கு விவரங்கள்",
	"Profile Picture": "சுயவிவர படம்",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "பரிந்துரைக்கப்படுகிறது: 200 x 200 பிக்சல்கள் அல்லது 500 x 500 பிக்சல்கள்",
	"Name": "பெயர்",
	"Email": "மின்னஞ்சல்",
	"Update": "புதுப்பிக்கவும்",
	"Copyright": "காப்புரிமை",
	"All rights reserved.": "அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
	"Profile & account": "சுயவிவரம் & கணக்கு",
	"Logout": "வெளியேறு",
	"Dashboard": "டாஷ்போர்டு",
	"Themes": "தீம்கள்",
	"Plans": "திட்டங்கள்",
	"All Plans": "அனைத்து திட்டங்கள்",
	"Add Plan": "திட்டத்தைச் சேர்க்கவும்",
	"Users": "பயனர்கள்",
	"Payment Methods": "பணம் செலுத்தும் முறைகள்",
	"Transactions": "பரிவர்த்தனைகள்",
	"Offline Transactions": "ஆஃப்லைன் பரிவர்த்தனைகள்",
	"Pages": "பக்கங்கள்",
	"Settings": "அமைப்புகள்",
	"General Settings": "பொது அமைப்புகள்",
	"Translations": "மொழிபெயர்ப்புகள்",
	"Generate Sitemap": "தளவரைபடத்தை உருவாக்கவும்",
	"Invoice & Tax": "விலைப்பட்டியல் & வரி",
	"Check Update": "புதுப்பிப்பைச் சரிபார்க்கவும்",
	"Clear cache": "தேக்ககத்தை அழிக்கவும்",
	"Edit Page": "பக்கத்தைத் திருத்து",
	"Save": "சேமிக்கவும்",
	"Page": "பக்கம்",
	"Actions": "செயல்கள்",
	"Add Payment Method": "கட்டண முறையைச் சேர்க்கவும்",
	"Payment Method Details": "பணம் செலுத்தும் முறை விவரங்கள்",
	"Thumb Image": "கட்டைவிரல் படம்",
	"Payment Method Name": "பணம் செலுத்தும் முறையின் பெயர்",
	"Payment Settings": "கட்டண அமைப்புகள்",
	"Client ID": "வாடிக்கையாளர் ஐடி",
	"Secret Key": "இரகசிய விசை",
	"Add": "கூட்டு",
	"Edit Payment Method": "கட்டண முறையைத் திருத்து",
	"Installed Status": "நிறுவப்பட்ட நிலை",
	"Status": "நிலை",
	"Payment Method": "பணம் செலுத்தும் முறை",
	"Installed": "நிறுவப்பட்ட",
	"Not Installed Yet": "இன்னும் நிறுவப்படவில்லை",
	"Inactive": "செயலற்றது",
	"Active": "செயலில்",
	"Activate": "செயல்படுத்த",
	"Deactivate": "செயலிழக்கச் செய்",
	"NO PAYMENT METHODS FOUND": "கட்டணம் செலுத்தும் முறைகள் எதுவும் இல்லை",
	"Are you sure?": "நீ சொல்வது உறுதியா?",
	"If you proceed, you will active/deactivate this payment method data.": "நீங்கள் தொடர்ந்தால், இந்தக் கட்டண முறைத் தரவைச் செயலில்/முடக்கச் செய்வீர்கள்.",
	"Cancel": "ரத்து செய்",
	"Yes, proceed": "ஆம், தொடரவும்",
	"Plan Details": "திட்ட விவரங்கள்",
	"Recommended": "பரிந்துரைக்கப்படுகிறது",
	"Private Plan": "தனிப்பட்ட திட்டம்",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "இந்த திட்டம் வாடிக்கையாளர் பக்கத்தில் காட்டப்படாது. நிர்வாகி குழு மட்டுமே வாடிக்கையாளருக்கு இந்தத் திட்டத்தை ஒதுக்க முடியும்.",
	"Plan Name": "திட்டத்தின் பெயர்",
	"Description": "விளக்கம்",
	"Plan Prices": "திட்ட விலைகள்",
	"Price": "விலை",
	"For free, enter 0": "இலவசமாக, 0 ஐ உள்ளிடவும்",
	"Validity": "செல்லுபடியாகும்",
	"Enter no. of days": "எண்ணை உள்ளிடவும். நாட்கள்",
	"For forever, enter 9999": "எப்போதும், 9999 ஐ உள்ளிடவும்",
	"No. Of vCards": "vCardகளின் எண்ணிக்கை",
	"For unlimited, enter 999": "வரம்பற்றவற்றிற்கு, 999 ஐ உள்ளிடவும்",
	"No. Of Services/Products": "சேவைகள்/தயாரிப்புகளின் எண்ணிக்கை",
	"No. Of Galleries": "காட்சியகங்களின் எண்",
	"No. Of Card Features": "அட்டை அம்சங்களின் எண்ணிக்கை",
	"No. Of Payment Listed": "பட்டியலிடப்பட்ட கட்டணங்களின் எண்ணிக்கை",
	"Personalized Link": "தனிப்பயனாக்கப்பட்ட இணைப்பு",
	"Hide Branding": "பிராண்டிங்கை மறை",
	"Free Setup": "இலவச அமைவு",
	"Free Support": "இலவச ஆதரவு",
	"Edit Plan": "திட்டத்தை திருத்து",
	"S.No": "எஸ்.எண்",
	"Plan Price": "திட்ட விலை",
	"Plan Validity": "திட்டம் செல்லுபடியாகும்",
	"Free": "இலவசம்",
	"Forever": "எப்போதும்",
	"Monthly": "மாதாந்திர",
	"Yearly": "ஆண்டுதோறும்",
	"Days": "நாட்களில்",
	"Discontinued": "நிறுத்தப்பட்டது",
	"If you proceed, you will active/deactivate this plan data.": "நீங்கள் தொடர்ந்தால், இந்தத் திட்டத் தரவைச் செயலில்/முடக்குவீர்கள்.",
	"Tax Settings": "வரி அமைப்புகள்",
	"These details will be used for the invoice.": "இந்த விவரங்கள் விலைப்பட்டியலுக்குப் பயன்படுத்தப்படும்.",
	"Invoice Number Prefix": "விலைப்பட்டியல் எண் முன்னொட்டு",
	"Phone": "தொலைபேசி",
	"Address": "முகவரி",
	"City": "நகரம்",
	"State/Province": "மாநிலம்/மாகாணம்",
	"ZIP Code": "அஞ்சல் குறியீடு",
	"Country": "நாடு",
	"Tax Name": "வரி பெயர்",
	"Tax ID": "வரி எண்",
	"Tax Value": "வரி மதிப்பு",
	"Invoice Footer": "விலைப்பட்டியல் அடிக்குறிப்பு",
	"Invoice Email Settings": "விலைப்பட்டியல் மின்னஞ்சல் அமைப்புகள்",
	"Email Heading": "மின்னஞ்சல் தலைப்பு",
	"Email Footer": "மின்னஞ்சல் அடிக்குறிப்பு",
	"Transaction Date": "பரிவர்த்தனை தேதி",
	"Trans ID": "டிரான்ஸ் ஐடி",
	"Payment Trans ID": "பேமெண்ட் டிரான்ஸ் ஐடி",
	"Customer Name": "வாடிக்கையாளர் பெயர்",
	"Gateway Name": "நுழைவாயில் பெயர்",
	"Amount": "தொகை",
	"Paid": "செலுத்தப்பட்டது",
	"Failed": "தோல்வி",
	"Pending": "நிலுவையில் உள்ளது",
	"Invoice": "விலைப்பட்டியல்",
	"Success": "வெற்றி",
	"No Transactions Found.": "பரிவர்த்தனைகள் எதுவும் இல்லை.",
	"If you proceed with this transaction, you will have payment status success this plan.": "நீங்கள் இந்தப் பரிவர்த்தனையைத் தொடர்ந்தால், இந்தத் திட்டத்தில் நீங்கள் பணம் செலுத்தும் நிலையைப் பெறுவீர்கள்.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "நீங்கள் இந்தப் பரிவர்த்தனையைத் தொடர்ந்தால், இந்தப் பரிவர்த்தனையைத் தொடர்ந்தால், பணம் செலுத்தும் நிலை வெற்றியடைந்து இந்தத் திட்டத்தைச் செயல்படுத்துவீர்கள்.",
	"Download": "பதிவிறக்க Tamil",
	"Print": "அச்சிடுக",
	"Tax Number:": "வரி எண்:",
	"INVOICE DATE": "விலைப்பட்டியல் தேதி",
	"INVOICE NO": "விலைப்பட்டியல் எண்",
	"Extended": "நீட்டிக்கப்பட்டது",
	"Via": "வழியாக",
	"Subtotal": "கூட்டுத்தொகை",
	"Rate": "மதிப்பிடவும்",
	"Total": "மொத்தம்",
	"License": "உரிமம்",
	"Envato Purchase Code": "Envato கொள்முதல் குறியீடு",
	"Where is my purchase code?": "எனது கொள்முதல் குறியீடு எங்கே?",
	"Check": "காசோலை",
	"Change Plan in User": "பயனரில் திட்டத்தை மாற்றவும்",
	"Change Plan": "திட்டத்தை மாற்றவும்",
	"User ID": "பயனர் ஐடி",
	"Upgrade": "மேம்படுத்தல்",
	"Edit User": "பயனரைத் திருத்து",
	"User Details": "பயனர் விவரங்கள்",
	"Full Name": "முழு பெயர்",
	"Current Plan": "தற்போதைய திட்டம்",
	"Joined": "சேர்ந்தார்",
	"No Plan": "திட்டம் இல்லை",
	"No Users Found.": "பயனர்கள் இல்லை.",
	"Delete": "அழி",
	"If you proceed, you will active/deactivate this user data.": "நீங்கள் தொடர்ந்தால், இந்த பயனர் தரவை நீங்கள் செயலில்/முடக்குவீர்கள்.",
	"WARNING!": "எச்சரிக்கை!",
	"This action will remove user account and user data. It is not revertable action.": "இந்த செயல் பயனர் கணக்கு மற்றும் பயனர் தரவை அகற்றும். இது மீளக்கூடிய நடவடிக்கை அல்ல.",
	"View User": "பயனரைக் காண்க",
	"User": "பயனர்",
	"Login via Admin": "நிர்வாகம் வழியாக உள்நுழைக",
	"vCard ID": "vCard ஐடி",
	"Title": "தலைப்பு",
	"No business cards found": "வணிக அட்டைகள் எதுவும் இல்லை",
	"Note : If you proceed, you will lose your admin session.": "குறிப்பு: நீங்கள் தொடர்ந்தால், உங்கள் நிர்வாக அமர்வை இழப்பீர்கள்.",
	"Are you sure login into the user?": "பயனருக்குள் உள்நுழைவது உறுதியா?",
	"Overall Income": "மொத்த வருமானம்",
	"Today Income": "இன்று வருமானம்",
	"Overall Users": "ஒட்டுமொத்த பயனர்கள்",
	"Today Users": "இன்று பயனர்கள்",
	"Total Sales Overview": "மொத்த விற்பனை மேலோட்டம்",
	"New Users Overview": "புதிய பயனர்கள் கண்ணோட்டம்",
	"Total Sales": "மொத்த விற்பனை",
	"New Users": "புதிய பயனர்கள்",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "குறிப்பு: சில புலங்கள் முடக்கப்பட்டுள்ளன. நீங்கள் .env கோப்பிலிருந்து நேரடியாக தொடர்புடைய மதிப்புகளை மாற்றலாம்.",
	"General Configuration Settings": "பொது கட்டமைப்பு அமைப்புகள்",
	"Application Type": "விண்ணப்ப வகை",
	"VCARD": "VCARD",
	"STORE": "ஸ்டோர்",
	"BOTH": "இரண்டும்",
	"Timezone": "நேரம் மண்டலம்",
	"Currency": "நாணய",
	"Default Plan Term": "இயல்புநிலை திட்ட கால",
	"Cookie Consent Settings": "குக்கீ ஒப்புதல் அமைப்புகள்",
	"Enable": "இயக்கு",
	"Disable": "முடக்கு",
	"Image Upload Limit": "படப் பதிவேற்ற வரம்பு",
	"Size": "அளவு",
	"Share Content Settings": "உள்ளடக்க அமைப்புகளைப் பகிரவும்",
	"Share Content": "உள்ளடக்கத்தைப் பகிரவும்",
	"Business Name": "வணிகத்தின் பெயர்",
	"Business URL or Address": "வணிக URL அல்லது முகவரி",
	"App Name": "பயன்பாட்டின் பெயர்",
	"Tawk Chat Settings": "Tawk அரட்டை அமைப்புகள்",
	"Tawk Chat URL (s1.src)": "Tawk Chat URL (s1.src)",
	"Tawk Chat Key": "டவ்க் அரட்டை விசை",
	"Website Configuration Settings": "இணையதள கட்டமைப்பு அமைப்புகள்",
	"Theme Colors": "தீம் நிறங்கள்",
	"Banner Image": "பேனர் படம்",
	"Recommended size : 1000 x 667": "பரிந்துரைக்கப்பட்ட அளவு : 1000 x 667",
	"Website Logo": "இணையதள லோகோ",
	"Recommended size : 200 x 90": "பரிந்துரைக்கப்பட்ட அளவு: 200 x 90",
	"Favicon": "ஃபேவிகான்",
	"Recommended size : 200 x 200": "பரிந்துரைக்கப்பட்ட அளவு: 200 x 200",
	"Site Name": "தளத்தின் பெயர்",
	"SEO Meta Description": "எஸ்சிஓ மெட்டா விளக்கம்",
	"SEO Keywords": "எஸ்சிஓ முக்கிய வார்த்தைகள்",
	"SEO Keywords (Keyword 1, Keyword 2)": "எஸ்சிஓ முக்கிய வார்த்தைகள் (திறவுச்சொல் 1, முக்கிய வார்த்தை 2)",
	"Payment Methods Configuration Settings": "கட்டண முறைகள் உள்ளமைவு அமைப்புகள்",
	"Paypal Settings": "பேபால் அமைப்புகள்",
	"Mode": "பயன்முறை",
	"Sandbox": "சாண்ட்பாக்ஸ்",
	"Live": "வாழ்க",
	"Client Key": "கிளையண்ட் சாவி",
	"Secret": "இரகசியம்",
	"Razorpay Settings": "Razorpay அமைப்புகள்",
	"Stripe Settings": "கோடு அமைப்புகள்",
	"Publishable Key": "வெளியிடக்கூடிய திறவுகோல்",
	"Offline (Bank Transfer) Settings": "ஆஃப்லைன் (வங்கி பரிமாற்றம்) அமைப்புகள்",
	"Offline (Bank Transfer) Details": "ஆஃப்லைன் (வங்கி பரிமாற்றம்) விவரங்கள்",
	"Google Configuration Settings": "Google கட்டமைப்பு அமைப்புகள்",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA உள்ளமைவு அமைப்புகள்",
	"reCAPTCHA Enable": "reCAPTCHA இயக்கு",
	"On": "அன்று",
	"Off": "ஆஃப்",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "நீங்கள் reCAPTCHA (v2 தேர்வுப்பெட்டி) பெறவில்லை என்றால், ஒன்றை உருவாக்கவும்",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA தள விசை",
	"reCAPTCHA Secret Key": "reCAPTCHA ரகசிய விசை",
	"Google OAuth Configuration Settings": "Google OAuth உள்ளமைவு அமைப்புகள்",
	"Google Auth Enable": "Google அங்கீகாரத்தை இயக்கு",
	"Select a reCAPTCHA": "reCAPTCHA ஐத் தேர்ந்தெடுக்கவும்",
	"Select a Google Auth Enable": "Google Auth Enable ஐத் தேர்ந்தெடுக்கவும்",
	"Google Client ID": "Google கிளையண்ட் ஐடி",
	"Google Client Secret": "Google கிளையண்ட் ரகசியம்",
	"'Google Redirect": "'கூகுள் வழிமாற்று",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "நீங்கள் google OAuth கிளையண்ட் ஐடி & ரகசிய விசையைப் பெறவில்லை என்றால், பின்தொடரவும்",
	" steps": "படிகள்",
	"Google Analytics Configuration Settings": "Google Analytics உள்ளமைவு அமைப்புகள்",
	"Google Analytics ID": "Google Analytics ஐடி",
	"If you did not get a google analytics id, create a": "நீங்கள் google analytics ஐடியைப் பெறவில்லை என்றால், உருவாக்கவும்",
	"new analytics id.": "புதிய பகுப்பாய்வு ஐடி.",
	"Google AdSense Configuration Settings": "Google AdSense கட்டமைப்பு அமைப்புகள்",
	"Google AdSense code": "Google AdSense குறியீடு",
	"If you did not get a google adsense code, create a": "நீங்கள் google adsense குறியீட்டைப் பெறவில்லை என்றால், உருவாக்கவும்",
	"new adsense code.": "புதிய adsense குறியீடு.",
	"Email Configuration Settings": "மின்னஞ்சல் கட்டமைப்பு அமைப்புகள்",
	"Sender Name": "அனுப்புனர் பெயர்",
	"Sender Email Address": "அனுப்புநரின் மின்னஞ்சல் முகவரி",
	"Mailer Driver": "அஞ்சல் ஓட்டுனர்",
	"Mailer Host": "அஞ்சல் புரவலன்",
	"Mailer Port": "அஞ்சல் துறைமுகம்",
	"Mailer Encryption": "அஞ்சல் குறியாக்கம்",
	"Mailer Username": "அஞ்சல் பயனர் பெயர்",
	"Mailer Password": "அஞ்சல் கடவுச்சொல்",
	"Test Mail": "சோதனை அஞ்சல்",
	"Confirm Passwor": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
	"Please confirm your password before continuing.": "தொடர்வதற்கு முன் உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்.",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "உங்கள் கடவுச்சொல்லை மறந்து விட்டீர்களா?",
	"Reset Password": "கடவுச்சொல்லை மீட்டமைக்க",
	"Send Password Reset Link": "கடவுச்சொல் மீட்டமைப்பு இணைப்பை அனுப்பவும்",
	"Enter your password": "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
	"Enter your confirm password": "உங்கள் உறுதிப்படுத்தல் கடவுச்சொல்லை உள்ளிடவும்",
	"Sign Up": "பதிவு செய்யவும்",
	"Sign In": "உள்நுழையவும்",
	"Sign in your account": "உங்கள் கணக்கில் உள்நுழையவும்",
	"Continue with Google": "Google உடன் தொடரவும்",
	"Create an account": "ஒரு கணக்கை உருவாக்க",
	"Already have an account?": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
	"Verify Your Email Address": "உங்கள் மின்னஞ்சல் முகவரியை சரிபார்க்கவும்",
	"A fresh verification link has been sent to your email address.": "உங்கள் மின்னஞ்சல் முகவரிக்கு புதிய சரிபார்ப்பு இணைப்பு அனுப்பப்பட்டுள்ளது.",
	"Before proceeding, please check your email for a verification link.": "தொடர்வதற்கு முன், சரிபார்ப்பு இணைப்புக்காக உங்கள் மின்னஞ்சலைச் சரிபார்க்கவும்.",
	"If you did not receive the email": "நீங்கள் மின்னஞ்சலைப் பெறவில்லை என்றால்",
	"click here to request another": "மற்றொன்றைக் கோர இங்கே கிளிக் செய்யவும்",
	"Invoice Number :": "விலைப்பட்டியல் எண்:",
	"Invoice Date :": "விலைப்பட்டியல் தேதி :",
	"Tax": "வரி",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "இந்த விலைப்பட்டியல் பற்றி ஏதேனும் கேள்விகள் இருந்தால், இந்த மின்னஞ்சலுக்குப் பதிலளிக்கவும் அல்லது எங்களைத் தொடர்பு கொள்ளவும்",
	"support team": "ஆதரவு குழு",
	"for help.": "உதவிக்கு.",
	"Thanks for signing up to": "பதிவு செய்ததற்கு நன்றி",
	"If you have any questions about this, please visit our website": "இதைப் பற்றி ஏதேனும் கேள்விகள் இருந்தால், எங்கள் வலைத்தளத்தைப் பார்வையிடவும்",
	"to get started create a vCard or WhatsApp store today.": "தொடங்குவதற்கு, இன்றே vCard அல்லது WhatsApp ஸ்டோரை உருவாக்கவும்.",
	"Have a great day!": "இந்த நாள் இனிதாகட்டும்!",
	"Page Unauthorised": "பக்கம் அங்கீகரிக்கப்படாதது",
	"Back to home": "வீட்டுக்குத் திரும்பு",
	"Page Forbidden": "பக்கம் தடைசெய்யப்பட்டுள்ளது",
	"Page Not Found": "பக்கம் கிடைக்கவில்லை",
	"404 - Page Not Found": "404 - பக்கம் கிடைக்கவில்லை",
	"403 - Page Forbidden": "403 - பக்கம் தடைசெய்யப்பட்டுள்ளது",
	"401 - Page Unauthorised": "401 - பக்கம் அங்கீகரிக்கப்படாதது",
	"429 - Too Many Requests": "429 - பல கோரிக்கைகள்",
	"Too Many Requests": "மிக அதிகமான கோரிக்கைகள்",
	"500 - Internal Server Error": "500 உள்ளார்ந்த சேவையக பிழை",
	"Internal Server Error": "உள் சேவையகப் பிழை",
	"503 - Service Unavailable": "503 - சேவை கிடைக்கவில்லை",
	"Service Unavailable": "சேவை கிடைக்கவில்லை",
	"Go Home": "வீட்டிற்கு செல்",
	"Oh no": "அடடா",
	"Bcrypt Password Generator - Web Tools": "Bcrypt கடவுச்சொல் ஜெனரேட்டர் - இணைய கருவிகள்",
	"Bcrypt Password Generator": "Bcrypt கடவுச்சொல் ஜெனரேட்டர்",
	"Password": "கடவுச்சொல்",
	"Generate": "உருவாக்கு",
	"Output": "வெளியீடு",
	"Result": "விளைவாக",
	"Copy to clipboard": "கிளிப்போர்டுக்கு நகலெடுக்கவும்",
	"CSS Beautifier - Web Tools": "CSS பியூட்டிஃபையர் - இணையக் கருவிகள்",
	"CSS Beautifier": "CSS அழகுபடுத்துபவர்",
	"CSS Code": "CSS குறியீடு",
	"Convert": "மாற்றவும்",
	"CSS Minifier - Web Tools": "CSS மினிஃபையர் - இணையக் கருவிகள்",
	"CSS Minifier": "CSS மினிஃபையர்",
	"DNS Lookup - Web Tools": "DNS தேடுதல் - இணையக் கருவிகள்",
	"DNS Lookup": "டிஎன்எஸ் தேடல்",
	"Domain URL": "டொமைன் URL",
	"Eg: https://domain.com": "எ.கா: https://domain.com",
	"Search": "தேடு",
	"DNS": "டிஎன்எஸ்",
	"No results found.": "முடிவுகள் எதுவும் இல்லை.",
	"A Record": "ஒரு சாதனை",
	"Type": "வகை",
	"Hostname": "ஹோஸ்ட் பெயர்",
	"IP": "ஐபி",
	"TTL": "TTL",
	"AAAA Record": "AAAA பதிவு",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME பதிவு",
	"Target": "இலக்கு",
	"MX Record": "MX பதிவு",
	"Priority": "முன்னுரிமை",
	"TXT Record": "TXT பதிவு",
	"Entries": "உள்ளீடுகள்",
	"NS Record": "என்எஸ் பதிவு",
	"Emojies - Web Tools": "எமோஜிகள் - இணையக் கருவிகள்",
	"Emojies": "எமோஜிகள்",
	"Content": "உள்ளடக்கம்",
	"Start Picker": "பிக்கரைத் தொடங்கவும்",
	"HTML Beautifier - Web Tools": "HTML Beautifier - Web Tools",
	"HTML Beautifier": "HTML அழகுபடுத்துபவர்",
	"HTML Code": "HTML குறியீடு",
	"HTML Minifier - Web Tools": "HTML Minifier - Web Tools",
	"HTML Minifier": "HTML மினிஃபையர்",
	"IP Address Lookup - Web Tools": "ஐபி முகவரி தேடுதல் - இணைய கருவிகள்",
	"IP Address Lookup": "ஐபி முகவரி தேடுதல்",
	"IP Address": "ஐபி முகவரி",
	"Country Name": "நாட்டின் பெயர்",
	"City Name": "நகரத்தின் பெயர்",
	"Postal code": "அஞ்சல் குறியீடு",
	"Latitude": "அட்சரேகை",
	"Longtitude": "நீளம்",
	"Not found": "கிடைக்கவில்லை",
	"JS Beautifier - Web Tools": "JS Beautifier - Web Tools",
	"JS Beautifier": "JS அழகுபடுத்துபவர்",
	"JS Code": "JS குறியீடு",
	"JS Minifier - Web Tools": "JS Minifier - Web Tools",
	"JS Minifier": "JS மினிஃபையர்",
	"Lorem Generator - Web Tools": "லோரெம் ஜெனரேட்டர் - வலை கருவிகள்",
	"Lorem Generator": "லோரெம் ஜெனரேட்டர்",
	"No. Of Words": "வார்த்தைகளின் எண்ணிக்கை",
	"Password Generator (MD5) - Web Tools": "கடவுச்சொல் ஜெனரேட்டர் (MD5) - இணைய கருவிகள்",
	"Password Generator (MD5)": "கடவுச்சொல் ஜெனரேட்டர் (MD5)",
	"Random Password Generator - Web Tools": "சீரற்ற கடவுச்சொல் ஜெனரேட்டர் - வலை கருவிகள்",
	"Random Password Generator": "சீரற்ற கடவுச்சொல் ஜெனரேட்டர்",
	"No. Of Characters": "பாத்திரங்களின் எண்ணிக்கை",
	"Random Word Generator - Web Tools": "ரேண்டம் வேர்ட் ஜெனரேட்டர் - இணைய கருவிகள்",
	"Random Word Generator": "ரேண்டம் வேர்ட் ஜெனரேட்டர்",
	"No. of Words": "வார்த்தைகளின் எண்ணிக்கை",
	"Text Counter - Web Tools": "உரை கவுண்டர் - இணைய கருவிகள்",
	"Text Counter": "உரை கவுண்டர்",
	"Whois Lookup - Web Tools": "Whois Lookup - Web Tools",
	"Whois Lookup": "ஹூயிஸ் லுக்அப்",
	"WHOIS": "யார்",
	"Domain Name": "டொமைன் பெயர்",
	"Registrar Name": "பதிவாளர் பெயர்",
	"Registrant name": "பதிவு செய்தவர் பெயர்",
	"Domain Created date": "டொமைன் உருவாக்கப்பட்ட தேதி",
	":date at :time (UTC :offset)": ": தேதி: நேரத்தில் (UTC:offset)",
	"Domain Updated date": "டொமைன் புதுப்பிக்கப்பட்ட தேதி",
	"Domain Expiration date": "டொமைன் காலாவதி தேதி",
	"Domain Name servers": "டொமைன் பெயர் சர்வர்கள்",
	"States": "மாநிலங்களில்",
	"WHOIS server name": "WHOIS சர்வர் பெயர்",
	"About us": "எங்களை பற்றி",
	"Contact us": "எங்களை தொடர்பு கொள்ள",
	"FAQs": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
	"Privacy Policy": "தனியுரிமைக் கொள்கை",
	"Refund Policy": "பணத்தைத் திரும்பப்பெறுதல் கொள்கை",
	"Terms and Conditions": "விதிமுறைகள் மற்றும் நிபந்தனைகள்",
	"Customer": "வாடிக்கையாளர்",
	"Reset": "மீட்டமை",
	"IP Lookup": "ஐபி தேடல்",
	"QR Maker": "QR மேக்கர்",
	"QR Style": "QR உடை",
	"Choose Option": "விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
	"Basic": "அடிப்படை",
	"Text Style 1": "உரை நடை 1",
	"Font Style": "எழுத்துரு வகை",
	"Courier": "கூரியர்",
	"Verdana": "வர்தானா",
	"Georgia": "ஜார்ஜியா",
	"Sans Serif": "சான்ஸ் செரிஃப்",
	"Serif": "செரிஃப்",
	"Monospace": "மோனோஸ்பேஸ்",
	"QR Text": "QR உரை",
	"Input placeholder": "உள்ளீடு ஒதுக்கிட",
	"Label": "லேபிள்",
	"Text Color": "உரை நிறம்",
	"Fill Color": "நிரப்பு வண்ணம்",
	"Background Color": "பின்னணி நிறம்",
	"QR Image": "QR படம்",
	"Download QR": "QR ஐப் பதிவிறக்கவும்",
	"Domain": "களம்",
	"Billing Details": "பில்லிங் விவரங்கள்",
	"Billing Address": "பில்லிங் முகவரி",
	"Billing City": "பில்லிங் நகரம்",
	"Billing State/Province": "பில்லிங் மாநிலம்/மாகாணம்",
	"Billing Zip Code": "பில்லிங் ஜிப் குறியீடு",
	"Billing Country": "பில்லிங் நாடு",
	"Tax Number": "வரி எண்",
	"Personal": "தனிப்பட்ட",
	"Business": "வணிக",
	"Skip & Active": "தவிர் & செயலில்",
	"Business Hours": "வேலை நேரம்",
	"Always Open": "எப்போதும் திறந்திருக்கும்",
	"24 Hours": "24 மணி நேரம்",
	"Hide Business Hours": "வணிக நேரத்தை மறை",
	"Monday": "திங்கட்கிழமை",
	"Closed": "மூடப்பட்டது",
	"Opening Time": "திறக்கும் நேரம்",
	"Closing Time": "மூடும் நேரம்",
	"Tuesday": "செவ்வாய்",
	"Wednesday": "புதன்",
	"Thursday": "வியாழன்",
	"Friday": "வெள்ளி",
	"Saturday": "சனிக்கிழமை",
	"Sunday": "ஞாயிற்றுக்கிழமை",
	"Business Cards": "வணிக அட்டைகள்",
	"Create vCard": "vCard ஐ உருவாக்கவும்",
	"Create WhatsApp Store": "வாட்ஸ்அப் ஸ்டோரை உருவாக்கவும்",
	"Create": "உருவாக்கு",
	"vCard": "vCard",
	"WhatsApp Store": "வாட்ஸ்அப் ஸ்டோர்",
	"Business ID": "வணிக ஐடி",
	"Validity Upto": "செல்லுபடியாகும்",
	"Scan": "ஊடுகதிர்",
	"Preview": "முன்னோட்ட",
	"No Business Cards Found.": "வணிக அட்டைகள் எதுவும் கிடைக்கவில்லை.",
	"If you proceed, you will enabled/disabled this card.": "நீங்கள் தொடர்ந்தால், இந்த அட்டையை இயக்கி/முடக்குவீர்கள்.",
	"Scan Business Card / Store": "வணிக அட்டை / அங்காடியை ஸ்கேன் செய்யவும்",
	"Create New Business Card": "புதிய வணிக அட்டையை உருவாக்கவும்",
	"Card Color": "அட்டை நிறம்",
	"Language": "மொழி",
	"Cover": "கவர்",
	"Recommended : 604 x 250 pixels": "பரிந்துரைக்கப்படுகிறது: 604 x 250 பிக்சல்கள்",
	"Logo": "சின்னம்",
	"Recommended : 500 x 500 pixels": "பரிந்துரைக்கப்படுகிறது: 500 x 500 பிக்சல்கள்",
	"Business name / Your name": "வணிக பெயர் / உங்கள் பெயர்",
	"Sub Title": "துணை தலைப்பு",
	"Location / Job title": "இடம் / வேலை தலைப்பு",
	"About business / Bio": "வணிகம் / பயோ பற்றி",
	"Submit & Next": "சமர்ப்பி & அடுத்து",
	"Available": "கிடைக்கும்",
	"Not available": "கிடைக்கவில்லை",
	"Gallery Image": "கேலரி படம்",
	"Add One More Gallery": "மேலும் ஒரு கேலரியைச் சேர்க்கவும்",
	"Media Library": "ஊடக நூலகம்",
	"Drag and Drop Single/Multiple Files Here": "ஒற்றை/பல கோப்புகளை இங்கே இழுத்து விடவும்",
	"No media found": "மீடியா எதுவும் இல்லை",
	"Try adjusting your add to find what you are looking for.": "நீங்கள் தேடுவதைக் கண்டறிய உங்கள் சேர்ப்பை சரிசெய்ய முயற்சிக்கவும்.",
	"Close": "நெருக்கமான",
	"Oops!": "அச்சச்சோ!",
	"You have reached your current plan limit.": "உங்களின் தற்போதைய திட்ட வரம்பை அடைந்துவிட்டீர்கள்.",
	"Recommended : 200 x 200 pixels": "பரிந்துரைக்கப்படுகிறது: 200 x 200 பிக்சல்கள்",
	"Choose image": "படத்தை தேர்வு செய்யவும்",
	"Image Caption": "படத்தின் தலைப்பு",
	"Remove": "அகற்று",
	"Payments": "கொடுப்பனவுகள்",
	"Add One More Payments": "மேலும் ஒரு கட்டணத்தைச் சேர்க்கவும்",
	"Icon": "ஐகான்",
	"Choose Icon": "ஐகானைத் தேர்ந்தெடுக்கவும்",
	"Display type": "காட்சி வகை",
	"Choose Type": "வகையைத் தேர்ந்தெடுக்கவும்",
	"Default": "இயல்புநிலை",
	"Link": "இணைப்பு",
	"Type something": "ஏதாவது தட்டச்சு செய்யவும்",
	"UPI or Bank": "UPI அல்லது வங்கி",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi அல்லது 9876543210 அல்லது உங்கள் வங்கி கணக்கு விவரங்கள்",
	"Razorpay": "ரேஸர்பே",
	"For ex: https://rzp.io/i/nxrHnLJ": "உதாரணமாக: https://rzp.io/i/nxrHnLJ",
	"Services": "சேவைகள்",
	"Add One More Service": "மேலும் ஒரு சேவையைச் சேர்க்கவும்",
	"Service Image": "சேவை படம்",
	"Service Name": "சேவையின் பெயர்",
	"Service Description": "சேவை விளக்கம்",
	"Enquiry Button": "விசாரணை பொத்தான்",
	"Enabled": "இயக்கப்பட்டது",
	"Disabled": "முடக்கப்பட்டது",
	"Card Features": "அட்டை அம்சங்கள்",
	"Add One More Features": "மேலும் ஒரு அம்சங்களைச் சேர்க்கவும்",
	"WhatsApp": "பகிரி",
	"Youtube Video": "Youtube வீடியோ",
	"Google Map": "கூகுள் மேப்",
	"Please add atleast one feature": "குறைந்தது ஒரு அம்சத்தையாவது சேர்க்கவும்",
	"For ex: Chennai, Tamilnadu, India": "உதாரணமாக: சென்னை, தமிழ்நாடு, இந்தியா",
	"For ex: Lorem Ipsum is simply dummy text of": "உதாரணமாக: Lorem Ipsum என்பது போலி உரை",
	"Email Address": "மின்னஞ்சல் முகவரி",
	"For ex: support@website.com": "உதாரணமாக: support@website.com",
	"Phone Number": "தொலைபேசி எண்",
	"For ex: +919876543210": "உதாரணமாக: +919876543210",
	"For ex: 919876543210": "உதாரணமாக: 919876543210",
	"Website": "இணையதளம்",
	"For ex: website.com": "உதாரணமாக: website.com",
	"Video Title": "வீடியோ தலைப்பு",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "உதாரணமாக: https://www.youtube.com/watch?v=li5ths352",
	"California": "கலிபோர்னியா",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "சரிபார்",
	"No Plan Found": "திட்டம் எதுவும் கிடைக்கவில்லை",
	"Back": "மீண்டும்",
	"Upgrade/Renewal Plan": "மேம்படுத்தல்/புதுப்பித்தல் திட்டம்",
	"Total Payable": "செலுத்த வேண்டிய மொத்த",
	"Payment method": "பணம் செலுத்தும் முறை",
	"Continue for payment": "கட்டணம் செலுத்த தொடரவும்",
	"Offline Checkout": "ஆஃப்லைன் செக்அவுட்",
	"Note: Do Page Refresh or back button.": "குறிப்பு: பக்கத்தைப் புதுப்பித்தல் அல்லது பின் பொத்தான்.",
	"Plan Name : ": "திட்டத்தின் பெயர்:",
	"Transaction ID": "பரிவர்த்தனை ஐடி",
	"Verify Payment": "கட்டணத்தைச் சரிபார்க்கவும்",
	"Bank Details": "வங்கி விவரங்கள்",
	"Pay Now": "இப்போது செலுத்த",
	"Please enter your credit card information": "உங்கள் கிரெடிட் கார்டு தகவலை உள்ளிடவும்",
	"Cancel payment and back to home": "கட்டணத்தை ரத்துசெய்து வீட்டிற்குத் திரும்பு",
	"Edit Business Card": "வணிக அட்டையைத் திருத்தவும்",
	"Update Image Gallery": "படத்தொகுப்பைப் புதுப்பிக்கவும்",
	"Gallery": "கேலரி",
	"Add New": "புதிதாக சேர்க்கவும்",
	"Skip & Continue": "தவிர் & தொடரவும்",
	"Edit Payment Listed": "பட்டியலிடப்பட்ட கட்டணத்தைத் திருத்தவும்",
	"Update Services": "சேவைகளைப் புதுப்பிக்கவும்",
	"Update Products": "தயாரிப்புகளைப் புதுப்பிக்கவும்",
	"Products": "தயாரிப்புகள்",
	"Product Badge": "தயாரிப்பு பேட்ஜ்",
	"Product Image": "தயாரிப்பு படம்",
	"Product Name": "பொருளின் பெயர்",
	"Product Sub Title": "தயாரிப்பு துணை தலைப்பு",
	"Regular Price": "வழக்கமான விலை",
	"Sales Price": "விற்பனை விலை",
	"In Stock": "கையிருப்பில்",
	"Out of Stock": "பங்கு இல்லை",
	"Add One More Product": "மேலும் ஒரு தயாரிப்பு சேர்க்கவும்",
	"Submit": "சமர்ப்பிக்கவும்",
	"Edit WhatsApp Store": "வாட்ஸ்அப் ஸ்டோரைத் திருத்தவும்",
	"Store name": "கடையின் பெயர்",
	"Store greeting": "கடை வாழ்த்து",
	"WhatsApp Number": "வாட்ஸ்அப் எண்",
	"For example: 919876543210 (With country code)": "எடுத்துக்காட்டாக: 919876543210 (நாட்டின் குறியீட்டுடன்)",
	"WhatsApp Footer Text": "வாட்ஸ்அப் அடிக்குறிப்பு உரை",
	"Media": "ஊடகம்",
	"Addtional Tools": "கூடுதல் கருவிகள்",
	"Add Media": "மீடியாவைச் சேர்க்கவும்",
	"Media Name": "மீடியா பெயர்",
	"Upload on:": "இதில் பதிவேற்றவும்:",
	"Copy": "நகலெடுக்கவும்",
	"Do you want to remove this file?": "இந்தக் கோப்பை அகற்ற விரும்புகிறீர்களா?",
	"Something wrong.": "ஏதோ தவறு.",
	"Copied!": "நகலெடுக்கப்பட்டது!",
	"Image path was copied.": "பட பாதை நகலெடுக்கப்பட்டது.",
	"FREE PLAN": "இலவச திட்டம்",
	"My plan": "என் திட்டம்",
	"Lifetime": "வாழ்நாள்",
	"Remaining Days": "மீதமுள்ள நாட்கள்",
	"Plan Expired!": "திட்டம் காலாவதியானது!",
	"Renew": "புதுப்பிக்கவும்",
	"Choose plan": "திட்டத்தை தேர்வு செய்யவும்",
	"No active plans!": "செயலில் திட்டங்கள் இல்லை!",
	"FREE": "இலவசம்",
	"vCards": "vCards",
	"Services/Products": "சேவைகள்/தயாரிப்புகள்",
	"Galleries": "காட்சியகங்கள்",
	"Payment Listed": "கட்டணம் பட்டியலிடப்பட்டுள்ளது",
	"Unlimited": "வரம்பற்ற",
	"No": "இல்லை",
	"If you proceed, it will renew/upgrade your plan.": "நீங்கள் தொடர்ந்தால், அது உங்கள் திட்டத்தை புதுப்பிக்கும்/மேம்படுத்தும்.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "உங்கள் தற்போதைய திட்டத்திலிருந்து மேம்படுத்தினாலோ அல்லது தரமிறக்கினாலோ, அது உங்கள் பழைய கார்டுகளை தற்காலிகமாக முடக்கிவிடும். நீங்கள் அதை கைமுறையாக இயக்க வேண்டும்.",
	"UNABLE TO DOWNGRADE": "தரமிறக்க முடியவில்லை",
	"Because you are already activated the 'Free' plan.": "கண்ணோட்டம்",
	"Create New WhatsApp Store": "புதிய WhatsApp ஸ்டோரை உருவாக்கவும்",
	"Ex: Welcome to": "எ.கா: வரவேற்கிறோம்",
	"Thanks for shopping with us.": "எங்களுடன் ஷாப்பிங் செய்ததற்கு நன்றி.",
	"Payment ID": "கட்டண ஐடி",
	"Payment Mode": "கட்டண முறை",
	"Show details": "விவரங்களை காட்டு",
	"Total Business Cards Overview": "மொத்த வணிக அட்டைகள் மேலோட்டம்",
	"Total Cards": "மொத்த அட்டைகள்",
	"Hi, I am interested in your product/service:": "வணக்கம், உங்கள் தயாரிப்பு/சேவையில் நான் ஆர்வமாக உள்ளேன்:",
	"Please provide more details.": "மேலும் விவரங்களை வழங்கவும்.",
	"Make WhatsApp Enquiry": "WhatsApp விசாரணை செய்யுங்கள்",
	"Image Gallery": "பட தொகுப்பு",
	"Youtube Videos": "Youtube வீடியோக்கள்",
	"Payment Details": "கட்டண விவரங்கள்",
	"Location": "இடம்",
	"Share on": "பகிரவும்",
	". All Rights Reserved.": ". அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.",
	"Made with": "கொண்டு செய்யப்பட்டது",
	"Save Contact": "தொடர்பைச் சேமிக்கவும்",
	"Oops! Basic details are missing.": "அச்சச்சோ! அடிப்படை விவரங்கள் இல்லை.",
	"Share": "பகிர்",
	"Your cart is empty.": "உங்கள் வண்டி காலியாக உள்ளது.",
	"Cart updated": "கார்ட் புதுப்பிக்கப்பட்டது",
	"Item added to cart": "கார்ட்டில் உருப்படி சேர்க்கப்பட்டது",
	"Grand total:": "மொத்தம்:",
	"Item Removed": "உருப்படி அகற்றப்பட்டது",
	"Please fill following details:": "பின்வரும் விவரங்களை நிரப்பவும்:",
	"Mobile": "கைபேசி",
	"Confirm": "உறுதிப்படுத்தவும்",
	"Order Placed!": "ஆர்டர் செய்யப்பட்டது!",
	"Profile": "சுயவிவரம்",
	"Scan QR": "QR ஐ ஸ்கேன் செய்யவும்",
	"Cookie Policy": "குக்கீ கொள்கை",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "உள்ளடக்கத்தைத் தனிப்பயனாக்க, சமூக ஊடக அம்சங்களை வழங்க மற்றும் எங்கள் போக்குவரத்தைப் பகுப்பாய்வு செய்ய குக்கீகளைப் பயன்படுத்துகிறோம். எங்கள் சமூக ஊடகங்கள், விளம்பரம் மற்றும் பகுப்பாய்வு கூட்டாளர்களுடன் எங்கள் தளத்தைப் பயன்படுத்துவது பற்றிய தகவலையும் நாங்கள் பகிர்ந்து கொள்கிறோம். உங்கள் குக்கீ அமைப்பை மாற்ற விரும்பினால், எங்களின் குக்கீகளை எப்படி நிராகரிப்பது என்ற பகுதியைப் பார்க்கவும்",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "இல்லையெனில், எங்கள் குக்கீகளைப் பயன்படுத்துவதை நீங்கள் ஒப்புக்கொண்டால், தயவுசெய்து எங்கள் வலைத்தளத்தைப் பயன்படுத்தவும்.",
	"I accept cookies": "நான் குக்கீகளை ஏற்றுக்கொள்கிறேன்",
	"Getting Started": "தொடங்குதல்",
	"How it works?": "எப்படி இது செயல்படுகிறது?",
	"Features": "அம்சங்கள்",
	"Pricing": "விலை நிர்ணயம்",
	"Login": "உள்நுழைய",
	"Register": "பதிவு",
	"Helpful Links": "பயனுள்ள இணைப்புகள்",
	"Support": "ஆதரவு",
	"Terms and Condition": "விதிமுறைகள் மற்றும் நிபந்தனைகளின்",
	"Social Links": "சமூக இணைப்புகள்",
	"Facebook": "முகநூல்",
	"Twitter": "ட்விட்டர்",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "பற்றி",
	"Contact": "தொடர்பு கொள்ளவும்",
	"Web Tools": "இணைய கருவிகள்",
	"MD5 Password Generator": "MD5 கடவுச்சொல் ஜெனரேட்டர்",
	"WHOIS Lookup": "WHOIS தேடுதல்",
	"Create your Digital Business Card": "உங்கள் டிஜிட்டல் வணிக அட்டையை உருவாக்கவும்",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz ஒரு டிஜிட்டல் வணிக அட்டை தயாரிப்பாளர். உங்கள் வாடிக்கையாளர்களை ஈர்க்க உங்கள் சொந்த டிஜிட்டல் vcard ஐ உருவாக்கலாம்.",
	"Sign up now": "இப்பொது பதிவு செய்",
	"How it works": "எப்படி இது செயல்படுகிறது",
	"Create, share & get more customers": "மேலும் வாடிக்கையாளர்களை உருவாக்கவும், பகிரவும் & பெறவும்",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "புதிய கணக்கைப் பதிவுசெய்து, உங்களின் சொந்த டிஜிட்டல் வணிக அட்டையை உருவாக்கவும், உங்களின் தனித்துவமான இணைப்பைப் பகிரவும் மேலும் வாடிக்கையாளர்களைப் பெறவும்.",
	"Create business card": "வணிக அட்டையை உருவாக்கவும்",
	"Share your link": "உங்கள் இணைப்பைப் பகிரவும்",
	"Get more customers": "அதிக வாடிக்கையாளர்களைப் பெறுங்கள்",
	"Photo gallery": "புகைப்பட தொகுப்பு",
	"You can show case your product images on your business card.": "உங்கள் வணிக அட்டையில் உங்கள் தயாரிப்பு படங்களைக் காட்டலாம்.",
	"Services Listing": "சேவைகள் பட்டியல்",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "விளக்க உள்ளடக்கம் மற்றும் விசாரணை பொத்தான் மூலம் உங்கள் சேவைகளை பட்டியலிடலாம். உங்கள் பார்வையாளரை வணிக முன்னணியாக மாற்றுவதற்கான அதிக வாய்ப்புக்கு இது உதவுகிறது.",
	"Save vCard": "vCard ஐ சேமிக்கவும்",
	"Visitor can save your phone number as vCard file format.": "பார்வையாளர் உங்கள் தொலைபேசி எண்ணை vCard கோப்பு வடிவத்தில் சேமிக்க முடியும்.",
	"Best for Businesses": "வணிகங்களுக்கு சிறந்தது",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "உங்கள் கார்டு பார்வையாளர்களை வாடிக்கையாளர்களாக மாற்ற GoBiz டிஜிட்டல் வணிக அட்டைகள் உங்களுக்கு உதவும்.",
	"Why Digital Business Card?": "டிஜிட்டல் வணிக அட்டை ஏன்?",
	"WhatsApp Enabled": "WhatsApp இயக்கப்பட்டது",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "உங்கள் டிஜிட்டல் வணிக அட்டையில் WhatsApp Chat அம்சத்தை இயக்கலாம் மற்றும் முடக்கலாம்.",
	"Photo Gallery": "புகைப்பட தொகுப்பு",
	"You can upload product photos or any business related photos in your gallery section.": "உங்கள் கேலரிப் பிரிவில் தயாரிப்புப் படங்கள் அல்லது வணிகம் தொடர்பான படங்கள் எதையும் பதிவேற்றலாம்.",
	"Services Section": "சேவைகள் பிரிவு",
	"You can list your all services with image and description in this section.": "இந்தப் பிரிவில் படம் மற்றும் விளக்கத்துடன் உங்களின் அனைத்து சேவைகளையும் பட்டியலிடலாம்.",
	"You can list your all accepted payment methods in your digital business card.": "உங்கள் டிஜிட்டல் வணிக அட்டையில் நீங்கள் ஏற்றுக்கொள்ளப்பட்ட அனைத்து கட்டண முறைகளையும் பட்டியலிடலாம்.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "உங்கள் வணிகம் திறக்கும் நேரத்தைக் காட்டலாம். நீங்கள் இருக்கும் போது உங்கள் வாடிக்கையாளர் எளிதாக புரிந்து கொள்ள முடியும்.",
	"Google Business Integraion": "Google வணிக ஒருங்கிணைப்பு",
	"You can integrate your Google Business Link with your digital business card.": "உங்கள் டிஜிட்டல் வணிக அட்டையுடன் உங்கள் Google வணிக இணைப்பை ஒருங்கிணைக்கலாம்.",
	"Google Maps Integraion": "கூகுள் மேப்ஸ் ஒருங்கிணைப்பு",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "கூகுள் மேப்பில் உங்கள் கடை / வணிக இருப்பிடத்தைக் காட்டலாம். பார்வையாளர்கள் உங்களை எளிதாகக் கண்டுபிடிக்க முடியும்.",
	"Social Media Links": "சமூக ஊடக இணைப்புகள்",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "ஒரு டிஜிட்டல் வணிக அட்டையில் உங்கள் அனைத்து சமூக ஊடக இருப்பு. உங்கள் வாடிக்கையாளர்களுடன் தொடர்ந்து இணைந்திருங்கள்.",
	"Modern Theme": "நவீன தீம்",
	"We used modern theme for user interface. It is fully responsive.": "பயனர் இடைமுகத்திற்கு நவீன தீம் பயன்படுத்தினோம். இது முழுமையாக பதிலளிக்கக்கூடியது.",
	"Clean UI Design": "சுத்தமான UI வடிவமைப்பு",
	"We creafted all designs professionally. It made with latest frameworks.": "நாங்கள் அனைத்து வடிவமைப்புகளையும் தொழில் ரீதியாக உருவாக்கினோம். இது சமீபத்திய கட்டமைப்புகளுடன் உருவாக்கப்பட்டது.",
	"Faster Loading": "வேகமாக ஏற்றுதல்",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "பக்கத்தை ஏற்றுவதற்கு அதிக முக்கியத்துவம் கொடுக்கிறோம். உங்கள் டிஜிட்டல் கார்டு சாதாரண வலைப்பக்கங்களை விட வேகமாக ஏற்றப்படும்.",
	"Unique Link": "தனித்துவமான இணைப்பு",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "உங்கள் பெயர் அல்லது வணிகம் எதுவாக இருந்தாலும். உங்கள் விருப்பப்படி உங்கள் வணிக அட்டை இணைப்பை உருவாக்கலாம்.",
	"Choose your best plan": "உங்கள் சிறந்த திட்டத்தை தேர்வு செய்யவும்",
	"Good investments will gives you 10x more revenue.": "நல்ல முதலீடுகள் உங்களுக்கு 10 மடங்கு அதிக வருவாயைத் தரும்.",
	"Beginner": "ஆரம்பநிலை",
	"Intermediate": "இடைநிலை",
	"Professional": "தொழில்முறை",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "நுல்லம் டயம் ஆர்கு, சோடேல்ஸ் குயிஸ் கான்வாலிஸ் சிட் அமெட், சாகிட்டிஸ் வகை லிகுலா.",
	"Get Started": "தொடங்குங்கள்",
	"Got any question? Let’s talk about it.": "ஏதேனும் கேள்வி உள்ளதா? அதை பற்றி பேசலாம்.",
	"Office": "அலுவலகம்",
	"359 Hidden": "359 மறைக்கப்பட்டுள்ளது",
	"Valley Road, NY": "பள்ளத்தாக்கு சாலை, NY",
	"Contacts": "தொடர்புகள்",
	"hello@gmail.com": "hello@gmail.com",
	"Socials": "சமூகங்கள்",
	"Frequently Asked Question": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
	"The most common questions about how our business works and what can do for you.": "எங்கள் வணிகம் எவ்வாறு செயல்படுகிறது மற்றும் உங்களுக்காக என்ன செய்ய முடியும் என்பது பற்றிய பொதுவான கேள்விகள்.",
	"How Long is this site live?": "இந்தத் தளம் எவ்வளவு காலம் இயங்குகிறது?",
	"Can I install/upload anything I want on there?": "நான் விரும்பும் எதையும் அங்கு நிறுவ/ பதிவேற்ற முடியுமா?",
	"How can I migrate to another site?": "வேறொரு தளத்திற்கு நான் எவ்வாறு இடம்பெயர்வது?",
	"Can I change the domain you give me?": "நீங்கள் கொடுத்த டொமைனை மாற்ற முடியுமா?",
	"How many sites I can create at once?": "நான் ஒரே நேரத்தில் எத்தனை தளங்களை உருவாக்க முடியும்?",
	"How can I communicate with you?": "நான் எப்படி உங்களுடன் தொடர்பு கொள்ள முடியும்?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "லேபோரிஸ் குயி லேபர் சில்லம் கல்பா இன் சன்ட் குயிஸ் சின்ட் வெனியம். டோலோர் எக்ஸ் ஆட் டெஸரண்ட் எஸ்ஸெ இப்சம் எலிட் அலிக்வா. Aute quis minim velit nostrud pariatur culpa Magna in aute.",
	"Return and Refund Policy": "திரும்பப்பெறுதல் மற்றும் திரும்பப்பெறுதல் கொள்கை",
	"Privacy Policy for GoBiz": "GoBiz க்கான தனியுரிமைக் கொள்கை",
	"Maximum limit reached": "அதிகபட்ச வரம்பை அடைந்தது",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "முக்கியமானது: இந்தச் செயல்முறையைத் தொடங்குவதற்கு முன், உங்கள் கோப்புகளை காப்புப் பிரதி எடுக்குமாறு பரிந்துரைக்கிறோம்.",
	"Order Details:": "ஆணை விவரங்கள்:",
	"Customer Details:": "வாடிக்கையாளர் விவரங்கள்:",
	"New Order": "புதிய ஆர்டர்",
	"Total :": "மொத்தம் :",
	"Your experience on this site will be improved by allowing cookies.": "குக்கீகளை அனுமதிப்பதன் மூலம் இந்தத் தளத்தில் உங்கள் அனுபவம் மேம்படுத்தப்படும்.",
	"Decline Cookies": "குக்கீகளை நிராகரி",
	"Allow cookies": "குக்கீகளை அனுமதிக்கவும்",
	"Demo for Store": "கடைக்கான டெமோ",
	"Demo for vCard": "vCard க்கான டெமோ",
	"If you do not have an account?": "உங்களிடம் கணக்கு இல்லையென்றால்?",
	"Enter your email": "மின்னஞ்சலை பதிவுசெய்",
	"Jan": "ஜன",
	"Feb": "பிப்",
	"Mar": "மார்",
	"Apr": "ஏப்",
	"May": "மே",
	"Jun": "ஜூன்",
	"Jul": "ஜூலை",
	"Aug": "ஆக",
	"Sep": "செப்",
	"Oct": "அக்",
	"Nov": "நவ",
	"Dec": "டிச",
	"Showing": "காட்டும்",
	"to": "செய்ய",
	"of": "இன்",
	"results": "முடிவுகள்",
	"Previous": "முந்தைய",
	"Next": "அடுத்தது",
	"Offline": "ஆஃப்லைன்",
	"Stripe": "பட்டை",
	"Thank you very much for doing business with us. We look forward to working with you again!": "எங்களுடன் வணிகம் செய்ததற்கு மிக்க நன்றி. உங்களுடன் மீண்டும் பணியாற்ற நாங்கள் எதிர்நோக்குகிறோம்!",
	"GST": "ஜிஎஸ்டி",
	"Total Payable Amount": "செலுத்த வேண்டிய மொத்த தொகை",
	"Choosed Plan": "தேர்ந்தெடுக்கப்பட்ட திட்டம்",
	"Recommended : 1920 x 550 pixels": "பரிந்துரைக்கப்படுகிறது: 1920 x 550 பிக்சல்கள்",
	"Recommended : 180 x 90 pixels": "பரிந்துரைக்கப்படுகிறது: 180 x 90 பிக்சல்கள்",
	"Please add atleast one feature.": "குறைந்தது ஒரு அம்சத்தையாவது சேர்க்கவும்.",
	"Transaction Status Updated Successfully!": "பரிவர்த்தனை நிலை வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
	"Customer not available": "வாடிக்கையாளர் கிடைக்கவில்லை",
	"Plan renewed successfully!": "திட்டம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
	"Plan activated successfully!": "திட்டம் வெற்றிகரமாக செயல்படுத்தப்பட்டது!",
	"Transaction updated successfully": "பரிவர்த்தனை வெற்றிகரமாக புதுப்பிக்கப்பட்டது",
	"home": "வீடு",
	"about": "பற்றி",
	"contact": "தொடர்பு",
	"faq": "அடிக்கடி கேட்கப்படும்",
	"footer": "அடிக்குறிப்பு",
	"footer Support Email": "அடிக்குறிப்பு ஆதரவு மின்னஞ்சல்",
	"privacy": "தனியுரிமை",
	"refund": "திரும்பப் பெறுதல்",
	"terms": "விதிமுறை",
	"Both": "இரண்டும்",
	"vCard Only": "vCard மட்டும்",
	"WhatsApp Store Only": "வாட்ஸ்அப் ஸ்டோர் மட்டும்",
	"For example for UPI": "உதாரணமாக UPI க்கு",
	"Send": "அனுப்பு",
	"For ex: 91987654310 (With Country code) (Without +)": "உதாரணமாக: 91987654310 (நாட்டின் குறியீட்டுடன்) (+ இல்லாமல்)",
	"Your membership at": "உங்கள் உறுப்பினர்",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "நல்ல செய்தி! புதுப்பிக்க இன்னும் நேரம் உள்ளது, அது எப்போதும் போல் எளிதானது - கீழே உள்ள இணைப்பைக் கிளிக் செய்து, உங்கள் தேவைகளுக்கு ஏற்ற சந்தாவைத் தேர்ந்தெடுத்து, அறிவுறுத்தல்களைப் பின்பற்றவும்.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "இந்த வாரத்தில் காலாவதியாக உள்ளது. நீங்கள் ரசித்தீர்கள் என்று நம்புகிறோம்.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "உங்கள் உறுப்பினர், பலன்கள் அல்லது புதுப்பித்தல் தொடர்பாக ஏதேனும் கேள்விகள் இருந்தால், இந்த மின்னஞ்சலுக்குப் பதிலளிப்பதன் மூலம் தயங்காமல் தொடர்பு கொள்ளவும்.",
	"Thanks": "நன்றி",
	"Team": "குழு",
	"Hi": "வணக்கம்",
	"Webtools and Google AdSense Configuration Settings": "Webtools மற்றும் Google AdSense உள்ளமைவு அமைப்புகள்",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "AdSense இல்லாமல் வெப்டூல்களை இயக்க DISABLE_ADSENSE_ONLY என தட்டச்சு செய்யவும்",
	"Enter your AdSense code for enable webtools with AdSense": "AdSense உடன் வெப்டூல்களை இயக்க உங்கள் AdSense குறியீட்டை உள்ளிடவும்",
	"Type DISABLE_BOTH for disable webtools & AdSense": "webtools & AdSense ஐ முடக்க DISABLE_BOTH என தட்டச்சு செய்யவும்",
	"Webtools and Google Configuration Settings": "Webtools மற்றும் Google கட்டமைப்பு அமைப்புகள்",
	"vCard Features": "vCard அம்சங்கள்",
	"Per": "பெர்",
	"Note": "குறிப்பு",
	"Month": "மாதம்",
	"Year": "ஆண்டு",
	"Your Business Card is Ready.": "கார்டு உருவாக்குவதற்கான அதிகபட்ச வரம்பு மீறப்பட்டுள்ளது, தயவுசெய்து உங்கள் திட்டத்தை மேம்படுத்தவும்.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "கார்டு உருவாக்கும் அதிகபட்ச வரம்பு மீறப்பட்டுள்ளது, தயவுசெய்து உங்கள் திட்டத்தை மேம்படுத்தவும்.",
	"Some fields missing or cover/logo size is large.": "சில புலங்கள் இல்லை அல்லது கவர்/லோகோ அளவு பெரியது.",
	"New Business Card Created Successfully!": "புதிய வணிக அட்டை வெற்றிகரமாக உருவாக்கப்பட்டது!",
	"Sorry, Please fill basic business details.": "மன்னிக்கவும், அடிப்படை வணிக விவரங்களை நிரப்பவும்.",
	"Sorry, personalized link was already registered.": "மன்னிக்கவும், தனிப்பயனாக்கப்பட்ட இணைப்பு ஏற்கனவே பதிவு செய்யப்பட்டுள்ளது.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "கார்டு உருவாக்குவதற்கான அதிகபட்ச வரம்பு மீறப்பட்டுள்ளது, மேலும் கார்டுகளைச் சேர்க்க உங்கள் திட்டத்தை மேம்படுத்தவும்.",
	"Atleast add one feature.": "குறைந்தபட்சம் ஒரு அம்சத்தைச் சேர்க்கவும்.",
	"Features details updated": "அம்சங்கள் விவரங்கள் புதுப்பிக்கப்பட்டன",
	"You have reached plan features limited.": "திட்ட அம்சங்கள் வரம்பிற்குட்பட்டதை அடைந்துவிட்டீர்கள்.",
	"Please fill all required fields.": "தேவையான அனைத்து புலங்களையும் நிரப்பவும்.",
	"Payment details updated": "கட்டண விவரங்கள் புதுப்பிக்கப்பட்டன",
	"You have reached plan payments limited.": "திட்டப் பணம் வரம்பிற்குட்பட்டதை அடைந்துவிட்டீர்கள்.",
	"Services details updated": "சேவை விவரங்கள் புதுப்பிக்கப்பட்டன",
	"You have reached plan limit.": "திட்ட வரம்பை அடைந்துவிட்டீர்கள்.",
	"Gallery images updated": "கேலரி படங்கள் புதுப்பிக்கப்பட்டன",
	"Your Business Card Enabled": "உங்கள் வணிக அட்டை இயக்கப்பட்டது",
	"Your Business Card Disabled": "உங்கள் வணிக அட்டை முடக்கப்பட்டுள்ளது",
	"Your current plan is not available. Choose another plan.": "உங்கள் தற்போதைய திட்டம் கிடைக்கவில்லை. மற்றொரு திட்டத்தை தேர்வு செய்யவும்.",
	"FREE Plan activated!": "இலவச திட்டம் செயல்படுத்தப்பட்டது!",
	"Card details updated": "கார்டு விவரங்கள் புதுப்பிக்கப்பட்டன",
	"Feature details updated": "அம்ச விவரங்கள் புதுப்பிக்கப்பட்டன",
	"You have reached plan payment limit.": "திட்ட கட்டண வரம்பை அடைந்துவிட்டீர்கள்.",
	"Payment list details updated": "கட்டணப் பட்டியல் விவரங்கள் புதுப்பிக்கப்பட்டன",
	"Your business card is updated!": "உங்கள் வணிக அட்டை புதுப்பிக்கப்பட்டது!",
	"footer support email": "அடிக்குறிப்பு ஆதரவு மின்னஞ்சல்"
}