{
	"Overview": "ภาพรวม",
	"My Account": "บัญชีของฉัน",
	"Not Available": "ไม่สามารถใช้ได้",
	"Administrator": "ผู้ดูแลระบบ",
	"Edit": "แก้ไข",
	"Change Password": "เปลี่ยนรหัสผ่าน",
	"New Password": "รหัสผ่านใหม่",
	"Confirm Password": "ยืนยันรหัสผ่าน",
	"Account Details": "รายละเอียดบัญชี",
	"Profile Picture": "รูปประวัติ",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "แนะนำ : 200 x 200 พิกเซล หรือ 500 x 500 พิกเซล",
	"Name": "ชื่อ",
	"Email": "อีเมล",
	"Update": "อัปเดต",
	"Copyright": "ลิขสิทธิ์",
	"All rights reserved.": "สงวนลิขสิทธิ์.",
	"Profile & account": "โปรไฟล์ & บัญชี",
	"Logout": "ออกจากระบบ",
	"Dashboard": "แผงควบคุม",
	"Themes": "ธีม",
	"Plans": "แผน",
	"All Plans": "แผนทั้งหมด",
	"Add Plan": "เพิ่มแผน",
	"Users": "ผู้ใช้",
	"Payment Methods": "วิธีการชำระเงิน",
	"Transactions": "ธุรกรรม",
	"Offline Transactions": "ธุรกรรมออฟไลน์",
	"Pages": "หน้า",
	"Settings": "การตั้งค่า",
	"General Settings": "การตั้งค่าทั่วไป",
	"Translations": "การแปล",
	"Generate Sitemap": "สร้างแผนผังเว็บไซต์",
	"Invoice & Tax": "ใบแจ้งหนี้และภาษี",
	"Check Update": "ตรวจสอบการอัปเดต",
	"Clear cache": "ล้างแคช",
	"Edit Page": "แก้ไขหน้า",
	"Save": "บันทึก",
	"Page": "หน้าหนังสือ",
	"Actions": "การกระทำ",
	"Add Payment Method": "เพิ่มวิธีการชำระเงิน",
	"Payment Method Details": "รายละเอียดวิธีการชำระเงิน",
	"Thumb Image": "ภาพนิ้วหัวแม่มือ",
	"Payment Method Name": "ชื่อวิธีการชำระเงิน",
	"Payment Settings": "การตั้งค่าการชำระเงิน",
	"Client ID": "รหัสลูกค้า",
	"Secret Key": "คีย์ลับ",
	"Add": "เพิ่ม",
	"Edit Payment Method": "แก้ไขวิธีการชำระเงิน",
	"Installed Status": "สถานะการติดตั้ง",
	"Status": "สถานะ",
	"Payment Method": "วิธีการชำระเงิน",
	"Installed": "ติดตั้งแล้ว",
	"Not Installed Yet": "ยังไม่ได้ติดตั้ง",
	"Inactive": "ไม่ใช้งาน",
	"Active": "คล่องแคล่ว",
	"Activate": "เปิดใช้งาน",
	"Deactivate": "ปิดการใช้งาน",
	"NO PAYMENT METHODS FOUND": "ไม่พบวิธีการชำระเงิน",
	"Are you sure?": "คุณแน่ใจไหม?",
	"If you proceed, you will active/deactivate this payment method data.": "หากคุณดำเนินการต่อ คุณจะเปิด/ปิดใช้งานข้อมูลวิธีการชำระเงินนี้",
	"Cancel": "ยกเลิก",
	"Yes, proceed": "ใช่ ดำเนินการต่อ",
	"Plan Details": "รายละเอียดแผน",
	"Recommended": "ที่แนะนำ",
	"Private Plan": "แผนส่วนตัว",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "แผนนี้ไม่แสดงในหน้าลูกค้า เฉพาะแผงการดูแลระบบเท่านั้นที่สามารถกำหนดแผนนี้ให้กับลูกค้าได้",
	"Plan Name": "ชื่อแผน",
	"Description": "คำอธิบาย",
	"Plan Prices": "ราคาแผน",
	"Price": "ราคา",
	"For free, enter 0": "ฟรี ใส่ 0",
	"Validity": "ความถูกต้อง",
	"Enter no. of days": "ป้อนหมายเลข ของวัน",
	"For forever, enter 9999": "ตลอดไป ใส่ 9999",
	"No. Of vCards": "จำนวน vCard",
	"For unlimited, enter 999": "ไม่จำกัด ใส่ 999",
	"No. Of Services/Products": "จำนวนบริการ/ผลิตภัณฑ์",
	"No. Of Galleries": "จำนวนแกลเลอรี",
	"No. Of Card Features": "จำนวนคุณสมบัติการ์ด",
	"No. Of Payment Listed": "เลขที่รายการชำระเงิน",
	"Personalized Link": "ลิงค์ส่วนบุคคล",
	"Hide Branding": "ซ่อนการสร้างแบรนด์",
	"Free Setup": "ตั้งค่าฟรี",
	"Free Support": "การสนับสนุนฟรี",
	"Edit Plan": "แก้ไขแผน",
	"S.No": "ส. เลขที่",
	"Plan Price": "ราคาแผน",
	"Plan Validity": "ความถูกต้องของแผน",
	"Free": "ฟรี",
	"Forever": "ตลอดไป",
	"Monthly": "รายเดือน",
	"Yearly": "รายปี",
	"Days": "วัน",
	"Discontinued": "ยกเลิก",
	"If you proceed, you will active/deactivate this plan data.": "หากคุณดำเนินการต่อ คุณจะเปิด/ปิดใช้งานข้อมูลแผนนี้",
	"Tax Settings": "การตั้งค่าภาษี",
	"These details will be used for the invoice.": "รายละเอียดเหล่านี้จะใช้สำหรับใบแจ้งหนี้",
	"Invoice Number Prefix": "คำนำหน้าหมายเลขใบแจ้งหนี้",
	"Phone": "โทรศัพท์",
	"Address": "ที่อยู่",
	"City": "เมือง",
	"State/Province": "รัฐ/จังหวัด",
	"ZIP Code": "รหัสไปรษณีย์",
	"Country": "ประเทศ",
	"Tax Name": "ชื่อภาษี",
	"Tax ID": "หมายเลขประจำตัวผู้เสียภาษี",
	"Tax Value": "มูลค่าภาษี",
	"Invoice Footer": "ส่วนท้ายของใบแจ้งหนี้",
	"Invoice Email Settings": "การตั้งค่าอีเมลใบแจ้งหนี้",
	"Email Heading": "หัวเรื่องอีเมล์",
	"Email Footer": "ส่วนท้ายอีเมล",
	"Transaction Date": "วันที่ทำรายการ",
	"Trans ID": "รหัสทรานส์",
	"Payment Trans ID": "รหัสทรานส์การชำระเงิน",
	"Customer Name": "ชื่อลูกค้า",
	"Gateway Name": "ชื่อเกตเวย์",
	"Amount": "จำนวน",
	"Paid": "จ่าย",
	"Failed": "ล้มเหลว",
	"Pending": "รอดำเนินการ",
	"Invoice": "ใบแจ้งหนี้",
	"Success": "ความสำเร็จ",
	"No Transactions Found.": "ไม่พบธุรกรรม",
	"If you proceed with this transaction, you will have payment status success this plan.": "หากคุณดำเนินการธุรกรรมนี้ คุณจะมีสถานะการชำระเงินสำเร็จตามแผนนี้",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "หากคุณดำเนินการธุรกรรมนี้ หากคุณดำเนินการธุรกรรมนี้ คุณจะมีสถานะการชำระเงินสำเร็จและเปิดใช้งานแผนนี้",
	"Download": "ดาวน์โหลด",
	"Print": "พิมพ์",
	"Tax Number:": "หมายเลขภาษี:",
	"INVOICE DATE": "วันที่ใบแจ้งหนี้",
	"INVOICE NO": "เลขที่ใบแจ้งหนี้",
	"Extended": "ขยาย",
	"Via": "ทาง",
	"Subtotal": "ผลรวมย่อย",
	"Rate": "ประเมินค่า",
	"Total": "ทั้งหมด",
	"License": "ใบอนุญาต",
	"Envato Purchase Code": "รหัสการซื้อ Envato",
	"Where is my purchase code?": "รหัสการซื้อของฉันอยู่ที่ไหน",
	"Check": "ตรวจสอบ",
	"Change Plan in User": "เปลี่ยนแผนใน User",
	"Change Plan": "เปลี่ยนแผน",
	"User ID": "รหัสผู้ใช้",
	"Upgrade": "อัปเกรด",
	"Edit User": "แก้ไขผู้ใช้",
	"User Details": "รายละเอียดผู้ใช้",
	"Full Name": "ชื่อเต็ม",
	"Current Plan": "แผนปัจจุบัน",
	"Joined": "เข้าร่วม",
	"No Plan": "ไม่มีแผน",
	"No Users Found.": "ไม่พบผู้ใช้.",
	"Delete": "ลบ",
	"If you proceed, you will active/deactivate this user data.": "หากคุณดำเนินการต่อ คุณจะเปิด/ปิดใช้งานข้อมูลผู้ใช้นี้",
	"WARNING!": "คำเตือน!",
	"This action will remove user account and user data. It is not revertable action.": "การดำเนินการนี้จะลบบัญชีผู้ใช้และข้อมูลผู้ใช้ ไม่ใช่การกระทำที่ย้อนกลับได้",
	"View User": "ดูผู้ใช้",
	"User": "ผู้ใช้",
	"Login via Admin": "เข้าสู่ระบบผ่านผู้ดูแลระบบ",
	"vCard ID": "รหัสวีการ์ด",
	"Title": "ชื่อ",
	"No business cards found": "ไม่พบนามบัตร",
	"Note : If you proceed, you will lose your admin session.": "หมายเหตุ : หากคุณดำเนินการต่อ คุณจะสูญเสียเซสชันการดูแลระบบ",
	"Are you sure login into the user?": "คุณแน่ใจหรือว่าเข้าสู่ระบบผู้ใช้?",
	"Overall Income": "รายได้รวม",
	"Today Income": "รายได้วันนี้",
	"Overall Users": "ผู้ใช้โดยรวม",
	"Today Users": "วันนี้ผู้ใช้",
	"Total Sales Overview": "ภาพรวมยอดขายรวม",
	"New Users Overview": "ภาพรวมผู้ใช้ใหม่",
	"Total Sales": "ยอดขายทั้งหมด",
	"New Users": "ผู้ใช้ใหม่",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "หมายเหตุ: บางฟิลด์ถูกปิดใช้งาน คุณสามารถเปลี่ยนค่าที่เกี่ยวข้องได้โดยตรงจากไฟล์ .env",
	"General Configuration Settings": "การตั้งค่าการกำหนดค่าทั่วไป",
	"Application Type": "ประเภทการสมัคร",
	"VCARD": "วีการ์ด",
	"STORE": "เก็บ",
	"BOTH": "ทั้งสอง",
	"Timezone": "เขตเวลา",
	"Currency": "สกุลเงิน",
	"Default Plan Term": "ระยะเวลาของแผนเริ่มต้น",
	"Cookie Consent Settings": "การตั้งค่าการยินยอมของคุกกี้",
	"Enable": "เปิดใช้งาน",
	"Disable": "ปิดการใช้งาน",
	"Image Upload Limit": "ขีดจำกัดการอัปโหลดรูปภาพ",
	"Size": "ขนาด",
	"Share Content Settings": "แชร์การตั้งค่าเนื้อหา",
	"Share Content": "แบ่งปันเนื้อหา",
	"Business Name": "ชื่อธุรกิจ",
	"Business URL or Address": "URL ธุรกิจหรือที่อยู่",
	"App Name": "ชื่อแอป",
	"Tawk Chat Settings": "การตั้งค่าการแชททัก",
	"Tawk Chat URL (s1.src)": "แท็ก URL แชท (s1.src)",
	"Tawk Chat Key": "ทักแชทคีย์",
	"Website Configuration Settings": "การตั้งค่าการกำหนดค่าเว็บไซต์",
	"Theme Colors": "ธีมสี",
	"Banner Image": "รูปภาพแบนเนอร์",
	"Recommended size : 1000 x 667": "ขนาดที่แนะนำ : 1,000 x 667",
	"Website Logo": "โลโก้เว็บไซต์",
	"Recommended size : 200 x 90": "ขนาดที่แนะนำ : 200 x 90",
	"Favicon": "ไอคอน Favicon",
	"Recommended size : 200 x 200": "ขนาดที่แนะนำ : 200 x 200",
	"Site Name": "ชื่อไซต์",
	"SEO Meta Description": "คำอธิบายเมตาของ SEO",
	"SEO Keywords": "คำหลัก SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "คำหลัก SEO (คำหลัก 1, คำหลัก 2)",
	"Payment Methods Configuration Settings": "การตั้งค่าการกำหนดค่าวิธีการชำระเงิน",
	"Paypal Settings": "การตั้งค่าเพย์พาล",
	"Mode": "โหมด",
	"Sandbox": "กระบะทราย",
	"Live": "สด",
	"Client Key": "คีย์ไคลเอนต์",
	"Secret": "ความลับ",
	"Razorpay Settings": "การตั้งค่ามีดโกนเพย์",
	"Stripe Settings": "การตั้งค่าแถบ",
	"Publishable Key": "รหัสที่เผยแพร่ได้",
	"Offline (Bank Transfer) Settings": "การตั้งค่าออฟไลน์ (โอนเงินผ่านธนาคาร)",
	"Offline (Bank Transfer) Details": "รายละเอียดออฟไลน์ (โอนเงินผ่านธนาคาร)",
	"Google Configuration Settings": "การตั้งค่าการกำหนดค่า Google",
	"Google reCAPTCHA Configuration Settings": "การตั้งค่าการกำหนดค่า Google reCAPTCHA",
	"reCAPTCHA Enable": "เปิดใช้งาน reCAPTCHA",
	"On": "บน",
	"Off": "ปิด",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "หากคุณไม่ได้รับ reCAPTCHA (v2 Checkbox) ให้สร้างไฟล์",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "รหัสไซต์ reCAPTCHA",
	"reCAPTCHA Secret Key": "รหัสลับ reCAPTCHA",
	"Google OAuth Configuration Settings": "การตั้งค่าการกำหนดค่า Google OAuth",
	"Google Auth Enable": "เปิดใช้งาน Google Auth",
	"Select a reCAPTCHA": "เลือก reCAPTCHA",
	"Select a Google Auth Enable": "เลือกเปิดใช้งาน Google Auth",
	"Google Client ID": "รหัสลูกค้าของ Google",
	"Google Client Secret": "ความลับไคลเอ็นต์ของ Google",
	"'Google Redirect": "'การเปลี่ยนเส้นทางของ Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "หากคุณไม่ได้รับรหัสไคลเอนต์ OAuth ของ Google และรหัสลับ ให้ทำตาม",
	" steps": "ขั้นตอน",
	"Google Analytics Configuration Settings": "การตั้งค่าการกำหนดค่า Google Analytics",
	"Google Analytics ID": "รหัส Google Analytics",
	"If you did not get a google analytics id, create a": "หากคุณไม่ได้รับรหัสการวิเคราะห์ของ Google ให้สร้าง",
	"new analytics id.": "รหัสการวิเคราะห์ใหม่",
	"Google AdSense Configuration Settings": "การตั้งค่าการกำหนดค่า Google AdSense",
	"Google AdSense code": "โค้ด Google AdSense",
	"If you did not get a google adsense code, create a": "หากคุณไม่ได้รับรหัส Google Adsense ให้สร้าง",
	"new adsense code.": "รหัส Adsense ใหม่",
	"Email Configuration Settings": "การตั้งค่าการกำหนดค่าอีเมล",
	"Sender Name": "ชื่อผู้ส่ง",
	"Sender Email Address": "ที่อยู่อีเมลของผู้ส่ง",
	"Mailer Driver": "พนักงานขับรถไปรษณีย์",
	"Mailer Host": "โฮสต์จดหมาย",
	"Mailer Port": "พอร์ตไปรษณีย์",
	"Mailer Encryption": "การเข้ารหัส Mailer",
	"Mailer Username": "ชื่อผู้ใช้ Mailer",
	"Mailer Password": "รหัสผ่าน Mailer",
	"Test Mail": "จดหมายทดสอบ",
	"Confirm Passwor": "ยืนยันรหัสผ่าน",
	"Please confirm your password before continuing.": "โปรดยืนยันรหัสผ่านของคุณก่อนดำเนินการต่อ",
	"name@email.com": "name@email.com",
	"Forgot Your Password?": "ลืมรหัสผ่านหรือไม่?",
	"Reset Password": "รีเซ็ตรหัสผ่าน",
	"Send Password Reset Link": "ส่งลิงก์รีเซ็ตรหัสผ่าน",
	"Enter your password": "ป้อนรหัสผ่านของคุณ",
	"Enter your confirm password": "ป้อนรหัสผ่านยืนยันของคุณ",
	"Sign Up": "ลงชื่อ",
	"Sign In": "เข้าสู่ระบบ",
	"Sign in your account": "ลงชื่อเข้าใช้บัญชีของคุณ",
	"Continue with Google": "ดำเนินการต่อด้วย Google",
	"Create an account": "สร้างบัญชี",
	"Already have an account?": "มีบัญชีอยู่แล้ว?",
	"Verify Your Email Address": "ยืนยันที่อยู่อีเมลของคุณ",
	"A fresh verification link has been sent to your email address.": "ลิงก์ยืนยันใหม่ได้ถูกส่งไปยังที่อยู่อีเมลของคุณแล้ว",
	"Before proceeding, please check your email for a verification link.": "ก่อนดำเนินการต่อ โปรดตรวจสอบอีเมลของคุณเพื่อดูลิงก์ยืนยัน",
	"If you did not receive the email": "หากคุณไม่ได้รับอีเมล",
	"click here to request another": "คลิกที่นี่เพื่อขออีกครั้ง",
	"Invoice Number :": "เลขใบสั่งของ :",
	"Invoice Date :": "วันที่ออกใบแจ้งหนี้ :",
	"Tax": "ภาษี",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "หากคุณมีคำถามใดๆ เกี่ยวกับใบแจ้งหนี้นี้ เพียงตอบกลับอีเมลนี้หรือติดต่อเรา",
	"support team": "ทีมสนับสนุน",
	"for help.": "เพื่อขอความช่วยเหลือ",
	"Thanks for signing up to": "ขอขอบคุณที่ลงชื่อสมัครใช้",
	"If you have any questions about this, please visit our website": "หากคุณมีคำถามใด ๆ เกี่ยวกับเรื่องนี้ โปรดเยี่ยมชมเว็บไซต์ของเรา",
	"to get started create a vCard or WhatsApp store today.": "เพื่อเริ่มต้นสร้าง vCard หรือ WhatsApp store วันนี้",
	"Have a great day!": "มีวันที่ดี!",
	"Page Unauthorised": "หน้าไม่ได้รับอนุญาต",
	"Back to home": "กลับไปที่บ้าน",
	"Page Forbidden": "เพจต้องห้าม",
	"Page Not Found": "ไม่พบหน้านี้",
	"404 - Page Not Found": "404 - ไม่พบหน้า",
	"403 - Page Forbidden": "403 - หน้าต้องห้าม",
	"401 - Page Unauthorised": "401 - หน้าไม่ได้รับอนุญาต",
	"429 - Too Many Requests": "429 - คำขอมากเกินไป",
	"Too Many Requests": "คำขอมากเกินไป",
	"500 - Internal Server Error": "500 ข้อผิดพลาดภายในเซิร์ฟเวอร์",
	"Internal Server Error": "ข้อผิดพลาดภายในเซิร์ฟเวอร์",
	"503 - Service Unavailable": "503 - บริการไม่พร้อมใช้งาน",
	"Service Unavailable": "ไม่สามารถให้บริการได้",
	"Go Home": "กลับบ้าน",
	"Oh no": "ไม่นะ",
	"Bcrypt Password Generator - Web Tools": "เครื่องสร้างรหัสผ่าน Bcrypt - เครื่องมือเว็บ",
	"Bcrypt Password Generator": "เครื่องสร้างรหัสผ่าน Bcrypt",
	"Password": "รหัสผ่าน",
	"Generate": "สร้าง",
	"Output": "เอาต์พุต",
	"Result": "ผลลัพธ์",
	"Copy to clipboard": "คัดลอกไปยังคลิปบอร์ด",
	"CSS Beautifier - Web Tools": "CSS Beautifier - เครื่องมือเว็บ",
	"CSS Beautifier": "CSS เสริมสวย",
	"CSS Code": "รหัส CSS",
	"Convert": "แปลง",
	"CSS Minifier - Web Tools": "ตัวย่อ CSS - เครื่องมือเว็บ",
	"CSS Minifier": "ตัวย่อ CSS",
	"DNS Lookup - Web Tools": "การค้นหา DNS - เครื่องมือเว็บ",
	"DNS Lookup": "การค้นหา DNS",
	"Domain URL": "URL โดเมน",
	"Eg: https://domain.com": "เช่น https://domain.com",
	"Search": "ค้นหา",
	"DNS": "DNS",
	"No results found.": "ไม่พบผลลัพธ์.",
	"A Record": "บันทึก",
	"Type": "พิมพ์",
	"Hostname": "ชื่อโฮสต์",
	"IP": "ไอพี",
	"TTL": "ที.ที.แอล",
	"AAAA Record": "AAAA บันทึก",
	"IPv6": "IPv6",
	"CNAME Record": "บันทึก CNAME",
	"Target": "เป้า",
	"MX Record": "เอ็มเอ็กซ์เรคคอร์ด",
	"Priority": "ลำดับความสำคัญ",
	"TXT Record": "บันทึก TXT",
	"Entries": "รายการ",
	"NS Record": "เอ็น.เอส.เรคคอร์ด",
	"Emojies - Web Tools": "Emojies - เครื่องมือเว็บ",
	"Emojies": "อีโมจิ",
	"Content": "เนื้อหา",
	"Start Picker": "เริ่มตัวเลือก",
	"HTML Beautifier - Web Tools": "HTML Beautifier - เครื่องมือเว็บ",
	"HTML Beautifier": "HTML เสริมสวย",
	"HTML Code": "รหัส HTML",
	"HTML Minifier - Web Tools": "HTML Minifier - เครื่องมือเว็บ",
	"HTML Minifier": "ตัวย่อ HTML",
	"IP Address Lookup - Web Tools": "การค้นหาที่อยู่ IP - เครื่องมือเว็บ",
	"IP Address Lookup": "การค้นหาที่อยู่ IP",
	"IP Address": "ที่อยู่ IP",
	"Country Name": "ชื่อประเทศ",
	"City Name": "ชื่อเมือง",
	"Postal code": "รหัสไปรษณีย์",
	"Latitude": "ละติจูด",
	"Longtitude": "ลองจิจูด",
	"Not found": "ไม่พบ",
	"JS Beautifier - Web Tools": "JS Beautifier - เครื่องมือเว็บ",
	"JS Beautifier": "เจ เอส บิวติฟายเออร์",
	"JS Code": "รหัส JS",
	"JS Minifier - Web Tools": "JS Minifier - เครื่องมือเว็บ",
	"JS Minifier": "JS ย่อขนาด",
	"Lorem Generator - Web Tools": "Lorem Generator - เครื่องมือสำหรับเว็บ",
	"Lorem Generator": "เครื่องกำเนิด Lorem",
	"No. Of Words": "จำนวนคำ",
	"Password Generator (MD5) - Web Tools": "ตัวสร้างรหัสผ่าน (MD5) - เครื่องมือบนเว็บ",
	"Password Generator (MD5)": "ตัวสร้างรหัสผ่าน (MD5)",
	"Random Password Generator - Web Tools": "เครื่องสร้างรหัสผ่านแบบสุ่ม - เครื่องมือเว็บ",
	"Random Password Generator": "เครื่องสร้างรหัสผ่านแบบสุ่ม",
	"No. Of Characters": "จำนวนตัวอักษร",
	"Random Word Generator - Web Tools": "เครื่องสร้างคำแบบสุ่ม - เครื่องมือเว็บ",
	"Random Word Generator": "เครื่องกำเนิดคำแบบสุ่ม",
	"No. of Words": "จำนวนคำ",
	"Text Counter - Web Tools": "ตัวนับข้อความ - เครื่องมือเว็บ",
	"Text Counter": "ตัวนับข้อความ",
	"Whois Lookup - Web Tools": "Whois Lookup - เครื่องมือเว็บ",
	"Whois Lookup": "Whois ค้นหา",
	"WHOIS": "ไคร",
	"Domain Name": "ชื่อโดเมน",
	"Registrar Name": "ชื่อนายทะเบียน",
	"Registrant name": "ชื่อผู้จดทะเบียน",
	"Domain Created date": "วันที่สร้างโดเมน",
	":date at :time (UTC :offset)": ":วันที่ :เวลา (UTC :offset)",
	"Domain Updated date": "วันที่อัปเดตโดเมน",
	"Domain Expiration date": "วันหมดอายุของโดเมน",
	"Domain Name servers": "เซิร์ฟเวอร์ชื่อโดเมน",
	"States": "รัฐ",
	"WHOIS server name": "ชื่อเซิร์ฟเวอร์ WHOIS",
	"About us": "เกี่ยวกับเรา",
	"Contact us": "ติดต่อเรา",
	"FAQs": "คำถามที่พบบ่อย",
	"Privacy Policy": "นโยบายความเป็นส่วนตัว",
	"Refund Policy": "นโยบายการคืนเงิน",
	"Terms and Conditions": "ข้อกำหนดและเงื่อนไข",
	"Customer": "ลูกค้า",
	"Reset": "รีเซ็ต",
	"IP Lookup": "การค้นหา IP",
	"QR Maker": "เครื่องสร้าง QR",
	"QR Style": "สไตล์คิวอาร์",
	"Choose Option": "เลือกตัวเลือก",
	"Basic": "ขั้นพื้นฐาน",
	"Text Style 1": "รูปแบบข้อความ1",
	"Font Style": "รูปแบบตัวอักษร",
	"Courier": "จัดส่ง",
	"Verdana": "เวอร์ดาน่า",
	"Georgia": "จอร์เจีย",
	"Sans Serif": "ซานเซอริฟ",
	"Serif": "เซริฟ",
	"Monospace": "โมโนสเปซ",
	"QR Text": "ข้อความ QR",
	"Input placeholder": "ตัวยึดตำแหน่งอินพุต",
	"Label": "ฉลาก",
	"Text Color": "สีข้อความ",
	"Fill Color": "เติมสี",
	"Background Color": "สีพื้นหลัง",
	"QR Image": "คิวอาร์อิมเมจ",
	"Download QR": "ดาวน์โหลดคิวอาร์",
	"Domain": "โดเมน",
	"Billing Details": "รายละเอียดการเรียกเก็บเงิน",
	"Billing Address": "ที่อยู่เรียกเก็บเงิน",
	"Billing City": "เมืองบิลลิ่ง",
	"Billing State/Province": "รัฐ/จังหวัดที่เรียกเก็บเงิน",
	"Billing Zip Code": "รหัสไปรษณีย์เรียกเก็บเงิน",
	"Billing Country": "ประเทศที่เรียกเก็บเงิน",
	"Tax Number": "หมายเลขภาษี",
	"Personal": "ส่วนตัว",
	"Business": "ธุรกิจ",
	"Skip & Active": "ข้าม & ใช้งานอยู่",
	"Business Hours": "เวลาทำการ",
	"Always Open": "เปิดเสมอ",
	"24 Hours": "24 ชั่วโมง",
	"Hide Business Hours": "ซ่อนเวลาทำการ",
	"Monday": "วันจันทร์",
	"Closed": "ปิด",
	"Opening Time": "เวลาเปิดทำการ",
	"Closing Time": "เวลาปิด",
	"Tuesday": "วันอังคาร",
	"Wednesday": "วันพุธ",
	"Thursday": "วันพฤหัสบดี",
	"Friday": "วันศุกร์",
	"Saturday": "วันเสาร์",
	"Sunday": "วันอาทิตย์",
	"Business Cards": "นามบัตร",
	"Create vCard": "สร้าง vCard",
	"Create WhatsApp Store": "สร้าง WhatsApp Store",
	"Create": "สร้าง",
	"vCard": "วีการ์ด",
	"WhatsApp Store": "วอตส์แอปสโตร์",
	"Business ID": "รหัสธุรกิจ",
	"Validity Upto": "ความถูกต้องไม่เกิน",
	"Scan": "สแกน",
	"Preview": "ดูตัวอย่าง",
	"No Business Cards Found.": "ไม่พบนามบัตร",
	"If you proceed, you will enabled/disabled this card.": "หากคุณดำเนินการต่อ คุณจะเปิด/ปิดใช้งานการ์ดใบนี้",
	"Scan Business Card / Store": "สแกนนามบัตร / ร้านค้า",
	"Create New Business Card": "สร้างนามบัตรใหม่",
	"Card Color": "สีของการ์ด",
	"Language": "ภาษา",
	"Cover": "ปิดบัง",
	"Recommended : 604 x 250 pixels": "แนะนำ : 604 x 250 พิกเซล",
	"Logo": "โลโก้",
	"Recommended : 500 x 500 pixels": "แนะนำ : 500 x 500 พิกเซล",
	"Business name / Your name": "ชื่อธุรกิจ / ชื่อของคุณ",
	"Sub Title": "ชื่อเรื่องย่อย",
	"Location / Job title": "สถานที่/ตำแหน่งงาน",
	"About business / Bio": "เกี่ยวกับธุรกิจ / Bio",
	"Submit & Next": "ส่งและถัดไป",
	"Available": "มีอยู่",
	"Not available": "ไม่สามารถใช้ได้",
	"Gallery Image": "แกลเลอรีรูปภาพ",
	"Add One More Gallery": "เพิ่มอีกหนึ่งแกลเลอรี่",
	"Media Library": "ไลบรารีสื่อ",
	"Drag and Drop Single/Multiple Files Here": "ลากและวางไฟล์เดียว/หลายไฟล์ที่นี่",
	"No media found": "ไม่พบสื่อ",
	"Try adjusting your add to find what you are looking for.": "ลองปรับเพิ่มของคุณเพื่อค้นหาสิ่งที่คุณต้องการ",
	"Close": "ปิด I",
	"Oops!": "อ๊ะ!",
	"You have reached your current plan limit.": "คุณถึงขีดจำกัดของแผนปัจจุบันแล้ว",
	"Recommended : 200 x 200 pixels": "แนะนำ : 200 x 200 พิกเซล",
	"Choose image": "เลือกรูปภาพ",
	"Image Caption": "คำบรรยายภาพ",
	"Remove": "ลบ",
	"Payments": "การชำระเงิน",
	"Add One More Payments": "เพิ่มการชำระเงินอีกหนึ่งรายการ",
	"Icon": "ไอคอน",
	"Choose Icon": "เลือกไอคอน",
	"Display type": "ประเภทการแสดงผล",
	"Choose Type": "เลือกประเภท",
	"Default": "ค่าเริ่มต้น",
	"Link": "ลิงค์",
	"Type something": "พิมพ์บางอย่าง",
	"UPI or Bank": "UPI หรือธนาคาร",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi หรือ 9876543210 หรือรายละเอียดบัญชีธนาคารของคุณ",
	"Razorpay": "มีดโกนเพย์",
	"For ex: https://rzp.io/i/nxrHnLJ": "ตัวอย่างเช่น: https://rzp.io/i/nxrHnLJ",
	"Services": "บริการ",
	"Add One More Service": "เพิ่มอีกหนึ่งบริการ",
	"Service Image": "รูปภาพบริการ",
	"Service Name": "ชื่อบริการ",
	"Service Description": "รายละเอียดการบริการ",
	"Enquiry Button": "ปุ่มสอบถาม",
	"Enabled": "เปิดใช้งาน",
	"Disabled": "พิการ",
	"Card Features": "คุณสมบัติของการ์ด",
	"Add One More Features": "เพิ่มอีกหนึ่งคุณสมบัติ",
	"WhatsApp": "วอทส์แอพพ์",
	"Youtube Video": "วิดีโอยูทูป",
	"Google Map": "แผนที่ของกูเกิล",
	"Please add atleast one feature": "โปรดเพิ่มคุณลักษณะอย่างน้อยหนึ่งรายการ",
	"For ex: Chennai, Tamilnadu, India": "ตัวอย่างเช่น เจนไน รัฐทมิฬนาฑู ประเทศอินเดีย",
	"For ex: Lorem Ipsum is simply dummy text of": "ตัวอย่างเช่น: Lorem Ipsum เป็นเพียงข้อความจำลองของ",
	"Email Address": "ที่อยู่อีเมล",
	"For ex: support@website.com": "ตัวอย่างเช่น: support@website.com",
	"Phone Number": "หมายเลขโทรศัพท์",
	"For ex: +919876543210": "เช่น +919876543210",
	"For ex: 919876543210": "เช่น 919876543210",
	"Website": "เว็บไซต์",
	"For ex: website.com": "ตัวอย่างเช่น: website.com",
	"Video Title": "ชื่อวิดีโอ",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "เช่น https://www.youtube.com/watch?v=li5ths352",
	"California": "แคลิฟอร์เนีย",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "เช็คเอาท์",
	"No Plan Found": "ไม่พบแผน",
	"Back": "กลับ",
	"Upgrade/Renewal Plan": "แผนอัปเกรด/ต่ออายุ",
	"Total Payable": "ยอดรวมที่ต้องชำระ",
	"Payment method": "วิธีการชำระเงิน",
	"Continue for payment": "ดำเนินการต่อเพื่อชำระเงิน",
	"Offline Checkout": "ชำระเงินออฟไลน์",
	"Note: Do Page Refresh or back button.": "หมายเหตุ: กดปุ่มรีเฟรชหน้าหรือย้อนกลับ",
	"Plan Name : ": "ชื่อแผน :",
	"Transaction ID": "รหัสธุรกรรม",
	"Verify Payment": "ตรวจสอบการชำระเงิน",
	"Bank Details": "รายละเอียดธนาคาร",
	"Pay Now": "จ่ายตอนนี้",
	"Please enter your credit card information": "กรุณากรอกข้อมูลบัตรเครดิตของคุณ",
	"Cancel payment and back to home": "ยกเลิกการชำระเงินและกลับไปที่บ้าน",
	"Edit Business Card": "แก้ไขนามบัตร",
	"Update Image Gallery": "อัปเดตแกลเลอรีรูปภาพ",
	"Gallery": "แกลลอรี่",
	"Add New": "เพิ่มใหม่",
	"Skip & Continue": "ข้ามและดำเนินการต่อ",
	"Edit Payment Listed": "แก้ไขรายการชำระเงิน",
	"Update Services": "ปรับปรุงบริการ",
	"Update Products": "อัพเดทสินค้า",
	"Products": "สินค้า",
	"Product Badge": "ตราสินค้า",
	"Product Image": "รูปภาพสินค้า",
	"Product Name": "ชื่อผลิตภัณฑ์",
	"Product Sub Title": "ชื่อย่อยของผลิตภัณฑ์",
	"Regular Price": "ราคาปกติ",
	"Sales Price": "ลดราคา",
	"In Stock": "มีสินค้าในสต๊อก",
	"Out of Stock": "สินค้าหมด",
	"Add One More Product": "เพิ่มอีกหนึ่งผลิตภัณฑ์",
	"Submit": "ส่ง",
	"Edit WhatsApp Store": "แก้ไข WhatsApp Store",
	"Store name": "ชื่อร้าน",
	"Store greeting": "ทักทายร้าน",
	"WhatsApp Number": "หมายเลข WhatsApp",
	"For example: 919876543210 (With country code)": "ตัวอย่างเช่น: 919876543210 (พร้อมรหัสประเทศ)",
	"WhatsApp Footer Text": "ข้อความส่วนท้ายของ WhatsApp",
	"Media": "สื่อ",
	"Addtional Tools": "เครื่องมือเพิ่มเติม",
	"Add Media": "เพิ่มสื่อ",
	"Media Name": "ชื่อสื่อ",
	"Upload on:": "อัปโหลดเมื่อ:",
	"Copy": "สำเนา",
	"Do you want to remove this file?": "คุณต้องการนำไฟล์นี้ออกหรือไม่",
	"Something wrong.": "บางสิ่งผิดปกติ.",
	"Copied!": "คัดลอก!",
	"Image path was copied.": "คัดลอกเส้นทางรูปภาพแล้ว",
	"FREE PLAN": "แผนฟรี",
	"My plan": "แผนของฉัน",
	"Lifetime": "อายุการใช้งาน",
	"Remaining Days": "วันที่เหลือ",
	"Plan Expired!": "แผนหมดอายุ!",
	"Renew": "ต่ออายุ",
	"Choose plan": "เลือกแผน",
	"No active plans!": "ไม่มีแผนใช้งาน!",
	"FREE": "ฟรี",
	"vCards": "วีการ์ด",
	"Services/Products": "บริการ/สินค้า",
	"Galleries": "แกลเลอรี่",
	"Payment Listed": "รายการชำระเงิน",
	"Unlimited": "ไม่ จำกัด",
	"No": "ไม่",
	"If you proceed, it will renew/upgrade your plan.": "หากคุณดำเนินการต่อ ระบบจะต่ออายุ/อัปเกรดแผนของคุณ",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "หากคุณอัปเกรดหรือดาวน์เกรดจากแผนปัจจุบัน ระบบจะปิดใช้งานการ์ดเก่าของคุณชั่วคราว คุณต้องเปิดใช้งานด้วยตนเอง",
	"UNABLE TO DOWNGRADE": "ไม่สามารถดาวน์เกรดได้",
	"Because you are already activated the 'Free' plan.": "ภาพรวม",
	"Create New WhatsApp Store": "สร้าง WhatsApp Store ใหม่",
	"Ex: Welcome to": "ตัวอย่าง: ยินดีต้อนรับสู่",
	"Thanks for shopping with us.": "ขอบคุณสำหรับการช้อปปิ้งกับเรา",
	"Payment ID": "รหัสการชำระเงิน",
	"Payment Mode": "โหมดการชำระเงิน",
	"Show details": "แสดงรายละเอียด",
	"Total Business Cards Overview": "ภาพรวมนามบัตรทั้งหมด",
	"Total Cards": "บัตรรวม",
	"Hi, I am interested in your product/service:": "สวัสดี ฉันสนใจในผลิตภัณฑ์/บริการของคุณ:",
	"Please provide more details.": "กรุณาระบุรายละเอียดเพิ่มเติม",
	"Make WhatsApp Enquiry": "สอบถาม WhatsApp",
	"Image Gallery": "คลังภาพ",
	"Youtube Videos": "วิดีโอยูทูป",
	"Payment Details": "รายละเอียดการจ่ายเงิน",
	"Location": "ที่ตั้ง",
	"Share on": "แบ่งปันบน",
	". All Rights Reserved.": ". สงวนลิขสิทธิ์.",
	"Made with": "ทำด้วย",
	"Save Contact": "บันทึกผู้ติดต่อ",
	"Oops! Basic details are missing.": "อ๊ะ! ไม่มีรายละเอียดพื้นฐาน",
	"Share": "แบ่งปัน",
	"Your cart is empty.": "รถเข็นของคุณว่างเปล่า",
	"Cart updated": "อัปเดตรถเข็นแล้ว",
	"Item added to cart": "เพิ่มรายการในรถเข็นแล้ว",
	"Grand total:": "ผลรวมทั้งสิ้น:",
	"Item Removed": "ลบรายการแล้ว",
	"Please fill following details:": "กรุณากรอกรายละเอียดดังต่อไปนี้:",
	"Mobile": "มือถือ",
	"Confirm": "ยืนยัน",
	"Order Placed!": "สั่งซื้อแล้ว!",
	"Profile": "ประวัติโดยย่อ",
	"Scan QR": "สแกนคิวอาร์",
	"Cookie Policy": "นโยบายคุกกี้",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "เราใช้คุกกี้เพื่อปรับแต่งเนื้อหา นำเสนอฟีเจอร์โซเชียลมีเดีย และวิเคราะห์การเข้าชมของเรา นอกจากนี้ เรายังแบ่งปันข้อมูลเกี่ยวกับการใช้งานไซต์ของคุณกับสื่อสังคมออนไลน์ การโฆษณา และพันธมิตรด้านการวิเคราะห์ของเรา หากคุณต้องการเปลี่ยนการตั้งค่าคุกกี้ โปรดดูส่วน 'วิธีปฏิเสธคุกกี้' ของเรา",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "มิฉะนั้น หากคุณยินยอมให้เราใช้คุกกี้ โปรดใช้เว็บไซต์ของเราต่อไป",
	"I accept cookies": "ฉันยอมรับคุกกี้",
	"Getting Started": "เริ่มต้นใช้งาน",
	"How it works?": "มันทำงานอย่างไร?",
	"Features": "คุณสมบัติ",
	"Pricing": "ราคา",
	"Login": "เข้าสู่ระบบ",
	"Register": "ลงทะเบียน",
	"Helpful Links": "ลิงก์ที่มีประโยชน์",
	"Support": "สนับสนุน",
	"Terms and Condition": "ข้อกำหนดและเงื่อนไข",
	"Social Links": "ลิงค์โซเชียล",
	"Facebook": "เฟสบุ๊ค",
	"Twitter": "ทวิตเตอร์",
	"Instagram": "อินสตาแกรม",
	"LinkedIn": "ลิงค์อิน",
	"About": "เกี่ยวกับ",
	"Contact": "ติดต่อ",
	"Web Tools": "เครื่องมือเว็บ",
	"MD5 Password Generator": "เครื่องสร้างรหัสผ่าน MD5",
	"WHOIS Lookup": "ค้นหา WHOIS",
	"Create your Digital Business Card": "สร้างนามบัตรดิจิทัลของคุณ",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz เป็นผู้ผลิตนามบัตรดิจิทัล คุณสามารถสร้าง vcard ดิจิทัลของคุณเองเพื่อดึงดูดลูกค้าของคุณ",
	"Sign up now": "สมัครเลย",
	"How it works": "มันทำงานอย่างไร",
	"Create, share & get more customers": "สร้าง แบ่งปัน และรับลูกค้ามากขึ้น",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "ลงทะเบียนบัญชีใหม่ สร้างนามบัตรดิจิทัลของคุณเอง แชร์ลิงก์เฉพาะของคุณ และรับลูกค้าเพิ่ม",
	"Create business card": "สร้างนามบัตร",
	"Share your link": "แบ่งปันลิงค์ของคุณ",
	"Get more customers": "รับลูกค้ามากขึ้น",
	"Photo gallery": "แกลเลอรี่ภาพ",
	"You can show case your product images on your business card.": "คุณสามารถแสดงภาพผลิตภัณฑ์ของคุณบนนามบัตรของคุณ",
	"Services Listing": "รายชื่อบริการ",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "คุณสามารถแสดงรายการบริการของคุณด้วยเนื้อหาคำอธิบายและปุ่มสอบถาม สิ่งนี้ช่วยให้คุณมีโอกาสสูงที่จะเปลี่ยนผู้เยี่ยมชมให้เป็นผู้นำทางธุรกิจ",
	"Save vCard": "บันทึกวีการ์ด",
	"Visitor can save your phone number as vCard file format.": "ผู้เยี่ยมชมสามารถบันทึกหมายเลขโทรศัพท์ของคุณเป็นรูปแบบไฟล์ vCard",
	"Best for Businesses": "ดีที่สุดสำหรับธุรกิจ",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "นามบัตร GoBiz Digital จะช่วยให้คุณเปลี่ยนผู้เยี่ยมชมการ์ดของคุณให้เป็นลูกค้า",
	"Why Digital Business Card?": "ทำไมต้องนามบัตรดิจิตอล?",
	"WhatsApp Enabled": "เปิดใช้งาน WhatsApp",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "คุณสามารถเปิดใช้งานและปิดใช้งานคุณสมบัติแชทของ WhatsApp ในนามบัตรดิจิทัลของคุณ",
	"Photo Gallery": "แกลเลอรี่ภาพ",
	"You can upload product photos or any business related photos in your gallery section.": "คุณสามารถอัปโหลดรูปภาพผลิตภัณฑ์หรือรูปภาพที่เกี่ยวข้องกับธุรกิจในส่วนแกลเลอรีของคุณ",
	"Services Section": "ส่วนบริการ",
	"You can list your all services with image and description in this section.": "คุณสามารถแสดงรายการบริการทั้งหมดของคุณพร้อมรูปภาพและคำอธิบายในส่วนนี้",
	"You can list your all accepted payment methods in your digital business card.": "คุณสามารถระบุวิธีการชำระเงินที่ยอมรับทั้งหมดได้ในนามบัตรดิจิทัลของคุณ",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "คุณสามารถแสดงเวลาเปิดทำการของธุรกิจของคุณได้ ลูกค้าของคุณสามารถเข้าใจได้ง่ายเมื่อคุณว่าง",
	"Google Business Integraion": "การรวมธุรกิจของ Google",
	"You can integrate your Google Business Link with your digital business card.": "คุณสามารถผสานรวม Google Business Link กับนามบัตรดิจิทัลของคุณได้",
	"Google Maps Integraion": "การรวม Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "คุณสามารถแสดงที่ตั้งร้าน/ธุรกิจของคุณใน google map ผู้เยี่ยมชมสามารถค้นหาคุณได้อย่างง่ายดาย",
	"Social Media Links": "ลิงค์โซเชียลมีเดีย",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "สื่อโซเชียลทั้งหมดของคุณอยู่ในนามบัตรดิจิทัลใบเดียว เชื่อมต่อกับลูกค้าของคุณ",
	"Modern Theme": "ธีมโมเดิร์น",
	"We used modern theme for user interface. It is fully responsive.": "เราใช้ธีมที่ทันสมัยสำหรับอินเทอร์เฟซผู้ใช้ มันตอบสนองอย่างเต็มที่",
	"Clean UI Design": "การออกแบบ UI ที่สะอาดตา",
	"We creafted all designs professionally. It made with latest frameworks.": "เราสร้างการออกแบบทั้งหมดอย่างมืออาชีพ มันสร้างด้วยเฟรมเวิร์กล่าสุด",
	"Faster Loading": "โหลดเร็วขึ้น",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "เราให้ความสำคัญกับการโหลดหน้าเว็บมากขึ้น การ์ดดิจิทัลของคุณโหลดเร็วกว่าหน้าเว็บปกติ",
	"Unique Link": "ลิงค์ที่ไม่ซ้ำใคร",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "ชื่อหรือธุรกิจของคุณไม่ว่าจะเป็นอะไรก็ตาม คุณสามารถสร้างลิงค์นามบัตรของคุณตามที่คุณเลือก",
	"Choose your best plan": "เลือกแผนที่ดีที่สุดของคุณ",
	"Good investments will gives you 10x more revenue.": "การลงทุนที่ดีจะทำให้คุณมีรายได้เพิ่มขึ้น 10 เท่า",
	"Beginner": "เริ่มต้น",
	"Intermediate": "ระดับกลาง",
	"Professional": "มืออาชีพ",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "เริ่ม",
	"Got any question? Let’s talk about it.": "มีคำถามใดๆ? มาพูดถึงเรื่องนี้กันเถอะ",
	"Office": "สำนักงาน",
	"359 Hidden": "359 ซ่อนเร้น",
	"Valley Road, NY": "ถนนแวลลีย์ นิวยอร์ก",
	"Contacts": "ติดต่อ",
	"hello@gmail.com": "สวัสดี@gmail.com",
	"Socials": "สังคม",
	"Frequently Asked Question": "คำถามที่ถูกถามบ่อย",
	"The most common questions about how our business works and what can do for you.": "คำถามที่พบบ่อยที่สุดเกี่ยวกับวิธีการทำงานของธุรกิจของเราและสิ่งที่คุณสามารถทำได้",
	"How Long is this site live?": "เว็บไซต์นี้ใช้งานได้นานแค่ไหน?",
	"Can I install/upload anything I want on there?": "ฉันสามารถติดตั้ง/อัปโหลดสิ่งที่ฉันต้องการได้หรือไม่?",
	"How can I migrate to another site?": "ฉันจะย้ายไปยังไซต์อื่นได้อย่างไร",
	"Can I change the domain you give me?": "ฉันสามารถเปลี่ยนโดเมนที่คุณให้ฉันได้ไหม",
	"How many sites I can create at once?": "ฉันสามารถสร้างเว็บไซต์ได้กี่แห่งในครั้งเดียว",
	"How can I communicate with you?": "ฉันจะสื่อสารกับคุณได้อย่างไร?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa ใน sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna ใน aute.",
	"Return and Refund Policy": "นโยบายการคืนสินค้าและการคืนเงิน",
	"Privacy Policy for GoBiz": "นโยบายความเป็นส่วนตัวสำหรับ GoBiz",
	"Maximum limit reached": "ถึงขีดจำกัดสูงสุดแล้ว",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "ข้อสำคัญ: ก่อนเริ่มขั้นตอนนี้ เราขอแนะนำให้คุณสำรองข้อมูลไฟล์ของคุณ",
	"Order Details:": "รายละเอียดการสั่งซื้อ:",
	"Customer Details:": "รายละเอียดลูกค้า:",
	"New Order": "คำสั่งซื้อใหม่",
	"Total :": "ทั้งหมด :",
	"Your experience on this site will be improved by allowing cookies.": "ประสบการณ์ของคุณบนเว็บไซต์นี้จะดีขึ้นโดยการอนุญาตคุกกี้",
	"Decline Cookies": "ปฏิเสธคุกกี้",
	"Allow cookies": "อนุญาตคุกกี้",
	"Demo for Store": "การสาธิตสำหรับร้านค้า",
	"Demo for vCard": "การสาธิตสำหรับ vCard",
	"If you do not have an account?": "หากคุณไม่มีบัญชี?",
	"Enter your email": "กรอกอีเมล์ของคุณ",
	"Jan": "ม.ค",
	"Feb": "ก.พ",
	"Mar": "มี.ค",
	"Apr": "เม.ย",
	"May": "อาจ",
	"Jun": "มิ.ย",
	"Jul": "ก.ค",
	"Aug": "ส.ค",
	"Sep": "ก.ย",
	"Oct": "ต.ค",
	"Nov": "พ.ย",
	"Dec": "ธ.ค",
	"Showing": "กำลังแสดง",
	"to": "ถึง",
	"of": "ของ",
	"results": "ผลลัพธ์",
	"Previous": "ก่อนหน้า",
	"Next": "ต่อไป",
	"Offline": "ออฟไลน์",
	"Stripe": "แถบ",
	"Thank you very much for doing business with us. We look forward to working with you again!": "ขอบคุณมากสำหรับการทำธุรกิจกับเรา เราหวังว่าจะได้ร่วมงานกับคุณอีกครั้ง!",
	"GST": "ภาษีมูลค่าเพิ่ม",
	"Total Payable Amount": "จำนวนเงินที่ต้องชำระทั้งหมด",
	"Choosed Plan": "แผนที่เลือก",
	"Recommended : 1920 x 550 pixels": "แนะนำ : 1920 x 550 พิกเซล",
	"Recommended : 180 x 90 pixels": "แนะนำ : 180 x 90 พิกเซล",
	"Please add atleast one feature.": "โปรดเพิ่มคุณลักษณะอย่างน้อยหนึ่งรายการ",
	"Transaction Status Updated Successfully!": "อัปเดตสถานะธุรกรรมสำเร็จแล้ว!",
	"Customer not available": "ลูกค้าไม่ว่าง",
	"Plan renewed successfully!": "ต่ออายุแผนสำเร็จ!",
	"Plan activated successfully!": "เปิดใช้งานแผนสำเร็จ!",
	"Transaction updated successfully": "อัปเดตธุรกรรมสำเร็จแล้ว",
	"home": "บ้าน",
	"about": "เกี่ยวกับ",
	"contact": "ติดต่อ",
	"faq": "คำถามที่พบบ่อย",
	"footer": "ส่วนท้าย",
	"footer Support Email": "อีเมลสนับสนุนส่วนท้าย",
	"privacy": "ความเป็นส่วนตัว",
	"refund": "คืนเงิน",
	"terms": "ข้อกำหนด",
	"Both": "ทั้งคู่",
	"vCard Only": "วีการ์ดเท่านั้น",
	"WhatsApp Store Only": "WhatsApp Store เท่านั้น",
	"For example for UPI": "ตัวอย่างเช่นสำหรับ UPI",
	"Send": "ส่ง",
	"For ex: 91987654310 (With Country code) (Without +)": "ตัวอย่างเช่น: 91987654310 (มีรหัสประเทศ) (ไม่มี +)",
	"Your membership at": "สมาชิกของคุณที่",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "ข่าวดี! ยังมีเวลาให้ต่ออายุและง่ายเหมือนเคย เพียงคลิกลิงก์ด้านล่าง เลือกการสมัครรับข้อมูลที่ตรงกับความต้องการของคุณ และปฏิบัติตามคำแนะนำ",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "กำลังจะหมดลงในอาทิตย์ที่จะถึงนี้ เราหวังว่าคุณจะมีความสุข",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "หากคุณมีคำถามใดๆ เกี่ยวกับการเป็นสมาชิก สิทธิประโยชน์ หรือการต่ออายุ โปรดอย่าลังเลที่จะติดต่อเราโดยตอบกลับอีเมลฉบับนี้",
	"Thanks": "ขอบคุณ",
	"Team": "ทีม",
	"Hi": "สวัสดี",
	"Webtools and Google AdSense Configuration Settings": "Webtools และการตั้งค่าการกำหนดค่า Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "พิมพ์ DISABLE_ADSENSE_ONLY เพื่อเปิดใช้งานเครื่องมือเว็บโดยไม่มี AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "ป้อนรหัส AdSense ของคุณเพื่อเปิดใช้งานเครื่องมือเว็บด้วย AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "พิมพ์ DISABLE_BOTH เพื่อปิดการใช้งาน webtools & AdSense",
	"Webtools and Google Configuration Settings": "Webtools และการตั้งค่าการกำหนดค่า Google",
	"vCard Features": "คุณสมบัติวีการ์ด",
	"Per": "ต่อ",
	"Note": "บันทึก",
	"Month": "เดือน",
	"Year": "ปี",
	"Your Business Card is Ready.": "เกินขีดจำกัดสูงสุดในการสร้างการ์ด โปรดอัปเกรดแผนของคุณ",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "เกินขีดจำกัดสูงสุดในการสร้างการ์ด โปรดอัปเกรดแผนของคุณ",
	"Some fields missing or cover/logo size is large.": "บางฟิลด์ขาดหายไปหรือขนาดปก/โลโก้ใหญ่",
	"New Business Card Created Successfully!": "สร้างนามบัตรใหม่สำเร็จแล้ว!",
	"Sorry, Please fill basic business details.": "ขออภัย กรุณากรอกรายละเอียดธุรกิจเบื้องต้น",
	"Sorry, personalized link was already registered.": "ขออภัย ลิงก์ส่วนบุคคลได้รับการลงทะเบียนแล้ว",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "เกินขีดจำกัดสูงสุดในการสร้างการ์ด โปรดอัปเกรดแผนของคุณเพื่อเพิ่มการ์ดเพิ่มเติม",
	"Atleast add one feature.": "อย่างน้อยเพิ่มหนึ่งคุณสมบัติ",
	"Features details updated": "อัปเดตรายละเอียดคุณสมบัติแล้ว",
	"You have reached plan features limited.": "คุณมีฟีเจอร์แผนจำกัด",
	"Please fill all required fields.": "กรุณากรอกช่องที่ต้องกรอกทั้งหมด",
	"Payment details updated": "อัปเดตรายละเอียดการชำระเงินแล้ว",
	"You have reached plan payments limited.": "คุณมีการชำระเงินตามแผนที่จำกัด",
	"Services details updated": "อัปเดตรายละเอียดบริการแล้ว",
	"You have reached plan limit.": "คุณใช้แผนถึงขีดจำกัดแล้ว",
	"Gallery images updated": "อัปเดตรูปภาพในแกลเลอรีแล้ว",
	"Your Business Card Enabled": "เปิดใช้งานนามบัตรของคุณ",
	"Your Business Card Disabled": "นามบัตรของคุณถูกปิดใช้งาน",
	"Your current plan is not available. Choose another plan.": "แผนปัจจุบันของคุณไม่พร้อมใช้งาน เลือกแผนอื่น",
	"FREE Plan activated!": "เปิดใช้งานแผนฟรี!",
	"Card details updated": "อัปเดตรายละเอียดการ์ดแล้ว",
	"Feature details updated": "อัปเดตรายละเอียดฟีเจอร์แล้ว",
	"You have reached plan payment limit.": "คุณถึงขีดจำกัดการชำระเงินตามแผนแล้ว",
	"Payment list details updated": "อัปเดตรายละเอียดรายการชำระเงินแล้ว",
	"Your business card is updated!": "อัปเดตนามบัตรของคุณแล้ว!",
	"footer support email": "อีเมลสนับสนุนส่วนท้าย"
}