{
	"Overview": "genel bakış",
	"My Account": "Hesabım",
	"Not Available": "Müsait değil",
	"Administrator": "yönetici",
	"Edit": "Düzenlemek",
	"Change Password": "Şifre değiştir",
	"New Password": "Yeni Şifre",
	"Confirm Password": "Şifreyi Onayla",
	"Account Details": "hesap detayları",
	"Profile Picture": "Profil fotoğrafı",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Önerilen : 200 x 200 piksel veya 500 x 500 piksel",
	"Name": "İsim",
	"Email": "E-posta",
	"Update": "Güncelleme",
	"Copyright": "telif hakkı",
	"All rights reserved.": "Tüm hakları Saklıdır.",
	"Profile & account": "Profil ve hesap",
	"Logout": "Çıkış Yap",
	"Dashboard": "Gösterge Paneli",
	"Themes": "Temalar",
	"Plans": "planlar",
	"All Plans": "Tüm Planlar",
	"Add Plan": "Plan Ekle",
	"Users": "Kullanıcılar",
	"Payment Methods": "Ödeme metodları",
	"Transactions": "İşlemler",
	"Offline Transactions": "Çevrimdışı İşlemler",
	"Pages": "Sayfalar",
	"Settings": "Ayarlar",
	"General Settings": "Genel Ayarlar",
	"Translations": "Çeviriler",
	"Generate Sitemap": "Site Haritası Oluştur",
	"Invoice & Tax": "Fatura ve Vergi",
	"Check Update": "Güncellemeyi Kontrol Et",
	"Clear cache": "Önbelleği temizle",
	"Edit Page": "Sayfayı düzenle",
	"Save": "Kaydetmek",
	"Page": "Sayfa",
	"Actions": "Hareketler",
	"Add Payment Method": "Ödeme yöntemi ekle",
	"Payment Method Details": "Ödeme Yöntemi Ayrıntıları",
	"Thumb Image": "Başparmak Resmi",
	"Payment Method Name": "Ödeme Yöntemi Adı",
	"Payment Settings": "Ödeme Ayarları",
	"Client ID": "Müşteri Kimliği",
	"Secret Key": "Gizli anahtar",
	"Add": "Ekle",
	"Edit Payment Method": "Ödeme Yöntemini Düzenle",
	"Installed Status": "Yüklü Durum",
	"Status": "Durum",
	"Payment Method": "Ödeme şekli",
	"Installed": "Kurulmuş",
	"Not Installed Yet": "Henüz Kurulmadı",
	"Inactive": "etkin değil",
	"Active": "Aktif",
	"Activate": "Etkinleştir",
	"Deactivate": "Devre dışı bırakmak",
	"NO PAYMENT METHODS FOUND": "ÖDEME YÖNTEMİ BULUNAMADI",
	"Are you sure?": "Emin misin?",
	"If you proceed, you will active/deactivate this payment method data.": "Devam ederseniz, bu ödeme yöntemi verilerini etkinleştirecek/devre dışı bırakacaksınız.",
	"Cancel": "İptal",
	"Yes, proceed": "Evet, devam et",
	"Plan Details": "Ayrıntıları Planla",
	"Recommended": "Önerilen",
	"Private Plan": "Özel Plan",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Bu plan müşteri sayfasında gösterilmez. Bu planı müşteriye yalnızca yönetici paneli atayabilir.",
	"Plan Name": "Plan Adı",
	"Description": "Tanım",
	"Plan Prices": "Plan Fiyatları",
	"Price": "Fiyat",
	"For free, enter 0": "Ücretsiz olarak 0 girin",
	"Validity": "Geçerlilik",
	"Enter no. of days": "hayır girin gün sayısı",
	"For forever, enter 9999": "Sonsuza kadar 9999 girin",
	"No. Of vCards": "vCard Sayısı",
	"For unlimited, enter 999": "Sınırsız için 999 girin",
	"No. Of Services/Products": "Hizmet/Ürün Sayısı",
	"No. Of Galleries": "Galeri Sayısı",
	"No. Of Card Features": "Kart Özellikleri Sayısı",
	"No. Of Payment Listed": "Listelenen Ödeme Sayısı",
	"Personalized Link": "Kişiselleştirilmiş Bağlantı",
	"Hide Branding": "Markalamayı Gizle",
	"Free Setup": "Ücretsiz Kurulum",
	"Free Support": "Ücretsiz Destek",
	"Edit Plan": "Planı Düzenle",
	"S.No": "S.Hayır",
	"Plan Price": "Plan Fiyatı",
	"Plan Validity": "Plan Geçerliliği",
	"Free": "Özgür",
	"Forever": "Sonsuza dek",
	"Monthly": "Aylık",
	"Yearly": "Yıllık",
	"Days": "gün",
	"Discontinued": "durdurulan",
	"If you proceed, you will active/deactivate this plan data.": "Devam ederseniz, bu plan verilerini etkinleştirecek/devre dışı bırakacaksınız.",
	"Tax Settings": "Vergi Ayarları",
	"These details will be used for the invoice.": "Bu bilgiler fatura için kullanılacaktır.",
	"Invoice Number Prefix": "Fatura Numarası Öneki",
	"Phone": "Telefon",
	"Address": "Adres",
	"City": "Şehir",
	"State/Province": "Eyalet/İl",
	"ZIP Code": "Posta kodu",
	"Country": "Ülke",
	"Tax Name": "Vergi Adı",
	"Tax ID": "Vergi numarası",
	"Tax Value": "Vergi Değeri",
	"Invoice Footer": "Fatura Altbilgisi",
	"Invoice Email Settings": "Fatura E-posta Ayarları",
	"Email Heading": "E-posta Başlığı",
	"Email Footer": "E-posta Altbilgisi",
	"Transaction Date": "İşlem günü",
	"Trans ID": "Trans Kimliği",
	"Payment Trans ID": "Ödeme İşlem Kimliği",
	"Customer Name": "müşteri adı",
	"Gateway Name": "Ağ Geçidi Adı",
	"Amount": "Tutar",
	"Paid": "Paralı",
	"Failed": "Arızalı",
	"Pending": "Askıda olması",
	"Invoice": "Fatura",
	"Success": "Başarı",
	"No Transactions Found.": "İşlem bulunamadı.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Bu işleme devam ederseniz, bu planın ödeme durumu başarılı olacaktır.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Bu işleme devam ederseniz, bu işleme devam ederseniz, ödeme durumu başarılı olur ve bu planı etkinleştirirsiniz.",
	"Download": "İndirmek",
	"Print": "Yazdır",
	"Tax Number:": "Vergi numarası:",
	"INVOICE DATE": "FATURA TARİHİ",
	"INVOICE NO": "FATURA NO",
	"Extended": "Genişletilmiş",
	"Via": "Aracılığıyla",
	"Subtotal": "ara toplam",
	"Rate": "Oran",
	"Total": "Toplam",
	"License": "Lisans",
	"Envato Purchase Code": "Envato Satın Alma Kodu",
	"Where is my purchase code?": "Satın alma kodum nerede?",
	"Check": "Kontrol",
	"Change Plan in User": "Kullanıcıda Planı Değiştir",
	"Change Plan": "Plan değiştir",
	"User ID": "Kullanıcı kimliği",
	"Upgrade": "Güncelleme",
	"Edit User": "kullanıcıyı düzenle",
	"User Details": "Kullanıcı detayları",
	"Full Name": "Ad Soyad",
	"Current Plan": "Mevcut Plan",
	"Joined": "katıldı",
	"No Plan": "Plan yok",
	"No Users Found.": "Kullanıcı bulunamadı.",
	"Delete": "Silmek",
	"If you proceed, you will active/deactivate this user data.": "Devam ederseniz, bu kullanıcı verilerini etkinleştirecek/devre dışı bırakacaksınız.",
	"WARNING!": "UYARI!",
	"This action will remove user account and user data. It is not revertable action.": "Bu işlem, kullanıcı hesabını ve kullanıcı verilerini kaldıracaktır. Geri alınabilecek bir işlem değildir.",
	"View User": "Kullanıcıyı Görüntüle",
	"User": "kullanıcı",
	"Login via Admin": "Yönetici aracılığıyla giriş yapın",
	"vCard ID": "vCard Kimliği",
	"Title": "Başlık",
	"No business cards found": "Kartvizit bulunamadı",
	"Note : If you proceed, you will lose your admin session.": "Not : Devam ederseniz yönetici oturumunuzu kaybedersiniz.",
	"Are you sure login into the user?": "Kullanıcıya giriş yaptığınızdan emin misiniz?",
	"Overall Income": "Genel Gelir",
	"Today Income": "Bugünün Geliri",
	"Overall Users": "Genel Kullanıcılar",
	"Today Users": "Bugünün Kullanıcıları",
	"Total Sales Overview": "Toplam Satışa Genel Bakış",
	"New Users Overview": "Yeni Kullanıcılara Genel Bakış",
	"Total Sales": "Toplam satış",
	"New Users": "Yeni kullanıcılar",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Not: Bazı alanlar devre dışıdır. İlgili değerleri doğrudan .env dosyasından değiştirebilirsiniz.",
	"General Configuration Settings": "Genel Yapılandırma Ayarları",
	"Application Type": "Uygulama Türü",
	"VCARD": "VKART",
	"STORE": "MAĞAZA",
	"BOTH": "İKİSİ BİRDEN",
	"Timezone": "Saat dilimi",
	"Currency": "Para birimi",
	"Default Plan Term": "Varsayılan Plan Süresi",
	"Cookie Consent Settings": "Çerez Onay Ayarları",
	"Enable": "Olanak vermek",
	"Disable": "Devre dışı bırakmak",
	"Image Upload Limit": "Resim Yükleme Sınırı",
	"Size": "Boyut",
	"Share Content Settings": "İçerik Ayarlarını Paylaş",
	"Share Content": "İçeriği Paylaş",
	"Business Name": "iş adı",
	"Business URL or Address": "İşletme URL'si veya Adresi",
	"App Name": "Uygulama ismi",
	"Tawk Chat Settings": "Sohbet Ayarları",
	"Tawk Chat URL (s1.src)": "Tawk Sohbet URL'si (s1.src)",
	"Tawk Chat Key": "Sohbet Anahtarı",
	"Website Configuration Settings": "Web Sitesi Yapılandırma Ayarları",
	"Theme Colors": "Tema Renkleri",
	"Banner Image": "Afiş Resmi",
	"Recommended size : 1000 x 667": "Önerilen boyut: 1000x667",
	"Website Logo": "Web sitesi logosu",
	"Recommended size : 200 x 90": "Önerilen boyut: 200x90",
	"Favicon": "Favicon",
	"Recommended size : 200 x 200": "Önerilen boyut: 200x200",
	"Site Name": "Site adı",
	"SEO Meta Description": "SEO Meta Açıklaması",
	"SEO Keywords": "SEO Anahtar Kelimeleri",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO Anahtar Kelimeleri (Anahtar Kelime 1, Anahtar Kelime 2)",
	"Payment Methods Configuration Settings": "Ödeme Yöntemleri Yapılandırma Ayarları",
	"Paypal Settings": "Paypal Ayarları",
	"Mode": "mod",
	"Sandbox": "Kum havuzu",
	"Live": "Canlı",
	"Client Key": "İstemci Anahtarı",
	"Secret": "Gizli",
	"Razorpay Settings": "Razorpay Ayarları",
	"Stripe Settings": "Şerit Ayarları",
	"Publishable Key": "Yayınlanabilir Anahtar",
	"Offline (Bank Transfer) Settings": "Çevrimdışı (Banka Havalesi) Ayarları",
	"Offline (Bank Transfer) Details": "Çevrimdışı (Banka Havalesi) Ayrıntıları",
	"Google Configuration Settings": "Google Yapılandırma Ayarları",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA Yapılandırma Ayarları",
	"reCAPTCHA Enable": "reCAPTCHA'yı Etkinleştir",
	"On": "Açık",
	"Off": "Kapalı",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Bir reCAPTCHA (v2 Onay Kutusu) almadıysanız, bir",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "reCAPTCHA Site Anahtarı",
	"reCAPTCHA Secret Key": "reCAPTCHA Gizli Anahtarı",
	"Google OAuth Configuration Settings": "Google OAuth Yapılandırma Ayarları",
	"Google Auth Enable": "Google Kimlik Doğrulamayı Etkinleştir",
	"Select a reCAPTCHA": "Bir reCAPTCHA seçin",
	"Select a Google Auth Enable": "Bir Google Kimlik Doğrulama Etkinleştirme seçin",
	"Google Client ID": "Google Müşteri Kimliği",
	"Google Client Secret": "Google Müşteri Sırrı",
	"'Google Redirect": "\"Google Yönlendirmesi",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Bir google OAuth İstemci Kimliği ve Gizli Anahtar almadıysanız,",
	" steps": "adımlar",
	"Google Analytics Configuration Settings": "Google Analytics Yapılandırma Ayarları",
	"Google Analytics ID": "Google Analytics Kimliği",
	"If you did not get a google analytics id, create a": "Bir Google analytics kimliği almadıysanız, bir Google Analytics kimliği oluşturun.",
	"new analytics id.": "yeni analitik kimliği.",
	"Google AdSense Configuration Settings": "Google AdSense Yapılandırma Ayarları",
	"Google AdSense code": "Google AdSense kodu",
	"If you did not get a google adsense code, create a": "Bir google adsense kodu almadıysanız, bir tane oluşturun.",
	"new adsense code.": "yeni adsense kodu",
	"Email Configuration Settings": "E-posta Yapılandırma Ayarları",
	"Sender Name": "Gönderenin adı",
	"Sender Email Address": "Gönderen E-posta Adresi",
	"Mailer Driver": "Posta Sürücüsü",
	"Mailer Host": "Posta Göndericisi",
	"Mailer Port": "Posta Göndericisi Bağlantı Noktası",
	"Mailer Encryption": "Posta Şifrelemesi",
	"Mailer Username": "Postacı Kullanıcı Adı",
	"Mailer Password": "Posta Parolası",
	"Test Mail": "Test Postası",
	"Confirm Passwor": "Parolayı Onaylayın",
	"Please confirm your password before continuing.": "Devam etmeden önce lütfen şifrenizi onaylayın.",
	"name@email.com": "isim@email.com",
	"Forgot Your Password?": "Parolanızı mı unuttunuz?",
	"Reset Password": "Şifreyi yenile",
	"Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
	"Enter your password": "Şifrenizi girin",
	"Enter your confirm password": "onay şifrenizi girin",
	"Sign Up": "Üye olmak",
	"Sign In": "Kayıt olmak",
	"Sign in your account": "hesabınızda oturum açın",
	"Continue with Google": "Google ile devam",
	"Create an account": "Hesap oluştur",
	"Already have an account?": "Zaten hesabınız var mı?",
	"Verify Your Email Address": "Eposta adresinizi doğrulayın",
	"A fresh verification link has been sent to your email address.": "E-posta adresinize yeni bir doğrulama bağlantısı gönderildi.",
	"Before proceeding, please check your email for a verification link.": "Devam etmeden önce lütfen bir doğrulama bağlantısı için e-postanızı kontrol edin.",
	"If you did not receive the email": "E-postayı almadıysanız",
	"click here to request another": "başka istemek için buraya tıklayın",
	"Invoice Number :": "Fatura numarası :",
	"Invoice Date :": "Fatura tarihi :",
	"Tax": "Vergi",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Bu faturayla ilgili herhangi bir sorunuz varsa, bu e-postayı yanıtlamanız veya bize ulaşmanız yeterlidir.",
	"support team": "destek ekibi",
	"for help.": "yardım için.",
	"Thanks for signing up to": "kaydolduğunuz için teşekkürler",
	"If you have any questions about this, please visit our website": "Bununla ilgili herhangi bir sorunuz varsa, lütfen web sitemizi ziyaret edin",
	"to get started create a vCard or WhatsApp store today.": "başlamak için bugün bir vCard veya WhatsApp mağazası oluşturun.",
	"Have a great day!": "İyi günler!",
	"Page Unauthorised": "Sayfa yetkisiz",
	"Back to home": "Eve geri dön",
	"Page Forbidden": "Sayfa Yasak",
	"Page Not Found": "Sayfa bulunamadı",
	"404 - Page Not Found": "404 Sayfa Bulunamadı",
	"403 - Page Forbidden": "403 - Sayfa Yasak",
	"401 - Page Unauthorised": "401 - Sayfa Yetkisiz",
	"429 - Too Many Requests": "429 - Çok Fazla İstek",
	"Too Many Requests": "Çok fazla istek",
	"500 - Internal Server Error": "500 - Dahili Sunucu Hatası",
	"Internal Server Error": "İç Sunucu Hatası",
	"503 - Service Unavailable": "503 Hizmet Kullanılamıyor",
	"Service Unavailable": "hizmet kullanılamıyor",
	"Go Home": "Eve git",
	"Oh no": "Oh hayır",
	"Bcrypt Password Generator - Web Tools": "Bcrypt Password Generator - Web Araçları",
	"Bcrypt Password Generator": "Bcrypt Şifre Oluşturucu",
	"Password": "Şifre",
	"Generate": "oluştur",
	"Output": "Çıktı",
	"Result": "Sonuç",
	"Copy to clipboard": "Panoya kopyala",
	"CSS Beautifier - Web Tools": "CSS Güzelleştirici - Web Araçları",
	"CSS Beautifier": "CSS Güzelleştirici",
	"CSS Code": "CSS Kodu",
	"Convert": "Dönüştürmek",
	"CSS Minifier - Web Tools": "CSS Minifier - Web Araçları",
	"CSS Minifier": "CSS Küçültücü",
	"DNS Lookup - Web Tools": "DNS Araması - Web Araçları",
	"DNS Lookup": "DNS Araması",
	"Domain URL": "Etki alanı URL'si",
	"Eg: https://domain.com": "Örn: https://domain.com",
	"Search": "Arama",
	"DNS": "DNS",
	"No results found.": "Sonuç bulunamadı.",
	"A Record": "Rekor",
	"Type": "Tip",
	"Hostname": "Ana bilgisayar adı",
	"IP": "IP",
	"TTL": "TTL",
	"AAAA Record": "AAAA Kaydı",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME Kaydı",
	"Target": "Hedef",
	"MX Record": "MX Kaydı",
	"Priority": "Öncelik",
	"TXT Record": "TXT Kaydı",
	"Entries": "Girdileri",
	"NS Record": "NS Kaydı",
	"Emojies - Web Tools": "Emojiler - Web Araçları",
	"Emojies": "Emojiler",
	"Content": "İçerik",
	"Start Picker": "Seçiciyi Başlat",
	"HTML Beautifier - Web Tools": "HTML Güzelleştirici - Web Araçları",
	"HTML Beautifier": "HTML Güzelleştirici",
	"HTML Code": "HTML Kodu",
	"HTML Minifier - Web Tools": "HTML Minifier - Web Araçları",
	"HTML Minifier": "HTML küçültücü",
	"IP Address Lookup - Web Tools": "IP Adresi Arama - Web Araçları",
	"IP Address Lookup": "IP Adresi Arama",
	"IP Address": "IP adresi",
	"Country Name": "Ülke adı",
	"City Name": "Şehir İsmi",
	"Postal code": "Posta Kodu",
	"Latitude": "Enlem",
	"Longtitude": "Boylam",
	"Not found": "Bulunamadı",
	"JS Beautifier - Web Tools": "JS Güzelleştirici - Web Araçları",
	"JS Beautifier": "JS Güzelleştirici",
	"JS Code": "JS Kodu",
	"JS Minifier - Web Tools": "JS Minifier - Web Araçları",
	"JS Minifier": "JS Küçültücü",
	"Lorem Generator - Web Tools": "Lorem Oluşturucu - Web Araçları",
	"Lorem Generator": "Lorem Jeneratör",
	"No. Of Words": "kelime sayısı",
	"Password Generator (MD5) - Web Tools": "Şifre Oluşturucu (MD5) - Web Araçları",
	"Password Generator (MD5)": "Şifre Oluşturucu (MD5)",
	"Random Password Generator - Web Tools": "Rastgele Şifre Oluşturucu - Web Araçları",
	"Random Password Generator": "Rastgele Şifre Oluşturucu",
	"No. Of Characters": "Karakter Sayısı",
	"Random Word Generator - Web Tools": "Rastgele Kelime Oluşturucu - Web Araçları",
	"Random Word Generator": "Rastgele Kelime Oluşturucu",
	"No. of Words": "kelime sayısı",
	"Text Counter - Web Tools": "Metin Sayacı - Web Araçları",
	"Text Counter": "Metin Sayacı",
	"Whois Lookup - Web Tools": "Whois Arama - Web Araçları",
	"Whois Lookup": "Whois Arama",
	"WHOIS": "KİM",
	"Domain Name": "Alan adı",
	"Registrar Name": "Kayıt Şirketi Adı",
	"Registrant name": "kaydeden adı",
	"Domain Created date": "Alan Oluşturma tarihi",
	":date at :time (UTC :offset)": ":tarih ve :saat (UTC :offset)",
	"Domain Updated date": "Alan Güncelleme tarihi",
	"Domain Expiration date": "Etki Alanı Bitiş Tarihi",
	"Domain Name servers": "Etki Alanı Adı sunucuları",
	"States": "eyaletler",
	"WHOIS server name": "WHOIS sunucu adı",
	"About us": "Hakkımızda",
	"Contact us": "Bize Ulaşın",
	"FAQs": "SSS",
	"Privacy Policy": "Gizlilik Politikası",
	"Refund Policy": "Geri ödeme politikası",
	"Terms and Conditions": "Şartlar ve koşullar",
	"Customer": "Müşteri",
	"Reset": "Sıfırla",
	"IP Lookup": "IP Arama",
	"QR Maker": "QR Oluşturucu",
	"QR Style": "QR Stili",
	"Choose Option": "Seçeneği Seçin",
	"Basic": "Temel",
	"Text Style 1": "Metin Stili 1",
	"Font Style": "Yazı stili",
	"Courier": "Kurye",
	"Verdana": "Verdana",
	"Georgia": "Gürcistan",
	"Sans Serif": "Sans Serif",
	"Serif": "Serif",
	"Monospace": "tek aralıklı",
	"QR Text": "QR Metni",
	"Input placeholder": "Giriş yer tutucusu",
	"Label": "Etiket",
	"Text Color": "Metin Rengi",
	"Fill Color": "Dolgu Rengi",
	"Background Color": "Arka plan rengi",
	"QR Image": "QR Görüntüsü",
	"Download QR": "QR'yi indir",
	"Domain": "Alan adı",
	"Billing Details": "Fatura Detayları",
	"Billing Address": "Fatura Adresi",
	"Billing City": "Faturalandırma Şehri",
	"Billing State/Province": "Fatura Eyaleti/İl",
	"Billing Zip Code": "fatura posta kodu",
	"Billing Country": "Fatura Ülkesi",
	"Tax Number": "Vergi numarası",
	"Personal": "Kişiye özel",
	"Business": "İşletme",
	"Skip & Active": "Atla ve Etkinleştir",
	"Business Hours": "İş saatleri",
	"Always Open": "Daima açık",
	"24 Hours": "24 saat",
	"Hide Business Hours": "Çalışma Saatlerini Gizle",
	"Monday": "Pazartesi",
	"Closed": "Kapalı",
	"Opening Time": "Açılış zamanı",
	"Closing Time": "Kapanış saati",
	"Tuesday": "Salı",
	"Wednesday": "Çarşamba",
	"Thursday": "Perşembe",
	"Friday": "Cuma",
	"Saturday": "Cumartesi",
	"Sunday": "Pazar",
	"Business Cards": "Kartvizitler",
	"Create vCard": "vCard oluştur",
	"Create WhatsApp Store": "WhatsApp Mağazası Oluştur",
	"Create": "Oluşturmak",
	"vCard": "vCard",
	"WhatsApp Store": "WhatsApp Mağazası",
	"Business ID": "Kartvizit",
	"Validity Upto": "Geçerlilik",
	"Scan": "tarama",
	"Preview": "Ön izleme",
	"No Business Cards Found.": "Kartvizit Bulunamadı.",
	"If you proceed, you will enabled/disabled this card.": "Devam ederseniz, bu kartı etkinleştirecek/devre dışı bırakacaksınız.",
	"Scan Business Card / Store": "Kartviziti Tara / Mağaza",
	"Create New Business Card": "Yeni Kartvizit Oluştur",
	"Card Color": "Kart Rengi",
	"Language": "Dil",
	"Cover": "Örtmek",
	"Recommended : 604 x 250 pixels": "Önerilen : 604 x 250 piksel",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Önerilen : 500 x 500 piksel",
	"Business name / Your name": "İşletme adı / Adınız",
	"Sub Title": "Alt yazı",
	"Location / Job title": "Konum / İş unvanı",
	"About business / Bio": "İş hakkında / biyografi",
	"Submit & Next": "Gönder ve İleri",
	"Available": "Mevcut",
	"Not available": "Müsait değil",
	"Gallery Image": "Galeri Resmi",
	"Add One More Gallery": "Bir Galeri Daha Ekle",
	"Media Library": "Medya kütüphanesi",
	"Drag and Drop Single/Multiple Files Here": "Tek/Birden Çok Dosyayı Buraya Sürükleyip Bırakın",
	"No media found": "Medya bulunamadı",
	"Try adjusting your add to find what you are looking for.": "Aradığınızı bulmak için eklentinizi ayarlamayı deneyin.",
	"Close": "Kapat",
	"Oops!": "Hata!",
	"You have reached your current plan limit.": "Mevcut plan sınırınıza ulaştınız.",
	"Recommended : 200 x 200 pixels": "Önerilen : 200 x 200 piksel",
	"Choose image": "resim seç",
	"Image Caption": "Resim yazısı",
	"Remove": "Kaldırmak",
	"Payments": "ödemeler",
	"Add One More Payments": "Bir Ödeme Daha Ekle",
	"Icon": "Simge",
	"Choose Icon": "Simge Seç",
	"Display type": "Ekran tipi",
	"Choose Type": "Tür Seçin",
	"Default": "Varsayılan",
	"Link": "Bağlantı",
	"Type something": "Birşeyler yaz",
	"UPI or Bank": "UPI veya Banka",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi veya 9876543210 veya banka hesap bilgileriniz",
	"Razorpay": "Razorpay",
	"For ex: https://rzp.io/i/nxrHnLJ": "Örneğin: https://rzp.io/i/nxrHnLJ",
	"Services": "Hizmetler",
	"Add One More Service": "Bir Hizmet Daha Ekleyin",
	"Service Image": "Hizmet Resmi",
	"Service Name": "hizmet adı",
	"Service Description": "Servis açıklaması",
	"Enquiry Button": "Sorgulama Düğmesi",
	"Enabled": "Etkinleştirilmiş",
	"Disabled": "Engelli",
	"Card Features": "Kart Özellikleri",
	"Add One More Features": "Bir Özellik Daha Ekleyin",
	"WhatsApp": "Naber",
	"Youtube Video": "Youtube videosu",
	"Google Map": "Google Harita",
	"Please add atleast one feature": "Lütfen en az bir özellik ekleyin",
	"For ex: Chennai, Tamilnadu, India": "Örneğin: Chennai, Tamilnadu, Hindistan",
	"For ex: Lorem Ipsum is simply dummy text of": "Örn: Lorem Ipsum, basitçe sahte bir metindir.",
	"Email Address": "E-posta Adresi",
	"For ex: support@website.com": "Örneğin: support@website.com",
	"Phone Number": "Telefon numarası",
	"For ex: +919876543210": "Örneğin: +919876543210",
	"For ex: 919876543210": "Örn: 919876543210",
	"Website": "İnternet sitesi",
	"For ex: website.com": "Örneğin: website.com",
	"Video Title": "video başlığı",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Örneğin: https://www.youtube.com/watch?v=li5ths352",
	"California": "Kaliforniya",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Ödeme",
	"No Plan Found": "Plan Bulunamadı",
	"Back": "Geri",
	"Upgrade/Renewal Plan": "Yükseltme/Yenileme Planı",
	"Total Payable": "Toplam Ödenecek",
	"Payment method": "Ödeme şekli",
	"Continue for payment": "ödeme için devam et",
	"Offline Checkout": "Çevrimdışı Ödeme",
	"Note: Do Page Refresh or back button.": "Not: Sayfa Yenileme veya geri düğmesini yapın.",
	"Plan Name : ": "Plan Adı :",
	"Transaction ID": "İşlem Kimliği",
	"Verify Payment": "Ödemeyi Doğrula",
	"Bank Details": "Banka detayları",
	"Pay Now": "Şimdi öde",
	"Please enter your credit card information": "Lütfen kredi kartı bilgilerinizi giriniz",
	"Cancel payment and back to home": "Ödemeyi iptal et ve eve dön",
	"Edit Business Card": "Kartviziti Düzenle",
	"Update Image Gallery": "Resim Galerisini Güncelle",
	"Gallery": "Galeri",
	"Add New": "Yeni ekle",
	"Skip & Continue": "Atla ve Devam Et",
	"Edit Payment Listed": "Listelenen Ödemeyi Düzenle",
	"Update Services": "Güncelleme Hizmetleri",
	"Update Products": "Ürünleri Güncelle",
	"Products": "Ürün:% s",
	"Product Badge": "Ürün Rozeti",
	"Product Image": "Ürün resmi",
	"Product Name": "Ürün adı",
	"Product Sub Title": "Ürün Alt Başlığı",
	"Regular Price": "Normal fiyat",
	"Sales Price": "Satış fiyatı",
	"In Stock": "Stokta var",
	"Out of Stock": "Stoklar tükendi",
	"Add One More Product": "Bir Ürün Daha Ekleyin",
	"Submit": "Göndermek",
	"Edit WhatsApp Store": "WhatsApp Mağazasını Düzenle",
	"Store name": "Dükkan adı",
	"Store greeting": "Mağaza karşılaması",
	"WhatsApp Number": "WhatsApp Numarası",
	"For example: 919876543210 (With country code)": "Örneğin: 919876543210 (Ülke kodu ile)",
	"WhatsApp Footer Text": "WhatsApp Altbilgi Metni",
	"Media": "medya",
	"Addtional Tools": "Ek Araçlar",
	"Add Media": "Medya ekle",
	"Media Name": "Medya Adı",
	"Upload on:": "Şuraya yükle:",
	"Copy": "kopyala",
	"Do you want to remove this file?": "Bu dosyayı kaldırmak istiyor musunuz?",
	"Something wrong.": "Ters giden birşey mi var.",
	"Copied!": "Kopyalandı!",
	"Image path was copied.": "Görüntü yolu kopyalandı.",
	"FREE PLAN": "ÜCRETSİZ PLAN",
	"My plan": "Planım",
	"Lifetime": "Ömür",
	"Remaining Days": "Kalan günler",
	"Plan Expired!": "Planın Süresi Doldu!",
	"Renew": "Yenile",
	"Choose plan": "plan seç",
	"No active plans!": "Aktif plan yok!",
	"FREE": "BEDAVA",
	"vCards": "vCard'lar",
	"Services/Products": "Hizmetler/Ürünler",
	"Galleries": "Galeriler",
	"Payment Listed": "Listelenen Ödeme",
	"Unlimited": "Sınırsız",
	"No": "Numara",
	"If you proceed, it will renew/upgrade your plan.": "Devam ederseniz, planınızı yenileyecek/yükseltecektir.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Mevcut planınızdan yükseltir veya düşürürseniz, eski kartlarınızı geçici olarak devre dışı bırakır. Manuel olarak etkinleştirmeniz gerekir.",
	"UNABLE TO DOWNGRADE": "DÜŞÜRME YAPILAMIYOR",
	"Because you are already activated the 'Free' plan.": "genel bakış",
	"Create New WhatsApp Store": "Yeni WhatsApp Mağazası Oluşturun",
	"Ex: Welcome to": "Örn: hoş geldiniz",
	"Thanks for shopping with us.": "Bizimle alışveriş yaptığınız için teşekkürler.",
	"Payment ID": "ödeme kimliği",
	"Payment Mode": "Ödeme şekli",
	"Show details": "Detayları göster",
	"Total Business Cards Overview": "Toplam Kartvizite Genel Bakış",
	"Total Cards": "Toplam Kart",
	"Hi, I am interested in your product/service:": "Merhaba, ürününüz/hizmetinizle ilgileniyorum:",
	"Please provide more details.": "Lütfen daha fazla ayrıntı sağlayın.",
	"Make WhatsApp Enquiry": "WhatsApp Sorgulama Yap",
	"Image Gallery": "Resim Galerisi",
	"Youtube Videos": "Youtube videoları",
	"Payment Details": "Ödeme detayları",
	"Location": "Konum",
	"Share on": "üzerinde paylaş",
	". All Rights Reserved.": ". Tüm hakları Saklıdır.",
	"Made with": "İle yapılan",
	"Save Contact": "Kişiyi Kaydet",
	"Oops! Basic details are missing.": "Hata! Temel ayrıntılar eksik.",
	"Share": "Paylaşmak",
	"Your cart is empty.": "Sepetiniz boş.",
	"Cart updated": "Sepet güncellendi",
	"Item added to cart": "Ürün sepete eklendi",
	"Grand total:": "Genel Toplam:",
	"Item Removed": "Öğe Kaldırıldı",
	"Please fill following details:": "Lütfen aşağıdaki ayrıntıları doldurun:",
	"Mobile": "Mobil",
	"Confirm": "Onaylamak",
	"Order Placed!": "Sipariş Verildi!",
	"Profile": "Profil",
	"Scan QR": "QR'yi tarayın",
	"Cookie Policy": "Çerez politikası",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Çerezleri içeriği kişiselleştirmek, sosyal medya özellikleri sağlamak ve trafiğimizi analiz etmek için kullanıyoruz. Ayrıca sitemizi kullanımınızla ilgili bilgileri sosyal medya, reklamcılık ve analitik ortaklarımızla paylaşıyoruz. Çerez ayarınızı değiştirmek isterseniz, lütfen sayfamızın 'çerezleri nasıl reddedersiniz' bölümüne bakın.",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Aksi takdirde, çerez kullanımımızı kabul ediyorsanız, lütfen web sitemizi kullanmaya devam edin.",
	"I accept cookies": "çerezleri kabul ediyorum",
	"Getting Started": "Başlarken",
	"How it works?": "Nasıl çalışır?",
	"Features": "Özellikler",
	"Pricing": "Fiyatlandırma",
	"Login": "Giriş yapmak",
	"Register": "Kayıt ol",
	"Helpful Links": "Faydalı Bağlantılar",
	"Support": "Destek",
	"Terms and Condition": "Şartlar ve koşullar",
	"Social Links": "Sosyal Bağlantılar",
	"Facebook": "Facebook",
	"Twitter": "twitter",
	"Instagram": "instagram",
	"LinkedIn": "LinkedIn",
	"About": "Hakkında",
	"Contact": "İletişim",
	"Web Tools": "Web Araçları",
	"MD5 Password Generator": "MD5 Şifre Oluşturucu",
	"WHOIS Lookup": "WHOIS Araması",
	"Create your Digital Business Card": "Dijital Kartvizitinizi oluşturun",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz bir Dijital Kartvizit Üreticisidir. Müşterilerinizi çekmek için kendi dijital vcard'ınızı oluşturabilirsiniz.",
	"Sign up now": "Şimdi kayıt ol",
	"How it works": "Nasıl çalışır",
	"Create, share & get more customers": "Oluşturun, paylaşın ve daha fazla müşteri edinin",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Yeni bir hesap açın, kendi dijital kartvizitinizi oluşturun, benzersiz bağlantınızı paylaşın ve daha fazla müşteri kazanın.",
	"Create business card": "Kartvizit oluştur",
	"Share your link": "Bağlantını paylaş",
	"Get more customers": "Daha fazla müşteri edinin",
	"Photo gallery": "fotoğraf Galerisi",
	"You can show case your product images on your business card.": "Ürün görsellerinizi kartvizitinizde gösterebilirsiniz.",
	"Services Listing": "Hizmet Listesi",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Açıklama içeriği ve sorgulama butonu ile hizmetlerinizi listeleyebilirsiniz. Bu, ziyaretçinizi iş liderine dönüştürme şansınızın yüksek olmasına yardımcı olur.",
	"Save vCard": "vCard'ı kaydet",
	"Visitor can save your phone number as vCard file format.": "Ziyaretçi telefon numaranızı vCard dosya formatında kaydedebilir.",
	"Best for Businesses": "İşletmeler İçin En İyisi",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz Dijital Kartvizitler, kart ziyaretçilerinizi müşterilere dönüştürmenize yardımcı olacaktır.",
	"Why Digital Business Card?": "Neden Dijital Kartvizit?",
	"WhatsApp Enabled": "WhatsApp Etkin",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Dijital kartvizitinizde WhatsApp Sohbet Özelliğini etkinleştirebilir ve devre dışı bırakabilirsiniz.",
	"Photo Gallery": "Fotoğraf Galerisi",
	"You can upload product photos or any business related photos in your gallery section.": "Galeri bölümünüze ürün fotoğrafları veya işletme ile ilgili herhangi bir fotoğraf yükleyebilirsiniz.",
	"Services Section": "Hizmetler Bölümü",
	"You can list your all services with image and description in this section.": "Bu bölümde tüm hizmetlerinizi resimli ve açıklamalı olarak listeleyebilirsiniz.",
	"You can list your all accepted payment methods in your digital business card.": "Kabul ettiğiniz tüm ödeme yöntemlerini dijital kartvizitinizde listeleyebilirsiniz.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "İşletmenizin çalışma saatlerini görüntüleyebilirsiniz. Müşteriniz ne zaman müsait olduğunuzu kolayca anlayabilir.",
	"Google Business Integraion": "Google İşletme Entegrasyonu",
	"You can integrate your Google Business Link with your digital business card.": "Google Business Link'inizi dijital kartvizitinize entegre edebilirsiniz.",
	"Google Maps Integraion": "Google Haritalar Entegrasyonu",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Mağazanızın / işletmenizin konumunu google haritalarda görüntüleyebilirsiniz. Ziyaretçiler sizi kolayca bulabilir.",
	"Social Media Links": "Sosyal Medya Bağlantıları",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Tüm sosyal medya varlığınız tek bir dijital kartvizitte. Müşterilerinizle bağlantıda kalın.",
	"Modern Theme": "Modern Tema",
	"We used modern theme for user interface. It is fully responsive.": "Kullanıcı arayüzü için modern tema kullandık. Tamamen duyarlıdır.",
	"Clean UI Design": "Temiz Kullanıcı Arayüzü Tasarımı",
	"We creafted all designs professionally. It made with latest frameworks.": "Tüm tasarımları profesyonelce oluşturduk. En son çerçevelerle yapılmıştır.",
	"Faster Loading": "Daha Hızlı Yükleme",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Sayfa yüklenmesine daha fazla önem veriyoruz. Dijital kartınız normal web sayfalarından daha hızlı yüklenir.",
	"Unique Link": "Benzersiz Bağlantı",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Adınız veya işiniz her ne ise. Kartvizit bağlantınızı tercihinize göre oluşturabilirsiniz.",
	"Choose your best plan": "En iyi planınızı seçin",
	"Good investments will gives you 10x more revenue.": "İyi yatırımlar size 10 kat daha fazla gelir sağlayacaktır.",
	"Beginner": "Acemi",
	"Intermediate": "Orta düzey",
	"Professional": "Profesyonel",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Başlamak",
	"Got any question? Let’s talk about it.": "Herhangi bir sorunuz var mı? Bunun hakkında konuşalım.",
	"Office": "Ofis",
	"359 Hidden": "359 Gizli",
	"Valley Road, NY": "Vadi Yolu, NY",
	"Contacts": "Kişiler",
	"hello@gmail.com": "merhaba@gmail.com",
	"Socials": "sosyal",
	"Frequently Asked Question": "Sıkça sorulan soru",
	"The most common questions about how our business works and what can do for you.": "İşletmemizin nasıl çalıştığı ve sizin için neler yapabileceği hakkında en sık sorulan sorular.",
	"How Long is this site live?": "Bu site ne kadar süredir yayında?",
	"Can I install/upload anything I want on there?": "Oraya istediğim her şeyi kurabilir/yükleyebilir miyim?",
	"How can I migrate to another site?": "Başka bir siteye nasıl geçebilirim?",
	"Can I change the domain you give me?": "Bana verdiğiniz domaini değiştirebilir miyim?",
	"How many sites I can create at once?": "Aynı anda kaç tane site oluşturabilirim?",
	"How can I communicate with you?": "Sizinle nasıl iletişim kurabilirim?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minimum velit nostrud pariatur magna in aute.",
	"Return and Refund Policy": "İade ve Geri Ödeme Politikası",
	"Privacy Policy for GoBiz": "GoBiz için Gizlilik Politikası",
	"Maximum limit reached": "Maksimum sınıra ulaşıldı",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "ÖNEMLİ: Bu işleme başlamadan önce dosyalarınızın yedeğini almanızı öneririz.",
	"Order Details:": "Sipariş detayları:",
	"Customer Details:": "Müşteri detayları:",
	"New Order": "Yeni sipariş",
	"Total :": "Toplam :",
	"Your experience on this site will be improved by allowing cookies.": "Bu sitedeki deneyiminiz çerezlere izin vererek geliştirilecektir.",
	"Decline Cookies": "Çerezleri Reddet",
	"Allow cookies": "Çerezlere izin ver",
	"Demo for Store": "Mağaza Demosu",
	"Demo for vCard": "vCard için Demo",
	"If you do not have an account?": "Hesabınız yoksa?",
	"Enter your email": "E-postanızı giriniz",
	"Jan": "Ocak",
	"Feb": "Şubat",
	"Mar": "Mar",
	"Apr": "Nisan",
	"May": "Mayıs",
	"Jun": "haziran",
	"Jul": "Temmuz",
	"Aug": "ağustos",
	"Sep": "eylül",
	"Oct": "Ekim",
	"Nov": "Kasım",
	"Dec": "Aralık",
	"Showing": "gösteriliyor",
	"to": "ile",
	"of": "nın-nin",
	"results": "Sonuçlar",
	"Previous": "Öncesi",
	"Next": "Sonraki",
	"Offline": "çevrimdışı",
	"Stripe": "Şerit",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Bizimle iş yaptığınız için çok teşekkür ederiz. Sizinle tekrar çalışmayı dört gözle bekliyoruz!",
	"GST": "GST",
	"Total Payable Amount": "Toplam Ödenecek Tutar",
	"Choosed Plan": "Seçilmiş Plan",
	"Recommended : 1920 x 550 pixels": "Önerilen : 1920 x 550 piksel",
	"Recommended : 180 x 90 pixels": "Önerilen : 180 x 90 piksel",
	"Please add atleast one feature.": "Lütfen en az bir özellik ekleyin.",
	"Transaction Status Updated Successfully!": "İşlem Durumu Başarıyla Güncellendi!",
	"Customer not available": "müşteri müsait değil",
	"Plan renewed successfully!": "Plan başarıyla yenilendi!",
	"Plan activated successfully!": "Plan başarıyla etkinleştirildi!",
	"Transaction updated successfully": "İşlem başarıyla güncellendi",
	"home": "ev",
	"about": "hakkında",
	"contact": "İletişim",
	"faq": "SSS",
	"footer": "altbilgi",
	"footer Support Email": "altbilgi Destek E-postası",
	"privacy": "mahremiyet",
	"refund": "geri ödeme",
	"terms": "şartlar",
	"Both": "İkisi birden",
	"vCard Only": "Yalnızca vCard",
	"WhatsApp Store Only": "Yalnızca WhatsApp Mağazası",
	"For example for UPI": "Örneğin UPI için",
	"Send": "Göndermek",
	"For ex: 91987654310 (With Country code) (Without +)": "Örn: 91987654310 (Ülke kodu ile) (+ olmadan)",
	"Your membership at": "Üyeliğiniz",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "İyi haberler! Yenilemek için hala zaman var ve bu her zamanki kadar kolay - aşağıdaki bağlantıya tıklamanız, ihtiyaçlarınıza uygun aboneliği seçmeniz ve yönergeleri izlemeniz yeterli.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "bu hafta gelme süresi dolmak üzere. Umarız eğlenmişsinizdir.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Üyeliğiniz, avantajlarınız veya yenilemenizle ilgili herhangi bir sorunuz varsa, lütfen bu e-postayı yanıtlayarak bize ulaşmaktan çekinmeyin.",
	"Thanks": "teşekkürler",
	"Team": "Takım",
	"Hi": "Merhaba",
	"Webtools and Google AdSense Configuration Settings": "Webtools ve Google AdSense Yapılandırma Ayarları",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Web araçlarını AdSense olmadan etkinleştirmek için DISABLE_ADSENSE_ONLY yazın",
	"Enter your AdSense code for enable webtools with AdSense": "AdSense ile web araçlarını etkinleştirmek için AdSense kodunuzu girin",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Web araçlarını ve AdSense'i devre dışı bırakmak için DISABLE_BOTH yazın",
	"Webtools and Google Configuration Settings": "Webtools ve Google Yapılandırma Ayarları",
	"vCard Features": "vCard Özellikleri",
	"Per": "Başına",
	"Note": "Not",
	"Month": "Ay",
	"Year": "Yıl",
	"Your Business Card is Ready.": "Maksimum kart oluşturma limiti aşıldı, lütfen planınızı yükseltin.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Maksimum kart oluşturma limiti aşıldı, lütfen planınızı yükseltin.",
	"Some fields missing or cover/logo size is large.": "Bazı alanlar eksik veya kapak/logo boyutu büyük.",
	"New Business Card Created Successfully!": "Yeni Kartvizit Başarıyla Oluşturuldu!",
	"Sorry, Please fill basic business details.": "Maalesef, lütfen temel işletme ayrıntılarını doldurun.",
	"Sorry, personalized link was already registered.": "Üzgünüz, kişiselleştirilmiş bağlantı zaten kayıtlı.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Maksimum kart oluşturma limiti aşıldı, Lütfen daha fazla kart eklemek için planınızı yükseltin.",
	"Atleast add one feature.": "En azından bir özellik ekleyin.",
	"Features details updated": "Özellikler ayrıntıları güncellendi",
	"You have reached plan features limited.": "Sınırlı plan özelliklerine ulaştınız.",
	"Please fill all required fields.": "Lütfen tüm gerekli alanları doldurun.",
	"Payment details updated": "Ödeme ayrıntıları güncellendi",
	"You have reached plan payments limited.": "Sınırlı ödeme planına ulaştınız.",
	"Services details updated": "Hizmet ayrıntıları güncellendi",
	"You have reached plan limit.": "Plan sınırına ulaştınız.",
	"Gallery images updated": "Galeri resimleri güncellendi",
	"Your Business Card Enabled": "Kartvizitiniz Etkin",
	"Your Business Card Disabled": "Kartvizitiniz Devre Dışı Bırakıldı",
	"Your current plan is not available. Choose another plan.": "Mevcut planınız kullanılamıyor. Başka bir plan seçin.",
	"FREE Plan activated!": "ÜCRETSİZ Plan etkinleştirildi!",
	"Card details updated": "Kart detayları güncellendi",
	"Feature details updated": "Özellik ayrıntıları güncellendi",
	"You have reached plan payment limit.": "Plan ödeme limitine ulaştınız.",
	"Payment list details updated": "Ödeme listesi ayrıntıları güncellendi",
	"Your business card is updated!": "Kartvizitiniz güncellendi!",
	"footer support email": "altbilgi destek e-postası"
}