{
	"Overview": "Tổng quan",
	"My Account": "Tài khoản của tôi",
	"Not Available": "Không có sẵn",
	"Administrator": "Người quản lý",
	"Edit": "Chỉnh sửa",
	"Change Password": "Đổi mật khẩu",
	"New Password": "mật khẩu mới",
	"Confirm Password": "Xác nhận mật khẩu",
	"Account Details": "Chi tiết tài khoản",
	"Profile Picture": "Ảnh đại diện",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "Đề xuất : 200 x 200 pixel hoặc 500 x 500 pixel",
	"Name": "Tên",
	"Email": "E-mail",
	"Update": "Cập nhật",
	"Copyright": "bản quyền",
	"All rights reserved.": "Đã đăng ký Bản quyền.",
	"Profile & account": "Hồ sơ & tài khoản",
	"Logout": "Đăng xuất",
	"Dashboard": "bảng điều khiển",
	"Themes": "chủ đề",
	"Plans": "Các kế hoạch",
	"All Plans": "Tất cả các gói",
	"Add Plan": "Thêm kế hoạch",
	"Users": "người dùng",
	"Payment Methods": "Phương thức thanh toán",
	"Transactions": "giao dịch",
	"Offline Transactions": "Giao dịch ngoại tuyến",
	"Pages": "trang",
	"Settings": "Cài đặt",
	"General Settings": "Cài đặt chung",
	"Translations": "bản dịch",
	"Generate Sitemap": "Tạo sơ đồ trang web",
	"Invoice & Tax": "Hóa đơn & Thuế",
	"Check Update": "Kiểm tra cập nhật",
	"Clear cache": "Xóa bộ nhớ cache",
	"Edit Page": "Chỉnh sửa trang",
	"Save": "Tiết kiệm",
	"Page": "Trang",
	"Actions": "hành động",
	"Add Payment Method": "Thêm phương thức thanh toán",
	"Payment Method Details": "Chi tiết phương thức thanh toán",
	"Thumb Image": "Hình ảnh ngón tay cái",
	"Payment Method Name": "Tên phương thức thanh toán",
	"Payment Settings": "Cài đặt thanh toán",
	"Client ID": "ID khách hàng",
	"Secret Key": "Chìa khoá bí mật",
	"Add": "cộng",
	"Edit Payment Method": "Chỉnh sửa phương thức thanh toán",
	"Installed Status": "Trạng thái đã cài đặt",
	"Status": "Trạng thái",
	"Payment Method": "Phương thức thanh toán",
	"Installed": "Cài đặt",
	"Not Installed Yet": "Chưa được cài đặt",
	"Inactive": "Không hoạt động",
	"Active": "Tích cực",
	"Activate": "Hoạt động",
	"Deactivate": "hủy kích hoạt",
	"NO PAYMENT METHODS FOUND": "KHÔNG TÌM ĐƯỢC PHƯƠNG THỨC THANH TOÁN",
	"Are you sure?": "Bạn có chắc không?",
	"If you proceed, you will active/deactivate this payment method data.": "Nếu bạn tiếp tục, bạn sẽ kích hoạt/hủy kích hoạt dữ liệu phương thức thanh toán này.",
	"Cancel": "Hủy bỏ",
	"Yes, proceed": "Vâng, tiến hành",
	"Plan Details": "Chi tiết kế hoạch",
	"Recommended": "Khuyến khích",
	"Private Plan": "Kế hoạch riêng tư",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "Kế hoạch này không hiển thị trên trang khách hàng. Chỉ bảng quản trị mới có thể chỉ định kế hoạch này cho khách hàng.",
	"Plan Name": "Tên kế hoạch",
	"Description": "Sự mô tả",
	"Plan Prices": "Giá kế hoạch",
	"Price": "Giá bán",
	"For free, enter 0": "Miễn phí, nhập 0",
	"Validity": "hiệu lực",
	"Enter no. of days": "Nhập không. trong các ngày",
	"For forever, enter 9999": "Đối với vĩnh viễn, hãy nhập 9999",
	"No. Of vCards": "Số vCard",
	"For unlimited, enter 999": "Không giới hạn, nhập 999",
	"No. Of Services/Products": "Số Dịch vụ/Sản phẩm",
	"No. Of Galleries": "Số phòng trưng bày",
	"No. Of Card Features": "Số tính năng của thẻ",
	"No. Of Payment Listed": "Số thanh toán được liệt kê",
	"Personalized Link": "Liên kết được cá nhân hóa",
	"Hide Branding": "Ẩn thương hiệu",
	"Free Setup": "Cài đặt miễn phí",
	"Free Support": "Hỗ trợ miễn phí",
	"Edit Plan": "Chỉnh sửa kế hoạch",
	"S.No": "S.Không",
	"Plan Price": "Gói cước",
	"Plan Validity": "Hiệu lực của gói",
	"Free": "Tự do",
	"Forever": "Mãi mãi",
	"Monthly": "hàng tháng",
	"Yearly": "hàng năm",
	"Days": "ngày",
	"Discontinued": "ngừng sản xuất",
	"If you proceed, you will active/deactivate this plan data.": "Nếu bạn tiếp tục, bạn sẽ kích hoạt/hủy kích hoạt dữ liệu gói này.",
	"Tax Settings": "Cài đặt thuế",
	"These details will be used for the invoice.": "Những chi tiết này sẽ được sử dụng cho hóa đơn.",
	"Invoice Number Prefix": "Tiền tố số hóa đơn",
	"Phone": "Điện thoại",
	"Address": "Địa chỉ nhà",
	"City": "Thành phố",
	"State/Province": "Bang/Tỉnh",
	"ZIP Code": "Mã Bưu Chính",
	"Country": "Quốc gia",
	"Tax Name": "Tên thuế",
	"Tax ID": "mã số thuế",
	"Tax Value": "Giá trị thuế",
	"Invoice Footer": "Chân trang hóa đơn",
	"Invoice Email Settings": "Cài đặt email hóa đơn",
	"Email Heading": "Tiêu đề email",
	"Email Footer": "Chân trang email",
	"Transaction Date": "Ngày Giao dịch",
	"Trans ID": "ID chuyển giới",
	"Payment Trans ID": "ID chuyển khoản thanh toán",
	"Customer Name": "tên khách hàng",
	"Gateway Name": "Tên cổng",
	"Amount": "Số lượng",
	"Paid": "Trả",
	"Failed": "Thất bại",
	"Pending": "Chưa giải quyết",
	"Invoice": "Hóa đơn",
	"Success": "Thành công",
	"No Transactions Found.": "Không tìm thấy giao dịch nào.",
	"If you proceed with this transaction, you will have payment status success this plan.": "Nếu bạn tiếp tục với giao dịch này, bạn sẽ có trạng thái thanh toán thành công gói này.",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "Nếu bạn tiếp tục với giao dịch này, Nếu bạn tiếp tục với giao dịch này, bạn sẽ có trạng thái thanh toán thành công và kích hoạt gói này.",
	"Download": "Tải xuống",
	"Print": "In",
	"Tax Number:": "Số thuế:",
	"INVOICE DATE": "NGÀY HÓA ĐƠN",
	"INVOICE NO": "HÓA ĐƠN KHÔNG CÓ",
	"Extended": "Mở rộng",
	"Via": "Thông qua",
	"Subtotal": "tổng phụ",
	"Rate": "Tỷ lệ",
	"Total": "Tổng cộng",
	"License": "Giấy phép",
	"Envato Purchase Code": "Mã mua hàng Envato",
	"Where is my purchase code?": "Mã mua hàng của tôi ở đâu?",
	"Check": "Kiểm tra",
	"Change Plan in User": "Thay đổi kế hoạch trong người dùng",
	"Change Plan": "Thay đổi kế hoạch",
	"User ID": "Tên người dùng",
	"Upgrade": "Nâng cấp",
	"Edit User": "Người dùng biên tập",
	"User Details": "Chi tiết người dùng",
	"Full Name": "Họ và tên",
	"Current Plan": "Kế hoạch hiện tại",
	"Joined": "đã tham gia",
	"No Plan": "Không có kế hoạch",
	"No Users Found.": "Không tìm thấy người dùng.",
	"Delete": "Xóa bỏ",
	"If you proceed, you will active/deactivate this user data.": "Nếu tiếp tục, bạn sẽ kích hoạt/hủy kích hoạt dữ liệu người dùng này.",
	"WARNING!": "CẢNH BÁO!",
	"This action will remove user account and user data. It is not revertable action.": "Hành động này sẽ xóa tài khoản người dùng và dữ liệu người dùng. Nó không phải là hành động có thể hoàn nguyên.",
	"View User": "Xem người dùng",
	"User": "Người sử dụng",
	"Login via Admin": "Đăng nhập qua Quản trị viên",
	"vCard ID": "ID vCard",
	"Title": "Tiêu đề",
	"No business cards found": "Không tìm thấy danh thiếp",
	"Note : If you proceed, you will lose your admin session.": "Lưu ý: Nếu bạn tiếp tục, bạn sẽ mất phiên quản trị của mình.",
	"Are you sure login into the user?": "Bạn có chắc chắn đăng nhập vào người dùng?",
	"Overall Income": "Tổng thu nhập",
	"Today Income": "thu nhập hôm nay",
	"Overall Users": "Tổng số người dùng",
	"Today Users": "Người dùng hôm nay",
	"Total Sales Overview": "Tổng doanh số Tổng quan",
	"New Users Overview": "Tổng quan về người dùng mới",
	"Total Sales": "Tổng doanh thu",
	"New Users": "Những người dùng mới",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "Lưu ý: Một số trường bị vô hiệu hóa. Bạn có thể thay đổi các giá trị tương ứng trực tiếp từ tệp .env.",
	"General Configuration Settings": "Cài đặt cấu hình chung",
	"Application Type": "Loại ứng dụng",
	"VCARD": "VCARD",
	"STORE": "CỬA HÀNG",
	"BOTH": "CẢ HAI",
	"Timezone": "Múi giờ",
	"Currency": "Tiền tệ",
	"Default Plan Term": "Thời hạn gói mặc định",
	"Cookie Consent Settings": "Cài đặt chấp thuận cookie",
	"Enable": "Cho phép",
	"Disable": "Vô hiệu hóa",
	"Image Upload Limit": "Giới hạn tải lên hình ảnh",
	"Size": "Kích thước",
	"Share Content Settings": "Chia sẻ cài đặt nội dung",
	"Share Content": "Chia sẻ nội dung",
	"Business Name": "Tên doanh nghiệp",
	"Business URL or Address": "URL hoặc địa chỉ doanh nghiệp",
	"App Name": "Tên ứng dụng",
	"Tawk Chat Settings": "Cài đặt trò chuyện Tawk",
	"Tawk Chat URL (s1.src)": "URL trò chuyện Tawk (s1.src)",
	"Tawk Chat Key": "Phím trò chuyện Tawk",
	"Website Configuration Settings": "Cài đặt cấu hình trang web",
	"Theme Colors": "Màu chủ đề",
	"Banner Image": "Hình ảnh biểu ngữ",
	"Recommended size : 1000 x 667": "Kích thước khuyến nghị : 1000 x 667",
	"Website Logo": "Biểu trưng trang web",
	"Recommended size : 200 x 90": "Kích thước khuyến nghị : 200 x 90",
	"Favicon": "biểu tượng yêu thích",
	"Recommended size : 200 x 200": "Kích thước khuyến nghị : 200 x 200",
	"Site Name": "Tên trang web",
	"SEO Meta Description": "Mô tả meta SEO",
	"SEO Keywords": "Từ khóa SEO",
	"SEO Keywords (Keyword 1, Keyword 2)": "Từ khóa SEO (Từ khóa 1, Từ khóa 2)",
	"Payment Methods Configuration Settings": "Cài đặt cấu hình phương thức thanh toán",
	"Paypal Settings": "Cài đặt Paypal",
	"Mode": "Cách thức",
	"Sandbox": "hộp cát",
	"Live": "Trực tiếp",
	"Client Key": "Khóa khách hàng",
	"Secret": "Bí mật",
	"Razorpay Settings": "Cài đặt Razorpay",
	"Stripe Settings": "Cài đặt sọc",
	"Publishable Key": "Khóa có thể xuất bản",
	"Offline (Bank Transfer) Settings": "Cài đặt ngoại tuyến (Chuyển khoản ngân hàng)",
	"Offline (Bank Transfer) Details": "Chi tiết ngoại tuyến (Chuyển khoản ngân hàng)",
	"Google Configuration Settings": "Cài đặt cấu hình Google",
	"Google reCAPTCHA Configuration Settings": "Cài đặt cấu hình Google reCAPTCHA",
	"reCAPTCHA Enable": "Kích hoạt reCAPTCHA",
	"On": "Trên",
	"Off": "Tắt",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "Nếu bạn không nhận được reCAPTCHA (Hộp kiểm v2), hãy tạo một",
	"reCAPTCHA": "reCAPTCHA",
	"reCAPTCHA Site Key": "Khóa trang web reCAPTCHA",
	"reCAPTCHA Secret Key": "Khóa bí mật reCAPTCHA",
	"Google OAuth Configuration Settings": "Cài đặt cấu hình Google OAuth",
	"Google Auth Enable": "Kích hoạt xác thực Google",
	"Select a reCAPTCHA": "Chọn một reCAPTCHA",
	"Select a Google Auth Enable": "Chọn một Google Auth Enable",
	"Google Client ID": "Mã khách hàng của Google",
	"Google Client Secret": "Bí mật khách hàng của Google",
	"'Google Redirect": "'Chuyển hướng Google",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "Nếu bạn không nhận được Google OAuth Client ID & Secret Key, hãy làm theo hướng dẫn",
	" steps": "bước",
	"Google Analytics Configuration Settings": "Cài đặt cấu hình Google Analytics",
	"Google Analytics ID": "Mã số định danh Google Analytics",
	"If you did not get a google analytics id, create a": "Nếu bạn không nhận được id phân tích google, hãy tạo một",
	"new analytics id.": "id phân tích mới.",
	"Google AdSense Configuration Settings": "Cài đặt cấu hình Google AdSense",
	"Google AdSense code": "Mã AdSense của Google",
	"If you did not get a google adsense code, create a": "Nếu bạn không nhận được mã google adsense, hãy tạo một",
	"new adsense code.": "mã adsense mới.",
	"Email Configuration Settings": "Cài đặt cấu hình email",
	"Sender Name": "Tên người gửi",
	"Sender Email Address": "Địa chỉ email người gửi",
	"Mailer Driver": "tài xế đưa thư",
	"Mailer Host": "Máy chủ gửi thư",
	"Mailer Port": "Cảng thư",
	"Mailer Encryption": "Mã hóa thư",
	"Mailer Username": "Tên người dùng gửi thư",
	"Mailer Password": "Mailer Password",
	"Test Mail": "Kiểm tra thư",
	"Confirm Passwor": "xác nhận mật khẩu",
	"Please confirm your password before continuing.": "Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
	"name@email.com": "tên@email.com",
	"Forgot Your Password?": "Quên mật khẩu?",
	"Reset Password": "Đặt lại mật khẩu",
	"Send Password Reset Link": "Gửi liên kết đặt lại mật khẩu",
	"Enter your password": "Nhập mật khẩu của bạn",
	"Enter your confirm password": "Nhập mật khẩu xác nhận của bạn",
	"Sign Up": "Đăng ký",
	"Sign In": "Đăng nhập",
	"Sign in your account": "Đăng nhập tài khoản của bạn",
	"Continue with Google": "Tiếp tục với Google",
	"Create an account": "Tạo một tài khoản",
	"Already have an account?": "Bạn co săn san để tạo một tai khoản?",
	"Verify Your Email Address": "Xác minh địa chỉ email của bạn",
	"A fresh verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
	"Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
	"If you did not receive the email": "Nếu bạn không nhận được email",
	"click here to request another": "bấm vào đây để yêu cầu khác",
	"Invoice Number :": "Số hóa đơn :",
	"Invoice Date :": "Ngày hóa đơn:",
	"Tax": "Thuế",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "Nếu bạn có bất kỳ câu hỏi nào về hóa đơn này, chỉ cần trả lời email này hoặc liên hệ với chúng tôi",
	"support team": "nhóm hỗ trợ",
	"for help.": "để được giúp đỡ.",
	"Thanks for signing up to": "Cảm ơn bạn đã đăng ký",
	"If you have any questions about this, please visit our website": "Nếu bạn có bất kỳ câu hỏi nào về điều này, vui lòng truy cập trang web của chúng tôi",
	"to get started create a vCard or WhatsApp store today.": "để bắt đầu tạo cửa hàng vCard hoặc WhatsApp ngay hôm nay.",
	"Have a great day!": "Có một ngày tuyệt vời!",
	"Page Unauthorised": "Trang trái phép",
	"Back to home": "Trở về nhà",
	"Page Forbidden": "Trang bị cấm",
	"Page Not Found": "Không tìm thấy trang",
	"404 - Page Not Found": "Lôi 404 Không Tim Được Trang",
	"403 - Page Forbidden": "403 - Trang Bị Cấm",
	"401 - Page Unauthorised": "401 - Trang trái phép",
	"429 - Too Many Requests": "429 - Quá nhiều yêu cầu",
	"Too Many Requests": "Quá nhiều yêu cầu",
	"500 - Internal Server Error": "500 - Lỗi máy chủ nội bộ",
	"Internal Server Error": "Lỗi máy chủ nội bộ",
	"503 - Service Unavailable": "Lỗi 503: Dịch vụ không khả dụng",
	"Service Unavailable": "dịch vụ Không sẵn có",
	"Go Home": "Về nhà",
	"Oh no": "Ôi không",
	"Bcrypt Password Generator - Web Tools": "Trình tạo mật khẩu Bcrypt - Công cụ web",
	"Bcrypt Password Generator": "Trình tạo mật khẩu Bcrypt",
	"Password": "Mật khẩu",
	"Generate": "Phát ra",
	"Output": "đầu ra",
	"Result": "Kết quả",
	"Copy to clipboard": "Sao chép vào clipboard",
	"CSS Beautifier - Web Tools": "Công cụ làm đẹp CSS - Công cụ web",
	"CSS Beautifier": "Trình làm đẹp CSS",
	"CSS Code": "Mã CSS",
	"Convert": "Chuyển thành",
	"CSS Minifier - Web Tools": "Công cụ khai thác CSS - Công cụ web",
	"CSS Minifier": "Công cụ khai thác CSS",
	"DNS Lookup - Web Tools": "Tra cứu DNS - Công cụ web",
	"DNS Lookup": "Tra cứu DNS",
	"Domain URL": "URL tên miền",
	"Eg: https://domain.com": "Ví dụ: https://domain.com",
	"Search": "Tìm kiếm",
	"DNS": "DNS",
	"No results found.": "Không có kết quả nào được tìm thấy.",
	"A Record": "một kỷ lục",
	"Type": "Loại hình",
	"Hostname": "tên máy chủ",
	"IP": "địa chỉ IP",
	"TTL": "TTL",
	"AAAA Record": "Kỷ lục AAAA",
	"IPv6": "IPv6",
	"CNAME Record": "Bản ghi CNAME",
	"Target": "Mục tiêu",
	"MX Record": "Bản ghi MX",
	"Priority": "Quyền ưu tiên",
	"TXT Record": "Bản ghi TXT",
	"Entries": "Mục",
	"NS Record": "Hồ sơ NS",
	"Emojies - Web Tools": "Biểu tượng cảm xúc - Công cụ web",
	"Emojies": "biểu tượng cảm xúc",
	"Content": "Nội dung",
	"Start Picker": "bắt đầu bộ chọn",
	"HTML Beautifier - Web Tools": "Trình làm đẹp HTML - Công cụ web",
	"HTML Beautifier": "Trình làm đẹp HTML",
	"HTML Code": "Mã HTML",
	"HTML Minifier - Web Tools": "Công cụ khai thác HTML - Công cụ web",
	"HTML Minifier": "Công cụ khai thác HTML",
	"IP Address Lookup - Web Tools": "Tra cứu địa chỉ IP - Công cụ web",
	"IP Address Lookup": "tra cứu địa chỉ IP",
	"IP Address": "Địa chỉ IP",
	"Country Name": "Tên quốc gia",
	"City Name": "tên thành phố",
	"Postal code": "mã bưu điện",
	"Latitude": "vĩ độ",
	"Longtitude": "kinh độ",
	"Not found": "Không tìm thấy",
	"JS Beautifier - Web Tools": "Trình làm đẹp JS - Công cụ web",
	"JS Beautifier": "Trình làm đẹp JS",
	"JS Code": "mã JS",
	"JS Minifier - Web Tools": "Công cụ khai thác JS - Công cụ web",
	"JS Minifier": "Công cụ khai thác JS",
	"Lorem Generator - Web Tools": "Trình tạo Lorem - Công cụ web",
	"Lorem Generator": "Máy phát điện Lorem",
	"No. Of Words": "Số từ",
	"Password Generator (MD5) - Web Tools": "Trình tạo mật khẩu (MD5) - Công cụ web",
	"Password Generator (MD5)": "Trình tạo mật khẩu (MD5)",
	"Random Password Generator - Web Tools": "Trình tạo mật khẩu ngẫu nhiên - Công cụ web",
	"Random Password Generator": "Trình tạo mật khẩu ngẫu nhiên",
	"No. Of Characters": "Số nhân vật",
	"Random Word Generator - Web Tools": "Trình tạo từ ngẫu nhiên - Công cụ web",
	"Random Word Generator": "Trình tạo từ ngẫu nhiên",
	"No. of Words": "Số từ",
	"Text Counter - Web Tools": "Bộ đếm văn bản - Công cụ web",
	"Text Counter": "Bộ đếm văn bản",
	"Whois Lookup - Web Tools": "Tra cứu Whois - Công cụ web",
	"Whois Lookup": "Tra cứu Whois",
	"WHOIS": "AI LÀ",
	"Domain Name": "Tên miền",
	"Registrar Name": "Tên đăng ký",
	"Registrant name": "Tên người đăng ký",
	"Domain Created date": "Ngày tạo tên miền",
	":date at :time (UTC :offset)": ":ngày lúc :thời gian (UTC :offset)",
	"Domain Updated date": "Tên miền Ngày cập nhật",
	"Domain Expiration date": "Ngày hết hạn tên miền",
	"Domain Name servers": "Máy chủ tên miền",
	"States": "Những trạng thái",
	"WHOIS server name": "tên máy chủ WHOIS",
	"About us": "Về chúng tôi",
	"Contact us": "Liên hệ chúng tôi",
	"FAQs": "câu hỏi thường gặp",
	"Privacy Policy": "Chính sách bảo mật",
	"Refund Policy": "Chính sách hoàn tiền",
	"Terms and Conditions": "Các điều khoản và điều kiện",
	"Customer": "khách hàng",
	"Reset": "Cài lại",
	"IP Lookup": "Tra cứu IP",
	"QR Maker": "Trình tạo QR",
	"QR Style": "Kiểu QR",
	"Choose Option": "Chọn tùy chọn",
	"Basic": "Nền tảng",
	"Text Style 1": "Kiểu văn bản 1",
	"Font Style": "Kiểu phông chữ",
	"Courier": "chuyển phát nhanh",
	"Verdana": "rau xanh",
	"Georgia": "Gruzia",
	"Sans Serif": "Sans serif",
	"Serif": "có chân",
	"Monospace": "Đơn cách",
	"QR Text": "Văn bản QR",
	"Input placeholder": "Trình giữ chỗ đầu vào",
	"Label": "Nhãn mác",
	"Text Color": "Văn bản màu",
	"Fill Color": "Tô màu",
	"Background Color": "Màu nền",
	"QR Image": "Hình ảnh QR",
	"Download QR": "Tải xuống QR",
	"Domain": "Miền",
	"Billing Details": "Chi tiết thanh toán",
	"Billing Address": "Địa chỉ thanh toán",
	"Billing City": "Thanh toán thành phố",
	"Billing State/Province": "Tiểu bang/Tỉnh thanh toán",
	"Billing Zip Code": "Thanh toán Zip Code",
	"Billing Country": "Đất nước thanh toán",
	"Tax Number": "Số thuế",
	"Personal": "Riêng tư",
	"Business": "Việc kinh doanh",
	"Skip & Active": "Bỏ qua & Hoạt động",
	"Business Hours": "Giờ kinh doanh",
	"Always Open": "Luôn luôn mở",
	"24 Hours": "24 giờ",
	"Hide Business Hours": "Ẩn giờ làm việc",
	"Monday": "Thứ hai",
	"Closed": "đã đóng",
	"Opening Time": "Thời gian mở cửa",
	"Closing Time": "Thời gian đóng cửa",
	"Tuesday": "Thứ ba",
	"Wednesday": "Thứ Tư",
	"Thursday": "thứ năm",
	"Friday": "Thứ sáu",
	"Saturday": "Thứ bảy",
	"Sunday": "Chủ nhật",
	"Business Cards": "Danh thiếp",
	"Create vCard": "Tạo vCard",
	"Create WhatsApp Store": "Tạo Cửa hàng WhatsApp",
	"Create": "Tạo ra",
	"vCard": "vCard",
	"WhatsApp Store": "Cửa hàng WhatsApp",
	"Business ID": "ID doanh nghiệp",
	"Validity Upto": "hiệu lực tối đa",
	"Scan": "Quét",
	"Preview": "Xem trước",
	"No Business Cards Found.": "Không tìm thấy danh thiếp.",
	"If you proceed, you will enabled/disabled this card.": "Nếu bạn tiếp tục, bạn sẽ bật/tắt thẻ này.",
	"Scan Business Card / Store": "Quét danh thiếp / Cửa hàng",
	"Create New Business Card": "Tạo danh thiếp mới",
	"Card Color": "Màu thẻ",
	"Language": "Ngôn ngữ",
	"Cover": "Trải ra",
	"Recommended : 604 x 250 pixels": "Khuyến nghị: 604 x 250 pixel",
	"Logo": "Logo",
	"Recommended : 500 x 500 pixels": "Khuyến nghị : 500 x 500 pixel",
	"Business name / Your name": "Tên doanh nghiệp / Tên của bạn",
	"Sub Title": "Phụ đề",
	"Location / Job title": "Vị trí / Chức vụ",
	"About business / Bio": "Về kinh doanh / Sinh học",
	"Submit & Next": "Gửi & Tiếp theo",
	"Available": "Có sẵn",
	"Not available": "Không có sẵn",
	"Gallery Image": "Thư viện hình ảnh",
	"Add One More Gallery": "Thêm một thư viện khác",
	"Media Library": "Thư viện phương tiện",
	"Drag and Drop Single/Multiple Files Here": "Kéo và thả một/nhiều tệp vào đây",
	"No media found": "Không tìm thấy phương tiện nào",
	"Try adjusting your add to find what you are looking for.": "Hãy thử điều chỉnh phần bổ sung của bạn để tìm thấy những gì bạn đang tìm kiếm.",
	"Close": "Đóng",
	"Oops!": "Ối!",
	"You have reached your current plan limit.": "Bạn đã đạt đến giới hạn kế hoạch hiện tại của mình.",
	"Recommended : 200 x 200 pixels": "Đề xuất : 200 x 200 pixel",
	"Choose image": "Chọn hình ảnh",
	"Image Caption": "Chú thích hình ảnh",
	"Remove": "Loại bỏ",
	"Payments": "thanh toán",
	"Add One More Payments": "Thêm một khoản thanh toán khác",
	"Icon": "Biểu tượng",
	"Choose Icon": "Chọn biểu tượng",
	"Display type": "loại màn hình",
	"Choose Type": "Lựa chọn kiểu loại",
	"Default": "Mặc định",
	"Link": "liên kết",
	"Type something": "Nhập một cái gì đó",
	"UPI or Bank": "UPI hoặc Ngân hàng",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi hoặc 9876543210 hoặc chi tiết tài khoản ngân hàng của bạn",
	"Razorpay": "dao cạo râu",
	"For ex: https://rzp.io/i/nxrHnLJ": "Ví dụ: https://rzp.io/i/nxrHnLJ",
	"Services": "Dịch vụ",
	"Add One More Service": "Thêm một dịch vụ nữa",
	"Service Image": "Hình ảnh dịch vụ",
	"Service Name": "Tên dịch vụ",
	"Service Description": "Dịch vụ Mô tả",
	"Enquiry Button": "Nút hỏi",
	"Enabled": "Đã bật",
	"Disabled": "Vô hiệu hóa",
	"Card Features": "Tính năng thẻ",
	"Add One More Features": "Thêm một tính năng nữa",
	"WhatsApp": "WhatsApp",
	"Youtube Video": "Video Youtube",
	"Google Map": "Bản đồ Google",
	"Please add atleast one feature": "Vui lòng thêm ít nhất một tính năng",
	"For ex: Chennai, Tamilnadu, India": "Ví dụ: Chennai, Tamilnadu, Ấn Độ",
	"For ex: Lorem Ipsum is simply dummy text of": "Ví dụ: Lorem Ipsum chỉ đơn giản là văn bản giả của",
	"Email Address": "Địa chỉ email",
	"For ex: support@website.com": "Ví dụ: support@website.com",
	"Phone Number": "Số điện thoại",
	"For ex: +919876543210": "Ví dụ: +919876543210",
	"For ex: 919876543210": "Ví dụ: 919876543210",
	"Website": "Trang mạng",
	"For ex: website.com": "Ví dụ: website.com",
	"Video Title": "tiêu đề video",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "Ví dụ: https://www.youtube.com/watch?v=li5ths352",
	"California": "california",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "Thủ tục thanh toán",
	"No Plan Found": "Không tìm thấy kế hoạch",
	"Back": "Mặt sau",
	"Upgrade/Renewal Plan": "Kế hoạch nâng cấp/gia hạn",
	"Total Payable": "Tổng số phải trả",
	"Payment method": "Phương thức thanh toán",
	"Continue for payment": "Tiếp tục thanh toán",
	"Offline Checkout": "Thanh toán ngoại tuyến",
	"Note: Do Page Refresh or back button.": "Lưu ý: Làm mới trang hoặc nút quay lại.",
	"Plan Name : ": "Tên kế hoạch :",
	"Transaction ID": "ID giao dịch",
	"Verify Payment": "xác minh thanh toán",
	"Bank Details": "Thông tin chi tiết ngân hàng",
	"Pay Now": "Thanh toán ngay",
	"Please enter your credit card information": "Vui lòng nhập thông tin thẻ tín dụng của bạn",
	"Cancel payment and back to home": "Hủy thanh toán và trở về nhà",
	"Edit Business Card": "Chỉnh sửa danh thiếp",
	"Update Image Gallery": "Cập nhật thư viện hình ảnh",
	"Gallery": "Phòng trưng bày",
	"Add New": "Thêm mới",
	"Skip & Continue": "Bỏ qua & Tiếp tục",
	"Edit Payment Listed": "Chỉnh sửa thanh toán được liệt kê",
	"Update Services": "Cập nhật dịch vụ",
	"Update Products": "Cập nhật sản phẩm",
	"Products": "Các sản phẩm",
	"Product Badge": "Huy hiệu sản phẩm",
	"Product Image": "Hình ảnh sản phẩm",
	"Product Name": "tên sản phẩm",
	"Product Sub Title": "Tiêu đề phụ của sản phẩm",
	"Regular Price": "Giá cả phải chăng",
	"Sales Price": "Giá bán",
	"In Stock": "Trong kho",
	"Out of Stock": "Hết hàng",
	"Add One More Product": "Thêm một sản phẩm nữa",
	"Submit": "Nộp",
	"Edit WhatsApp Store": "Chỉnh sửa Cửa hàng WhatsApp",
	"Store name": "Tên cửa hàng",
	"Store greeting": "lời chào cửa hàng",
	"WhatsApp Number": "Số WhatsApp",
	"For example: 919876543210 (With country code)": "Ví dụ: 919876543210 (Có mã quốc gia)",
	"WhatsApp Footer Text": "Văn bản chân trang WhatsApp",
	"Media": "Phương tiện truyền thông",
	"Addtional Tools": "Công cụ bổ sung",
	"Add Media": "Thêm phương tiện truyền thông",
	"Media Name": "Tên phương tiện",
	"Upload on:": "Tải lên trên:",
	"Copy": "Sao chép",
	"Do you want to remove this file?": "Bạn có muốn xóa tệp này không?",
	"Something wrong.": "Có gì đó không đúng.",
	"Copied!": "Đã sao chép!",
	"Image path was copied.": "Đường dẫn hình ảnh đã được sao chép.",
	"FREE PLAN": "GÓI MIỄN PHÍ",
	"My plan": "Kế hoạch của tôi",
	"Lifetime": "Cả đời",
	"Remaining Days": "Số ngày còn lại",
	"Plan Expired!": "Kế hoạch hết hạn!",
	"Renew": "Thay mới",
	"Choose plan": "Chọn kế hoạch",
	"No active plans!": "Không có kế hoạch hoạt động!",
	"FREE": "TỰ DO",
	"vCards": "vCard",
	"Services/Products": "Dịch vụ/Sản phẩm",
	"Galleries": "Phòng trưng bày",
	"Payment Listed": "thanh toán được liệt kê",
	"Unlimited": "Vô hạn",
	"No": "Không",
	"If you proceed, it will renew/upgrade your plan.": "Nếu bạn tiếp tục, nó sẽ gia hạn/nâng cấp gói của bạn.",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "Nếu bạn nâng cấp hoặc hạ cấp từ gói hiện tại của mình, nó sẽ tạm thời vô hiệu hóa các thẻ cũ của bạn. Bạn cần kích hoạt nó theo cách thủ công.",
	"UNABLE TO DOWNGRADE": "KHÔNG THỂ GIẢM GIÁ",
	"Because you are already activated the 'Free' plan.": "Tổng quan",
	"Create New WhatsApp Store": "Tạo Cửa hàng WhatsApp mới",
	"Ex: Welcome to": "Ví dụ: Chào mừng đến với",
	"Thanks for shopping with us.": "Cảm ơn đã mua sắm với chúng tôi.",
	"Payment ID": "ID thanh toán",
	"Payment Mode": "Chế độ thanh toán",
	"Show details": "Hiển thị chi tiết",
	"Total Business Cards Overview": "Tổng số danh thiếp Tổng quan",
	"Total Cards": "Tổng số thẻ",
	"Hi, I am interested in your product/service:": "Xin chào, tôi quan tâm đến sản phẩm/dịch vụ của bạn:",
	"Please provide more details.": "Vui lòng cung cấp thêm chi tiết.",
	"Make WhatsApp Enquiry": "Thực hiện yêu cầu WhatsApp",
	"Image Gallery": "thư viện hình ảnh",
	"Youtube Videos": "Video trên Youtube",
	"Payment Details": "Chi tiết thanh toán",
	"Location": "Địa điểm",
	"Share on": "Chia sẻ",
	". All Rights Reserved.": ". Đã đăng ký Bản quyền.",
	"Made with": "Làm với",
	"Save Contact": "Lưu Liên hệ",
	"Oops! Basic details are missing.": "Ối! Các chi tiết cơ bản bị thiếu.",
	"Share": "Đăng lại",
	"Your cart is empty.": "Giỏ của bạn trống trơn.",
	"Cart updated": "Giỏ hàng được cập nhật",
	"Item added to cart": "Mặt hàng được thêm vào giỏ hàng",
	"Grand total:": "Tổng cộng:",
	"Item Removed": "Đã xóa mục",
	"Please fill following details:": "Vui lòng điền các chi tiết sau:",
	"Mobile": "di động",
	"Confirm": "Xác nhận",
	"Order Placed!": "Đa đặt hang!",
	"Profile": "Hồ sơ",
	"Scan QR": "Quét QR",
	"Cookie Policy": "Chính sách cookie",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "Chúng tôi sử dụng cookie để cá nhân hóa nội dung, cung cấp các tính năng truyền thông xã hội và phân tích lưu lượng truy cập của chúng tôi. Chúng tôi cũng chia sẻ thông tin về việc bạn sử dụng trang web của chúng tôi với các đối tác truyền thông xã hội, quảng cáo và phân tích của chúng tôi. Nếu bạn muốn thay đổi cài đặt cookie của mình, vui lòng xem phần 'cách từ chối cookie của chúng tôi",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "Mặt khác, nếu bạn đồng ý với việc chúng tôi sử dụng cookie, vui lòng tiếp tục sử dụng trang web của chúng tôi.",
	"I accept cookies": "tôi chấp nhận cookie",
	"Getting Started": "Bắt đầu",
	"How it works?": "Làm thế nào nó hoạt động?",
	"Features": "Đặc trưng",
	"Pricing": "định giá",
	"Login": "Đăng nhập",
	"Register": "Đăng ký",
	"Helpful Links": "Liên kết hữu ích",
	"Support": "Ủng hộ",
	"Terms and Condition": "Điều khoản và điều kiện",
	"Social Links": "đường liên kết mạng xã hội",
	"Facebook": "Facebook",
	"Twitter": "Twitter",
	"Instagram": "Instagram",
	"LinkedIn": "LinkedIn",
	"About": "Về",
	"Contact": "Tiếp xúc",
	"Web Tools": "Công cụ web",
	"MD5 Password Generator": "Trình tạo mật khẩu MD5",
	"WHOIS Lookup": "tra cứu WHOIS",
	"Create your Digital Business Card": "Tạo danh thiếp kỹ thuật số của bạn",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz là Nhà sản xuất danh thiếp kỹ thuật số. Bạn có thể tạo vcard kỹ thuật số của riêng mình để thu hút khách hàng của mình.",
	"Sign up now": "Đăng ký ngay",
	"How it works": "Làm thế nào nó hoạt động",
	"Create, share & get more customers": "Tạo, chia sẻ và có thêm khách hàng",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "Đăng ký tài khoản mới, tạo danh thiếp kỹ thuật số của riêng bạn, chia sẻ liên kết duy nhất của bạn và có thêm khách hàng.",
	"Create business card": "Tạo danh thiếp",
	"Share your link": "Chia sẻ liên kết của bạn",
	"Get more customers": "Nhận được nhiều khách hàng hơn",
	"Photo gallery": "triển lãm ảnh",
	"You can show case your product images on your business card.": "Bạn có thể hiển thị trường hợp hình ảnh sản phẩm của bạn trên danh thiếp của bạn.",
	"Services Listing": "Danh sách dịch vụ",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "Bạn có thể liệt kê các dịch vụ của mình với nội dung giải thích và nút yêu cầu. Điều này giúp bạn có cơ hội cao chuyển đổi khách truy cập thành khách hàng tiềm năng.",
	"Save vCard": "Lưu vCard",
	"Visitor can save your phone number as vCard file format.": "Khách truy cập có thể lưu số điện thoại của bạn dưới định dạng tệp vCard.",
	"Best for Businesses": "Tốt nhất cho doanh nghiệp",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "Danh thiếp kỹ thuật số của GoBiz sẽ giúp bạn biến khách truy cập thẻ thành khách hàng.",
	"Why Digital Business Card?": "Tại sao lại là danh thiếp kỹ thuật số?",
	"WhatsApp Enabled": "Đã bật WhatsApp",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "Bạn có thể bật và tắt Tính năng trò chuyện WhatsApp trong danh thiếp kỹ thuật số của mình.",
	"Photo Gallery": "Triển lãm ảnh",
	"You can upload product photos or any business related photos in your gallery section.": "Bạn có thể tải lên ảnh sản phẩm hoặc bất kỳ ảnh nào liên quan đến doanh nghiệp trong phần thư viện của mình.",
	"Services Section": "Phần dịch vụ",
	"You can list your all services with image and description in this section.": "Bạn có thể liệt kê tất cả các dịch vụ của mình bằng hình ảnh và mô tả trong phần này.",
	"You can list your all accepted payment methods in your digital business card.": "Bạn có thể liệt kê tất cả các phương thức thanh toán được chấp nhận trong danh thiếp kỹ thuật số của mình.",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "Bạn có thể hiển thị giờ mở cửa kinh doanh của bạn. Khách hàng của bạn có thể dễ dàng hiểu khi bạn có mặt.",
	"Google Business Integraion": "Tích hợp kinh doanh của Google",
	"You can integrate your Google Business Link with your digital business card.": "Bạn có thể tích hợp Google Business Link với danh thiếp kỹ thuật số của mình.",
	"Google Maps Integraion": "Tích hợp Google Maps",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "Bạn có thể hiển thị vị trí cửa hàng / doanh nghiệp của mình trên bản đồ google. Khách truy cập có thể dễ dàng tìm thấy bạn.",
	"Social Media Links": "Liên kết mạng xã hội",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "Tất cả sự hiện diện trên phương tiện truyền thông xã hội của bạn trong một danh thiếp kỹ thuật số. Luôn kết nối với khách hàng của bạn.",
	"Modern Theme": "chủ đề hiện đại",
	"We used modern theme for user interface. It is fully responsive.": "Chúng tôi đã sử dụng chủ đề hiện đại cho giao diện người dùng. Nó hoàn toàn đáp ứng.",
	"Clean UI Design": "Thiết kế giao diện người dùng sạch",
	"We creafted all designs professionally. It made with latest frameworks.": "Chúng tôi tạo ra tất cả các thiết kế chuyên nghiệp. Nó được thực hiện với các khuôn khổ mới nhất.",
	"Faster Loading": "Tải nhanh hơn",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "Chúng tôi coi trọng việc tải trang hơn. Thẻ kỹ thuật số của bạn tải nhanh hơn các trang web bình thường.",
	"Unique Link": "Liên kết duy nhất",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "Tên hoặc doanh nghiệp của bạn bất kể đó là gì. Bạn có thể tạo liên kết danh thiếp của mình theo lựa chọn của bạn.",
	"Choose your best plan": "Chọn kế hoạch tốt nhất của bạn",
	"Good investments will gives you 10x more revenue.": "Đầu tư tốt sẽ mang lại cho bạn doanh thu gấp 10 lần.",
	"Beginner": "Người bắt đầu",
	"Intermediate": "Trung gian",
	"Professional": "Chuyên nghiệp",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.",
	"Get Started": "Bắt đầu",
	"Got any question? Let’s talk about it.": "Có bất kỳ câu hỏi? Hãy nói về chuyện đó.",
	"Office": "Văn phòng",
	"359 Hidden": "359 ẩn giấu",
	"Valley Road, NY": "Đường Thung lũng, NY",
	"Contacts": "Liên lạc",
	"hello@gmail.com": "xin chào@gmail.com",
	"Socials": "xã hội",
	"Frequently Asked Question": "Câu hỏi thường gặp",
	"The most common questions about how our business works and what can do for you.": "Các câu hỏi phổ biến nhất về cách thức hoạt động kinh doanh của chúng tôi và những gì có thể làm cho bạn.",
	"How Long is this site live?": "Trang web này tồn tại bao lâu?",
	"Can I install/upload anything I want on there?": "Tôi có thể cài đặt/tải lên bất cứ thứ gì tôi muốn trên đó không?",
	"How can I migrate to another site?": "Làm cách nào tôi có thể di chuyển đến một trang web khác?",
	"Can I change the domain you give me?": "Tôi có thể thay đổi miền bạn cung cấp cho tôi không?",
	"How many sites I can create at once?": "Tôi có thể tạo bao nhiêu trang web cùng một lúc?",
	"How can I communicate with you?": "Làm thế nào tôi có thể giao tiếp với bạn?",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Labouris quilabore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.",
	"Return and Refund Policy": "Chính sách hoàn trả và hoàn tiền",
	"Privacy Policy for GoBiz": "Chính sách bảo mật cho GoBiz",
	"Maximum limit reached": "Đã đạt đến giới hạn tối đa",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "QUAN TRỌNG: Trước khi bắt đầu quá trình này, chúng tôi khuyên bạn nên sao lưu các tệp của mình.",
	"Order Details:": "Chi tiết đặt hàng:",
	"Customer Details:": "Chi tiết khách hàng:",
	"New Order": "Đơn hàng mới",
	"Total :": "Tổng cộng :",
	"Your experience on this site will be improved by allowing cookies.": "Trải nghiệm của bạn trên trang web này sẽ được cải thiện bằng cách cho phép cookie.",
	"Decline Cookies": "Từ chối cookie",
	"Allow cookies": "Cho phép cookie",
	"Demo for Store": "Demo cho cửa hàng",
	"Demo for vCard": "Bản demo cho vCard",
	"If you do not have an account?": "Nếu bạn chưa có tài khoản?",
	"Enter your email": "Nhập email của bạn",
	"Jan": "Tháng một",
	"Feb": "Tháng Hai",
	"Mar": "tháng ba",
	"Apr": "tháng tư",
	"May": "Có thể",
	"Jun": "tháng 6",
	"Jul": "tháng 7",
	"Aug": "tháng 8",
	"Sep": "tháng 9",
	"Oct": "tháng mười",
	"Nov": "tháng 11",
	"Dec": "Tháng mười hai",
	"Showing": "Đang hiển thị",
	"to": "đến",
	"of": "của",
	"results": "kết quả",
	"Previous": "Trước",
	"Next": "Tiếp theo",
	"Offline": "ngoại tuyến",
	"Stripe": "Vạch sọc",
	"Thank you very much for doing business with us. We look forward to working with you again!": "Cảm ơn bạn rất nhiều vì đã làm kinh doanh với chúng tôi. Chúng tôi mong được làm việc với bạn một lần nữa!",
	"GST": "GST",
	"Total Payable Amount": "Tổng số tiền phải trả",
	"Choosed Plan": "kế hoạch đã chọn",
	"Recommended : 1920 x 550 pixels": "Khuyến nghị: 1920 x 550 pixel",
	"Recommended : 180 x 90 pixels": "Khuyến nghị: 180 x 90 pixel",
	"Please add atleast one feature.": "Vui lòng thêm ít nhất một tính năng.",
	"Transaction Status Updated Successfully!": "Trạng thái giao dịch được cập nhật thành công!",
	"Customer not available": "khách hàng không có sẵn",
	"Plan renewed successfully!": "Gia hạn kế hoạch thành công!",
	"Plan activated successfully!": "Kế hoạch kích hoạt thành công!",
	"Transaction updated successfully": "Giao dịch được cập nhật thành công",
	"home": "Trang Chủ",
	"about": "Về",
	"contact": "tiếp xúc",
	"faq": "câu hỏi thường gặp",
	"footer": "cuối trang",
	"footer Support Email": "cuối trang Email hỗ trợ",
	"privacy": "sự riêng tư",
	"refund": "Hoàn tiền",
	"terms": "điều kiện",
	"Both": "Cả hai",
	"vCard Only": "Chỉ vCard",
	"WhatsApp Store Only": "Chỉ Cửa hàng WhatsApp",
	"For example for UPI": "Ví dụ cho UPI",
	"Send": "Gửi",
	"For ex: 91987654310 (With Country code) (Without +)": "Ví dụ: 91987654310 (Có mã quốc gia) (Không có +)",
	"Your membership at": "Tư cách thành viên của bạn tại",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "Tin tốt! Vẫn còn thời gian để gia hạn và việc này vẫn dễ dàng hơn bao giờ hết – chỉ cần nhấp vào liên kết bên dưới, chọn đăng ký phù hợp với nhu cầu của bạn và làm theo lời nhắc.",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "sắp hết hạn vào tới tuần này. Chúng tôi hy vọng bạn thích.",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "Nếu bạn có bất kỳ câu hỏi nào liên quan đến tư cách thành viên, lợi ích hoặc gia hạn của mình, vui lòng liên hệ bằng cách trả lời email này.",
	"Thanks": "Cảm ơn",
	"Team": "Đội",
	"Hi": "Xin chào",
	"Webtools and Google AdSense Configuration Settings": "Webtools và Cài đặt cấu hình Google AdSense",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "Nhập DISABLE_ADSENSE_ONLY để bật công cụ web không có AdSense",
	"Enter your AdSense code for enable webtools with AdSense": "Nhập mã AdSense của bạn để bật công cụ web với AdSense",
	"Type DISABLE_BOTH for disable webtools & AdSense": "Nhập DISABLE_BOTH để tắt webtools & AdSense",
	"Webtools and Google Configuration Settings": "Webtools và Cài đặt cấu hình Google",
	"vCard Features": "Tính năng vCard",
	"Per": "Mỗi",
	"Note": "Ghi chú",
	"Month": "Tháng",
	"Year": "Năm",
	"Your Business Card is Ready.": "Đã vượt quá giới hạn tạo thẻ tối đa, Vui lòng nâng cấp gói của bạn.",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "Đã vượt quá giới hạn tạo thẻ tối đa, Vui lòng nâng cấp gói của bạn.",
	"Some fields missing or cover/logo size is large.": "Một số trường bị thiếu hoặc kích thước bìa/logo lớn.",
	"New Business Card Created Successfully!": "Danh thiếp mới được tạo thành công!",
	"Sorry, Please fill basic business details.": "Xin lỗi, Vui lòng điền các chi tiết kinh doanh cơ bản.",
	"Sorry, personalized link was already registered.": "Xin lỗi, liên kết được cá nhân hóa đã được đăng ký.",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "Đã vượt quá giới hạn tạo thẻ tối đa, Vui lòng nâng cấp gói của bạn để thêm (các) thẻ khác.",
	"Atleast add one feature.": "Ít nhất thêm một tính năng.",
	"Features details updated": "Cập nhật chi tiết tính năng",
	"You have reached plan features limited.": "Bạn đã đạt đến giới hạn các tính năng của gói.",
	"Please fill all required fields.": "Vui lòng điền vào tất cả các lĩnh vực cần thiết.",
	"Payment details updated": "Chi tiết thanh toán được cập nhật",
	"You have reached plan payments limited.": "Bạn đã đạt đến giới hạn thanh toán gói.",
	"Services details updated": "Cập nhật chi tiết dịch vụ",
	"You have reached plan limit.": "Bạn đã đạt đến giới hạn kế hoạch.",
	"Gallery images updated": "Hình ảnh bộ sưu tập được cập nhật",
	"Your Business Card Enabled": "Danh thiếp của bạn đã được kích hoạt",
	"Your Business Card Disabled": "Danh thiếp của bạn bị vô hiệu hóa",
	"Your current plan is not available. Choose another plan.": "Kế hoạch hiện tại của bạn không có sẵn. Chọn một kế hoạch khác.",
	"FREE Plan activated!": "Kế hoạch MIỄN PHÍ được kích hoạt!",
	"Card details updated": "Chi tiết thẻ được cập nhật",
	"Feature details updated": "Chi tiết tính năng được cập nhật",
	"You have reached plan payment limit.": "Bạn đã đạt đến giới hạn thanh toán của gói.",
	"Payment list details updated": "Cập nhật chi tiết danh sách thanh toán",
	"Your business card is updated!": "Danh thiếp của bạn đã được cập nhật!",
	"footer support email": "email hỗ trợ chân trang"
}