{
	"Overview": "概述",
	"My Account": "我的帐户",
	"Not Available": "无法使用",
	"Administrator": "行政人员",
	"Edit": "编辑",
	"Change Password": "更改密码",
	"New Password": "新密码",
	"Confirm Password": "确认密码",
	"Account Details": "帐户详细资料",
	"Profile Picture": "头像",
	"Recommended : 200 x 200 pixels or 500 x 500 pixels": "推荐：200 x 200 像素或 500 x 500 像素",
	"Name": "姓名",
	"Email": "电子邮件",
	"Update": "更新",
	"Copyright": "版权",
	"All rights reserved.": "版权所有。",
	"Profile & account": "个人资料和帐户",
	"Logout": "登出",
	"Dashboard": "仪表板",
	"Themes": "主题",
	"Plans": "计划",
	"All Plans": "所有计划",
	"Add Plan": "添加计划",
	"Users": "用户",
	"Payment Methods": "支付方式",
	"Transactions": "交易",
	"Offline Transactions": "线下交易",
	"Pages": "页数",
	"Settings": "设置",
	"General Settings": "通用设置",
	"Translations": "翻译",
	"Generate Sitemap": "生成站点地图",
	"Invoice & Tax": "发票和税收",
	"Check Update": "检查更新",
	"Clear cache": "清除缓存",
	"Edit Page": "编辑页面",
	"Save": "节省",
	"Page": "页",
	"Actions": "动作",
	"Add Payment Method": "添加付款方式",
	"Payment Method Details": "付款方式详情",
	"Thumb Image": "缩略图",
	"Payment Method Name": "付款方式名称",
	"Payment Settings": "支付设置",
	"Client ID": "客户端编号",
	"Secret Key": "密钥",
	"Add": "添加",
	"Edit Payment Method": "编辑付款方式",
	"Installed Status": "安装状态",
	"Status": "地位",
	"Payment Method": "付款方式",
	"Installed": "已安装",
	"Not Installed Yet": "尚未安装",
	"Inactive": "无效",
	"Active": "积极的",
	"Activate": "启用",
	"Deactivate": "停用",
	"NO PAYMENT METHODS FOUND": "未找到付款方式",
	"Are you sure?": "你确定吗？",
	"If you proceed, you will active/deactivate this payment method data.": "如果继续，您将激活/停用此付款方式数据。",
	"Cancel": "取消",
	"Yes, proceed": "是的，继续",
	"Plan Details": "计划详情",
	"Recommended": "推荐的",
	"Private Plan": "私人计划",
	"This plan does not show on the customer page. Only the admin panel can assign this plan to the customer.": "该计划不会显示在客户页面上。只有管理面板可以将此计划分配给客户。",
	"Plan Name": "计划名称",
	"Description": "描述",
	"Plan Prices": "计划价格",
	"Price": "价格",
	"For free, enter 0": "免费输入0",
	"Validity": "有效性",
	"Enter no. of days": "输入编号几天",
	"For forever, enter 9999": "永远，输入 9999",
	"No. Of vCards": "vCard 数量",
	"For unlimited, enter 999": "对于无限制，输入 999",
	"No. Of Services/Products": "服务/产品数量",
	"No. Of Galleries": "画廊数量",
	"No. Of Card Features": "卡片功能数量",
	"No. Of Payment Listed": "列出的付款数量",
	"Personalized Link": "个性化链接",
	"Hide Branding": "隐藏品牌",
	"Free Setup": "免费设置",
	"Free Support": "免费支持",
	"Edit Plan": "编辑计划",
	"S.No": "S.号",
	"Plan Price": "计划价格",
	"Plan Validity": "计划有效期",
	"Free": "自由的",
	"Forever": "永远",
	"Monthly": "每月",
	"Yearly": "每年",
	"Days": "天",
	"Discontinued": "停产",
	"If you proceed, you will active/deactivate this plan data.": "如果继续，您将激活/停用此计划数据。",
	"Tax Settings": "税务设置",
	"These details will be used for the invoice.": "这些详细信息将用于发票。",
	"Invoice Number Prefix": "发票编号前缀",
	"Phone": "电话",
	"Address": "地址",
	"City": "城市",
	"State/Province": "州/省",
	"ZIP Code": "邮政编码",
	"Country": "国家",
	"Tax Name": "税名",
	"Tax ID": "税号",
	"Tax Value": "税值",
	"Invoice Footer": "发票页脚",
	"Invoice Email Settings": "发票电子邮件设置",
	"Email Heading": "电子邮件标题",
	"Email Footer": "电子邮件页脚",
	"Transaction Date": "交易日期",
	"Trans ID": "交易ID",
	"Payment Trans ID": "支付交易 ID",
	"Customer Name": "顾客姓名",
	"Gateway Name": "网关名称",
	"Amount": "数量",
	"Paid": "有薪酬的",
	"Failed": "失败的",
	"Pending": "待办的",
	"Invoice": "发票",
	"Success": "成功",
	"No Transactions Found.": "没有发现交易。",
	"If you proceed with this transaction, you will have payment status success this plan.": "如果您继续进行此交易，您的付款状态将是此计划的成功。",
	"If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan.": "If you proceed with this transaction, If you proceed with this transaction, you will have payment status success and activate this plan. 如果您继续进行此交易，您将获得付款状态成功并激活此计划。",
	"Download": "下载",
	"Print": "打印",
	"Tax Number:": "税号：",
	"INVOICE DATE": "发票日期",
	"INVOICE NO": "发票号码",
	"Extended": "扩展",
	"Via": "通过",
	"Subtotal": "小计",
	"Rate": "速度",
	"Total": "全部的",
	"License": "执照",
	"Envato Purchase Code": "Envato 购买代码",
	"Where is my purchase code?": "我的购买代码在哪里？",
	"Check": "查看",
	"Change Plan in User": "更改用户计划",
	"Change Plan": "变更计划",
	"User ID": "用户身份",
	"Upgrade": "升级",
	"Edit User": "编辑用户",
	"User Details": "用户详情",
	"Full Name": "全名",
	"Current Plan": "当前计划",
	"Joined": "已加入",
	"No Plan": "没有计划",
	"No Users Found.": "未找到相应的用户。",
	"Delete": "删除",
	"If you proceed, you will active/deactivate this user data.": "如果继续，您将激活/停用此用户数据。",
	"WARNING!": "警告！",
	"This action will remove user account and user data. It is not revertable action.": "此操作将删除用户帐户和用户数据。它不是可恢复的动作。",
	"View User": "查看用户",
	"User": "用户",
	"Login via Admin": "通过管理员登录",
	"vCard ID": "电子名片 ID",
	"Title": "标题",
	"No business cards found": "找不到名片",
	"Note : If you proceed, you will lose your admin session.": "注意：如果您继续，您将失去您的管理会话。",
	"Are you sure login into the user?": "您确定登录用户吗？",
	"Overall Income": "总收入",
	"Today Income": "今天的收入",
	"Overall Users": "整体用户",
	"Today Users": "今天的用户",
	"Total Sales Overview": "总销售额概览",
	"New Users Overview": "新用户概览",
	"Total Sales": "总销售额",
	"New Users": "新用户",
	"Note: Some fields are disabled. You can change the respective values directly from .env file.": "注意：某些字段被禁用。您可以直接从 .env 文件更改相应的值。",
	"General Configuration Settings": "一般配置设置",
	"Application Type": "申请类型",
	"VCARD": "电子卡",
	"STORE": "店铺",
	"BOTH": "两个都",
	"Timezone": "时区",
	"Currency": "货币",
	"Default Plan Term": "默认计划期限",
	"Cookie Consent Settings": "Cookie 同意设置",
	"Enable": "使能够",
	"Disable": "停用",
	"Image Upload Limit": "图片上传限制",
	"Size": "尺寸",
	"Share Content Settings": "共享内容设置",
	"Share Content": "分享内容",
	"Business Name": "公司名称",
	"Business URL or Address": "公司网址或地址",
	"App Name": "应用名称",
	"Tawk Chat Settings": "Tawk 聊天设置",
	"Tawk Chat URL (s1.src)": "Tawk 聊天 URL (s1.src)",
	"Tawk Chat Key": "Tawk 聊天键",
	"Website Configuration Settings": "网站配置设置",
	"Theme Colors": "主题颜色",
	"Banner Image": "横幅图片",
	"Recommended size : 1000 x 667": "推荐尺寸：1000 x 667",
	"Website Logo": "网站标志",
	"Recommended size : 200 x 90": "推荐尺寸：200 x 90",
	"Favicon": "图标",
	"Recommended size : 200 x 200": "推荐尺寸：200 x 200",
	"Site Name": "站点名称",
	"SEO Meta Description": "搜索引擎优化元描述",
	"SEO Keywords": "搜索引擎优化关键字",
	"SEO Keywords (Keyword 1, Keyword 2)": "SEO关键词（关键词1、关键词2）",
	"Payment Methods Configuration Settings": "付款方式配置设置",
	"Paypal Settings": "贝宝设置",
	"Mode": "模式",
	"Sandbox": "沙盒",
	"Live": "居住",
	"Client Key": "客户端密钥",
	"Secret": "秘密",
	"Razorpay Settings": "剃刀支付设置",
	"Stripe Settings": "条纹设置",
	"Publishable Key": "可发布密钥",
	"Offline (Bank Transfer) Settings": "离线（银行转帐）设置",
	"Offline (Bank Transfer) Details": "离线（银行转账）详情",
	"Google Configuration Settings": "谷歌配置设置",
	"Google reCAPTCHA Configuration Settings": "Google reCAPTCHA 配置设置",
	"reCAPTCHA Enable": "reCAPTCHA 启用",
	"On": "上",
	"Off": "离开",
	"If you did not get a reCAPTCHA (v2 Checkbox), create a": "如果您没有获得 reCAPTCHA（v2 复选框），请创建一个",
	"reCAPTCHA": "验证码",
	"reCAPTCHA Site Key": "reCAPTCHA 站点密钥",
	"reCAPTCHA Secret Key": "reCAPTCHA 密钥",
	"Google OAuth Configuration Settings": "谷歌 OAuth 配置设置",
	"Google Auth Enable": "谷歌授权启用",
	"Select a reCAPTCHA": "选择验证码",
	"Select a Google Auth Enable": "选择启用 Google 身份验证",
	"Google Client ID": "谷歌客户端 ID",
	"Google Client Secret": "谷歌客户端密钥",
	"'Google Redirect": "'谷歌重定向",
	"If you did not get a google OAuth Client ID & Secret Key, follow a": "如果您没有获得 google OAuth Client ID & Secret Key，请按照",
	" steps": "脚步",
	"Google Analytics Configuration Settings": "谷歌分析配置设置",
	"Google Analytics ID": "谷歌分析 ID",
	"If you did not get a google analytics id, create a": "如果您没有获得谷歌分析 ID，请创建一个",
	"new analytics id.": "新的分析 ID。",
	"Google AdSense Configuration Settings": "谷歌 AdSense 配置设置",
	"Google AdSense code": "谷歌 AdSense 代码",
	"If you did not get a google adsense code, create a": "如果您没有获得 google adsense 代码，请创建一个",
	"new adsense code.": "新的广告代码。",
	"Email Configuration Settings": "电子邮件配置设置",
	"Sender Name": "发件者姓名",
	"Sender Email Address": "发件人电子邮件地址",
	"Mailer Driver": "邮件驱动程序",
	"Mailer Host": "邮寄主机",
	"Mailer Port": "邮件端口",
	"Mailer Encryption": "邮件加密",
	"Mailer Username": "寄件人用户名",
	"Mailer Password": "邮寄密码",
	"Test Mail": "测试邮件",
	"Confirm Passwor": "确认密码",
	"Please confirm your password before continuing.": "请在继续之前确认您的密码。",
	"name@email.com": "姓名@email.com",
	"Forgot Your Password?": "忘记密码了吗？",
	"Reset Password": "重设密码",
	"Send Password Reset Link": "发送密码重置链接",
	"Enter your password": "输入您的密码",
	"Enter your confirm password": "输入您的确认密码",
	"Sign Up": "报名",
	"Sign In": "登入",
	"Sign in your account": "登录您的帐户",
	"Continue with Google": "继续使用谷歌",
	"Create an account": "创建一个帐户",
	"Already have an account?": "已有帐户？",
	"Verify Your Email Address": "确认你的邮件地址",
	"A fresh verification link has been sent to your email address.": "新的验证链接已发送到您的电子邮件地址。",
	"Before proceeding, please check your email for a verification link.": "在继续之前，请检查您的电子邮件以获取验证链接。",
	"If you did not receive the email": "如果您没有收到电子邮件",
	"click here to request another": "单击此处请求另一个",
	"Invoice Number :": "发票号码 ：",
	"Invoice Date :": "发票日期 ：",
	"Tax": "税",
	"If you have any questions about this invoice, simply reply to this email or reach out to our": "如果您对此发票有任何疑问，只需回复此电子邮件或联系我们",
	"support team": "支持团队",
	"for help.": "求助。",
	"Thanks for signing up to": "感谢您注册",
	"If you have any questions about this, please visit our website": "如果您对此有任何疑问，请访问我们的网站",
	"to get started create a vCard or WhatsApp store today.": "立即开始创建 vCard 或 WhatsApp 商店。",
	"Have a great day!": "祝你有美好的一天！",
	"Page Unauthorised": "页面未经授权",
	"Back to home": "回到家",
	"Page Forbidden": "页面禁止",
	"Page Not Found": "网页未找到",
	"404 - Page Not Found": "404页面不存在",
	"403 - Page Forbidden": "403 - 页面被禁止",
	"401 - Page Unauthorised": "401 - 页面未经授权",
	"429 - Too Many Requests": "429 - 请求太多",
	"Too Many Requests": "请求太多",
	"500 - Internal Server Error": "500内部服务器错误",
	"Internal Server Error": "内部服务器错误",
	"503 - Service Unavailable": "503服务不可用",
	"Service Unavailable": "暂停服务",
	"Go Home": "回家",
	"Oh no": "不好了",
	"Bcrypt Password Generator - Web Tools": "Bcrypt 密码生成器 - 网络工具",
	"Bcrypt Password Generator": "Bcrypt 密码生成器",
	"Password": "密码",
	"Generate": "产生",
	"Output": "输出",
	"Result": "结果",
	"Copy to clipboard": "复制到剪贴板",
	"CSS Beautifier - Web Tools": "CSS 美化器 - Web 工具",
	"CSS Beautifier": "CSS 美化器",
	"CSS Code": "CSS代码",
	"Convert": "兑换",
	"CSS Minifier - Web Tools": "CSS Minifier - 网络工具",
	"CSS Minifier": "CSS 压缩器",
	"DNS Lookup - Web Tools": "DNS 查找 - 网络工具",
	"DNS Lookup": "DNS查询",
	"Domain URL": "域名网址",
	"Eg: https://domain.com": "例如：https://domain.com",
	"Search": "搜索",
	"DNS": "域名系统",
	"No results found.": "未找到结果。",
	"A Record": "一个记录",
	"Type": "类型",
	"Hostname": "主机名",
	"IP": "知识产权",
	"TTL": "TTL",
	"AAAA Record": "AAAA记录",
	"IPv6": "IPv6",
	"CNAME Record": "CNAME记录",
	"Target": "目标",
	"MX Record": "MX记录",
	"Priority": "优先",
	"TXT Record": "TXT记录",
	"Entries": "条目",
	"NS Record": "NS记录",
	"Emojies - Web Tools": "表情符号 - 网络工具",
	"Emojies": "表情符号",
	"Content": "内容",
	"Start Picker": "启动选择器",
	"HTML Beautifier - Web Tools": "HTML 美化器 - Web 工具",
	"HTML Beautifier": "HTML 美化器",
	"HTML Code": "网页代码",
	"HTML Minifier - Web Tools": "HTML 压缩器 - 网络工具",
	"HTML Minifier": "HTML 压缩器",
	"IP Address Lookup - Web Tools": "IP 地址查询 - Web 工具",
	"IP Address Lookup": "IP 地址查询",
	"IP Address": "IP地址",
	"Country Name": "国家的名字",
	"City Name": "城市名",
	"Postal code": "邮政编码",
	"Latitude": "纬度",
	"Longtitude": "经度",
	"Not found": "未找到",
	"JS Beautifier - Web Tools": "JS 美化器 - Web 工具",
	"JS Beautifier": "JS 美化器",
	"JS Code": "JS代码",
	"JS Minifier - Web Tools": "JS Minifier - 网络工具",
	"JS Minifier": "JS 压缩器",
	"Lorem Generator - Web Tools": "Lorem 生成器 - 网络工具",
	"Lorem Generator": "定理生成器",
	"No. Of Words": "字数",
	"Password Generator (MD5) - Web Tools": "密码生成器 (MD5) - 网络工具",
	"Password Generator (MD5)": "密码生成器 (MD5)",
	"Random Password Generator - Web Tools": "随机密码生成器 - 网络工具",
	"Random Password Generator": "随机密码生成器",
	"No. Of Characters": "字符数",
	"Random Word Generator - Web Tools": "随机词生成器 - 网络工具",
	"Random Word Generator": "随机词生成器",
	"No. of Words": "字数",
	"Text Counter - Web Tools": "文本计数器 - 网络工具",
	"Text Counter": "文本计数器",
	"Whois Lookup - Web Tools": "Whois 查询 - 网络工具",
	"Whois Lookup": "域名查询",
	"WHOIS": "谁是",
	"Domain Name": "域名",
	"Registrar Name": "注册商名称",
	"Registrant name": "注册人姓名",
	"Domain Created date": "域创建日期",
	":date at :time (UTC :offset)": ":date at :time (UTC :offset)",
	"Domain Updated date": "域名更新日期",
	"Domain Expiration date": "域名到期日",
	"Domain Name servers": "域名服务器",
	"States": "状态",
	"WHOIS server name": "WHOIS 服务器名称",
	"About us": "关于我们",
	"Contact us": "联系我们",
	"FAQs": "常见问题",
	"Privacy Policy": "隐私政策",
	"Refund Policy": "退款政策",
	"Terms and Conditions": "条款和条件",
	"Customer": "顾客",
	"Reset": "重置",
	"IP Lookup": "IP查询",
	"QR Maker": "二维码制作器",
	"QR Style": "二维码样式",
	"Choose Option": "选择选项",
	"Basic": "基本的",
	"Text Style 1": "文本样式 1",
	"Font Style": "字体样式",
	"Courier": "导游",
	"Verdana": "佛达纳",
	"Georgia": "乔治亚州",
	"Sans Serif": "无衬线字体",
	"Serif": "衬线体",
	"Monospace": "等宽",
	"QR Text": "二维码文字",
	"Input placeholder": "输入占位符",
	"Label": "标签",
	"Text Color": "文字颜色",
	"Fill Color": "填色",
	"Background Color": "背景颜色",
	"QR Image": "二维码图片",
	"Download QR": "下载二维码",
	"Domain": "领域",
	"Billing Details": "结算明细",
	"Billing Address": "帐单地址",
	"Billing City": "账单城市",
	"Billing State/Province": "账单州/省",
	"Billing Zip Code": "计费邮编",
	"Billing Country": "帐单国家",
	"Tax Number": "税号",
	"Personal": "个人的",
	"Business": "商业",
	"Skip & Active": "跳过并激活",
	"Business Hours": "营业时间",
	"Always Open": "常开",
	"24 Hours": "24小时",
	"Hide Business Hours": "隐藏营业时间",
	"Monday": "周一",
	"Closed": "关闭",
	"Opening Time": "营业时间",
	"Closing Time": "关闭时间",
	"Tuesday": "周二",
	"Wednesday": "周三",
	"Thursday": "周四",
	"Friday": "星期五",
	"Saturday": "周六",
	"Sunday": "星期日",
	"Business Cards": "商业名片",
	"Create vCard": "创建电子名片",
	"Create WhatsApp Store": "创建 WhatsApp 商店",
	"Create": "创造",
	"vCard": "名片",
	"WhatsApp Store": "WhatsApp 商店",
	"Business ID": "企业编号",
	"Validity Upto": "有效期至",
	"Scan": "扫描",
	"Preview": "预习",
	"No Business Cards Found.": "未找到名片。",
	"If you proceed, you will enabled/disabled this card.": "如果继续，您将启用/禁用此卡。",
	"Scan Business Card / Store": "扫描名片/店铺",
	"Create New Business Card": "创建新名片",
	"Card Color": "卡片颜色",
	"Language": "语",
	"Cover": "覆盖",
	"Recommended : 604 x 250 pixels": "推荐：604 x 250 像素",
	"Logo": "标识",
	"Recommended : 500 x 500 pixels": "推荐：500 x 500 像素",
	"Business name / Your name": "公司名称/您的姓名",
	"Sub Title": "副标题",
	"Location / Job title": "地点/职位",
	"About business / Bio": "关于业务/生物",
	"Submit & Next": "提交&下一步",
	"Available": "可用的",
	"Not available": "无法使用",
	"Gallery Image": "图库图片",
	"Add One More Gallery": "再添加一个画廊",
	"Media Library": "媒体库",
	"Drag and Drop Single/Multiple Files Here": "在此处拖放单个/多个文件",
	"No media found": "未找到媒体",
	"Try adjusting your add to find what you are looking for.": "尝试调整您的添加以找到您要查找的内容。",
	"Close": "关",
	"Oops!": "哎呀！",
	"You have reached your current plan limit.": "您已达到当前的计划限制。",
	"Recommended : 200 x 200 pixels": "推荐：200 x 200 像素",
	"Choose image": "选择图片",
	"Image Caption": "图片说明",
	"Remove": "消除",
	"Payments": "付款",
	"Add One More Payments": "增加一笔付款",
	"Icon": "图标",
	"Choose Icon": "选择图标",
	"Display type": "显示类型",
	"Choose Type": "选择类型",
	"Default": "默认",
	"Link": "关联",
	"Type something": "输入一些东西",
	"UPI or Bank": "UPI 或银行",
	"9876543210@upi or 9876543210 or your bank account details": "9876543210@upi 或 9876543210 或您的银行帐户详细信息",
	"Razorpay": "剃刀支付",
	"For ex: https://rzp.io/i/nxrHnLJ": "例如：https://rzp.io/i/nxrHnLJ",
	"Services": "服务",
	"Add One More Service": "添加一项服务",
	"Service Image": "服务形象",
	"Service Name": "服务名称",
	"Service Description": "服务说明",
	"Enquiry Button": "查询按钮",
	"Enabled": "启用",
	"Disabled": "残疾人",
	"Card Features": "卡片功能",
	"Add One More Features": "添加更多功能",
	"WhatsApp": "WhatsApp的",
	"Youtube Video": "Youtube 视频",
	"Google Map": "谷歌地图",
	"Please add atleast one feature": "请至少添加一项功能",
	"For ex: Chennai, Tamilnadu, India": "例如：印度金奈、泰米尔纳德邦",
	"For ex: Lorem Ipsum is simply dummy text of": "例如：Lorem Ipsum 只是虚拟文本",
	"Email Address": "电子邮件地址",
	"For ex: support@website.com": "例如：support@website.com",
	"Phone Number": "电话号码",
	"For ex: +919876543210": "例如：+919876543210",
	"For ex: 919876543210": "例如：919876543210",
	"Website": "网站",
	"For ex: website.com": "例如：website.com",
	"Video Title": "视频标题",
	"For ex: https://www.youtube.com/watch?v=li5ths352": "例如：https://www.youtube.com/watch?v=li5ths352",
	"California": "加州",
	"For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>": "For ex: <iframe src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3924.7798234706065!2d77.98194106479716!3d10.359482142605264!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00ab9baf4b4101%3A0x9d6d57a812be5cc6!2sCapsimint%20Technologies%20-%20Web%2C%20Mobile%20App%20and%20Software%20Development%20Company!5e0!3m2!1sen!2sin!4v1638283593135!5m2!1sen!2sin'></iframe>",
	"Checkout": "查看",
	"No Plan Found": "没有找到计划",
	"Back": "后退",
	"Upgrade/Renewal Plan": "升级/更新计划",
	"Total Payable": "应付总额",
	"Payment method": "付款方式",
	"Continue for payment": "继续付款",
	"Offline Checkout": "离线结帐",
	"Note: Do Page Refresh or back button.": "注意：做页面刷新或后退按钮。",
	"Plan Name : ": "计划名称：",
	"Transaction ID": "交易编号",
	"Verify Payment": "验证付款",
	"Bank Details": "银行明细",
	"Pay Now": "现在付款",
	"Please enter your credit card information": "请输入您的信用卡信息",
	"Cancel payment and back to home": "取消付款并返回家中",
	"Edit Business Card": "编辑名片",
	"Update Image Gallery": "更新图库",
	"Gallery": "画廊",
	"Add New": "添新",
	"Skip & Continue": "跳过并继续",
	"Edit Payment Listed": "编辑付款列表",
	"Update Services": "更新服务",
	"Update Products": "更新产品",
	"Products": "产品",
	"Product Badge": "产品徽章",
	"Product Image": "产品图片",
	"Product Name": "产品名称",
	"Product Sub Title": "产品副标题",
	"Regular Price": "正常价格",
	"Sales Price": "销售价格",
	"In Stock": "有存货",
	"Out of Stock": "缺货",
	"Add One More Product": "再添加一个产品",
	"Submit": "提交",
	"Edit WhatsApp Store": "编辑 WhatsApp 商店",
	"Store name": "店铺名称",
	"Store greeting": "店铺问候语",
	"WhatsApp Number": "WhatsApp 号码",
	"For example: 919876543210 (With country code)": "例如：919876543210（带国家代码）",
	"WhatsApp Footer Text": "WhatsApp 页脚文本",
	"Media": "媒体",
	"Addtional Tools": "附加工具",
	"Add Media": "添加媒体",
	"Media Name": "媒体名称",
	"Upload on:": "上传于：",
	"Copy": "复制",
	"Do you want to remove this file?": "你想删除这个文件吗？",
	"Something wrong.": "有问题。",
	"Copied!": "已复制！",
	"Image path was copied.": "图片路径已复制。",
	"FREE PLAN": "免费计划",
	"My plan": "我的计划",
	"Lifetime": "寿命",
	"Remaining Days": "剩余天数",
	"Plan Expired!": "计划已过期！",
	"Renew": "更新",
	"Choose plan": "选择计划",
	"No active plans!": "没有积极的计划！",
	"FREE": "自由",
	"vCards": "名片",
	"Services/Products": "服务/产品",
	"Galleries": "画廊",
	"Payment Listed": "付款清单",
	"Unlimited": "无限",
	"No": "不",
	"If you proceed, it will renew/upgrade your plan.": "如果您继续，它将更新/升级您的计划。",
	"If you upgrade or downgrade from your current plan, It will temporarily disable your old cards. You need to enable it manually.": "如果您从当前计划升级或降级，它将暂时禁用您的旧卡。您需要手动启用它。",
	"UNABLE TO DOWNGRADE": "无法降级",
	"Because you are already activated the 'Free' plan.": "概述",
	"Create New WhatsApp Store": "创建新的 WhatsApp 商店",
	"Ex: Welcome to": "例如：欢迎来到",
	"Thanks for shopping with us.": "感谢您与我们购物。",
	"Payment ID": "付款编号",
	"Payment Mode": "付款方式",
	"Show details": "显示详细资料",
	"Total Business Cards Overview": "名片总览",
	"Total Cards": "总牌数",
	"Hi, I am interested in your product/service:": "您好，我对您的产品/服务感兴趣：",
	"Please provide more details.": "请提供更多详情。",
	"Make WhatsApp Enquiry": "进行WhatsApp查询",
	"Image Gallery": "图片库",
	"Youtube Videos": "YouTube视频",
	"Payment Details": "付款详情",
	"Location": "地点",
	"Share on": "分享",
	". All Rights Reserved.": ".版权所有。",
	"Made with": "用",
	"Save Contact": "保存联系人",
	"Oops! Basic details are missing.": "哎呀！缺少基本细节。",
	"Share": "分享",
	"Your cart is empty.": "您的购物车是空的。",
	"Cart updated": "购物车已更新",
	"Item added to cart": "项目添加到购物车",
	"Grand total:": "累计：",
	"Item Removed": "项目已删除",
	"Please fill following details:": "请填写以下详细信息：",
	"Mobile": "移动的",
	"Confirm": "确认",
	"Order Placed!": "订单已下！",
	"Profile": "轮廓",
	"Scan QR": "扫描二维码",
	"Cookie Policy": "饼干政策",
	"We use cookies to personalise content, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. If you want to change your cookie setting, please see the ‘how to reject cookies section of our": "我们使用 cookie 来个性化内容、提供社交媒体功能并分析我们的流量。我们还与我们的社交媒体、广告和分析合作伙伴共享有关您使用我们网站的信息。如果您想更改您的 cookie 设置，请参阅我们的“如何拒绝 cookie”部分",
	"Otherwise, if you agree to our use of cookies, please continue to use our website.": "否则，如果您同意我们使用 cookie，请继续使用我们的网站。",
	"I accept cookies": "我接受饼干",
	"Getting Started": "入门",
	"How it works?": "这个怎么运作？",
	"Features": "特征",
	"Pricing": "价钱",
	"Login": "登录",
	"Register": "登记",
	"Helpful Links": "有用的网址",
	"Support": "支持",
	"Terms and Condition": "附带条约",
	"Social Links": "社交链接",
	"Facebook": "Facebook",
	"Twitter": "推特",
	"Instagram": "Instagram的",
	"LinkedIn": "领英",
	"About": "关于",
	"Contact": "接触",
	"Web Tools": "网络工具",
	"MD5 Password Generator": "MD5密码生成器",
	"WHOIS Lookup": "WHOIS查询",
	"Create your Digital Business Card": "创建您的数字名片",
	"GoBiz is a Digital Business Card Maker. You can create your own digital vcard to attract your customers.": "GoBiz 是一家数字名片制作商。您可以创建自己的数字 vcard 来吸引您的客户。",
	"Sign up now": "立即注册",
	"How it works": "这个怎么运作",
	"Create, share & get more customers": "创建、分享并获得更多客户",
	"Register a new account, create your own digital business card, share your unique link and get more customers.": "注册一个新帐户，创建您自己的数字名片，分享您的独特链接并获得更多客户。",
	"Create business card": "创建名片",
	"Share your link": "分享您的链接",
	"Get more customers": "获得更多客户",
	"Photo gallery": "照片库",
	"You can show case your product images on your business card.": "您可以在名片上展示您的产品图片。",
	"Services Listing": "服务清单",
	"You can list your services with explaination content and enquiry button. This helps you for high chance to convert your visitor into business lead.": "您可以使用说明内容和查询按钮列出您的服务。这有助于您很有可能将访问者转化为业务线索。",
	"Save vCard": "保存名片",
	"Visitor can save your phone number as vCard file format.": "访客可以将您的电话号码保存为 vCard 文件格式。",
	"Best for Businesses": "最适合企业",
	"GoBiz Digital Business cards will help you to transform your card visitors into customers.": "GoBiz 数字名片将帮助您将名片访问者转变为客户。",
	"Why Digital Business Card?": "为什么选择数字名片？",
	"WhatsApp Enabled": "已启用 WhatsApp",
	"You can enable and disable WhatsApp Chat Feature in your digital business card.": "您可以在您的数字名片中启用和禁用 WhatsApp 聊天功能。",
	"Photo Gallery": "照片库",
	"You can upload product photos or any business related photos in your gallery section.": "您可以在图库部分上传产品照片或任何与业务相关的照片。",
	"Services Section": "服务科",
	"You can list your all services with image and description in this section.": "您可以在此部分中列出带有图像和描述的所有服务。",
	"You can list your all accepted payment methods in your digital business card.": "您可以在数字名片中列出所有接受的付款方式。",
	"You can display your business opening hours. Your customer can easily understand when you are available.": "您可以显示您的营业时间。您的客户可以轻松了解您何时有空。",
	"Google Business Integraion": "谷歌业务整合",
	"You can integrate your Google Business Link with your digital business card.": "您可以将您的 Google Business Link 与您的数字名片相集成。",
	"Google Maps Integraion": "谷歌地图整合",
	"You can display your shop / business location in google maps. Visitors can easily find you.": "您可以在谷歌地图中显示您的商店/营业地点。访客很容易找到你。",
	"Social Media Links": "社交媒体链接",
	"Your all social media presence in one digital business card. Stay connect with your customers.": "您在一张数字名片中的所有社交媒体形象。与您的客户保持联系。",
	"Modern Theme": "现代主题",
	"We used modern theme for user interface. It is fully responsive.": "我们为用户界面使用了现代主题。它是完全响应的。",
	"Clean UI Design": "干净的用户界面设计",
	"We creafted all designs professionally. It made with latest frameworks.": "我们专业地制作所有设计。它使用最新的框架制作。",
	"Faster Loading": "更快的加载",
	"We give more importance for page load. Your digital card load faster than normal webpages.": "我们更加重视页面加载。您的数字卡加载速度比普通网页快。",
	"Unique Link": "唯一链接",
	"Your name or business whatever it is. You can generate your business card link as per your choice.": "您的姓名或公司，无论是什么。您可以根据自己的选择生成名片链接。",
	"Choose your best plan": "选择你最好的计划",
	"Good investments will gives you 10x more revenue.": "良好的投资会给您带来 10 倍以上的收入。",
	"Beginner": "初学者",
	"Intermediate": "中间的",
	"Professional": "专业的",
	"Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula.": "Nullam diam arcu, sodales quis convallis sit amet, sagittis varius ligula。",
	"Get Started": "开始",
	"Got any question? Let’s talk about it.": "有什么问题吗？让我们来谈谈它。",
	"Office": "办公室",
	"359 Hidden": "359 隐藏",
	"Valley Road, NY": "纽约州山谷路",
	"Contacts": "联系人",
	"hello@gmail.com": "你好@gmail.com",
	"Socials": "社交",
	"Frequently Asked Question": "经常被问到的问题",
	"The most common questions about how our business works and what can do for you.": "关于我们的业务如何运作以及可以为您做什么的最常见问题。",
	"How Long is this site live?": "这个网站能活多久？",
	"Can I install/upload anything I want on there?": "我可以在那里安装/上传我想要的任何东西吗？",
	"How can I migrate to another site?": "如何迁移到另一个站点？",
	"Can I change the domain you give me?": "我可以更改您给我的域吗？",
	"How many sites I can create at once?": "我一次可以创建多少个站点？",
	"How can I communicate with you?": "我怎样才能和你沟通？",
	"Laboris qui labore cillum culpa in sunt quis sint veniam. Dolore ex aute deserunt esse ipsum elit aliqua. Aute quis minim velit nostrud pariatur culpa magna in aute.": "Laboris qui labore cillum culpa in sunt quis sint veniam。 Dolore ex aute deserunt esse ipsum elit aliqua。 Aute quis minim velit nostrud pariatur culpa magna in aute。",
	"Return and Refund Policy": "退货和退款政策",
	"Privacy Policy for GoBiz": "GoBiz 的隐私政策",
	"Maximum limit reached": "达到最大限制",
	"IMPORTANT: Before starting this process, we recommend you to take a backup of your files.": "重要提示：在开始此过程之前，我们建议您备份您的文件。",
	"Order Details:": "订单详细信息：",
	"Customer Details:": "顾客信息：",
	"New Order": "新命令",
	"Total :": "全部的 ：",
	"Your experience on this site will be improved by allowing cookies.": "允许 cookie 将改善您在本网站上的体验。",
	"Decline Cookies": "拒绝饼干",
	"Allow cookies": "允许 cookie",
	"Demo for Store": "商店演示",
	"Demo for vCard": "vCard 演示",
	"If you do not have an account?": "如果您没有帐户？",
	"Enter your email": "输入你的电子邮箱",
	"Jan": "简",
	"Feb": "二月",
	"Mar": "三月",
	"Apr": "4月",
	"May": "可能",
	"Jun": "君",
	"Jul": "七月",
	"Aug": "八月",
	"Sep": "九月",
	"Oct": "十月",
	"Nov": "十一月",
	"Dec": "十二月",
	"Showing": "显示",
	"to": "至",
	"of": "的",
	"results": "结果",
	"Previous": "以前的",
	"Next": "下一个",
	"Offline": "离线",
	"Stripe": "条纹",
	"Thank you very much for doing business with us. We look forward to working with you again!": "非常感谢您与我们开展业务。我们期待与您再次合作！",
	"GST": "消费税",
	"Total Payable Amount": "总应付金额",
	"Choosed Plan": "选择的计划",
	"Recommended : 1920 x 550 pixels": "推荐：1920 x 550 像素",
	"Recommended : 180 x 90 pixels": "推荐：180 x 90 像素",
	"Please add atleast one feature.": "请至少添加一项功能。",
	"Transaction Status Updated Successfully!": "交易状态更新成功！",
	"Customer not available": "客户不可用",
	"Plan renewed successfully!": "计划更新成功！",
	"Plan activated successfully!": "计划激活成功！",
	"Transaction updated successfully": "交易更新成功",
	"home": "家",
	"about": "关于",
	"contact": "接触",
	"faq": "常问问题",
	"footer": "页脚",
	"footer Support Email": "页脚支持电子邮件",
	"privacy": "隐私",
	"refund": "退款",
	"terms": "条款",
	"Both": "两个都",
	"vCard Only": "仅电子名片",
	"WhatsApp Store Only": "仅限 WhatsApp 商店",
	"For example for UPI": "例如 UPI",
	"Send": "发送",
	"For ex: 91987654310 (With Country code) (Without +)": "例如：91987654310（带国家代码）（不带+）",
	"Your membership at": "您的会员资格",
	"Good news! There’s still time to renew, and it’s as easy as ever – just click the link below, pick the subscription that suits your needs and follow the prompts.": "好消息！还有时间续订，而且一如既往地简单 - 只需单击下面的链接，选择适合您需要的订阅并按照提示操作即可。",
	"is about to expire on coming this week. We hope you’ve enjoyed.": "本周即将到期。我们希望你喜欢。",
	"If you have any questions regarding your membership, benefits, or renewal, please don’t hesitate to reach out by replying to this email.": "如果您对您的会员资格、权益或续订有任何疑问，请随时回复此电子邮件与我们联系。",
	"Thanks": "谢谢",
	"Team": "团队",
	"Hi": "你好",
	"Webtools and Google AdSense Configuration Settings": "Webtools 和 Google AdSense 配置设置",
	"Type DISABLE_ADSENSE_ONLY for enable webtools without AdSense": "键入 DISABLE_ADSENSE_ONLY 以在没有 AdSense 的情况下启用网络工具",
	"Enter your AdSense code for enable webtools with AdSense": "输入您的 AdSense 代码以使用 AdSense 启用网络工具",
	"Type DISABLE_BOTH for disable webtools & AdSense": "键入 DISABLE_BOTH 以禁用网络工具和 AdSense",
	"Webtools and Google Configuration Settings": "Webtools 和 Google 配置设置",
	"vCard Features": "vCard 功能",
	"Per": "每",
	"Note": "笔记",
	"Month": "月",
	"Year": "年",
	"Your Business Card is Ready.": "已超过最大卡片创建限制，请升级您的计划。",
	"Maximum card creation limit is exceeded, Please upgrade your plan.": "已超过最大卡片创建限制，请升级您的计划。",
	"Some fields missing or cover/logo size is large.": "某些字段缺失或封面/徽标尺寸过大。",
	"New Business Card Created Successfully!": "新名片创建成功！",
	"Sorry, Please fill basic business details.": "抱歉，请填写基本业务详细信息。",
	"Sorry, personalized link was already registered.": "抱歉，个性化链接已经注册。",
	"Maximum card creation limit is exceeded, Please upgrade your plan to add more card(s).": "超过最大卡创建限制，请升级您的计划以添加更多卡。",
	"Atleast add one feature.": "至少添加一项功能。",
	"Features details updated": "功能细节已更新",
	"You have reached plan features limited.": "您已达到计划功能限制。",
	"Please fill all required fields.": "请填写所有必填字段。",
	"Payment details updated": "付款详情已更新",
	"You have reached plan payments limited.": "您已达到计划付款限制。",
	"Services details updated": "服务详情已更新",
	"You have reached plan limit.": "您已达到计划限制。",
	"Gallery images updated": "图库图片已更新",
	"Your Business Card Enabled": "您的名片已启用",
	"Your Business Card Disabled": "您的名片已禁用",
	"Your current plan is not available. Choose another plan.": "您当前的计划不可用。选择另一个计划。",
	"FREE Plan activated!": "免费计划已激活！",
	"Card details updated": "银行卡详细信息已更新",
	"Feature details updated": "已更新功能详情",
	"You have reached plan payment limit.": "您已达到计划付款限额。",
	"Payment list details updated": "付款清单详情已更新",
	"Your business card is updated!": "您的名片已更新！",
	"footer support email": "页脚支持电子邮件"
}